using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameGrid : MonoBehaviour
{
    public int rowScale = 1;
    public int columnScale = 1;
    public int rows = 10;
    public int columns = 10;
    public Spot spot;
    //Spublic GameObject spot;
    public int count = 0;

    List<Spot> spots = new List<Spot>();

    // Start is called before the first frame update
    void Start()
    {
        //List<GameObject> spots = new List<GameObject>();
        //spots = new List<Spot>();
        if (spot != null)
        {
            Debug.Log("one");
            if (spots != null)
            {
                Debug.Log("two");
                Init(rows, columns);
            }
        }
    }

    // Update is called once per frame
    void Update()
    {

    }
    public void Init(int tmpRows, int tmpColumns)
    {
        for (int i = 0; i < tmpRows; i++)
        {
            for (int j = 0; j < tmpColumns; j++)
            {
                Spot spotInstance;
                spotInstance = (Spot)Instantiate(spot) as Spot;
                Debug.Log(i + " " + j);
                Vector2 v = new Vector2(i * rowScale, j * columnScale);
                //GameObject newGO = Instantiate(spot);
                //                GameObject newGO = (GameObject)Instantiate(spot);
                if (spotInstance != null)
                {
                    Debug.Log("si not null");
                    if (spots != null)
                    {
                        spotInstance.setPos(v);
                        spots.Add(spotInstance);
                        Debug.Log(count);
                        count++;
                    }
                }

                //spotInstance.position = v;
                //Debug.Log("hw");
            }
        }
    }

}
