What I Said

i drowned in my own fear; still do
but a light comes off of you; a light comes off of you

i did my time in dark, and i took you there, too
cause a light comes off of you; a light comes off of you

they ga' you noth'n b't cold stare.z
branded me a fool
because a light comes offa you; a light come offa you

's no good deed that'll slide
bad peace 'r broken truce
though a light comes offa you; a light comes offa you

i will need you til i'm dead, and
i'll still love you when i'm dead, what I said

--
what am i doing here, i should trust the world enough
to let it help me, to let them help me;i guess its just

that I see myself hiding hind the eyes of, people who
have a tough day left to do; a tough row to get through
they can keep their raft; all theirs from bow to aft; I ain't getting in
if they ain't taking you

babe a light comes off of you
X2

it splits the deepest dark; it cuts it in two
babe a light comes off of you;
a light comes off of you

it warms a frozen heart, babe, you do know
a light comes off of you

second shortest coda
