anathema, your name
seems so pretty
i was tamed by the city
but you made me wild again

and don't think twice about it
my some small sacrifices
i do some things for you
you do some things to me

anathema, i won't change for you
(rest)
i just need some help
to be myself

to write these tired cliches
to right these wretched wrongs
these passionate love songs

anathema, your name
must seem pretty
your backdrop city
but could you have a look again?

i don't regret, the way, that
way that i have met
the hardness of the day
i write myself away

anathema, i don't change at all
but maybe you could help
and still be yourself

read between the lines
and flash your crooked signs
your world's an earthly hell


