C              F          C           Am       G            Am
they'll dig us all up one day, and an arche-uh-log-ist will say:
          F              G               C       F             C              F              G
that this man ground his teeth down on a diet of leaves and of beans, and his hairs were all gray
           Am             G          C         F               C         G           C
that these men wore their bodies out trying to change what you can't, or so they all say
C                F            C         Am          G            Am
they'll write a textbook one day, and a prop-er-pro-fessor, will say
           F               G            C             F              C               F             G
that these men built their homes out of sticks and of stones, and of glass, and they stayed in all day
           Am              G           C         F           C                G          C
that these men spent their whole lives trying to shelter the storm, then they all, blew away
   Dm         G7        C   C      G   Am       F           G               C   C  G      Am
an exhibit of me and my flatscreen t   v, being loved by my woman, yeah the way it should be
       Dm            G7               C                   Am
its so hard to have lost; but we were turned, and we were tossed
        F            G                   C         G  C
when we moved to the mountains, and they came down on me
C               F              C          Am           G         Am
they'll write a screenplay one day, and a lean leading lady will say
           F              G              C        F             C              F           G
that these men spoke in charcoal, and in chiseled relief on the walls, as they hid in this cave
           Am         G           C            F        C          G             C
that these men are so beautiful - how can they not get along?  and why wont they stay
   Dm         G7      C          G Am      Dm      G7         C        G     Am
an exhibit of me on a flatscreen t v, at a local museum, on a tour, in grade three
       F        G         C             F       C           F           G
just a couple of skeletons clutched in a final embrace, laid bare for to see
        Am             G           C              F           C         G       C
somehow dead but still beautiful - death comes to all of us - held, but finally free