Light Rock 107.Shitfuck
bunchitron
durian
The Frustrum Cullers/Bollywood Sheet Music
The Jo Ann Fabrics Shooters/Dollar Bin
you got larry?/snakefever
never got zombies/philistine conflict
strep neck/ping me baby
beneficial retard/kali's all thumbs
whose owl?/taking work at home with you
papsqueak/need no introduction
charles cheese and the enematronics/enough tickets
shitty simulation/dork eagle
tramcrasher/learning to smirk
the touchy-feelies/probly been done
the reluctant generalists/hold my applause
candy eyes/stands are full of peeps
broke clasps/camelcase
binary fuck you/naming convention
nerd orgy/wall of pizza
ulch/yehhkk
the fakeboobs/fakeboob recall
question marx/poor richard's allman brother
the toba tuffs/intimate regress
bulbar palsy/not prog
pummel mob/leather jesus
the kurd skirmishers
the flat harpies
burgundy pleather
mrs. silzer
gin craze
vulvastar
what the frick
junglefowl
nubian swells/swell guy
green sahara
orbital monsoon hypotheses
paleolakes
paleocakes
chad and lake megachad
shadowband
churlattan
the emotional support peacocks
The Vulture Bombs
Spamming Undo
