sing about your broken world - sing a broken song
but if your voice ain't ready for the big time
then keep your head down, and pretend to sing along

cheer, when you see crowds cheering
raise your arms in time
cant see it, but i know the sin wave is coming back
to give us all a sign

is that the highest you can lift your wretched hands?
is that the loudest you can sing?
is this the best view of the conflict down below,
and do you find it entertain-ing?

and while you're entertained, the world does cycle round
and we all take turns dunking in the tank/brook
lift us up, break us out, tell us what its all about
hide your gold in all our hands, where we wont look

could a song change the world, and if it could do we dare?
'cause the sign was on the wall, and it said "buyer beware"
and there's nothing we can do, why should we ever care?
still, i think i'd try if i could get some air

(to Hold on Hope)
sing about your, broken world
sing a broken song
or simply pretend, to sing along

for though its broken, and you're broken
and we're broken too
it would not (be) the same
without you

all my sisters, all my brothers
all my fathers too
