someone to cut off the crusts for me
as we wither away into dust, to be scattered in the sea
someone to hold up my head, when I can't carry it
like I can't carry it today

girl someone to trust right now, would be just the thing
and I never went from girl to girl looking for one cause their so few and far between
someone to hold my head at the end of the day
tell me all those horrible, evil things are just gonna, gonna somehow be okay
this world will cut you in half, before cut you a break
and there's only so much cutting that a simple boy
a simple boy like me can take

someone to cut off the crusts for me
and leave me a life that is soft, to my teeth
someone to hold up my head, when I can't carry it
just like I can't carry it today

hold my head up; hold it up high
i am downcast but I, I am hiding a gleam in my eye
and where falls my gaze, baby one of these days
all these sick and corrupt things; these tortured and evil things
all these things will wither away and die
