in your cold analysis
you produce paralysis
you betray with your judas kiss
there's no escape from a place like this

relpschinarrr

there was a time before, when men no longer looked upon tall trees as a source of safety but as a source of tools.

do ti la sol fa me re do

gleam

mi mi re mi sol sol do, sol mi, re do-
123 456 123 456 123 456 

--
someone to trust right now would be just the thing
never ran from girl to girl lookin for one, 'cos they're so few and far between
someone to hold my head, at the end of the day, tell me all the inevitable, horrible things are going to somehow be okay
these girls will cut you in half, before cut you a break
and there is only so much a simple boy like me can take
(wordless refrain)

what i need is - someone to cut all the crusts off, for me
leave me a life that is soft, to my teeth
someone to hold up my head, when i can't carry anymore, i can't carry anymore
no i can't bear any more, today

*and the better half - of them - never had your face

Someone to cut all the crusts off for me
as i wither away into dust, to be strewn into the sea
someone to hold up my head, when my head is too hard to take help
from anyone, from any other one

hold my head up,
 hold it up high i am downcast, but i
'm hiding a gleam in my eye and where falls my gaze, 
all sick and corrupt things will wither and die;
they will wither away long before us

someone to hold up my head, when i can't carry ehtt
'n i can't bear any more of it today

--
consider:
someone to hold up my head, when my head is too hard to get help
from any other one


the corrupt things 
wither away and die long before us

---
someone who somehow could put their trust in me
all i want
all i want is for someone to cut off the crusts for me

i know i disgust sometimes, with my appetite
but it aint an apertif, unless you're, bout ta get a bite


i know i aint no adonis but i don't have to be that to you, (not here, not now)
aint nothing i wanna do, but turn of my phone, and fall on the couch
i'm so glad we're home; all i need is