﻿you know it's me, babe you know it ain;t you===
i done told you twice already so you know its true
dont blame yourself  for these things we do
i could find some other girl but i'd just hit her too
(play for her those wifebeater blue)
oh, back when we started, honey - I loved you so
and I know it sounds funny, but I swear I love you more
when I reach for that old belt, call you a whore
sing for you those wifebeater blues 
when the bruises you hide, are the love that you show
then you got them wifebeater blues
oh, do you remember - the time you called the cops?
where did you think that would get you, darlin? did you think I would stop?
now youre still with me, and i still am free,
free to play those wifebeater blues
and I swear I'll never leave ya,
but sometimes I just might leave a bruise
so just let them come, when i just let go
cause its the only way I'm ever gonna know
that you still love me baby, like I love you so
that we still got them wifebeater blues
and I swear I'll never leave ya,
but sometimes I just might leave a bruise