I'm held fast by your eyes
by the beauty that you see
not transfixed by your gaze, but held tight
like the earth holds onto night
and never lets it go
and i could not let go
not even of your dark side
i cannot not let go

(they spin me out of sight)/held fast
when theyre blue they are my world
when theyre heather grey they are my sky
and when theyre cold, theyre colder than a tombstone
with no one there to cry
or stop to say goodbye
we shouldn't ever have to; no one should ever have to
ever say goodbye

refrain
(i catch myself)

I'm held fast by your love
by what you see in me
i can't know what the fuck that ever was
but i still see myself
a little through your eyes
a little more each day
a little more each night
by god i love your eyes

i catch myself
peering round corners
and glancing to the side
and waiting for the night
and peering round corners
and glancing to the side
can't wait to see your eyes