say goodbye to to your soul
easy come, easy go
was it yours? was it ours? I dunno

say goodnight to my dreams
not as far as they seemed
if you just coulda seen, what I see

say goodnight; say goodbye

or
say goodnight to my dreams
not as far as they seemed
they were mine, they were yours, they were ours



sweet child, it isn't all so bad
though i guess the best times that i ever had
came to me before I tried to stand up tall,
plan an escape for us/(it) all

we talk about the fires that make us move, deep inside us
but we're really only ever being cute

it's a well; reach into yourself and tell me if you're burned

cause a fire only grows to find fuel, and the ghostly faces
round it never glow as bright as day
put it out and go to sleep; we'll be okay, we'll be okay

we talk about compassion as a hell, 'n I suppose its fair
it's a fair choice of words
sometimes the only way that I can tell what-the, hell-ta-do is that-it hurts



together we can head a mighty river