what made your heart so hard?  why did you turn away?
what made you change your tune, and might you sing again, for me, some, day?
I can't believe the year I've had; and I've tried, but I can't get past one
single night with you

but you know what they say; they say any landing you can walk away from
is a good one; and that's true
but I think I might sit down for awhile, and wonder

what made your heart so hard?  how can you walk away?
how'd you forget our song, and might I play it back to you, someday?
I'm crippled by these fears I have, and theyre only getting worse
now that they've all, come, true

its true what they say, they say any landing you can walk away from
is a good one, if you do
but I fear I might sit down for awhile