
i was tamed by the city
you make me wild again

so i wrote another love song
for the hundred million men
who chased love off a cliff
and would do it again

and i grumbled some about hate
and an angel's chorus came
blowing horns and, playin' us like
harpstrings, and it was better that way

and they said with their horns
that there is something more
but their love is fleeting; their love is fleeting

songaboutlove = "platitudes"?

cause i got some, some more bad news
why don't you sleep in today? i don't see nothing wrong with, takin' a break when you can, find one 
when you can find a break, make a break, break something, someone, yeah
