theres a man, at the front, of the line, that we're snakin' behind
i know i know
theres a plan, shaping up, in his mind, i know i know
i know i know
hes gonna kill us all,,ya know?
hes gonna kills us all; i know, i know

got my bare feet, in a wagon rut, got the clothes on my back
got a barrel-full, fulla waterskins, yeah they're empty though
yeah they're packed in there flat

chase the smokestack by the day, find the fire, in the night
find me choke-n, by the way, side, gettin' sunburnt, by the pale, pale moonlight

left my daught-ers, at the waterfront
turned my collar to the night
hid a pocket, in an overcoat
got my soul tucked deep inside

got my soul tucked deep inside
save it being taken by the night
keep from being eaten by the night

lest it be consumed; dufflecoat,
