
G           D                    G
Sittin' hur trynta feel sorryfah Jesis

C           D                    G  
      But I ain' havin' anyluck

C            D             G   
    cuzzifhe died ferar si-ins, thennees

D            C         D     C
sitting up   there in  Heavi-in

C        D                 G
   anni couldn'treallygiva fuck

C   G    D   G

Sitting here tryin' ta give praise 'ta Jesus,

but I ain't got nothin' ta say.

So what, he died for our sins
They say
I hear he
He only had to die

'coulda tried living with them
(Well (he)) oughtta/coulda/shoulda tried/try livin' with them.
How come he didn't try


We bear a/his cross on our back/s every day
I'd take a cross on my back any day
I wear a cross on my back every day




sitting here trying to give thanks to Jesus

I hope I'm saying this loud enough

maybe it was us who missed the point

maybe there's no fan club we gotta join

maybe all we gotta do is love