I see it - your king - it inspires me
i realize what you don't realize you mean
but when the twin tornadoes full of fire meet
i think you finally will see what i have seen

i know him - your priest - he is passion
i know i think you know he's giving all he gets
but when he's in his temple doorway smiling
i think fixing all the odds and taking bets

together they aspire, to climb the cliff face higher than
the last two, that yielded them the throne
and they both try to squeeze between the golden armrests
but in the end it isn't something one can own

and zero days are left, but we all just give our best
we all know it'd be pointless not to try
and buzzer-beaters make the crowd go wild
so hail that mary at the sky

throw the thing for all you're fucking worth
don't get attached to where it falls; not at all
and if it sinks and everybody 
gets up off their feet don't bat an eye
