right now i aint really much; you got me
you so got me
right now it ain't really much, you got me
you so got me

didn't ask/never asked you for your touch
still ya grope me all day
could ya go away?
would ya go away? talk to you another day;
when pigs fly
go away, ya got nothing to say.
so go away

right now you can feel the cold, and it scares ya
it so scares ya
right now you'd take any tack, to prepare for
prepare to meet your fate, no
paddle, up a stream, rapidly rapidly rapidly rapidly
rapidly, rapidly
paddle up a creek, rapidly (same times)
paddle up a shit creek

precision-guided, iron-sighted, iron-sided
i know I did, batteries freely provided
ya shoulda gone ta college like your mom and dad said, son
didn't have a father and it went straight to my head, man
didn't have a father and it went straight to my head (crash)


kneeling in the hall

but then the bell rang
and we came tearing through the wall

they keep pressing their words in the pages of books

rootbound - recognize... i am the prize
comes in one size
 
no evil off of Speakeasy

i intersect you (what, do, you, know...)
dramatic descent - you see time.... you see from front to back
well i tell you, you and i, move from side to side (through that)
(i am your extension)
you'll be right back,you'll be back where you are someday
this nightmare, this isn't going to go away
the past aint never gone, the past dont never go^ away_
and we're coming back around

babe, i don't know who you are
but a light comes off of you

I did my time in dark; took you there too
cause a light comes off of you

how did I win your heart?
wasn't even tryin' to; or maybe

you pierce the cold dark babe
i don't know who; i don't know who... 
you.. are...

you pierce the cold dark
when all I do is flicker, flicker
when all i can do is flicker

old skateboard: "n' no other assets that i can discern, or expand upon

extort, extract, distort, distract, destroy, enact, deactivate
deform, disinform, exhume and desecrate

while you're in the tub, could ya keep me abreast of things
I'm not the kind of guy, who wants, to spy on everything

but baby you're so clean
and sometimes, some shiny skin means everything
but only if you're offering; offering
(solo)
(way)down in a storm drain
I found a keychain with all of you keys
x2

my little snake thing can sneak in through your pipes
when you're least expecting
and when youre singing, i can shoot my laser mic
at a pane of glass

(refrain)

touchstone films filled with countless unpaid extras, these
treadstone films, shot and killed, by rich and powerdrunk directors
prove it't'me, n'I'll'build another fake ass soundscreen room
prove your dreams are just as good
prove your dreams are just as good

we were our own authority;
now I'm just your complacency

sell it for some, scratch,
sell it for some, scratch
,paper,baby
some scratch paper,
sell it for some scratch, paper

do ya, baby, do ya
got an itch baby, do ya
do ya got an itch 

if a priest believes he is lost to his fold
if a priest concedes there is lots more to know
he up 'n go, he up 'n go

if a teacher needs help to change something real
shouldn't we supplicate one with zeal
grade schooler made to kneel

yield your time, hang your lungs out to dry
the smoke in here will take another year to wipe
off the walls, and a fire's in the hall;
the fire's in the hall


we didn't list paternity
we didn't miss modernity

mission control voice: 6,5,4,ten

me: ten foot pole, touch it with a 

sick moves
but don't grind me
i used to do it but i put it all behind me

when ya blind me
i can still see
if ya mind ya fuckin bidness then you wouldn't even

mind me, mind me, mind me, mind me

i'm the kind that they put a padded room around
lock it tight till the fashion cycle comes around
and the jacket is chic, the jacket it chic
til the jacket is chic, yeah the jacket is chic

have a hot streak now, every day more free
punch your holes in the belts make skinny in here
it's skinny in here, skinny in here,
make it skinny in here; i don't mind

still, gonna still gonna slip still, gonna slip out
slip out in the night tonight (pop)

every waterwheel on earth has had a turn from the weight of the tears of the women I would love
and they pull on me like the Sirens did on brave Ulysses shores
but if you lash me to the mast, I am yours

Lash me;don't blind me
cut me don't untie me
need me girl x3 even just for now
if its gotta be just for now
i am yours

or instead of 3, do the whole thing twice there

long enough that the 
