perfectstrangers:long before mankind can lift up his eyes;and at the rate we are goin', we're gonna need all our strength;its gonna take all our strength, need all our strength just to cry

why don't ya go
master a skill
master a skill
you ain't no good at love

you used to be, so good for me
so good for me,
but i ain't no good at love

why don't ya shove, off and get goin
off and get going
off and get lost at sea

you're gonna need
help some day babe x2
and you won't get it from me

i got a thousand cuts from your
razor sharp teeth
i hate myself too much to help a 
single living, loving thing


lest they compensate me