theres no message in this song
at least not one from me
but then please don't get me wrong
you can see what you wanna see
but you know co mun i ca tion
is a two way street
(change:
you better keep it in your lane
or 'you better drive between the lines)
-so unless you get it the first time
you ain't gonna get far without me
you can add verses to this song
where is your creativity?
how come you can't find any lyrics
you can be sure don't come from me
the words don't even flow together
they don't lead into the sea
they seep into the ground where they are found
evaporate when they touch me
and all your friends have got the vapors
now you got the vapors too
your gonna bounce your dizzy head if you aren't sitting
down for the bad news