i'm on parade
i walk by crowds ev'ry day

i throw candy and I wav
hey we all got bills to pay

the peoples' arms go up
they dive into the fray
gum scatters on the ground
as i slowly make my way
through field and teeming street
a city in decay
takes everyone we meet, and it stows them all away

fuck now i'm still tryin
to make it all worth it for you
since before i met you
i been terrified

and it's not your fault
and there aint nothing you can do
you already pull me through
when i'm terried 

any place, any time, in the 
dark depths of a mine
in a tower in the sky
i am terrified

