it started in 1949.  jew scientists having fled nazi and with nothing to do after the war sought the means to generate the perfect housepet.  they focused on the kitten.

(dramatic noise)

actually they used a cat, and they worked backwards.  with the benefit of nuclear technology they fused the genes of seventeen strains of purebred housecat... the himalayan, the siamese, calico, the list goes on.  to this they added black panther...


(noise again)

but this is not the end of the story

(solo)

(noise)

now came their stroke of genius.  with science, they extended the life of the superbreed cat to one thousand years.  but they went one further.  once they had unlocked the power of the atom they realized that with nuclear technology they could freeze the cat at a certain age. the age of a kitten.

(dramatic noise)

tests were done, and three cats were made.  

(deep voice)
SOLEMNNNN  KITTUNNNNN!!!

more story, occasionally repeating "solemn kitten" in deep voice

story is about the kitten frozen at kitten age, and how it becomes jaded and serious








internal locusts of control
we don't want you anymore
it's been good, but only so good
only so good
only so good, and no more

six or seven...
won the battles, lost the war
parted seas you could have straddled
never daring leave the shore