
you got a man sometimes, but then sometimes you dont
and he promises he'll call, but 'cha know sometimes he won't
when he's good he's really good, so you got nobody else
and so his word is all you got, but youd rather have a number

yeah you're a man of your word; we all know your word is good
and your word is all you need, when it comes down to it
but this night was made for more
yeah you got so many words, bt'cha just wanna roll a number

but you can't fight the thought this night
was made for a little more

