Babe you know i would wait for you
and you know I'd wait on you
but you don't know how far I might go;

i've got axles and wheels hidden inside
mechanically advantageous
pulleys and planes inclined

(so inclined)
leonardo had bicycle tanks
but it's not him that we should thank for
thanks for all of these evolving machines!? maybe.

(you know what i mean?) I'm a wedge
but i don't ask for symmetry
nothing simple to get in between you and me
and the works, all of the beauty
shrug it off, shrug it off,
you're carrying more than you need
you're welcoming so many creeds
foisted upon you

but don't try to sell that shit to me;
just walk out with the paper, look at the screed
 (not for people n need)
pay a piper, make stones bleed. I dunno
but this lightning fast war indicates
we a asking the blitzkrieg to update
0

there's a scrabbling rabble looking for
a way, at least, to find a door   (maybe: cat "in the room")
in the room we already looked in
,(that's) got glass for a ceiling, but i feel fine!


a way to benefit from people so poor

you could sell them for the fats
every vital that we can't grow in a vat

a weapon from the floor
an attempt to ask for
