every time a particle, makes a choice as to where it's gonna be now
makes more work for the accountant
makes more other shoe drops happen
makes more for us to account it happening and there's
no, no space for another receipt in his darkened shadow play, this holographic plate
and it musta used to be so great

but what we burn as a fuel, like powdered crystal lines that come and go
our attention spans equalled but by our libido
self-poisoned and vainglorious self-inflicted ego
stretch the plate until it breaks
until it breaks

and what the hell did he have planned
cause i sure seem to have to lean on human hands

sympathi\\ze with me
no ones where they want to be

and i swear 
you and me
are perfect right now

don't sprain yourself finding out how
we're the only bodies not 
left cold

 