Please, please don't watch me play
i know you all bought tickets
i know you all paid dearly
i don't mind if you stay
but please don't watch me play
?
do anything but that
go and make a bootleg
ta' sell for some scratch
pour a few more beers and what
have you down the hatch
and please don't watch me play

please, please don't watch me play
i know you've all got tickets
i know you came to see
just how these things are made
but please don't watch me play

and put away those phones
or turn them all away
point 'em at eachother
just so you can say
we all went out and didn't watch
a tiny local show
and it was great

and if i play the songs all out of order
i'll be okay