heres to the rock stars rocking in their basemant heres
to the parties that i'm sorry i was drinkin at
heres to the guy with the full tank of
gas cause it only was a party with balloons and a mask

can ya, think back on the course of the night can ya
place five people from the porch in the back can ya
name four people who might not ask you back can ya
hit three numbers to see where theyre all at?

theres a room in the back and around by the stairs
and the lights are magic and the smell in the air
a couple guys have beards and the girls got their hair
and theyre letting it down cause its too dark to stare

mama