they all talk about love, without describing it
it don't bother me none; i found it on my own
they keep pressing their words, 'tween the pages of books
i don't see how it could help, someone feel, less alone

so i wrote a song about love, and it turned out
a hundred men or more, already thought-of-it thought-of-it
so i tried one about hate, and a hundred million more
performed it in a play, and they all said its better that way

and they said with their swords, that hate has a point - a necessary counterpoint to love
and that love is fleeting, cause life is fleeting

they all talk about friendship; have they ever had
someone they'd stick out a storm with, take the good and bad?
somebody they could be pushed by, but never push back?
someone they'd get in a grave for, b'fore even gettin mad?

i knew a song about love, but i mix up all the words
yeah, no one's ever heard, it get performed without mistakes
but you can hear songs full of hate from a thousand miles away
enunciated clearly, yeah they drill 'em every day; they're drilling every day

they say we came from the dirt, and we're all going back
we get left in a lurch, working on a biohack
they all stop in at church, well what's the point of that?
when you see them at work, they're playing tit-for-tat

so i wrote another love song, for the thousand million men
who chased love off a cliff, and would do it again
spoke one word about hate, and an angel's chorus came
and sounding off with horns, anointing someone, something someone, the Great

and they said with their swords, that there was no point
because life is fleeting, love is fleeting
