they say that school's out now
but was it ever even in?
but was it ever really in?
was it ever really in?

hocking their fool's gold now
but they will never buy it back
they will never buy it back, not anytime, (halfpause) anytime
anytime

and when the bomb dropped, baby
I was kneeling in the halls
and when the bell rang, baby, i was stuck
stuck in one of the stalls

when the bomb dropped baby
we were dashing in the halls
and the the bell rang baby,
they started coming out the walls ! 



when the bomb dropped baby

cause yoyu can nevrt safley say it
pause, they started coming from the walls

three sevenfifties baby
poured in a pitcher baby
poured in a pitcher baby
gold tint to us all

i'm glad you found me, baby
bad as it was
i would go back baby
if it weren't worth the dust


