(recheck)
there are highways just hard enough to bear, tanks, and artillery
but just what but cold steel separates us from, just, nobility?
there's maybe high roads that might support violence, I dunno; I dunno; I don't know
but clearly there are narrow straights barely through which one may fit ships of gold

(sail a ship of gold, sail, sail a ship of gold, sail, sail our ship of gold, babe)

*this* ship of gold

maybe Am

and these are some pretty eyes, babe, i know, i been told, i been told
but sometimes when i'm made to choose between two things i won't; i take both
i'm both funny and sad, all of the time, i'm both, i'm, both
i'm so happy and so mad, so mad, all of the time, babe, all, of the

yeah my eyes look pretty babe, but my eyes still do see
yeah these eyes are shifty, babe, but put your trust in me;i'm just tryn' to get us free
and i'm a warm caring soul, who can turn on a dime
<heh> believe me I know - people drop 'em all the time, they drop them all the




