
don't bottle up your emotions; it isn't healthy. crush them.

luddite
stoned again - rewrite - prove to me that you are just as high as we were when, we were just, angry teens, manic dreamers, sex machines, clever schemers - prove to me these cameras haven't curved your bold advances to a siderail; that blind alleys weren't a better place to die than in these live-stream films by [powerdrunk directors; and we will put our blessings on em, you can list us in the credits we will go fund you another million times, a million soap scum films