
and i wanna state that love is all i got for someone
who gives everything they got
even when its bad

and i wanna state
martyrs fuck yeah i wrote martyrs
pick, pick, crash, pick

spot, i'm `not ev`en mad `, girl *, it `wasn't `so bad `, in
fact * it `kinda `was `great,* yeah ` to this `day when i `masturbate, * you creep `into `my 
thoughts, `girl, * and i `wanna state `that the `operat*ive `word here `is `creep *
and i `gotta say, `that `i got *only `love for `the *hateful ones who give all they got
just because its so bad; those girls who offer a lot, just to pass it off like
martyrs who brought their own bomb, and somehow walk away, yeah, girl
yeah you somehow walk away

just- to be clear, im just here to say cheers
to all your lovers present and future, and especially past
because each time you part ways with one i make a new friend
yeah me and all of your men, we're all just splitting a beer,
yeah i've got them right here; we're having a party to celebrate the near misses 
that damn nearly kill all of us- all of us who feel
all of us who feel


they shovel my sidewalk


i got them right here; should i tell them you said hi
the word's shorter than bye; you'd think you could manage