unprovoked vulvodynia

I'm not going to tell you that i aint suffering
and i don't have to tell you why that's so wrong cause you al
ready know that its cause
 you're gonna blame yourself just as 
sure as you are listning to this song

and as sure as you hear, you are standing in their air
and as sure as you stand, it's on their dirt
and as far as you know, you don't really have to care
no one is ever helped if no one's hurt

no one is free if you can't take them
no one will pray if you don't make them
no one is saved, not unless a rod can break them
if they want it so bad, they'll have to work

but as for me, well it clearly isn't you
why do you let the doubts cling on?
it's just my failure, thats so ever clear to me
and it hurts me that i let you do me wrong

when i am frozen by my weakness
i see why those i hurt are frozen too
when i am moved, it is by grace and
when i'm through i wont in 
any case have paid my debts to you

