we can't twist a-gain, we never have
let's re-con-struct it in a lab, c'mon
lets reverse engineer the twist,
but just a little more like this

 and fuck it up
yeah, let's fuck it up

when i was just a little lad I
thought the aughts would never happen
i partied straight through '99
and fucked it up

but those old time dancers aint so bad
a girl's a tricky thing to grab
they twirled and unfurled themlikeflags
and never fucked it up

i'm not sure i can bring it back
it wants so much to live in the past
we'll just have to 
c'mon lets reconstruct the twist

aww, and fuck it up