     C                      F            G                      C
The streets are steeping in vodka    the bitter cold keeps them clean
        G                          Am               F                   G
all the men have gone streaking in moscow with the women nowhere to be seen
         C                          F                G                       C
yeah the men have gone streaking in moscow while the women wait, worried, at home
   C               C            F                           G                   C
we don't think its time to come in from the cold; but we're sorry you feel so alone
    G              G        C
my darling, you're never alone
               F                                            C                          
but we'll have snow, I'll be damned if we don't  we'll have ice, if you have to pull it from my veins
           G                    C         G                 F  G
we'll have wind, snowdrifts for miles and no clothes for days (pain)
    C                   F                 G                     C
the vodka is keeping us warm, and the snowforts are turning out grand
   G                            Am               G
i don't know who issued these orders, but things seem to be going as planned
        C                          F               G            Am
for the men have gone streaking in moscow, though the bitter cold won't get them clean
     Am                    Am         F                     G                           C   
and I don't think they'll let me come in from the cold; not now that I've seen what I've seen
   G              G            C
I pray you don't see what I've seen
          F                                         C                           
we've got snow, and I'm damned either way we've got ice, and it comes straight from the heart
           G                    Am       G              F    G    C
we've got wind, snowdrifts for miles and no clothes for days (til we all succumb to the pain)