﻿you know it's me, babe; it sho' ain't you
i done told you twice already now and you know its true
'said dont blame yourself  for these things we do
cause even if you were some other girl, im pretty sure i'd just hit her too
Ooh, I would play, and she'd belt, out the blues
Ooh, every day, I could drum up an excuse
Ooh, I'd try to stop, but it'd just be no use
Ain't nothing like those wifebeater blues
oh, back when we started, honey - I loved you so
and I know it sounds funny, but I swear I love you more
when I reach for that old belt, call you a whore
and i play you those wifebeater blues
and i aint about to leave you, darlin, i'm about to leave a bruise *immediate
so put up your hands, save a little face
now go put on your makeup, darlin, til there's hardly a trace
and i'll take you out dancing, to your favorite place
dancing to those wifebeater blues
babe i truly couldn't leave ya
but you gotta know by now i can leave a bruise
oh, do you remember - that time you called the cops?
where did you think that would get you, honey? did you think I would sta-a-ahp?
now youre still with me, and i still am free,
free to play them wifebeater blues
and I swear I'll never leave ya, darling
but now and again I might leave a bruise *immediate
so just let them come, when i just let go
because its the only way I'm ever gonna know
that you still love me, like I love you so
we still got our wifebeater blues
when the bruises you hide, are the love that you show
then you know about them wifebeater blues




