we are the hills that weather away
the dirt that mountains hath sloughed off
shook off
because mountains have no need of their coats
and give them away,
to raise us
gently, we hills
a little at a time
never more than we can take;
to raise us, we hills
who dared not seek greatness
in the shadow of lumbering giants

our being here is that of a field never plowed, nor grazed
in disuse
remember the mountains
i say this one thing to you
to we hills that the mountains pass through on their way
to the sea
remember the mountains
they, too, will be hills
in due time
and when they give away their last
we must return the favor;
do not cheat the mountains
of their rightful ask	