i tried it the world's way, but the world don't work
i'm trying it my way now like some kind of jerk
i try to be patient; i'm gonna try to be kind
cause i tried it the world's way once and now i'm trying it mine

because the world don't work; it don't even try
you reach out a helping hand and get mud in your eye
when it aint even legal to lay down and die
i'd say the world don't work

i tried it the old way, and i saw what they were thinkin
hung out with the nouveau riche but i was heavily drinkin
the money will follow; yeah that was a lie
because the world don't work

c'mon, world please work; don't quit on me now
we got just like one more mile and I know you know how
please let me help you; i'll take any vow
i swear the world don't work
why wont the world just work?

