a summary, with the usual misdirections
-

the overarching tale is metaphored
the drex interns fall into power
an aeon passes.  the infinite creates the story world. the controller exhausts his passions.
the two initiate a truce, seek contact, meet
the chess prisoner reluctantly grants inroad (emerges from infinite moves)
the chaser enters the hall
the chase emerges as story world (insect brain?)
the last room is the point at infinity
when he finds it, she has emerged as his infection
does he chase forever?
do both gods live, remaning tragic friends?

is the child oedipus?
(how would you know, if i released you here into my world? - stoic)
"for a moment, to him, he paused" (waits for servant, sends back queen) (for an infinity he chased)

subcategory: the story arc of the milky way
-
a conflict happens at the core of the milky way. the core is sacrificed by the escapist, and his logic is explained
the annihilating buddha is tricked, to slow him down
the fleeing buddha escapes, uses stars to re-provision
he can see his fate if he only flees, so instead stops at all points to resupply, so that he might have a glimmer of hope of standing ground
or does he?
does he try for further galaxies, or wait for them?
does this echo shangrila?  (fleeing buddha leaves settlements behind, to revolt)

