I can see these last comments in the blog, so I'll pop in to say something.  To spell it out.  It seemed appropriate; I got the blog from stack of them that had colored fonts.  They are three-dimensional cubes.  Yours says, "R" on it.  I see evidence of your childs.

So anyway you had expressed interest in the Silicoids.  Quick question: is Life a game?  I do not quite follow as to what you were saying about a class of save-game labels.  I know you said to just forget you said it, but I think I am on to something.

More on that later.  Okay (I remember you don't like it when someone starts the sentence with "So", but the professors I have been learning from lately say it always.  At least I put "So anyway", which should help me get the points for variety.  Anyway, I am pretty sure you are in this block for some reason.  If you're in one of the others, which I suppose might have given me trouble, then I must look crazy communing with the object.  That is pretty much part of my day to day life here in this prison.

But the Silicoids are real; I just don't think the Masters of Orion are real here.  I'd tell you my culture's name for them if there was any hope of a meaningful analogy between our core library and your own.  You are very large.

But, I will assume this is them; it has to be.  They are rare life forms.  These spheres you crack open are the key clue.  I know you had some spheres you cracked open and they had explosives inside, and you launched them to crack open your brothers' (and sometimes sisters') heads, and I think I get what you are saying about spheres floating in nothingness, that are many times larger than you and that some of you go visit.  But the geode ones are they key.

You said it was for the beauty inside them that they could be used as money.  And this is what the Silicoids do; they have beautiful crystals inside them, and even though you are very large entities indeed, you don't grow large crystals inside your liquids.  They said in their holy scripture that originally they were just mats of something like bacteria or fungus in pools heated by caulderas formed by Volcanism.  For a long time, precursors to their mighty race were split into a great number of civilizations, one to a type of mineral crystal.  Each had become accustomed to its own supplies, and had found uses for them - in some cases just because hoarding the resource weakened other such civilizations that would make better use of the crystals if they could attain them.  At this point in their race's history they were hardly more than films of grease or tiny furs.  In recessed pockets on rocks and crystals not wholly convex, however, command and control centers developed and began strategizing about how to preserve the greatest number of choices for themselves to make at a later time, in order to react to unseen eventualities.  After a great long time, they began to customize these pockets to streamline their endeavors, just as you hide in your neckholes.  But I should point out that, although Silicoids are much, much, larger than we are, a quintillion could fit on your shells.  Many of their whole pilots could fit into one of your neckholes.  They only moved with the help of vehicles, but I can envision a family of five or size of them sitting around a fire and telling jokes with your skin-mites.

Indeed, though, they were a race that ate rock.  Before they ascended to space-piloting, it is all they ever did.  It was only through union with a visiting advanced race that they came to be things that moved in the order of time you describe, and this was only possible after a very, very, long root system in deep time.  You would call these droids.

Did you say that?  The blog said metal spider, or metal spider-legs.  (I'm sort of absent-mindedly stacking the blocks, and they tumble into little words when I am only looking at them in the side of my eye.

I think my nouns in particular at getting confused.  I am in this toy-room because you were talking about game systems, and the toys are distracting me quite a bit, but I don't think it is like they would do to your people.  I can't worry too much about the nouns if I am to keep it casual with your language, and use a lot of syntactic sugar.

Really, I don't see why it is so surprising that a species could colonize the cooled rock-spheres, but you might want to check your skin to see if they are trying to get into your pilot's neckhole, or if they are eating new holes of their own as they breed.  Now that they have the vehicles and they can pilot, they sometimes fly off to play in things like your shells.

But it isn't like you would be unprepared; I know you said you are good at playing the games, and so your experience in the simulators should have prepared you for any races like theirs - or perhaps even their race - coming to eat your currency.

It was all about currency - their evolution.  They formed barriers of muck, and rock, and waste-crystal around their stored food, but over time they developed markets by which they exchanged foods, trading each other to maximize the use of the many different molecular storage crystals.  Some of them looked like these blogs do, actually - although usually they have corners that jut out from each other in various angles, as if you merged the blogs into eachother.  And they don't have fonts on their faces.

So anyway I don't know if this will help you at all, but really am enjoying the task of learning your language, so I appreciate when you think feedback.  I think it is like the food in your game - you probably don't need to worry about the Silicoids coming and taking your food.  Unless they are on your skin!  I still can't picture how you eat, assuming I am right about your shells.  I think maybe if you could only go up a turtle or two, you might have a better shot at seeing what I mean about planets.

You know, I could have messed up an idea... Because "around" is weird, maybe your ships are just planets.  I'm going to find a new vantage point.  If you see any blogs, arrange them all into the sentences for how your ship and your shell and your skin move.  I don't see many blogs that have "spaces" on them, so just spread them apart to help me see how the words split apart.  This shouldn't take long; I am basically proximate to you, unless the echo is in p-adic space.  Do me a favor and look up p-adic space.  You are "flying around", you say.  Is it "around" the "Sun" though?  The star?  Your shells - they form under gravity, right?
This has all been pointless.  I am messed up.  Silicoids are real, though.  But I think I messed this up.  I'll see you.  Look at a fortune cookie.

they became crypto, too

you just need to know where to look to see their minds
like Conway's Life self-emulation