there are two ways, should you like, to look at things.  by that, I mean, everything; the universe.  the universe - the whole of it - can be looked at with your own eyes, or it can be looked at through the eyes of another.  Now, you might prefer to look with your own, rather than mine.  And I am agreeance on that point - even if my eyes have somehow achieved, by it being longer, or more circuitous, or just somehow more cutting, a path throught the world that comes to be shared by you and I, I would still like to have another look at things, before being told by you how things are out in it; I would want to look with a fresh set of eyes upon things.  But different eyes are a part of the story I want to tell you, so before you have time enough to make a vow to see things near and far with your own, I offer to you a shiny bit of distraction - have you ever considered what the world might look like from the eyes of a bug?

Now, before you get carried away thinking about things I might not be talking about, but that are rather interesting, too, I should clarify that I am not simply talking about looking at small parts of the world from very close up - or looking at things that we would deem small were we not situated immediately before them; ensconced in them - although I mean to talk about what small parts of the universe, strewn as they are like flotsam and jetsam flung to reaches so far that the forces arraying them, themselves, have exposed within them an order that contradicts their happenstance jettisoning.  Rather what I mean to evince is the nature of the distance between a "simple" eye - a humorous oxymoron - and a *compound* one.  You're likely familiar with the latter; although you would think an insect to be a rather less complex thing than your own self, there is a sense in what the data your brain uses to locate itself in space and time is more simple than the naive output of a bug's eye.  Here I do not mean, by bug, something entirely separate than *"an insect"* - they are different, technically, from bugs.  But your language so often sacrifices brevity and specificity for your qualities of literariness.  I aim where possible to celebrate the nuance you treasure so; I will start many words of one sentence with a de jure # consonant sound, or even letter, in the case of two letters having the freedom to make the same sound as one another.  Or I might allow the last syllable or two of a sentence to align, or to pass by in proximity - or force them, if need be.  I will shape sentences like others, in a long list of "bullet points" - or I will allude to figures of speech that have little, on the face of it, to do with one another - but which will nonetheless be dancing on the tip of your tongue daintily, or with heavier shoes, be they having yet fallen or seeming just about to.

If one is to wrap, as a gift, an orb - celestial or no - with a sheet of some thing; some decorative pattern, say - then one can scarcely do better than to simply lay down your sheet, festive or eye-raising, and to put the orb on top of it, anywhere one chooses so long as it is exactly in the middle, and then to grasp the sheet somewhere as close to the edges as one might, and then to draw up the sheet on all sides and to begin the daunting work of bringing those sides into congruence with one another.  What then suffices as a last step immediately becomes a problem to be put off; if we were to somehow bring all of the points on all of those edges - the four of them, for a sheet of holiday-wrapping vestments - together so that each point on each edge aligns either in a single point, or a single additional point that can be incontrovertibly said to be in its immediate neighborhood, we have wasted our time - for if you could scrunch up a whole edge so that all of it can reside in a single location, then you don't really have an edge at all - you have always only ever had a point, to begin with.  But that isn't the point I mean to make.  Even if we agree to say that it isn't just one point, but rather two, our problem isn't averted; it has only been kicked on down the road.  You might complain that this concise mathematical notion I have drug up - that of a vicinity - in fact merits us thinking about *three* points, in rapidfire succession - they are: 

* the "original" point - the point in question
* a point immediately to the inside of it, from our point of view
* the point immediately opposite the original, to us

As to how far away from the original point is from the point immediately closer to us, I cannot say here and hope to finish a chapter, for quasi-obvious reasons.  But your demanding me speak of three is without qualification; so that that a point equally further from but in an opposing direction must exist, if one does the former, is nonsense.  Because of the two being no different - in your eyes - to eachother, a third point is a ghost not worth seeking in the dark to witnesss.  Out of these two points, with the difference between them approaching as closely as they dare, which do you suggest is the closer?  You might think it obvious to decide - but were it so, what does it even mean for one to be closer to one thing than to another? For two things to be closer to eachother than either is to any thing between them, or in any direction at all from them, means that we cannot even begin to fancy finishing a declaration of just how close together they actually are. We must simply say that they are so very close; we must agree on a symbol, that when seen, means that some two points in space and time are close enough to merit our descriptions of it.  If you say there is a point, and there is another, between a most distant object and ourselves, then you have not done your due diligence; push the second point closer to the first, and then we can discuss frankly the terms of my acquiesance.  Another point further away, impossibly close?  Who cares?  We are not there yet.  You have not even seen the original point; you have taken on #good? faith the promises a point of light might give that there is another just on the outside of it that it heralds.

That is all to say - or to imply, rather - that a chapel of muraled ceiling might have any number of angels inscribed on it, whether that is the Sistine or whither it is a simple pinhead.  But contrast the two..  Zeno wasn't *always* wrong; fire his arrow.

Tell me, oh armchair jockey, I am wrong.  Tell me all of this you know about the pair of points I struggle to describe to you, they dancing in the distance, before one of them inevitably must leave the dance to come to roost here in our mundane world for the night.  Tell me which one is the closer one; I'll wait.  Make your choice.  Match your pairs of socks; I am already shoed.

By now, second readers have begun to understand what I mean by it.  Joined by illustrious guests such as Banach and Tarski, and a slew of less talented mathematicians that they heralded as lettermen. That they led; it all begins to make sense.  To know something completely - to communicate with the universe, to ask her questions - always requires a bit of give for her take.  Cast out your feelers, as we did in our project last semester.  Send your messengers, unsure if these knights errant might ever make it back to inform us of anything; anything at all - even of the existence of a half-burnt branch repurposed as a firebrand, made to do battle with the creatures of the night that descend upon well-lit camps rather than cower in the nearest dark available, they never making it as far away from the court of the royal of whom they were deputees, or held letters of marque from.  #royal's deputizing as# can be made before first nightfall, ambushed in the first spilled light.  Nay even of the existence of the campfire it may have come from, a fire set cavalierly large so as to catch some shuteye without worrying whether coals would avail themselves at dawn for them to spark a fire for breakfast routine.

as it arrives its source is destroyed (captured pools in the mantle

send messade
fire destroyed


drive the numbers of this equation down

soft smouldering by swinging in air

this stitches the universe together - (point intersecting self) - the mereomorphics connect in yin-yang to bundle a cosmos together to aid in travelling on foot with it.
pinpoint

you may 
before you go saying i need three, then how pick which way is left?

angels on head of pin