God, it was real.

In the distance (is floater read? it just looked like a floater, but one that didn't move)

He (is he in the Pit? is that always walkers?) believed immediately.  As soon as he saw it faintly in the distance, he suddenly realized that the point at which he was convinced was much closer than he had thought before he saw it.  A gentle arc of thin gray seen against the brightness of a dawn.  A dawn of the new dimming dawns.  When men advised their offspring that the sky was greying.

It was told them that the wisp once hung in the sky, and made the winds, however curling in upon themselves, by its singular action on the sky.  It hung nearly straight, and to reach it involved a long row through doldrums.  But the winds were ample, and sailing ships could chase it for some time in the gales of its wake.

Maybe the skies had greyed a little already, or at least had pure billows of water vapor churned up by it.  But then the era of the chaindragger - the shortest of the mighty Eras - began.

No one here knew what dragged it, but some surmised.  Erstwhile it was conjectured to be an angry god, or angry gods working as oarsmen.  When the gentle curve of the wisp finally descended enough to grace the tops of mountains, it began its epileptic spasming.  It whipped and jerked in the sky, terrifying all who looked upon it; launchng chaotic gusts in all directions.

And then, reports would opine that its motions began to settle, but only men provisioned to withstand the heat of great deserts ever came back to report anything at all.  They said it was a great chain.  Its spasms quited as the length of the chain dragging on the ground grew, along with the lateral direction of its curvature.  Bits of chain were seen to grind away to a sharp tip, leaving deposits of rare earth in a giant, volcanic furrow or rift, which waited for it to travel around the sphere of the earth to pick up, or melt, or scatter its leavings further.  In small proportion, its travel slowed, but sages said that it was only because the whole of the earth was made to rotate faster, the chains' fury pulling it along with, but not waiting for it to hurry up.

After some time, this caused the chain to seem less full of fury, Brane had been told; and this is what made it possible - his approach.

But it was a long time that men had hid in sealed caves before the heat of their desert world cooled, supposedly due to a fully blackened sky replacing the suns warmth.  These mysterious it was the job of guildsmen to study, and the mysteries moved deep inside him.  To give his life in search of wisdom was never a problem for young Brane.  # change to borne probably.

The chain was real - it stretched from west to east, and joined the Snake of Smoke, also real.  The heat wasn't so bad; it did not dry the sea, making the equatorial winds much more useful for one giving tangential chase to see such sights.  As he arrived, the chain seemed to be approaching, but he ignored any tales of unbearable heat and moved closer to see what he could see.  He would wait for an entire passing if his provisions would sustain it.

(here or another chapter, tell that the chain is falling to earth more and more quickly.)

(the chain is an abandoned space elevator that got too low and was being brought down.  or, more or less so, it is a cord with spikes being used to spin the earth's speed up)

