Here lay the men who wrote in the stars, who nudged them into this clockwork, and alone could read the face. Who alone could regulate it with pendulums, and who alone could its springs wind - and once their hope was writ large enough, who stepped off to allow others to again find a beauty above - a beauty that they could never be sure of, but at the same time, not deny.

Ours, our galaxy, is a broken clock, the movement of which now slows without their intervention. But fear not; this, too, they have planned for. But rest not, for we ourselves are this plan. Fear not, truly this is good advice. And rest not - men neither good or vicious should. But most of all, we mustn't fail - fail to see what is plain before us; fail to join together simply because we have wronged eachother in the past; we mustn't fail to wind this giant clock. Deist or no, we must all find a reason to endeavor at this together. Money, if money is what you want, I will pay you. Do you want respect? I will see to it that you get what respect you deserve; more. And Deists, your extension of confidence and faith is not lost on me. Your passion, now regular, is invisible to these proud and fierce interlopers, but it is not to me. A passion regular is the finely rippled water that obscures not with murk, but only by depth.

We have had it all wrong about the work of gods; gods do not control, or rather it is best not to think of that being what they are - controllers.  They cannot help what they are; they cannot change what they do, but what it is that they do indeed do is to lie.  They hide truths from us that we have no use for.  Our hands stay held out for their gifts and protection, and we so often receive it.  But our idea of good is a dullard's one.  We expect honesty thinking that good men are honest.  But even gods who once were men are men no longer.  They tell us lies and we feel so much pain when we catch them at it.  They don't do it for their own gain, or for entertainment.  They do it because the alternative simply cannot happen.

A true parent of children has had it beaten into them that the joy of youth doesn't come alongside reason.  "When you are grown", they tell their charges, "you will understand."  Children protest.  "Tell me now", they say.  But they don't hear the answer.  None who has sought to teach has felt themselves so prepared for the task that they haven't at times resorted to speaking painfully slowly and deliberately.  Celebrated teachers enunciating loudly may some of them indeed be great, but the truth they are working so hard to convey lies in buried murmurs that go unnoticed by the more naive, who run off into flowered fields prematurely satisfied that they have finished their lessons for the day.  Lazy summer nights keep them awake and unsuppered as they play in the ecstasy of freedom from teachers, happily nervous about the time when they are finally let free entirely to explore and discover.  But when the suns fury excuses itself,  and the last patch of illumination dries up, their eyes remain downcast looking for more hints as the truth sails, a trillion fold above them. In proximity to it, it seems to them as being  more important than all of its distant brothers, but the sun is hardly special. It has only skipped to the head of the line.  It removes itself, its wisdom having been given its due diligence for the day, 
and pulls
got in line, cheated
but deliberate and slow speech is our only tool

wristwatch
