The money really didn't matter to Brane - not his nor anyone elses.  For the most part it didn't.  He was already rich.  Before the Stall, as the toolkits being improved and amassed to force man to react #unilaterally? had become quite powerful for even hobbyist scientists and what you might call "health gurus" to make meaningul new contributions to the #AFcustodians and reactive skinshells' and Headhubs (#tech that adds to the five senses, usually located in eye/s ) that gave birth to the Lobbyists - the next and penultimate stage of the evolution of Man.  Brane never really considered his invention to be all that significant of a thing.  But as the Weft neared (#is the weft a singularity?) some men made fortunes as a result of the exploding wealth humans divvied up amongst themselves in the most reasonable proportions they could reckon.

He had just had a passing thought, and didn't seek to write it down anywhere.  He was sure there was no reason.  The mysterious corporations that had been granted the right to do work making billions of people more resilient, and sensitive, and happy by removing lower quality organs and structure, and replacing it all with more suited machinery, would certainly already have better solutions, or rather would obviate such ideas as Brane's.  Perhaps it had something to do with the #Luddites, although Brane couldn't imagine what, even later when he sported high-quality augments that handled creative emotions. #wha? Some people just took off their armor for fun, or some kind of more involved closeness with the Lawn Planet that had swept over a bumpy, chaotic surface of Real Gaia, in the interest of safety, and of lessening distractions that might harm those who already had begun to form into groups and meditate on the hardest thoughts.  Some people would state the idea as "wanting nothing to be between (them) and God".  If only you could get them to install a Knower - even a first generation one - to a man they would give up their quasi-suicidal hangups.

Speaking of quasi-death-wish, there were also those who kept to the outside of their skins just for the rush; they considered themselves to be bikers from the ancient world, and thought of their cult that the ancient thick helmets of steel nomads, chemical or electric were the true beginning #fix all this# 

Some states force everyone to stay inside skin?

something like: Brane heard story of thumbtack in lung caused a fatality because surgeons could not remove it in time.  can't go in through the mouth; discontinued OP tech shield/filters guarded from germs in the wrong way.  gotta go in through rib. take xray, then robot surgeon (or maybe just go through mouth anyway) Brane's invention was the Clotter-Poppers - buckyballs that would open when in the right 3d space (GPS signal goes in body)  Clotter-Popper stopped many forms of internal bleeding.  (possible internal bleeding theme)
some people were obsessed or religious about not wearing the skinshells (get between us and god)

like an airlock - surgeon robots go through weak spot in armor usually hidden under ribs