So fucking laughable.  Shit, with such wonder and pomp the entire planet's worth of people lined up to board these behemoths; these cloned macroscopic ships, even though logistically there was no way that half of them wouldn't die waiting in line.  And in the distance, their new planetary colonies flashed and shone their gleams.

But, mere moments after the departure of one of these said ships, their voyage ended, they weighting down the already cumbersome ships so much that they fell upward into the spikes.

To them, it was just what they expected - super-earthly paradises briefly loomed, before each colony ship alighted, the landing seeming to them more like a dream sequence than it looked like an alien disembarkment set in a good sci-fi novel.

But tragicomedically, this wasn't what happened at all.  Surely you've come across this disconnect between peoples view of the world, that if one is to have the misfortune (or perhaps fortune) of falling into a large, black, hole, then their perception of the order of events that transpired would be severely different than those cheering them on from outside.  They would redshift to vantablack, the black hole darker than lacquered ebony.  They would be lost to us, other than them being a coating of stain on those divine objects.

And this is the reason for the disagreement; we thought we only played closely to the runaway implosions; we calculated our frame-dragging, we reasoned out the Hawking radiation.  Hell, we even put in a fudge factor.  But we got it wrong.

They felt a flash, and the engines with which their ships were fitted showed in their instrumentation their power.  Time stopped and ate them, and ate the space in between them and the planets which were targetted for colonization, and then ate those planets, too, and in reverse order disgorged all three.  And it was simple as that; they hung out in the ships saloon for a bit of mingling and sport, and then wandered off to their cabins, those too excited to sleep being the last to find their bunk.

There was no need for cryosleep, by this time.  Actually, cryosleep was never meant to work, exactly.  Not like you would think; you can freeze a man and later melt him, but what comes out is hardly the same man.  A cot sufficed.  Some had delerious dreams and long repose; some closed their eyes for but a second.  But when they roused, they, to the man, thought they had disembarked on a favorable shore, very near their new home.

That wasn't at all what happened, and really, people who know this are a little dumbfounded at all their theoreticists' and engineers' failure to see the problem.  The engines we created worked, sure - but not in the way we thought we were building them to.  You can only punch so many holes in space before it frays threadbare.

There is a maxim, that when virtual reality simulations no longer fool their users, we may simply slow down the users' minds.  Then we have all the time in the world to render the next frame their minds will interlope.  But freezing, as I have said, changes a man too much for him to experience a believable continuation of his life.  This can be expressed in a simple formula where I am at.  Still, the goal that guides experiments like these exists.

We called it by various names, and didn't always realize the words meant both things.  We called them "warp-drives", and "z-contractors" (Or "y-contractors", to some.  But that wasn't what they were.

It was a strange oversight to make, one might think, to not build the colony ships so that they might talk to the ones behind, or in front (with the exception of the light scout ships and the front behemoths staying in touch)  But as the crewless passenger ships were measured here on the ground, they fizzled and drifted, having only dead reckoning to guess where they had drifted to, the passengers asleep and incapable of doing anything about it.

The ships did not talk back to us, nor did they warp the space in front of them; they simply got a little bit out from the costly low orbits they maintained near the trackstack/trainstack, and punched the red button on the drive, and their engines, operating in a lagraingian, imploded, the lower gravity we coveted in which to build the ships unexpectedly, to our engineers, taking the drive through infinite converging resonances, at their lower limits, pure destruction.

It was a sort of computer, but you would think first that it was a bomb, of antimatter.  The paradises they alighted at were simulations, using the relativistic effects around the event horizon to be a slow observer of virtual reality frames that took aeons to render, sending the results of their computations directly into the minds they were destroying.  Ever more faintly, the coded information calculated from the wrong ground state dropped into the virtual black holes spawned in the engine room, to childishly frolic.  But these faint messages, sometimes with only a single particle, got their message across, every part of it that the passengers needed to know in order to find their enlightenment.

And maybe some found it; I like to think some did, or at least one did.  I don't know about you, but I would not like to meditate there with them looking, on those great ships that always seemed cold, no matter if appointed by engineers, or gifted home-decorators.

In all directions, the colonists and the particles shot out and whirred, and imploded, and calculated, and danced.  All that was touched by them was changed, but was always fated to be so.  To the last, the lines that boarded them dwindled by success or attrition, until a dead husk was all of the Homeworld that had come to know of them.

All but one.  Keuker was the last, and only when he was there alone, did he calculate their mistake.  And I was on scout ships, and so I know only that he did.  I like to think that he dallied for a moment, and enjoyed himself, the singular owner of his beautiful Eden.

playful spawn

but striking neurons
relativistic black hole warp drive

before contra

my power (as a sorcerer) comes from the black holes; i have scried them with my magic, and they move in me


There is an old law that was broken, called "Moore's Law", which specified that in linear time, an exponential growth in the efficiency of 

(slow the user's mind, for faster vr)


well sure, yeah, we *could* calculate the future of the universe, but where are we gonna store the answer?

black hole surface is phase transition

we are a gas to it

it's true; all religions are, at their core, simply different paths to the truth.  but:

I wouldn't go down that one in *those* shoes
