The master, as was his way, cancelled the silence abruptly, launching into his teaching at full speed without any signal.  Ciobane's attention did not need to be captured for these brief interlopings of speech; she for years now had been paying it.  Hers and her master's bodies and minds, to her, seemed as one thing; the illusion of separation had dissolved.  Maya retreated to dark recesses, unwilling anymore to dance with the light flicked out by candles in the deep temple.  Even moonlight could send her running on cold clear nights out of doors.

Ciobane did not know what words described the length of time between the last time the master spoke and now, but if it were possible for her to have a digital stopwatch, she could merely sit for as long, and push the button.

"The Dark Age," he began.  "Seven days and some change."

Ciobane flushed subliminally.  He did not mean that the Dark Age lasted that long; he only felt that the question of how long it had been since he had physically spoken would nag her a little too much, he having important knowledge to pass along.  Some things cannot be taught amidst silence, and most things cannot be without attention.

You will be quite familiar with some of Maya's tricks; few of you have any trouble distinguishing your selves from your brothers.  It seems perfectly clear, the difference.  But in the vast majority of cases, this seeming clarity is the very hallmark of untruths.  You can lift your arm to steady a friend; you can speak with your own mouth but not his.  Clearly this seems so.  But in the advancing years of Ciobane's study, there was much less freedom to observe for both her and her master.  To move her master's arm was just as simple as moving her own - simpler, in fact.  For it only required that she be unsteady.  To cause his mouth to speak - and to choose the very words he spoke - was as simple as not knowing them.  Methodically the master passed the last of his teachings on to Ciobane, and only to her.

For years now, Ciobane had given almost purely undivided attention to him.  The discipline of it more and more was the lesson, rather than the words themselves.  When lessons required words to be efficiently taught, the master usually spoke to her in dreams instead, where words offer no contest to the evenness of breath, and where the many freedoms of Orpheus allowed for quicker progress.  Her little mistake of wondering about the inconsequential would be more allowable there - instructive, even; while practicing restraint inside of dreams is a powerful tool for becoming more capable of it in waking life and trance, dreams will not, and ought not, ever yield entirely to discipline.

"Has good reasons for being taboo to discuss.  Evil, both speakable and not, is there, free to be imagined.  Whether or not there were more than one I do not know; my master ran out of time.  But what you are missing ijjij5sss55s..."  Unashamed, Ciobane was dragged again by the undertow to a black sea of despair, as the words he spoke whipped up rogue waves and chop in her neurons.  Their ramifications slammed against the walls delimiting the domain of logic.  New knowledge can never truly be heard the first time it meets us; it asks that we get to know it a little more before we start giving it nicknames.  But her feeling of not knowing seemed in an instant to be abolished:

The Dark Ages were as bad as anyone expected, but still a bodhisatva would choose them - bring them on herself and all the hapless she defended.  Things like them must not be allowed to stand ahead of us, locking us from what tiny chance we have of ascent.  Their horror must always be faced, or one must give up the path.  They seem to echo similar stages of development from before, but at the same time forbid one trying to imagine what steps brought conciousness to the point where it might attempt their traversal.  What is most likely in all places taken at once is that a great teacher took all living things underwing, instructing with perfection how it is we are to be in this world.  All creatures great and small lived in harmony, and very much understood it to be just that.  And above all, the teacher understood that harmony to be perfect, and understood why it was, but yet that change still must come.  Using a supreme gift, the teacher installed inside the nerves and brainstems of all living things that had them an awesome technology to correct the illusion that plagued their body and mind; a "last nerve" - an assistant to improve the experience of living itself, for one and for the others whom he affects, and that, many, many fold.  Men and beasts alike wanted for nothing, hated nothing, regretted nothing, harmed nothing.  And in trade for this, nothing of value was lost.

But this would not be man's finality.  This peace, too, would pass.  No one knows how long this state of perfect bliss went on; some say ten thousand years, others say just a day.  But the teacher, knowing of the inevitability of change, pulled all at once his gift from the spines of all living things.

Some say that after a very long time in this aspect of Nirvana, the nature of life had adapted itself, and that this was the reason the teacher gave and then took back his help, and that this subtle change redirected the course of evolution; others say the pain was that of withdrawal from the supreme addiction of agapi love.  But for ten thousand days and the beginning of one more, men and beasts were cast down to grovel in the dirt, desperately clawing at it and themselves looking for the path that was so hopelessly lost.  And today we know that if we were strong enough, we wouldn't hesitate to do the same.

There are variations.  There is an alternate version of the story that says that the Final Nerves were not all destroyed or pulled from their bodies.  Some say one was left, either in the teacher or in a special pupil, or sometimes in both.  Still others claim that another type existed, and that it was an evil one - the dark armature from our children's stories.  And of course, almost all of this you have heard before.  What your are feeling is the pain.  Now that you understand how it was "engineered" you can recreate, ...

Ciobane noticed herself hearing the last few words that the master spoke as she came to her senses, echoing in her phonological loop.  On retrospection she realized the world couldn't have been any other way.  Her eyes opened to the world for comfort, but found neither it, nor her master, in front of her.

