honorary student contributes new moves to school.  "He would find fulcrums in limbs that had up until now gone unnoticed by the schools, and often they will spot-fill known weakness in the form.  Over time the temptation to hoard these new technologies wore down the open priests, and they shut their doors to any more outsiders.  The second temple packed their things and went to go find more space in which to worship the human form, claiming it was an amicable departure - but I know better.  I saw the sparring matches, or many of them, at least.  I always felt that demonstrations are a new source of wisdom, and that it was okay to let my books rest for a bit while I took in what the other boys deemed to only be entertainment.  To me, it was at least half educational.  In my head I championed the cause of, even if only one, finding a way to contribute to one of the forms.  And there was always, to me, the chance of finding something new in the granite room.  If I could see something better in there, even one thing, it would all be worth it.

But then I saw how wrong I was in thinking that if better moves than the main mantis existed, I would recognize them when I saw them.  By the time I noticed where one of his arms or legs had gone, it was too late to see how.  He hid his magic from us onlookers; and if he hid them so well from us, I cannot imagine his legerdemain from the point of view of the high pupils in the final matches.  When a gi parted, or when he flashed a hook boldly, it was because he wanted to.  A telegraph is of little use if its code comes faster than a listener can key in a response, and of no use at all if it is too fast to hear - or if one was never certain it was not a ruse he perpetrated.  Mantis had long since claimed the Dialog of Forms as its own; the old teacher told once of going from school to school, letting himself in the doors, and leaving door men in the street.
 When he would enter, all would cower in front of corners hoping that safety might spill over their heads from them.  There was no hiding from him.  He wouldn't bother to step up close to the piles of acolytes that took classes weekdays to fastidiously smash a contingent of them.  He could throw a desk at them, but all he did was rummage in their pantry for something sweet, and taking of the water the children had drawn.  The pitchers were there; why not stay for a bit and tamp down his thirst?

If the old teacher using mantis could cause a class to cower behind, in front of, or near things, then what the prodigal #meh monk could do with true mantis was unimaginable.  You wouldn't understand; of *course* he is but a single person, in a world that seems vast to you.  Not even a grain of sand on a distant shore; a leaf temporarily spinning, buffeted by late autumn wind But if he is still here, he pulls mighty levers to shift the world itself.

I saw the Mantid fight.  When I saw him, he was much less constricted to any one form, but he knowingly sought constriction out.  Our mantis is surely reminiscent of his, but it is not Northern.  I may have gems of learning with which to decorate the Temple, but of course it is far too late for me to practice those arts.  My books have always been more important to me than physical worship, but if you can communicate well enough with me, a late-adopted outsider, I may be able to show you the tricks that I did see.  I can't say which ones are tricks and which are tricks in the other sense; feints and misdirections, but I don't think it can harm to have them for the next teacher to sort through.

He used his gi as a puppet; a character in a shadow play he put on for tired students to muse about as they took their daily meal.  A hero, at times; a pauper in others.  A Fate, a Titan; a feint, a tightening.  Those that were compelled by their rank to begin a battle with him immediately joined in the play, taking the role that, whether it be that of a king, or of a beggar, he wrote for them.

While a puppeteer seeks to make a toy seem realistic, a master does the opposite.  He tells you his hands are tied behind him; that they couldn't be there, breaking your nose in some assortment of dimensions in which a nose is not meant to move.

to him , hes just knocking off the rust

 that the sentence was still going
discard textbook

to create a new species, however convergent, is better than just evolving yourselves

baneloader believes coincidentally, convinced by a seemingly aware system (of dreams, religions, visions, true religion, thethought, floaters,djinns,

space battle sci fi trope turns out to be simulations; same with other eras (but maybe these are the magics)

they waited in stasis while the smoke gradually cleared below.  some said it was to test a new type of spaceship.  some said it was the fastest way to get molybdenum premixed.  robots mined it; buried it

bioweapon orbital bombardment - and terraform mars for the tits in space program

god sat offsides. each person can formally choose a point inside their head that is their only self, receiving after having evolved extensively information from the fractal edge of the observable universe.  god was at -1/2, heaven was at 2

rat wagon - harness team of rats to pull wagon for uber eats

the cells can be animate - rat driving environmental suit (enrichment)

final thought babe at her breast

inside the unit circle, all minds join as one, all paths

we are one even without knowing language well, the general public's corruption of meanings in language necessarily follow, trace, outline reality, albeit in a less than clear way, and convergent evolution strangely attracts to truth

drones killstealing snared hares

Ozzymandius wept for there were no worlds left to conquer.  To save others from this terrible truth, he build a television screen around the earth (plus solar system, and galaxy, and on and on).  He made it to appear that we were in a lively and large universe, basing his ideas on what he presumed to be the ancient history of the universe that got them to this point - a runaway expansion

gather your tablets my children. the placenta - the eldritch lattice, wasn't only support structures; it was part lighter than air dirigle - it was a dollop of whipped cream. they spun their planet up, making it lopsided.  they walked tilted as the disk grew, and then climbed its stiffened peaks to find a home in the stars

men walk sideways in the far reaches like scotsmen

amazons are spread out under jungle, monks in single city challenge

monks and amazons have treaty; for each monk there is one amazon, in an arranged marriage that magically manages to be the only one for eachother type dealie. umb int sends one monk on a journey to teach (early loopback story)

teaching = violence

has a dream where he is creating magic artifacts but doesn't know why or where he is.  just great power.  later it happens again but his previous work is still there.

perhaps wintermute is carrying us like a queen

sag race and fleeing are loom shuttle

broadsides is to avoid rockship pollution - not actually broadside in normal frame of reference
earth exchanges salvos, which also slows down.  (not sure this is actual earth)

the signals may be there to wake forward planets and instruct them to assist braking,
or to spin up a planet bit.

i like equator throws here^

a wavefront of planetships and voidjammers pushes hydrogen into dense clouds, until scoops harvest it and propel the system.  to some large entity, it is just a ship (conway, know where to look)

each volcano is a civilization that went underground, dealing with the great pressure and heat by become men of rock, and then only minds embedded in the travelling planet.  magma is waste heat, which mimics Chixtail

bane turns out not to be devouring buddha, but instead his 'father'

human tinkers with analog devices, assembles into computer.  these are robust to cosmic-ray bitflips.  later, he uses planets.  fit computronium limits to this somehow, if possible.  also, compare this child to the ascended, perhaps glovebox

supermantis physical spiral ulam

either one, the day before, ascended.  in initial stages, was humbled, and decided had lived enough.  gave guise to random on street.  (visit the city kids)

concentric man/machine shells

floaters are logs, but bit-flips can mean a new thing entirely.  one single floater can convince all others, if crafted.

presence of particles along a geodesic determine truthbits in a language-described world (storyworld).  patterns like crystalline structure have particular significance, so treasure is special.  some situations involve horns of plenty, etc.  others might determine eschatology

in the power vacuum of a completely abolished state, local warlord upstarts turn standard tools of living into weaponry and go marauding.  Nonlaw prevents people from arming themselves, but the superhero has weapons built into him as part of a life-saving operation, and a bureaucratic struggle buys him time to do battle, until the Nonstate finally executes him by tying him to the side of a mountain and waiting a long time.

the best stargate membrane ever, built by nanites, is an illusion, in the confusion.  immediately, what you stand for is created but does it by itself.  had to leave head to supervise work sites.  got back and girl was there. (self-help gift)

broadside exchange with nemesis. same ammo both sides?  time contraction could make for many flybys sequentially, and narrator suspects copies of himself are trailing him, too.

"he was definitely going to change out his ichor when he landed.  he took way more radiation than he predicted.  maybe hit a last minute whorl (after blacking out windows on ship) and it slowed his descent. or stranded in space for a bit to avoid hitting atmosphere like a wall. he was going to have to just deal with the memory erasures)

maybe interns is followed by most unbelievable, but parallels in special ability lull reader.  so then, most to least unbelievable....  (by end, only whims can know)

race for sag interspersed with other intragalactic? first half would be no-tech, then?  search for knowledge is major theme.  (controller asserts, freedom tries not to influence.  thus is from shinterworld.  freedome once controlled by accident)  what are landings?  (bolo, chix, tung, mars/moon/phobos, the set of places where a particle says all (run program), allthought (wefts)/enlightenment is how literal? (least stable), 

methods of space travel would all be later, so magic must go first? gets less how?  by into magic field of physics?  is magic field of physics an arbitrary value that defines each universe?  (consider inclusions, imperfections, and language assertions/declarations) (consider how imaginary number is not solved extension problem)

the extension problem is just the result of an infinity of tests.  why are you asking to know the angle?  what could that possibly mean?  all are chosen, of course.

at infinite zoom, the curve towards origin is pressed flat, so that peak of sin wave is just a sharp corner.  what does that tell us?

intern flirting with bartender? must be the jilted.  probably intellectual vs. reflex, each good with other.

race for sag is thrilling, so must be late.  it would be - control of room and its resources, locking down of most personal resources/ego (separate but equal, emphasize gifts), splitting of earth, consolidation/meditation in thrones, splitting of solarsystem, galaxies, old maids (determined by initiative, and are they real elsewhere?), only the (conway) particle knows (all die alone - loadsave/perfectgame exists (explicit with chess?)), equal communication sought,  illusion multiplying chapters, the absurd, 

what are bane's realizations?  (U nonsensical; harm self to prompt answer.  harm others.  harm god.) are their "proof by absurdity" ways?  other famous proof names? is fallacy list interesting?

shangrila is at a local peak, at least.

by trapping in sag, clevergod gets something for nothing; he creates an illusion around devourer, and by judging behaviour, he can use as an oracle (furtive chess). but devourer might arrive at truth on a whim.  (whims are so needed).  this is the only chance - pin the god.  you can either be a seeker, or you can fight to contain one.  (caging students' plight - if they ask for answers, they may receive lies.  only choice is to follow.  but this is self-negating, so they quasi-suicide, by just being obstinant (bullies)).  this might mimick fleeing b.  teach each planet enough to slow devour.  keep length-contraction absudity hidden until later.  in meantime, students muse about relationship of teacher to star pupil, and make their case for being blameless.  indeed, even the student may be the actual teacher, or even one of them, even their own self

note that kungfu student is celibate (nerd jokes? chess, glovebox, drex in gen).  fleeing buddha would be the same.  consider nature of chasing girl.

where do we detail conway?

by infinite queries, a person's behaviour is ascertained with total accuracy.  we could quack about soul.

point at infinity may be extragalactic point, or may be the spaceship bit.

a lich reanimates corpses to use them as tools/power.  an armorer-god prevents men from dying.  can we liken these to each other?

illusion is very high theme

onecity - a small-footprint transcendence escapes its nest, and destroys the nest in cataclysm.  Chix destroys the amazon evidence.  shangrila is mined, apparently for gold or something.  a planet is dropped into something.  how do these themes shape the overall?

sandlock on coast, mysterious tall island with house on top.
to get into base, you vibrate the sand to make it quicksand. the bottom has a sandlock, similar to an airlock in space.  Try to get as much sneak in as possible. (like focus on 

Berm buys usb microscope, fascinated by insects, but anxiety problem about killing them.  is stung by bee, almost dies because allergy. bee is still in house so he kills and examines. it has shears.

"but i need you to survive!" all but 10000 people suddenly get death-wish (after madman in lab creates weaponized insects. (leave to speculate if they gave the thoughts)  his elite followers  bring boxes of bees to four corners.  the world cheers, the bee population recovers after five years (which may coincide with ww2) but then berm is stung. (berm is piled corn windblock) but then the bees develop shears, and clip all the flowers.  berm discovers the quiet mass hysteria.  they are trying to kill intelligent life on earth. (perhaps because of the horror of ww1)

all civilizations unite into singular gods because of the threat posed by a second.  this creates low numbers of observers.  an overarching theme for queens/kings.

all you need to do is scoop out the cities; most men can't leave traces far underground.  you can add extra holes to balance things.  maybe the statistics is how this is discovered though

there is a reach at which the chainweight of a (misuse of word) clicklifter (actually space elevator) balances with the cou

space elevator dragging chain, god it is getting longer, what is up there?

there is a size at which men can, at the upper reaches of, trap, and as it decreases, later hunt and battle bacteria.  A size at which viruses, they being considered alive or not alive, may be leashed and kept as pets.  To kill something so small may seem lest impressive to you that your trophy hunters with their elephant guns, taking creatures more or less passive to men to hang their busts upon lodge walls.  It is not.  (could be speaking to a medie)

mine surface, conveyor belt to top of mighty watercooled pyramid, dump molten on top (solar conc), thus create giant underground room.  explain matter-of-factly, as example of list of ways to live underground
even do the lighting this way; store light from the conc in perfect mirrorboxes and let it out slow.  why not?  it's just energy density.  it's a vacuum, the mirror is the shit and all of this shit, boxes must be isolated for vibration purposes

it's only when you stop and think about it that it becomes impossible.  take blah for example; where did that meaning come from?  it can't have come from this because bleh, but it had to have come after bluh.  turns out there is a perfectly good explanation in bloh; it's a folk etymology.  but isn't that supposed to be enty?  ety would be insects.  in the moment, however, there is no difference.  here could be there.  it is only when you stop and think.  (and then choose one or more from, et al:) that is why we quiet our minds; to straddle the most sideworld, or the mad oarsmen do row

a giant nebula where spaceships float aimlessly about, as an evolutionary testbed for xenomorph infestations, to develop natural cleaning and decomposition systems to streamline waste rehandling

