the late elite
in their graves, elite
buried with their slaves, elite
can't be saved, but
we don't care; 'cause we
we do not dare, and we
we won't go there, cause we
we got all we need

bang your drum, you dumb bell
hoist your flag, we'll follow
in-to hell, if we gotta
to make them well

the late elite
lie in state, elite
close their eyes, and cover them with coins
and dig their graves, dig their graves, dig their graves


we are all we nee

thanks i hate it (h)

oligofructose enriched 10% inulin

equipment malfunction - name of a band that names all of their songs and albums self-titled


the introduction of numbers as coordinates is an act of violence -hermann weyl

asset flipping
asset flip - band name
AF
crazychess multiplayer - the first piece to move on one side gets to move for as long as they want
if they stop, anyone else can take over

how does this game engine work? a: sourcery
