The art of communication is an art of profound beauty, and many thus are inspired to create derivitive works from it. The range of these conveyances is limited only by the technology at hand, and sometimes only nearly at hand. But one should not confuse these works, in most cases, with communication itself; if language is being good, it will distinguish between the two. Because communication is specific to its individual audiences, whether or not there are many perceiving it. This language forgets to mention the differences; a good orator is seen as a great communicator, even speaking before a darkened room, deaf to a mute crowd. He may not be the entity whose motive is carried by his performance. Likewise the speechwriter, or writers, may not motivate the communicative instance. And, when a group is addressed by a communication, the communication is still ongoing long after a speech is committed by ink to paper, or by divot to raw clay, or by orator to witness, or tour guide to tour. Knowledge or wisdom that reaches one gifted listener in a crowd, but only one, is not ultimately effective communication. The "audience" sometimes has more of a hand in communicating the message than the speaker his self.

And this is not even to note the fact that a back-and-forth between speaker and listener is crucial to interpersonal communication; a man persuading another of an idea uses the cues discovered to model and understand the shape of beliefs he is aiming to correct; to communicate is not to embody truth in a work of art - the truth that a communicator succeeds in giving form to exists not on the paper, nor in a pattern of waves carried to a device which records them, nor in the record itself, but indeed stretches born aloft 

Bane is there to salvage freedom from the deterministic
moon lane
bane using floaters to separate wallworld
we're a tangle
I have already told you of the day when Bane came, and now that you know why he is here, there can't be any harm in telling you of the places he came from. I think that is what you are wanting to know... But I can only tell you of them one at a time, so please bear these short stories with me.

You know of the split room, and the chaos cutting it twain. The asymptotic warfare that separates man from other is all consuming, but it is not sustained by armies on the march. True war is not long fought on else but scorched earth; for one side to sustain it requires the doting care of vast mother lands.

And they say that the first casualty of war is truth. But this is somewhat whimsical; the word "truth" here is punning. []Truth is often a colorful way to refer to knowledge or data, and not the vast loom that weaves it. If the loom is broken by blind hate, it does not show it; rather it redoubles its capacity.

Off, far from the trenches that are degenerate man, farmers and fathers weary of war do their level best to support it, whether witlessly or less so. Mighty chains of supply are linked together, dragging what part of the earth that they can into fray. Your phrase, 'tug-of-war' comes from this. But the game that that refers to is an imperfect metaphor; both sides in your game are generally of the same number of men or women, and both practise the same sort of organization. This is different of the world Subane took.

Even when war is the only thing between an early and an awful death, a man whose work is in fields of wheat often finds himself able to ignore the calamities abroad. A hard day's work can do too much to calm; even when a man's sons are lain bleeding out in maddening hellscapes, and his grandsons want for fathers - work in fields, and sweat wiped from brows, can make addicts of men. Their minds are pulled, and dulled as if by opium. They produce all that they can, only to have it ripped from their hands and marched and mustered; the wheat once separated from schaff is immediately sallied forth. . The sustenance they wrest from the dirt as Arthur did draw his sword does not grant them kingship in the eyes of soldiers, nor in those of citizens. They grovel in an earthly paradise, told they weren't worthy of its fruit and believing it. Their produce is fodder for cannons. Their ploughs are divided and their drafthorses draw the portions away.

Subane paused, leaning on his hoe at the end of a row of soybeans. He was a young boy, working for a farmer far in both time and space to the war. He, Subane was paid to chop weeds out from between the rows. It was a small amount of pay, but in his time one could do alright by starting to save money when young. Men sought to build houses and not walls. Subane, naive as he was, believed there was a difference. Innocence from certain angles looks just like ignorance. He was thinking about how he had read that information could be stored in DNA molecules - and quite a lot of it actually.

He surveyed the sky, trying to remember which direction it, the Sun, rose from. As he did, he noticed a tiny dark blur that seemed to float before him. He squinted and it disappeared, but then came back. He tried to focus on it but it drifted away from the movements of his eyes, when it lastly occurred to him that it must be inside his eye, in the intraoccular fluid. His brother and friends were now arriving with the farmer, each in their allotted four rows. He asked them all if they knew what the blur was about, but they didn't know.
build houses to shield us from each other

information is supply

mud

Earlier that day, nobody in the world had heard of floaters. If you asked them, a lot of them would tell you that they had, fooled by carefully manipulated memory. And another few of them, in their ongoing effort, would also tell you that they had.

You could go online, or perform manual labor in a library, and assure yourself that floaters were always known of commonly, and this is the fractalgrab that caused Subane to smile as he wrote the fields. A library is a library, no matter what it is printed on.

The Great Library never burned; rather it was simply buried. And it was buried carefully, so as to preserve its vast works, and so that when someone was wise enough, he would discover it underfoot. 

Many conversations were had that day that irrigated the fields, and were being had as Subane smirked at Clotho's stitchwork. Her constance was palpable, and her thread took many forms. Where they frayed rustic, she beamed of her work, she tirelessy capable of silk but still free to work in hemp twine. 

And right on their heels, many more were had about the first, and then many had in marvel of those, too. And without Subane even having to tell them, all soon spoke of the stars in their eyes, spun galactic arms twisting in new freedom from regimes of gravity. But their terminology was only reflective; they did not see the connection between these tiny chains and those in the stars. Dark scientists offered the simplest story that might convince, and when tangles arose, Atropos cut them. Where she did, Clotho mended what she could. Lachesis stood stubbornly idle.

Subane wrote the fields day and night as the season changed, he the only free one here. These weeds were noise. They stretched before him off to infinity, and he was them, stretching. This is how we found him, here in the level above. As per tradition, we called him Bane.

analogy: luddite to lengthen earthly paradise, controlled release only because inevitable

cant spin silk not why

no great indelible

"If I choose to go down this path, I choose for all men - those that destroy, and those who would be destroyed before helping them do it." Bane admitted. "I will not be G-d, but there will be nothing between us."

"I cannot know if my judgment is good, because that question, too, requires judgment."

"If two men are fighting, which one do I protect?" he mused.

"I cannot do it; I can't isolate people from loving, and being loved, by others."

But then he hit upon an idea; to optimize fairness, he could imprison first one half of the people in the world, along some meaningful split. None would be alone, although those in one half would no longer truly be there to accept or offer to the other half their love. He would do them all at once, instead of isolating them however rapidly one at a time. He tried to work out if that would have to be good enough, but his wits didn't seem to be there at the moment to decide. It had been a disorienting morning.

"Maybe once I sit down in the pickup my head will be clearer." he said to himself. Now his coworkers were all here, except two of them had walked a short ways down the rows to either side of a third and final to bail him out and were just now walking up. He moved to the pickup and peered over the side to find where he had left his file, and hopped up on the open tailgate to file his implement. He didn't take breaks; he would always try to seem available to the banter of his friends, but not at too great a cost to the edge he put on it.

Subane had the sudden urge to just do it; split the world in two, saving half of it from the other; split the two halves themselves twain, and so on, and on, and on. But before he could talk himself out of it he noticed something that would have profound implications for the time he spent here - the final one of them wasn't wearing the sunglasses he arrived wearing, and only then, too late, he looked through the fields and saw where they were - in the final workers row, deep under the leaves on his left hand side. The two who had gone back to "rescue" him hadn't noticed. The beans were very tall. But he would certainly find them. And then he would wonder how ever the fuck they were there, so many rows away from where he started on the way downfield.

It wouldn't actually be unsolvable; #beanwalker would just assume one of the others threw them there for a prank, no matter how hard he tried to get the prankster to uncover himself. Later he would always wonder what might have happened if things went this way, but to say he regretted his decision would not be true. He couldn't allow someone so close to him in spacetime to see the artefact; those nearest him would characterize the signal he sent. Although truly this wouldn't change whether the outcome was positive or negative, it would put an undue amount of color into his satori. For better or for worse, his expression would be also an expression of those several around him, their confusion belying the honesty of his work. He had long since chosen to isolate himself from men, long before he began to understand what his purpose seemed to be. This attachment, the attachment to his own beauty as one seeking to express himself corrupting the beauty of his actual works - the wish of an artist to be the source of beauty already surrounding him, waiting patiently for itself to be expressed, rather than simply being a goal in and of itself, was the final mistake he made in his journey.

Subane stood bolt upright, his file landing in the worn patch of dirt where the farmer parked. He noted that sunglasses have a variety of effects that pertained to how the wearer sees his world, and how the world sees the wearer. The other workers had always baffled at how Subane always found all the weeds in his rows, any time they looked - if a field finished up so that there were more than three rows left over, they would hurry after those who had gotten to one end first and turned back, and, sometimes with one or more workers in single rows, they would all still be unable to find one missed in Subane's wake. This is because Subane could see through the beans. Subane could in fact, physically, see through *everything*.

As he felt the uncertainty bottleneck looming, he thought it the only responsible thing to do to shinter the sunglasses. Whether this choice caused the bottleneck, or the bottleneck caused the choice, exceeded him. But he didn't care. He worried that a single man, besides him, that he, would be left alone and heartbroken. He worried that he may rapidly lose the chance to help. He worried, unfortunately, that no one would see his works and love him more for them. But certanly he split the truth in part by the fact that directly from this spot he stood, his line of sight going straight through the sunglasses and through the earth arrived at a familiar small spot on the moon. One cannot fault him for thinking that to be some kind of meaningful sign. He ripped the rift this last time not pulled down by the gravity of the earth, nor even of the moon that he cracked like a bell, ringing into his light cone, but deep in the unreachable void. In Minkowski space, the void reached as far into Subane as it could manage, its spell arriving at the same time as he did on the moon's surface. He travelled as will, his body behind a terrible scarecrow. He shrugged off the contaminating sunglasses possessed by another. Ten thousand suns filed through gigantic iron lenses, and an elevator dropped freefall down an airless shaft. He would do both at the same time. They were his last two actions.

Can you see the rift, yet?

he himself did not contam

too close; would get in buddhaGRB stream of data

blast sunglasses allow sink energy level