brainstorm
in what way is it true that any 4coloring map can be twisted or flipped upside down?  does that way involve the middle having a point/corner discontinuity?

what in general are the ways in which a sequence of colors may change from legal to legal?
same question for illegal to legal.  
(or even illegal to illegal - the complementary)
haha "paying a complement"

are we trying to "internalize" the 4s?

if you create a tree graph to map out your changing procedure, at what big O does the tree's traversal time grow?
does it show that the problem is impossible at anything less than infinity?
what does a characterization of the tree's construction tell us?

is searching for conflicts equal to the problems big O?

the times when we want to twist a map in the middle are the times when the line intersecting something are straddled by a color change! (no, twisting just disconnects)
instead of a line across, deform until  it is gerrymandered
if we untwist, half/half, whole, half etc... what are our options?


also we can place tiles so that their back side is their alternative if it exists recently
or does flipping map differently? 4 to 1, 3 to 2?

is "spiralling in" a way to describe outside-snakegame checking/internalizing?
can we skip some checks because a nub is recognizable?  is a nub recognizable?

fours are like the skeleton of a map!
without them, complex maps melt
push all of them in - sort them in color ordering


is "coming in from the-" a jargon?


first take a country and make a tiny square
this
you can make any concavity flat

say we have a country.
we want to have two, so we can either make:
 one inside
 one outside
(these are the same)

or we can cut it in two

we do two.  take one of them.  cut it in two also, with an endpoint on the border

the new line can go to the outside, or the other side, or its own.  

absyrd : if you could do that, you could get infinity

take a map and choose two points.  you can open them up and leave a blank; you can open them up and put another map inside

take three countries that border each other
if we encircle them, we need a fourth
if we encircle them but touch the same point, we need a fourth.
both operations create a single border, so we can replace any map with them
encircling entirely is even easier
what if we choose a second point on the exterior?
it is either a vertex