
To whom I request it concern:

Always listen to your mothers; they have keen intuition. Some may say it is millions of years of mammalian evolution, but I myself know what magic is. When I was, oh, ten or so years old, I used to jump down the five or six stairs to the landing every day before rounding the turn and heading down the main steps. Grandpa, a farmer and contractor, was known for building things sturdier than what others found appropriate.  He had built the house I spent my childhood in and around.  And it was, after all, a landing. So one last time I bounded down the stairs. The habit arose earlier, but just as there comes an age where your caregivers start to complain that you are too heavy to carry around anymore, there comes a time when your inertia itself weighs on a mothers patience.

The noise generated on such occasions was quite disconcerting, and that was all that motherly instinct required in the situation for her to be wise counsel.  Mothers for millenia have spilled like exquisite carved fonts advice that protects their heedless charges from the calamitous.  Their worry may seem a wet blanket, and I think that that is because so much is learned by children in reckless foray, but certainly you can see the argument that wisdom learned the hard way is no more useful after the fact than wisdom simply handed down.  This is what I have here come to write about.

Picture if you might an artist with talent worthy of costly stone.  He stands before an exquisite fountain in the heart of a capital.  Some works are right the way they are; none would entertain the idea of modifying them.  But his talent goes to waste.  He is faced with two choices: he might build a beautiful fountain at location appropriate for it, but more likely will end up building crude things in mundane settings for want of the patronage he deserves.

I was a precocious child, and I thought these minor "jump-scares" to be not so much of which to ask tolerance.  Surely it must have been startling to hear the sudden noise, but freedom does taste so sweet in youth.  And being somewhat new to the game of life, I couldn't imagine a way for myself in so doing to come to harm.  But the human spine, itself improvised from older models meant to suspend a body ambulating upon all fours, is also relatively new to its game of waving one about in the air, with two fewer legs on which to stand. Invincibility is always at most an impression; never a fact.

I was generally a well-behaved kid, but I didn't entirely cease this activity until a bit after such time as I should. This time it was not my mother complaining at me, but my own muscles and ligaments. They, too, were becoming tired of carrying me. I recall sort of a 'snapping' sensation; not too major - not something ripping apart, or anything - but it was painful to walk for three days or so.  It wasn't the only time I had similar incidents; at least two other times, I had the same sort of injury got running around in the yard, and it likewise cleared up. I don't remember which was the first or the last, but I think one time in particular on the landing was the most impactful physical injury I've *ever* absorbed.

In the midst of childhood the event was hardly even noticeable, and for years I considered it entirely healed. I felt the same about my ankles, which I rolled quite a few times, at youth, say for instance sprinting barefoot through our dark, undulating yard, in one of our vast games of kick-the-can. Those injuries, too, seemed to heal in short order. But not entirely so, I guess.

Perhaps the one problem helped cause the other; I don't know - it was only upon, a decade later, taking it upon myself to have a look into yoga that I began to understand how these incidents conspired with other factors to erode my then current physical comfort, and to sap my strength. It was not easy to pinpoint the causes. I surmise that early injuries have a way of burying themselves in your posture. I knew something was off, but there was far too much noise to see what.

Now with what I am given, I would guess that I broke my right ankle at least once while young.  Just a little bit, that, and also that it set a bit wrong. The way it points doesn't line up with my knee - it is off by ten or fifteen degrees to the outside. For years I tried to force it to line back up. I suspected it may be causing the occasional neck pain or conributing to the knot behind my right shoulderblade. My shoe soles always wore off on the inside right. It falls over (my foot) on its side when I sleep; I nailed shoes to a board, like those orthopedic shoes they used to give kids, and slept in them. No help. That ship had long since sailed. The shin looks twisted - perhaps due to my habitual leg-crossing when concentrating? P.E. class used to have us compete to do the most sit-ups and push-ups and then drag ourselves face-down across the gym floor on squares of upturned carpet, and after tightening all of the muscles on the front of us they crammed us into desks, hunched over our writing arm for hours doing busywork. We learned nothing of squats, or of deadlifts, or breathing. I can't blame them; they were only trying to meet the demands of the state. Just following orders; just getting by. They had no expert knowledge; as far as I know we had not even invented the term "core" as it applies to the skeleto-muscular system. If we had, it was probably above a public schoolteacher's payscale. But often the less you know what you are doing, the more ideas you have.

I saw 'The Karate Kid' when it came out at the Palace on Main - a wonderful little place to have in our small town - and for awhile I thought it would be cool to be able to kick really, really high. Ralph Maccio high. And I could kick pretty satisfactorily high. You know, the little one-legged flick-kick he does at the end, the "crane technique"? Have you seen the Karate Kid?  Anyway... My left foot didn't go quite as high as my right so I didn't bother practising it. But I looked up the date that the movie came out a few years ago, because it occurred to me that it might have been one of the ways I opened myself up to lasting injury - the goofy kicking. I could see how it might. I think you probably, too, can imagine how hyper-flexibility of just one side of the posterior chain could be an *un*-desirable trait - especially if you, like an idiot, jumped down six stairs every day and stiffed the landing. And I will openly admit that it is, as with karate, generally ill-advised to try to teach yourself yoga, or t'ai chi, or qi gong. But at least with those, we Americans usually only piddle around if we have the goal of our well-being in mind. We don't screw around with them just to put on a flashy show.

Maybe a karate teacher would know to tell me that my goofy kicks could open me up to injury. Maybe they wouldn't have to, because the endeavor of learning karate involves other training that protects, by conditioning or by habit, us from the more common injuries. And, fast forward to now, yoga (by which I am simply referring to hatha yoga) has done so much good for me in terms of comfort and strength, I have to wonder what I have missed by not accepting teaching. Even t'ai chi/chi kung has I think worked miracles for my understanding of wellness, even though I have only made the bare minimum of effort to research them. Perhaps not; perhaps it is an illusion brought about by my just thinking of them throughout my years of just doing what comes naturally to improve my posture.

In any event, I took it upon myself to try to learn some hatha yoga when younger. I have always had fairly problematic social anxiety so I considered my choices to comprise either just trying to figure some things out on my own, or not trying at all. I dread the idea of trying to communicate, in either direction - from teacher to student, or student to teacher - about the sensation of breathing and of the posture. There are too many degrees of freedom - too many muscles with too many degrees of contraction, too many joints with too many angles we might seek to keep them at, tendon and ligament, breath and mind... I think it would only end in frustration. I don't know how people manage it. Even those without abnormalities.

So it came to pass that I am a self-taught yogi, likely having a host of entirely wrong - and dangerously so - ideas about how to interact with my world, pantomiming entire bodies of teaching with goofy little gestures representing my idiot perception of them. A failed student in a masterless school; and at the same time a fraudulent master promoted to his rank by the simple act of blocking the door. I worked to correct pain, discomfort, and fatigue, to build a bulwark against injury and to push imbalances out from my middle, and when I pushed them out they traced out for me the fundamental flaw. As it turns out, the flaw appears to be one that cannot be changed without considerable risk, so I adapted myself to it. At work, as long as I practise my form - itself built entirely on an imbalance - then I am without acute pain. If I divert from it, a slight aberration can be felt for days sometimes, mild pain echoing and cascading through my muscle groups and wearing on aggravated connective tissue. But if I take that to mean I know what I am doing, and to offer teaching to others, I am more guilty than the idiot who copies me. I do not have a leg to stand on.

In my defense, however, I can point out that the phenomenon of one going it alone in these schooled traditions is not a new one, and I would suggest that it has its place and its advantages for the practitioner and for his world.  Schools of thought and schools of technique have all had to start somewhere, after all.  Perhaps I am wrong, but deep inside I suspect my choice to have been the correct one.  And if I may ask you for empathy, the over two decades of solitary and meditative practise, however sparse that practice may be when I am having luck with it, have become part of me.  I am committed to the approach and indeed enamoured of it, and although I might share parts of my tack when worried about a friends comfort, I generally consider my raft of therapeutic techniques to comprise a rather personal endeavor, and attempts by others to foist cookie-cutter exercises upon me to be somewhat offensive tresspasses.

As far as my practise at home goes these days, however, it ranges from the invisible to the nonexistant, depending on your definitions.  To me the point of bodywork is to finish; I am not sculpting, here. I have evolved a set of habits that stave off issues. For instance, I'm typing this as I sit in a pretty standard recliner, but I have a pillow under my lower back with a bladder of water inside. Water doesn't compress like stuffing. I vary the degree to which I bend my back with it, sometimes also placing my two keyboards on smaller chairs out to my side, reclining with my arms straight out. Typing this way helps me disentangle the various shoulder tensions and poor breathing habits I fall into when concentrating, from the stresses and concerns which physicality deems distant.  I may do this for quite some time during a given session, but I do not consider it "practice".  I am not "doing yoga" or "stretching", or for that matter "warming up" so much as I am just writing, but with good form. I have absorbed my yoga routine, the parts I could, anyway.  The rest I've spat out like bones. When I am in bed, I may do some maintainence on my upper back, cranking my elbow with body weight to loosen up some slouch-muscle. I can sleep that way now, my arm a pillow, without my arm going to sleep, itself. If it doesn't jump out at you what I mean, don't bother trying to picture it. Works wonders. Can't recommend. And I'm getting too lazy to do sprints nowadays but if for some other reason my lower back feels tight I belt a leg or two to the bedframe and crank on that. That's about the only thing I do these days that looks like a warm-up or a stretch, at least from the outside. I maybe should be doing VKR's and dips but the power tower is in the garage and, once again, I am too lazy. And anyway I haven't made it certain that I can do those without messing up my work lower down on my body. But whether you think of any of these methods as a type of yoga practise or not, observe that they don't happen when I'm in street clothes, wearing heavy boots, and without props. By the way, have you ever thought about getting a couple of power-towers for us to stay loose with?

In fact, let us now start again:


Greetings, mighty corporation!  Namaste.

I am one of your dilligent package handlers. I am writing because it occurs that it might be a positive step right now to initiate a short and informal exchange of ideas.  As of late, both my bosses and I, myself, have been called upon in the line of duty to select from amongst to perform an odd little set of pantomime "stretches" and 'warm-up' exercises that somebody somewhere thinks "looks about right", to perform at the beginning of shifts.  (Because *stretching!*) (Wow, look at all the little package handlers and how much good we are doing them!..)

Have you ever seen that "The Simpson's" episode where Ralph goes, "I'm helping."?  Ralph cracks me up

...but this nascent interest of yours in my musculoskeletory wellness unfortunately carries with it a set of problems;  I wish to not get into them in too much depth right now, and only want to ask that while we are at this little exercise, can we get all of the fans off, and the motors?  The noise is, as you might expect, quite disconcerting to some of us mid-stretch.

Since you're offering to pay me for the time, I guess I could try and see if I can get any meaningful work done on a stubborn knot-sortof thing in my lower back that I acquired rambunctuously jumping down a half flight of stairs one too many times, despite my mother's complaints, when I was ten or so.  (Because *jumping!*)  I may have taken the term "the landing" a bit too literally.  It seemed (this injury) for a long time to be just another in a long line of standard childhood knocks but ultimately has given me no end of trouble, it being compounded with some significant leg problems on the same side.  Taken together these present a fairly unique complex of problems.  Certainly not a thing to envy - but I suppose I have learned some things from it...  What is key is that your canon of techniques is maybe not one I should indulge myself, or your self, in.

It's true, there are motions and techniques that support a balance in musculature, and ones that aid in the diagnoses of imbalances, thusly encouraging wellness in the body and mind.  To fail to practise them, or to at least understand them, invites harm, and that harm often invites company.  But I am concerned that, here, devils conceal themselves from you in detail.  For instance, let me toss out the notion that what might be considered as being "the same stretch" between two different people (if you can pardon my synecdoche) is really only analagous - and one thing that analogies share generously with eachother is that analogies at some point break down.

Ah, but these straits are not so dire - for it is also true that there are ways to learn which of these motions and techniques suit ones' self!  If you'll bear with me, I suggest there are three broad categories of such ways: one can learn from how a motion or pose feels, one can learn from how it looks (particularly when aided by mirrors, by teachers, or by printed materials), and failing these first two, one can learn from injury.  The third one, injury, isn't simply a matter of instant feedback; one can cause an injury all in one go, and one can cause an injury by repeated abuses. This is easy to understand. But deeper problems lurk - even when practicing good form, one can come to injury, especially if one has "set themselves up" for it by failing to practice good form elsewise, or by neglecting entirely some aspect of a well-balanced routine.  It is preferable to not rely too heavily on this third methodology.  The injuries thus adsorbed can be quite salient, and the learning gotten far from worth it.  Every injury is its own field of study, and corresponding expertise is often useless for anything but for the bearer's own difficulty.

But there are some generalities.  Let me suggest you consider, if you haven't already, that when an imbalance is causing us discomfort or opening us up to injury, we should address that imbalance.  If weakness exists, strengthen.  If flexibility is insufficient, seek to obtain it.  But we do not do so indiscriminately; we address problem areas only.  As I have said, there are tools to diagnose and tools to remediate or protect.  In a large part, they are the same tools.  But flexibility is not a goal in itself, nor is strength.  Which is needed, and how much, is only so in the context of ones' own efforts.  The considerable variability in our bodies ensures that best practice also varies from person to person, in addition to from one activity to the next, and we mustn't let the overlap convince us that it doesn't - that there exist correct forms which are universal.  Notions such as that may sell books, or allow a teacher to make his livelihood, but please be reminded that such symmetry is only approximate.  The teacher may know better or he may not, but the inexpert still must exercise humility.

So despite this counterfeiting, up until now, the teaching of these techniques has indeed been best left up to lineages of school - to that exquisite fountain - to masters who have devoted themselves to sustaining them, in either ink or soul.  As modernity hones our tools, this torch will be handed to machine intelligences and briefly flare.  Likely shortly after it will become moot.  This is an exciting and terrifying time for me to live, and I am torn between wanting us to rush to meet the future or dally to breathe in this rustic charm.  But in the meantime I will say I recommend that you welcome the advice of teachers, albeit far from perfect.

---
And it will certainly be clear now that I have pointed it out, or perhaps even sooner, that if one decides he ought to be stretching, he should work on his main problem areas instead of flopping his limbs about in some armchair warrior's idea of wellness-seeking.  Why, if we loosen everything else up, what do you suppose the overly tight spots will do?  I personally try to avoid finding out.  Tell you what though - you go hyper-extend your knees with your bouncy, leave-it-to-beaver era windmills and twenty years from now write me a mildly acerbic note about the experience.

Which reminds me - someone has instructed my manager to kill two birds while we're at it, and discuss the points of the day while I'm concentrating on the quite aggravating pain of physical therapy. (Side thought: is "exquisite" an onamatopeoia? Look straight ahead but a bit downwards and open your eyes widely, and consider.) I'm perfectly okay with the challenge of my own physical therapy.  I'm not here to complain about it; rather, I keep an eye toward the tally of my blessings. But in your enthusiastic rush, you've forgotten momentarily that you've set up a situation where people are practising the study of ergonomics or whatever at the *same damn time* as someone their superior is talking about *some other shit entirely*.  And ostensibly they are meant to pay attention to it!  *To the shit!*  People can't even chew gum and read a fucking phone at the same time; lol we should play Pokemon Go! while we're at it, too.  Oh, no, it will be fine; I am a really good multitasker. /s  Guess what else, though - I'm wearing work boots!  Can you fucking imagine?  I'm stretching in fucking work clothes.  It's ninety-five fucking degrees in the shade and my coworkers oblige you with your ridiculous marionette-flailings as if thousands of years of study of the human body can be boiled down to a five-minute one-size-fits-all K-Pop routine and fucking someone is going to get hurt.  And if they already have been, they are sped, careening on their way to worse.  Actually some of my coworkers have already been harmed a bit.  I sincerely hope they are on net being helped but it isn't mine to know.  I know for myself that exploring some of your less suspect suggestions just as a gesture of good faith (read: "W I N D - M I L L S")  has thrown a wrench into my gears, so I guess I'd hardly be surprised if they aren't. (Oh, "Hey", Don...) But, so...so let us just bear in mind that there is a proper order in which to approach certain things, and that it can be awfully hard to discern, even in our own selves.  Fucking.  Ooh... We have fun, don't we?

Anywho, after we get everything quiet, I think a good next step is to bring in some equipment.  There isn't really much I personally can do without a few small things, that is if I am to contribute to this mass-production of health.  I'll stick to doing my sofa/bed/chair stuff at home; them furniture things are pretty big. Uhh.. Then there is... Uh..  Hmm... Lately I haven't much use for floor + wall crap, so I'm fine with the fact that there is no nice open spot of wall in this whole workplace type place, which is designed for work and all that stuff and is not some kind of hybrid studio. Lately I don't bother with heating pads while I do those things where you are actually trying to stretch out some muscle for real so you apply gentle heat and extend muscle gently but for an extended period of peaceful time. But then it is summer in continental hell.  But you could get some belts; belts can be helpful.  Maybe some 2X4's, too.  Because someone, I'm sure of it, would benefit from elevating their heels, if you really insist that right before work is the best time for everyone to do some fucking squats.  I get an overabundance of that sort of motion, myself - squats - once our little recess is over.  But I know that some people like to stand with their heels on a board, or wear squat shoes, when they do squats.  (My legs are weird; I have better luck when I skip symmetrical hypertrophic work entirely, except perhaps under certain conditions sprints.)

But then I should point out that currently I myself am in a position in our team that, when practised twenty hours a week or less, causes me very little harm.  I have been doing this sort of work for awhile now after all and I am largely immune to RSI from it.  Indeed, my work is quite an effective way to *maintain* a range of flexibilities and protections, albeit when it is used in moderation. That is a major part of why I am still here. So my experience is atypical.  Outstanding, even.  (trying to slip a Purple Promise joke in here but, like, one guy will get it) But, as getting to this place was not easy, I suppose I might share a couple tweaks that I came across along the way, if you'll bear in mind that I have chosen not to accept teachers, and advocate for all to be free to so choose. I know, I know, practice detachment. It really is no business of mine as a package handler. But you see, I am being asked to participate in this warm-up ritual that to me seems to be meant to replace a long and sometimes painful effort that I have already undertaken. I could just accept it, but as an American, I wasn't instructed on how to sit silent. So do forgive, but it is offensive to me for you to suggest that in just five minutes a day while we are all doing other things you can casually replicate for my coworkers the understanding I fought so hard for with a couple of low-effort laminated printouts and a song, and I don't recognize in your attempt an inkling of what they will need in order to strike a balance with the physical demands of this workplace and their lives outside of it.  This is all wrong.

I bear in mind that we are all different, but to give you an idea of the sorts of things I actually *do* consider to be helpful teaching, every now and again if you are lucky you come across a few sixty-pound buckets with nice handles on them, and you can indulge in a quick farmer's carry.  I think that's what it's called.  I like to bounce just a little with them at my sides, just feeling what it does to my shoulders, and to do a few gentle neckrolls, mostly to my left. (Inexplicably, the whole outbound is set up with the I.C. rollers on the same side of their respective chutes!  So you never get to mirror your techniques.  *Somebody* was sleepin, amirite?!?)  But I am gentle with the bouncing.  Bouncing too much is bad, I guess.  On your ligaments. I read that in an essay anyway. About *windmills*. 

So, you imagining how great those buckets must feel, perhaps a few forty to eighty pound dumbells would make sense for us to have?  Sometimes even now, even just I.C. loading can cause a little tightness in my shoulders, so I would appreciate them. They don't have to be sixty pounds.  I just like to stop for just a second and loosen up.

....

Ya-yahhh!  Karate-chop buckets.

....

..

 (Sometimes a good pair of buckets don't show up for awhile....)
...
...
...
Yah!...
...

Loosey-goosey, loosey goosey!

.....


Oh, what was I talking about?  Oh, sitting. I would like to try the same sort of approach while sitting, because I try to minimize wear and tear on that tendon-thingey on the inside of my knee. God, have you heard of this thing, windwills? NM. Okay, eyyrone breave. Think about 'cher t'ai chi, even if the sitiation don't allow doin' it.

So I'm just taking a breath here. But I want to say that most standing poses are problematic for me. So maybe we could have a few various sorts of sturdy padded chairs.  Actually, that gives me an idea - I have a couple forties somewhere and a kneeling chair.  Right here at home.  Which incidentally happens to be my favorite place to stretch -  *at home*.  While I am *not wearing boots*.

Breathing is everything.  You know that, right?  Nevermind.  Stay on topic.... Me, I mean. Not you. You're fine.

So yeah, some dumbells.  Stick them in front of the giant mirrors.  You're committed to this, right?  We can take turns spotting each other. (Haha, team lift, amirite?)  Also, in the past from time to time during busy seasons I have felt compelled to jump up a foot and grab an I-beam to perform what must only be known as a "cliff-supercrunch-neckroll".  Can you picture it?? From the description, I mean? It looks scandalous.  So of course now you're asking yourself as a supervisor, "Oh, where the fuck is my power-tower?  Do I not even have one?"  And then you're responding, per Socratic Method, "Do I even know what one is?"  And then, with bright eyes and a big smile, you go "I haven't a fucking clue!"  (Honestly the I-beam is better.)

I myself have no idea what I am doing, too, so you have won my sympathy.  You had me at "Hello." And with that I will conclude: as we endure, even inure ourselves to, these small gripes and misfortunes, I think maybe we should all pause and reflect on how it is we move through the world on a day to day basis.  Meditate on it, even.  Like, as in with the *fans fucking turned off*.  It's hot as raw fuck lately but we can't have everything. Just let's focus on real actual pain, and search for ways to attenuate it.  It couldn't hurt, right?  Haha, yeah, but don't it!?


#TL/DR

To whom it may concern, regarding management of package handlers at Fed Ex Ground in Champaign:

Hello; I hope this note finds you well. I have worked as a package handler for more than a decade and a half at your facility at 100 Mercury Drive and it is fantastic. I am writing to express concern and difficulty stemming from evolving machinations associated with pre-sort meetings, specifically this idea of 'warm-ups' or "stretches".

Having more experience as a loader than my co-workers, and more experience with physical wellness interventions than your management, I accept some responsibility regarding.

Firstly, it is unclear what the goals of these new routines are. If this is pure theater, then I find it somewhat corrosive. If the goal is to "warm up", then it is poorly timed; after the circuitous hike from the parking lot to my post, along with my morning routine, I am quite warm. And if we are stretching then five minutes is meaningless.

So let's assume meaninglessness. If I play along with the charade, then I have an ethics problem - firstly, I am clocked in, and there are purposeful things to do, such as prepare my gear and listen to the day's points. Secondly, by acquiescing, I may appear to my young impressionable co-workers to be agreeing with the methodology of your routine, whatever word you might use for it. This to me is a free speech issue, and also dangerous. Take one of your items as an example - the "good mornings". These to me look like some sort of corrupted yoga asana (see "Sun Salutation"), only all understanding of proper breathing has been removed. We are wearing restrictive clothing and footwear, and are distracted and crowded. The squat-reaches suffer similar problems. Without good understanding of breathing and core principles, management of the pelvic floor, etc., some may come to injury. To start any sort of training poorly is itself injury. 

To suggest that any strains due to repetitive motions that people of varying body-shape in the wide variety of positions aggregated under the umbrella term "package handler" will be addressed by the same prophylactic is clearly wrong. I understand your wish not to make expenditures to bring in experts and address individual needs, or to bring in the equipment that I would find useful in staving off small posture glitches. But I cannot comprehend your boldness. Perhaps Dunning or Krueger might have a quick answer for me.

Also, *windmills*.