It was a pleasant thought,#mandelbrot inflation# to Grabs.  Perhaps I should say his name, here, as he is the main actor right now.  But he Himself had not liked it, and I want to honor his wish to just have it be forgotten.  He had just now gotten rid of it, and his fledgling new name seemed vulnerable as he sat and thought about all that had happened today.  It was hard to pinpoint what was unaesthetic about it, the name.  In fact he was stuck with the conclusion that it was only because of the way he felt about his dad, who he presumed chose it.  He often lamented the situation, the thought cycles wasted on it never churning up closure.  Some certainties don't bully one into action due.  And some nuisances, left to their own, become something greater when an infinity of absent-minded attempts to flick them away only reward them with landed title in the kingdom of a mans mind, where presumedly he should be solely sovereign.

"'Grabs" was just fine, as although it was a playful moniker, at least it was a good one.  When the interns first divided into groups, he was the first to be assigned a position, and first by an entire day - the three scientists thought that assigning one intern to his post was potentially not a bad days work, and just in case they were right, headed off to celebrate with umbrella drinks at the kitchy cafe front of what was quite plainly an alchohol smuggling operation serving the scientists working at Nontech.  Grabs hadn't really done much that first day, or anything serious, anyway - he at the end of it had nearly killed himself laughing by getting at least one of each kind of snack from the complimentary vending room and arranging the bulk of them into what turned out to be a rather impressively large, rather tropical looking landscape ensemble, which led to him to arrange the stones on the live feed desk into a castaways call for help.  He didn't have any responsibilities that first day, and in fact the bearded guy had just told him to 'do whatever the fuck you want', mirthfully shrugging, which made it all that much more funny to signal for help, like he was drowning at his new job.  Afterwards one of the other interns had sworn up and down that the more softly spoken scientist had indeed been Official B, but the same guy had claimed that the rocks on the bilboard outside were living data, too.  But Grabs felt very important. Outside of the headquarters of Nontech a huge bilboard had been erected recently, striking against the very nondescript backdrop of the monolithic building, and incredibly made more so by the fact that the only image it ever showed was that of a simple looking laboratory desk.  Journalists had travelled far and wide to get authentic, timestamped pictures of themselves in front of it in the weeks leading up to the interns' arrival, capitalising on all the renewed buzz surrounding Nontech.  At first no one had seen it change - the bilboard - and theories abounded as to what its purpose was, and if it was just a mistake - and if it was, why they hadn't changed it yet.  "Christ, do you need a bilboard to tell you you messed up?" people would say.  "You need it up in lights?" joking that the guy who set it up forgot to write down the password, and that they were just going to leave it up forever because they paid for it, damnit, and they were going to use it.  "At least its *something*."  That was all it was; this flat faced building, and this weird shot.  After some time it became clear that it was not just a still; objects suggesting construction, or minor research, clerical tasks, and one time possibly workplace fucking, appeared.  Mysterious rocks lined up in a row, broken in places, were the mainstay of speculators, but Grabs now knew them to be cohort to a zen rock-garden from a strip mall.  Grabs had fiddled with the Rectangular Prism just a bit - this thing he was hired to use - in awe of it, wondering if despite the assurance it was not dangerous, it was.  But after he had cracked up enough about the idea that his lab room was the same exact lab as the one being livestreamed on the bilboard outside (and indeed it was!), and they had just tidied it up for him right before his shift started, he changed the word "HELP" on his enormous beach of opened Twinkies to spell "First." with the period included as a single stone.  This got him going even harder, and he didn't really feel like he was being that obnoxious of a show-off, because in context it was undeniably funny.  "I've done it;" he said to anyone listening.  "I have discovered Datite."  He placed the "Do Not Disturb" tag on the desk next to the rocks, wondering it that was one of those jokes that was too literal somehow for anyone but him to find entertaining.  A maid, cleaning up and destroying breakthrough research.  Like the cleaning crew he and his friend used to work for being hired to janitor at Non, sort of.  The rest of the day he would spend mostly with his head down on the desk, spasming ever more infrequently, wondering if his coworkers were outside and he was up on the big screen, a nerdish boy no one in the world could ridicule.  "Not a bad for a day's work," he mouthed inaudibly and smiled, not risking being caught out in case of another fit.

The zen rock-garden had indeed not been disturbed, and he still wondered what kind of security clearance it would take to work as a janitor here.  He caught himself desperately wishing that a shining letter of recommendation from his old boss might land him a job doing it, and a fresh wave of delerium washed over him as he arranged his surgical implements on their tray.  He was working there!  And not as a janitor, either.  He had been so inspired, and elated, and perhaps terrified for the most recent half of a year at all of the respect and even admiration that people suddenly were heaping upon him, and these scalpels and spreaders were an exciting new system he might further impress somebody with.  Grabs had as a boy been obsessed with becoming an airforce pilot, and even thought it possible, he being so good at simulations that he could easily make a comfortable living playing professionally.  He figured he could probably still do so, after a few short years at Non, regardless of him not not needing it by then.  Often people who worked there only did so for four or five of them, their stipend quite sufficient to retire on, in part due to never needing to worry about housing, food, or medical again for their whole life.  Even the interns received this boon, if they worked even a single day there.  The story was that the man behind the company, the enigmatic Official B, had struggled with burnout before a woman changed his life.  If a new employee even showed up at all to the building's entrance, it was to be considered that they had risked enough of their life and time, and self.  All Non buildings included housing, minimalist and lavish in equal measure, that former employees could stay at indefinitely, still casually interacting with current workers and sometimes advising them unofficially.  Grabs had pretended to climb up from an unseen set of stairs, below street level, to push the big red button like a contestant on a ninja show, but only after one of the scientists had pushed it first, to prove that the rather official-looking sign that said "Warning: Do Not Push!!!" could be safely ignored.  Then as soon as Grabs hit it, he made the by now stale old joke, 'Meh, I wanna retire though', and feigned a turn back up the causeway.  Grabs had been allowed to pick one friend to share in his position, approximately - a research associate at NonDark.  When he immediately named his fiancee, he had been told that she had already been selected, and would even be given a position that coincided with her field of study.  Bander was a shoe-in, and the three's wildest hopes slowly were confirmed - they would work, often all of them together, in one lab, with other people only rarely being inside.  And all this because a slightly drunk videogame scout had wanted to show how connected he was, getting him hired to do work enlarging a human dataset for teaching the new generation of self-piloted air-superiority harriers; things that it seemed could not be learned without allowing banned weaponry to be loaded onto them.  

"Oh, I can get you a job playing games," he had boasted.

"But that's what I'm saying; my dad won't let me play games for a living.  He's strict," Grabs said.

"But it's not playing games, though," he said, and when he noticed he was confused, he said, "I can get you something; it's great.  Some people are flying these things, its; it's like Air Force.  They aren't going to do jets anymore; the future is drones.  You don't need to have good vision, you can wear glasses.  It doesn't matter.  They say it helps somehow. You're used to having things on your face."

"How are they going to not have jets?" Grabs asked.  "You can't put ATA missiles on drones."

"It doesn't matter; they just need to be loaded on, in case of war," the man explained.  "You just do it the night of."

It actually made a lot of sense.  If you are at war, air-superiority would determine how many people survived the day, (or the night!), and where they would be located.  Treaties would mean absolutely nothing if true war manifested.  "And because you can't ever be certain war hasn't just started, the harrier drones can unendingly harrass enemy jets to good effect," said the scout, and added, "it was sold to the public as missile shield technology, but it is really about jets.  And ironically only because we aren't allowed to put weapons on it,"  After a pause he said, "fifteen minutes after war is declared, then it is a missile shield," and smiled.  "And by then its too late." Grabs mulled it over for a bit.  Wanting to fill the silence the scout confided that, although he shouldn't be telling Grabs this, the thing where people claim to have seen jets rocket skyward on bomb-backs was intelligence agency-owned craft doing volunteered surprise inspections with foreign diplomats aboard, magnetically attaching to winched tethers and drawn up into airlocks to a handful of giant hydrogen filled stealth-blimps stationed far above, with alternating loadouts of harrier-type drones and hypersonic concussers to arm them with, kept on seperate blimps.  This last point was a bit hard for Grabs to swallow, although he had heard ideas like that before.

Grabs had skipped a day of work for the first time ever to go meet some people the scout was friendly with, curious about encountering the military in the context of this situation, and at what he had later learned to be a subsidiary of Nontech he was quickly hired and lavishly welcomed.  He never went back to his former job.  He spent several months calibrating what his supervisors called "fuzz" or "dirty sets", or just "dirties".  It was a dream; the job was literally just fucking playing flight simulators all day and all night, even until they became just a little bit done to death.  The only noticeable difference from the life of a pro gamer was that these guys were really, truly rich, plus his bosses would go with an entourage of lawyers to handle the minor set of legal issues Grabs as a minor had developed and that plagued him, freeing up time for him to work, and who would adamantly assure Grabs' legal guardian that they weren't games at all.  

"Look, this is not prize money," they told one particular judge, and likewise explained in a letter to his dad.  The company's name, Warfogger, at the top of his checks was enough for the judge.  He would be set free from his dads custody, except as he was soon to become an adult in the eyes of the law, the judge still would not technically find in his favor.  The powerful posse of attorneys didn't bat an eye at this result, and volunteered double the legal costs his dad's lawyer was frivolously asking.  In their closing statement they addressed his dad directly, "There are things that you could say or do to clear up some of this tedium.  If you want, you can do them.  If you don't do them, we will not give you any more money.  Also, incidentally, if you *do* do them, we will not be giving you any more money.  We are not giving you any more money."  The lawyer speaking glanced down at his notes.  Oh, you have asked how much your son is getting paid, and we here do not agree it is relevant, but your son is a millionaire as of the second quarter.  And also, we want to go on public record and say that you are a truly great man, and we have faith that you," he spoke more slowly for emphasis, "could become even greater.  Specifically, you could be exactly *twice* as great.  This would be accomplished by having another child like your..." and in the courtroom drama the name he spoke, that of the defendent, could not be heard. (and I almost said it there, too, but I think there are times in life when its better to simply not know someone's name, because if you grow up to be them, you won't know what to call youself anymore...)

The judge saw it coming just a little bit late, and the room glowed brightly, many minds treated to a brief little ecstasy as the bailiff escorted the speaker from the room.  No one could stop smiling and looking around at eachother.  He, the judge, had never before broken character at his bench, but he for the life of him couldn't remember a more vicious roast being deadpanned in a court over which he presided, and the most harried laughter ever to come from a man broke from its cage and ran for it, the judge contorting his face into something seemingly constructed more out of wrinkles than of skin, as if he might be trying to trip the laugh up as it escaped.  Neither the bailiff, the stenographer, nor the judge clearly remember whether he actually called out that the (who was previously inoccuous) lawyer was to be held in contempt of court, and most would say the reaction was far too harsh, but the bailiff knew immediately what was wanted of him, a guard perhaps being less likely to be caught off of it.  Several of the jurors present happened to never again be selected for jury duty, and some of those also hadn't yet been selected, either, and those, if you ever told them that you had jury duty, would forever gush about how awesome jury duty is, and rib you that it was possibly the best day of their respective lives.

There are universes that end here, not long after the events just now described, and there are universes that, if they carry on, don't admit so.  I should tell you the lead up to this event because I don't think I have been clear.  His final weeks saw Grabs a celebrity, although sans nickname, he having beaten a gaming account at a major e-sport tournament that was considered unbeatable, and many believed to be infallible, despite having competed only a small handful of times.  It hadn't really helped Grab's court cases as much as it perhaps should have.  At first he had tried simply filing for emancipation, him a minor and his dad preventing him from competing in game tournaments.  But when the tournament signalled a rise to prominence he was still living at his dad's place.  His dad had in his possession a stupid note that Grabs had signed, stipulating in a rather amateurish way that anything he won that way would belong to his dad, which in the weeks following the tourney had certainly slowed some of the machinery of Grabs' life down.  Grabs would sneak off and do small tournaments for a little bit of fun money, and that was all he was looking for that day, but he was most assuredly busted.  Further attempts to remedy the relationship or improve Grabs' situation were tried, and lawyers were falling all over themselves offering to work pro bono on the relatively high-profile cases these events inspired.  Viral videos made it very difficult to find jurors that were completely unaware of what would become the last time control systems were bested, or at least not lost to convincingly by humans, with all of their error-prone nature.  The last of the steel-driving men, when the world itself became rail.  A living legend, momentarily larger than any hyperbolic folk-hero.  Most immediately jumped to the conclusion that it was a hoax, but if so it involved altering the footage of hundreds of high-res cameras, of both the event and of spectators, several specifically trained on Grab's hands (and if you ever need that done, I know a guy).  Grabs had not requested a private booth to game from, like most good players did not, and incidentally showed up to the competition wearing a bathrobe that was perhaps designed a little more for a woman than a man, clearly the missing property of a hotel, paired with vintage gray moon boots, glistening, dirty snow gliding down their sides.  He had scrawled "your bitch-ass company here" on the back of the hotel's robe in permanent marker.  His sudden rise left him still unsure how he felt about sponsorship, and he had turned a few inconsequential offers away, large donations from adulating followers affording him plenty of time to think, made larger by his complaining aloud that he was now certainly going to be caught playing video games hundreds of miles from the field trip he had fabricated entirely for his father.  He did his best to stay focused.  On his face he wore his thickest frames, a satisfying little internal dig at the world.  Before the match he chugged a complimentary beer, put there by special request amongst the energy drinks and bottled waters, and packs of gum.  He clowned as the timer ticked off, skittering the out-of-date controllers plugged in to the battlestation across the desk.  He then straightened up a bit and went to meet his certain doom as the start clock ticked lower.  The display of cockiness was not really a fake one; he knew, or at least believed, that he would not win.  Nobody did.  They were all quite sure to the contrary.  But just to be second place here would command reverence.  It was more sort of a 'what am *I* going to do about him?', or a cute joke for his fans; because for reasons that no one seemed to know, his rival stood out far from the tight formation trailing behind on leaderboards he graced with his presense, today's led by Grabs.  Grabs played relaxedly at the start of this final round, but the crowd rushed to their feet when it became clear that he actually was going to chug one more - his signature cheap-beer-chug on the longest straightaway of the track.  He hadn't done so against his earlier opponents in this tourney, but that was because they were playing in the public room, too, and he considered it rude at these stakes.  And for just a moment, being in second place was better than being in first.  He was a champion.  That is, until the beer slipped from his hands.

If you were ask at the moment this was going on one of his fans that saw it, they would say it was perfect; exactly the kind of antics they had hoped to see from their beloved hero.  But Grabs and most of everyone else would think it a bit anticlimactic to limp in a minute late due a brute physical I/O blunder.  People have varying and often passionate ideas about what sport means to life.  And honor, and good gamesmanship.  But as for Grabs, he, shocked, was frantically doing damage control before the glass even came to rest, in pieces, near his feet.  He knew it would all be over in 15 minutes; "*Push!*" he told himself.  "*Give* it!"  A sudsy wash inundated his keyboard, and his vehicle kowtowed to its corrupted requests, yawing wildly.  He yanked the plug straight out of the provided box.  Still in the straightaway, he got up an options menu and selected two checkboxes.  The crowd went wild and, time slowing to a creep, it dawned on him that somehow he was still in the running.

There are a couple of reasons why in a head-to-head match one player might slow or stop.  I can't tell you right now what went on in the room of his rival, or even his rival's name, at least here, but some later suggested - not to be outdone - his opponent had also fucked up a flourish, pressured into seeking comparable entertainment for his secretive and elitist fanbase.  Raw coincidence.  Others thought it was just gamesmanship.  But as the two reclaimed their speed, bomb-backs blaring behind them cranked to launch frequency, Grabs close pursuit became closer, and closer still, until the angel's-chorus sound effect of passing another player stopped, synched, to rest in one long, crystal clear, note - the two players were tied.  Grabs squealed the good line around a low mountain in the simulator blazing a new trail for anyone with the misfortune to follow at this low a speed, (which, it turns out, was no one) before quickly swiping the puddle of beer back from his desk and onto mostly melted snow, dotted with tiny peaks of shattered beer-glass behind.  You could usually stick out in valleys following one of these "ring-around the rosies" (a name born at the Vulcan racetracks in Hawaii).  He took his chances, and put his left big toe down, narrowly missing the crags, to grab his old spare mechanical.  He gave the stick a flick goodbye, right where it should go, and grabbed the desk for stability. The angels sang on through the speakers, and on and on, despite Grabs' left fingers reading a little fat to him as he replanted them.  This time getting into the options wasn't as hard, having keyboard shortcuts to help him, and, stick once firmly back in hand, he changed the settings back to those he was currently trained up on.  It almost was a feeling of dread that permeated the cubicle as it sunk in what he had just pulled off in front of everyone.  "Planned it," he thought. He was going to have to put up with a little bit of fame.  The angels sounded never to diverge, as with ice blood he streamed his reflexes over the thimbleful of network hops, and into the authoritative server.

A single finger on the controls for the final straightaway, Grabs began paying attention again to his posture, and straightened up as the posts and flags lunged for them.  Then the power in the building went out.

chapter

So what was the thought he was having?  Or first I should explain his newly adopted name wasn't inspired by him grabbing a keyboard and replacing another right in the middle of an e-sport tournament.  Well, it was influenced a little by it... it colors the joke a little, but it was more from a time-honored, and a bit worn-out, joke involving using verbs as names; nothing clever.  Sometimes funny, though.

You see, the weeks following his acquisition of internet fame up til now had only gotten better and better for him.  For the time being he had agreed not to play video games, just as a small, but meaningful gesture of selflessness he could agree the admirable judge deserved.  The judge had said it would be easier for him to "drain the bureaucratic morass" if Grabs could compromise on that point.  Grabs had thought it a large portion of why he had wanted to move out in the first place, the smothering strictness, somehow given sway over his, what he thought, commendable passion, but these couple of months later he felt it was easily good enough to explore these new opportunities which came up irrespective of anything he might have done to manifest them, and wait out the period of time until he was no longer a minor.  He had been told that playing the games was very important work.  After sampling his fighter-pilot repertoire of reflexes for what was deemed a safe amount of time, he was again approached with a task, this time to learn a set of "abstract 3d manipulation schema" and was being introduced to strange little implements that reminded him of surgical tools, or sewing apparatuses, and tiny looms, and what not.  He would be rewarded handsomely just for trying.  This is around the time he learned that Warfogger was subsidiary to Nontech, whose headquarters were nearby, and for whom Grabs had dreamed of working for, in any capacity.  Nontech had been of late communicating that they might be approaching a transformative breakthrough in manufacturing, akin to a "Drexlerian Nano-Assembler", cutely called a DNA, as if being completely misleading in science is less important than being cute.  And Nontech's track record spoke enough of wrangling daring projects to generate a great deal of buzz.

Oh, yeah, so the thought he was having - about mandelfoam... There are so many neat little relationships here, to me...  He had been trying to think of the most fucked-up shit he could convince the others was going on down in the lab, but in doing so he had what turned out to be an interesting idea.  He had heard a few decent explanations of the popular fractal shape - the Mandelbrot set, and how it was calculated, and he thought he had some grasp of it; how it stuck out in directions we don't move in, or see in, and how it defined them; how it had infinite surface area, and so on.  But for all the detail suggesting otherwise, Grabs thought that there might be some sort of significant similarity between the space safely inside of the mandelbrot edge and the air inside a bubble of foam, or at least, contrasting the two might be a worthwhile exercise.  The fledgling idea was exciting, as small ideas so often are, and he had an odd feeling of wanting to shelter the idea until it grew larger enough to make it on its own merit.

From time to time I get a few complaints that I talk out of order, but from my point of view it isn't like that; I stick to carefully laid out and vetted principles.  I start with big versions of ideas, and attach smaller but slightly different ones to the ends of the first, and I repeat.  And you and I can touch the ideas I create, as I create them, if I have enough space to move around without interfering with your grasp.  I stay well within parameters when I spin them around, but please be patient with me.  I talk as the memories come to me, and I did not choose the order in which they were stacked.  Once I say them, I am immediately bored with them again, and that is how I keep track of what you haven't been given an opportunity to understand yet.  If I seem to repeat myself, it is only because finer detail has been missed.  When I contradict myself, please be sure you know enough to make such an assessment.  I'm not sure if a narrative of this day is ultimately worthwhile reading, just as I'm not sure is this book.  But the day I wanted to reminisce about is quite special to me.  It was my birthday, in a way.  And when I think about it, I think of 
Grabs.

It's kind of a dumb name, objectively.  And his original name was fine.  But I'll respect his wishes.  But the way he got his nickname is a good place to start.  Everyone got to put their hands into the Rectangular Prism.  When the interns first arrived for the new quarter, they were given some fairly informal tasks to complete.  It wasn't clear how they related to any kind of computation or materials-science.  The three scientists ambled from station to station, sometimes laughing lightheartedly, and clearly happy for the new interns, about what the near future held for them.  Sometimes their eyes would widen at some result that an intern puzzled out, or when someone with programming skills demonstrated they could implement accurate solutions to stick situations quickly.  When the interns were waiting, they speculated on what they began calling "The Cube" or the black box, and what other things have been called whichever one, and what it did.  But upon getting closer, after the scientists arrived and gave quick speeches to introduce themselves, not offering their names, they found that the "Cube" was instead a rectangular prism, longer on four sides than at the ends.  "Ah, yes, the legendary Rectangular Prism," said Grabs, as if he had it right all along.  "I'm calling it Stoya," said another one of the interns, leering at a mate, and after awhile displaying a rather spirited wink for all to see.  "Yeah, kind of reminds me of your ex..." one said.

"Go ahead," one of the scientists said, gesturing at the holes and raising his eyebrows at Grabs.

"Is it one of those..." Grabs trailed off.

"Gloveboxes.  Yeah."

Grabs obliged him and reached inside.  "Ok now what?"

"Reach farther.  It's in the middle."

"What," Grabs said, but then, "Okay..."  He looked up and to the right.  "What is it?"

"You can shape it.  Push on it.  Do you know how we're doing it?" one of the scientists said, his smile saying that there was no way.

"Turn it down," one of the other two said.

"Yeah, you can soften it," said the first one.  Muffled whirs and hums emanated from the box.  "There are buttons at the left."

Grabs looked to be trying to find them.  "How many of them are there?" he asked.

"It's all the way hard; you're pushing 'harden'", the first one said.

Grabs changed the angle of his arm a bit, looking down at where his hand would be.

"How are we doing it?" the one asked again.

"Is this what the play-doh was about?" said Grabs insightfully.

"Yes; we're hoping that you can manipulate it soft and then turn it back to get promising shapes.  Some of those tools are in there, far right corner.  I forget which ones I had in there.  I don't even know all their names." said the first scientist.  "You can use voice commands so you can use both hands," chimed in the second.  The third still hadn't spoken, and Grabs remembered the idea that he was Official B.  Grabs glanced at his face, which seemed to spur him to speak.

"Uh, names..." he said causing the first two to look at him, and he them in return as he began a sentence.  "We don't use our real names.  For... reasons.  Don't worry about it.  Try not to say them though; its good practice.

A few of them mildly-nervously offered banter.  "I'll be Sue", a male intern said.  "Can I be 'Packers Rule'?" one said, prompting him to ask if they had to use the names people pick.  A female giggled and said, "Why do I gotta be Mr. Pink?" in a barely functioning northeastern accent, drawing a smattering of laughter.

Grabs was still fiddling inside the box, and had begun muttering something to it, and the others quieted down to hear what he was saying, which was a string of possible commands that he thought might be set up to reference two buttons that raised or lowered softness.  "Up... More... Reset... Help, Slow-slow-slow," he tried.

"We generally think changing speed is not useful.  It's just a legacy command from earlier versions," said the second scientist.  "Say default-default to get it back," he added in staccato.

"How do get my tools with the right?" Grabs queried.

"Oh, don't..." said the first scientist.  "You should do it with one.  He's right handed, right?" he ended looking to the third, who nodded slowly, seeming distracted.

"We didn't want to put more gloves in it," said the second scientist, who seemed to be outranked by the others, or at least deferrent to them.  "Really, even the second." And more dramatically than he intended, he said, "We think it would be far too dangerous."

With that, Grabs pulled his arms out of the box, looking a little dizzy from the spell spent concentrating.  He blinked and stared vacantly at the three, his eyebrows up.  They returned the gaze for a moment, seeming to be deciding something.  The first looked at the third and started, "Should we..." motioning vaguely towards the other interns, to which the first replied, "No, this is our guy."

"You should give them a chance," he spoke in support of the others.

The first scientist continued staring a bit vacantly, himself, in Grabs direction, as if doing some sort of accounting.  He raised a finger to point at a tablet computer on his desk to assuage the other two.  The others leaned in and over it a bit and quietly one said, "Is that hard?", to which the first scientist replied in the positive.  "Well, I'll be damned," he offered.  "This is our guy."

The other interns relaxed and chatted with eachother, or just standing in little rings facing eachother, letting body language do all the heavy lifting, saying things like, "Whelp," and, "Here we are," and rocking back and forth on their heels.  They talked about the little impromptu stations around the room, and what types of puzzle or test they had been toying around with, hoping the scientists might hear them asking what they thought their jobs would be.

The scientists hurried through some details of Grabs' first day, pointing out that there were bunks close by if he wanted to get a jump on resting, and convinced eachother to go next door for drinks at the cafe visible outside the window, a solitary power line stretching across the street to supply it from Nontech's own power plants.  They seemed pretty impressed by Grabs as they exited the room, one saying, "Everyone else, tomorrow, same time."  The last one to leave pantomimed an award ceremony, and handed Grabs a large steel statuette of a robot arm, saying it was the "first place trophy."  When someone asked him what second place was he thought, and then reached into his pocket to pull out a handful of grey sand, which Nontech had been selling envelopes of to raise more capital.  The product was billed as, "worthless grey sand" and was actually quite popular.  Still, the intern that asked was hoping for something a little better to be handed her with the sand, and made a small scene as she took the part she managed to catch in her cupped hands over to a trash bin to release it, and brushed what stuck to her hands off, her every new action taking a little time for her to get it up to speed.

The group shared little bits of knowledge, building a consensus that they were free to do whatever they wanted for the time being.  When asked what the whole thing about the black box was, one standing near to the tablet answered that it was some kind of lathe, and stooped to look at it in finer detail.  The screen was black except for an hourglass that slowly rotated in the middle, crude, but still quite similar to a 'waiting' cursor you might find in some particular software.  The screen cycled between different color maps that presumably represented different data related to the object.  From the back of the loose assembly, a brief near-silence allowed to be heard someone say, "Oh, I think we're the cleaning crew for 'Grabs' over here.  Grabs appreciated this quite a bit, as earlier there had been a slighty awkward exchange between him and another intern who had been attending a university prior to this opportunity, and for a moment, everything was perfect.

grabs gets job, i'm naming it rectangular prism, no one else can use because it trains to you, and needs to be reset. you get to name.

chap title "Walls, and Bubbles"

They are slope markers

grabbing a spare keyboard from behind him

became ice
rising sea of tech
snag tears

one sentence letter

stonewalled dad
fresh set flight sim

needed reflexes to train robots


not willing to risk being out of breath in case his laughter

I am on the inside, but my message is on the outside, and I cannot see how it looks out there.  I strive mightily to convey it but receive no feedback that I can understand.  Are there static faults?  We fault people for their actions; blame.  But fault can mean blemish, too.  Is there a difference?  Fundamentally?

The 

do not disturb
if they had it had worked

can take that off cause has all the meaning

Official B serial killed all the bodhi accoutns

not bad for a days work again

i should tell story to you for him in case you never get to hear it from him

well yeah mind your own, i'm working on something important here. *lines up beach-twinkie*

the dark spot in middle of mandelbrot represents foam in our dimensionality.

had also claimed

swore the rocks were living things or at least supercomputers.  just a zen rock garden

see thinigs moved bilboard not static image

wasn't from >

screen grabs

part because funny snakc

often doing unimpor

he was a god at it

which method worked? top down or bottom up. i tell you only one truly worked.