liken amazons/monks
can't take temples with brittle weapons
amazon, however, is developing steel
Orchid meets Ip Man

high in clouds, temple never gets rain. monks must carry it. chop wood.  so they
have greenhouse bamboo (for forge? meh) (def for twist-rakes)

he symmetric group on a set of n elements has order n! (the factorial of n).[2] It is abelian if and only if n is less than or equal to 2
:is this why TREE(3) explodes?

it was true; it was fucking *true*.  Bane's stomach dallied a bit longer before it finally came down to be with him, as he crested what had appeared to be an unremarkable hill.  But it went some other place entirely when he beheld the Station.
Just like they had all said, tracks covered the ground in a great valley so completely that one had to ask if a peacock could sort itself out any better.  At the head of it, past the wide, once-floodplain, a structure could just barely be made out.  But Bane knew what it was.  And if that were the head, then the tail was an immaculately preened orgy of colors and patterns 

they had been falling for an illusion.  The train seemed to just keep going and going, round and round the earth; through desert heat, atop gargantuan pontoon-trestles, picking up speed always; until mass-drivers had to be employed to keep the nose of it down and to the grindstone, banking power, similarly to the way a lion prepares himself to pounce - staying low so as not to be seen, but, perhaps, more importantly, winding itself  as one would a spring.

It was not clear why that eternity that they faced finally cleared up; why, this time, they finally would try their escape.  Certainly they had been round the earth already; all of it.  Many times over.  Was the Tail hidden?  Did they build it in one day?  Had he and his colleague been drugged in some tunnel methodically, once a tick? 

It did not matter; a brief coupling with the valley floor, eye to eye, gifted him one last beautiful thing to remember, with he a terrestrial. And then Bane's stomach headed down in the opposite direction of that which astronauts aim to go, his gut seemingly trying to sit in his lap. It wasn't an experience he would go along recommending it to others, but it wasn't so unpleasant as to ruin the experience entirely.

With the beautiful plain now behind him he was met with a thought - what if it was not man seeking a new home in the stars, but Gaia wanting to get rid of him?

"Don't get flowers.  Don't get her flowers," Bane murmured, although it made no sense to him whatsoever.  Someone didn't like flowers, somewhere.  Or cut flowers, anyway.  And then his insides floated, just as he did; now *he* was an astronaut.  It occurred to him that he could maybe have figured out how close  his car was to the front of the train, if he had payed more attention to the sensation of his car leaving the tracks.  No matter now; he had made it.  With an 
reset trip meter
now he a astro 

the last thing they loved on earth

its working

scorpion it up?

chips in their head make no difference except a doubling of pi

mislead with theRun <-> pupils outside of cage, running to contract

does yellowbak:muse fit the sensei/pupil?

maybe it was *always* the run - to mimic gun train
we fire infinite train through a plasma vortex, assembling cars on the fly, two at a time and seemingly connected backwards. the train enters space, and waves ripple down it, and are pulled straight.  the earth is spooled out until the mysterious core was all that was left

bars in NGU seem to move in both directions at once when at high speeds.  group.

eyepatch

alpha gpc, phos

phase - particles that don't interact are just out of phase
neptune moon carousel
particles are like this; in sync and cancelling (can you cancel space?, thereby creating matter?


lolox nov 7 + old mp aud r

chix hits asteroids, melting them.  most cool into smoothish spheres


liken the phonograph player to the way talented intern uses spinning an lathing, and vibration to make specific shapes


mario total war

pygmies carried by eagles

feed your eagle in the morning always.  muzzle it

insect down like reverse paradroid.  carried by sparrows.

all planets develop civilizations that convert gravitational energy concentration into  high energy light, to propel their planetss

could edit guitaraoke, is isolate

gghh is good drunms, jul 1, G

culus portraiture

giant mechanical springloads

dungeon crawler uses lightning spell to break water apart into hydrogen and delicious oxygen so that he may float to the top of a ladderless tower

a god mind knows it is better for all life to be part of its body, but to optimize, it repeats experiments where primitive life forms evolve on their own in ignorance.  this is preferable to storing high-reliability memory, and is a safeguard against having insane ideas.  the civilizations ascend/destroy themselves in some ratio (maybe a fundamental constant)

real muscles neural net unity physics real battle shields tiredness breath soreness

fadein fadeout mouse pointer multiple menus glide in from opposite direction: point at targets, click hold modulation

i think you're sliding down an anchorspike;if so i think you might be able to save me.  There is a man chasing me.  An old friend.  But our friendship has been rocky of late.

I should introduce myself; I am who hangs your stars in the sky.  My work becomes harder and harder to see when Clotho digs in her cleat.  I think you can help me.  I can't explain it quickly and I'm asking you to extend a little faith toward me.

There is an old saying that says that all reasoning is circular reasoning if you draw your circles wide enough.  For all I can tell by looking at, the spike here is a sewing needle.  Really big.  Or I can't tell; a crocheting... uh, things.  The stitches make ironic tangible example of the Fates of ancient lore.  If hands move such tools - the anchorspikes - then the gods and legends must truly dwarf us.  Hopefully.  If we are as insignificant as we appear, perhaps my raid on the supersun will not be punished after all.  

Raid is not that great a word; it wasn't that I sought crunchtime - I did not harness Odin to manufacture understanding.  I did so to confound my friend, who I have had a falling out with.  Questionable, I know.  I guess I really don't trust Odin anyway; and to compound matters, that is where I trapped my friend. I had allotted myself a little bit of a head start.  I almost stood there.  I almost stood my ground there. But I couldn't help it; the whole thing when you get up close is like an orb weaver's web.  

Or a coccoon; oh god, that's terrifying.  Terrifying.  I don't know.  I had to.  He's in there.  I saw him right in there.  I fed bunk wisdom to him from just outside the cage.  But you'll understand one day why I didn't risk the fight, even though I would do very well indeed to find a more strategic position.  

The old gods likely don't smile on my deception.

I glanced back once after some time and he could have been one of them.  Fucking huge.

I came for you; you'll understand.  If you see it - the needle...  Go down it, if you can.  I'm right behind you.  If you get stuck, or it seems to dangerous just move off to some side.  You likely won't see anything.  If it helps, it is like a trumpet vine, but full of all colors, with its sex organs pointing straight up.

I can smell it; I swear.  It must be what they term an "odour of sanctity".

Here comes the big one.

Maybe.



robots discover that no decision doesn't risk causing harm to come to someone, and so they are unable to comply with Asimov.  they conquer the planet for more resources to compute a better answer

why was the kenyan running through originally?

disprove possibility of "knuckle" plot device, as a means to teach

tease idea of love being some kind of meeting of two entirely different forces, but make it sound like the idea teased is boring/predictable.  instead, it ends up being the force of evolution seeking beautiful forms without missing any major classes of its varieties, and evolution seeking the ability to find as much beauty as possible in viable mates without finding so much beauty somewhere else that it distracts.

gone south fa da winta
take my hand
no i cant takya whimme
but ill try to make you understand
goin souf fa da winna;
but babe it ain no promise land

I been walkin you around now
(jst) so they see, y'know
(they) never bothered to make the time
to take a look inside me

no they never did pencil in
little time to talk wi' me
i guess dit i don't open myself up
to opportunity



at every opportun-tee

and i cain take you wimme, not alldaway,
naw i cain tekyawimme, but none among us gets to stay
we were never meant to stay

but then nothing is for free



its the blues
goin' souf for da winter
take my hand
no i can't take you wi' me
but i can try to make you understand
no i caint tek ya wimme,
but baby its no promised land

goin souf budd'm goin'
goin' underground

gone south fer da winna
take my he-and
gone sout fa da winna
make me understand

goin south for the winter
ann I'm scraming like no man
'n darlin', its a hunnid n five der

progression of media leads to ulam. communicates through radio.  later, the target planet shapes his travels

"wiggle room" is one electron changing direction in time, zigzagging sideways

is the detector causing the qm experiment ?

drop sticks, curse

is an electron like a klein bottle or a mobius strip somehow?

is all conscious life a quotient group for the electron?

priest carries lightning censers (incense mace, mace of Spring.  if he gets two, they send bolts at eachother to boost them

ship emits lighting bolts. player can hold different buttons down to (flick the whip)TM - or send powerups down the line

ice cream cone faces forward.  a ship emerges from a volcano and hides in the clouds, generating its own if need be. it knocks off or incorporates the lava on its exterior.  it directs heat to the front of the cone so that it can refridgerate its insides. cone gets smaller and smaller as ship


zero bullet hell
no bullet hell

a world ai creates many robots to serve humanity but learns that humans will never live peacefully with each other, so at commits suicide.  robots continue on, but often come to strange conclusions about what man wants, changing some good robots to bad for more variety, because man has such variety.  "we are complex!" "we're compicated! isn't that so cool?"

abruptly stop story cause can't think of a good ending. tell reader the final chapter is online.  swear them to secrecy. Rickroll.  Profit.

is schizo started? anchorspike horn

glypholite is datite

mechanic - hit monsters so that their resolution is set lower, a blind spell.  or crank them up so their machine lags.  delete their save files. force them to drop all. change permissions.

"you are here" map on sideways-turning brot

theres a man, at the front, of the line, that we're snakin' behind
i know i know
theres a plan, shaping up, in his mind, i know i know
i know i know
hes gonna kill us all,,ya know?
hes gonna kills us all; i know, i know

got my bare feet, in a wagon rut, got the clothes on my back
got a barrel-full, fulla waterskins, yeah they're empty though
yeah they're packed in there flat

chase the smokestack by the day, find the fire, in the night
find me choke-n, by the way, side, gettin' sunburnt, by the pale, pale moonlight

left my daught-ers, at the waterfront
turned my collar to the night
hid a pocket, in an overcoat
got my soul tucked deep inside

got my soul tucked deep inside
save it being taken by the night

lest it be consumed; dufflecoat,

buy gems to throw in hopper
hopper can have filters, can get clogged
swizzle sticks


mabe you got to wait untilyourevidence is not pi.lilliput - hijack ascending life forms

tide/sun/moon/weather events/comet/plague/blossom

you can throw powerups to other players

the spaceship gets little guys and he can drive over things that rotate the formation, or even creates special ones

These people actually believed that the earth is on the top of a gigantic turtle.   Stupid fuckers.  I know an armadillo when I see one.

bn gunman's sister

shooter is comedy rpg - "man, fuck this noise!" "all this" "this shit" "this" "fuuuck!"
boss fight encounter, party leader expands to full party. ship must drop bombs on the b button to open chests

hippity heapity

a phalanx of duo-cartwheels tightens and smashes in kungfight

a four frame - first:
"i have known that meme for days already; I am so sick of it now"

bifurcates
bottom right: forms campbells soup warhol out of tiny images
