It was at this point that # understood.  It was only out of boredom that he survived that day.

One might surmise that the front lines of any battle were more interesting a place to be than well behind them, but # had seen many battles, and was better kept interested by solving little puzzles, and occasionally destroying one of his prouder generals at a board, or a card, game.

It would turn out to be an awful thing that snapped his interest back to the brute physical world he played warrior-king in.  

The first clue was the clumps of men.  He stood a bit higher than the plains outside the castle that looked so different than any he had before seen.  No high ground was present; the platform he stood on was cobbled together by a regiment of troops taking a break from training to practice their construction skills.  # always encouraged such learning; with each new city he took, new challenges would often make themselves apparent, and men who were capable carpenters, or who skillfully gathered resources for use in the sieges, or who had talent for engineering sailing boats were things a warrior chief treasured.

# stood upon the raised platform his men had built, complete with hammocks and small bunks for a select few to escape the elements for a meal or a board game, and let the reality of the clumps set in.  He understood what they were a good few moments before every part of his being believed it.  Giant bamboo poles were not so very rare a thing to be seen on a battlefield, whether allayed there in some useful configuration, or fashioned into crude polearms or baffles and traps.  These that he saw here were certainly a little perplexing to him, but he gave only short awareness to them.  Now he saw them again, but in a very different light.  And they were dark, dark things.

Sinew; ropes; wooden yokes like those affixed to oxen - any of these might have been used, and were later used by armies applying similar methods.  When # took a city, his generals carefully combed it for novel inventions of war, and immediately brought interesting techniques to #'s attention when they found them.  But this city would not be taken.  Not today or any day.

The people of the city, whoever they truly were, would remain unknown, and would not divulge any of their learning.  Scores of bamboo poles came to a terminus on the approach to the walled city, every dozen or so lengths of a man.  They spiralled up and down, left and right - giant corkscrews, or unwinding springs.  Towards the castle they became denser and denser, the bundles lashed to the ground in some way, interspersed with other inexplicable structures that were perhaps also bamboo, just painted different colors.  The whole city was replete with color; colorful triangular flags flapped from ropes and poles, along with other colorful cloths that changed often, believed to be clothes hanging just outside of the city on clothes-lines.  And far out from them, almost closer to the platform than to the city, #'s men were forming into clumps.  Not turtle formations, as # had briefly hazarded.  They clumped not due to their own will.  They were dying.

# had mustered his men and related a roughly standardized oration for the day's war, on a day his troops were quite looking forward to - eager to get back on the road so that they might for a night or two stop somewhere that had women to abuse, or houses of which to disabuse grieving widows, and get quality rest in for a few nights.  The cities they had been taking had not had any women they might term beautiful for some time, now, but the road was neverending, and at some point, they reasoned, this nation or culture would diffuse and give way to a new one, with new foods and, hopefully, young faces upon which to indulge their eyes.  But even #'s fastest scouts seemed wholly unable to bring reports of people fleeing ahead of the slow, but determined, wave.  And his time to discover to where their game had vanished was now spent.

Some of the men knew something was wrong as they approached the part of the field that the bunches of bamboo pole quietly claimed as its own territory, but most of those did not break rank; such treason would almost certainly result in death.  But not a death as merciful as this - I think, were one given a choice, the death they did meet was far preferable to the one an army on the march normally visited upon captured deserters.  In the blink of an eye; in a motion that many members of great armies afield would vomit from just the sight of, the huge spiraling bundles of poles lurched forward, propelled in mechanical housings fixed to the city wall, and likely given ample inroad to the city it guarded.  They gustily reached out - the city itself reached out with long claws.  Where the bundles had seemed to crisscross, and cover the field like carpet, spaces began to open.  The tiled colors of the carpets began to unravel, and the colors on them intermix, and then separate into moires and checkerboards.  The bundles had been curved, but this had been hidden.  The ends of the pole bundles were straight, just as they looked, but sinew or green bamboo lashed inside of them snapped together, causing smaller bundles to whip out from inside them, stopping perpendicular to them, on the outside of the curves the long bundles had been bent to; the bundled arms, as a result, became to the city what a dagger-axe is to a man.  Or perhaps it is more appropriate to say what a meathook is to a cold cadaver.  Armor, that day, lost a great deal of market value in that world, as, with a speed of a cracked whip, the bundles drove sharpened bamboo spikes into those at the forefront of the doomed assault.  The men, some impaled, some panicked, and some witlessly coerced, began to bunch together in clumps.  Confused, and unable to arrive at any other conclusion than that their platoon was trying to form a tetsudo whilst still intermixed with other platoons, men lifted their shields attempting to lock them in with anyone around them.  Seeing this, man more men followed suit.  And off in the distance, heralds walking the city walls gave great cries, and perhaps beat drums, and more poles were extended.  Men caught in the rows of spikes were dragged forward in some cases, and in others were lifted and flung by the booms of pre-iron weaponry when some sort of lashings were snapped.  The meaning of the spiralled poles made itself terrifyingly clear, as the city's claws snagged and launched a portion of the forward regiment.  For good measure, crude siege engines hidden from view behind the city walls launched Greek fire, and balls of vipers, as drums sounded in the distance, but the fear of those was lost on the panicking men as rolling spirals lurched out of the mechanisms of the city, whipping over one another and tearing men in half.  Straight bundles of poles, thinner and thinner the further out they jutted from the castle, were driven into the groups of men, their shields mostly lifted above their heads, and then, too, presented their hidden spikes, looking like stretched, dead, pine trees, scouring more lives from the ensnared, shredding them more efficiently than any rocky crag; any sharp tool of mineral - be it a seashell or be it a rich man's obsidian hand-tool.

And monks wearing only robes began, at a remarkably casual pace, to emerge from the city walls, some gesticulating with each other, and some leaning on what appeared to be farm implements that many carried with them. A few of them seemed to be jogging a bit, and stretching their legs, as if warming up for brisk exercise.

Metal no longer held its claim to the battlefield in this cycle of the earth; it would have to be satisfied with sharing it.  And this metal, today, would get no share of it at all; instead, the metal in this captured field would become the shares of ploughs.

only took cities for supplies now


man traps moved forwardd