"Well it refers to human chains," she said.  "That's all I'm saying.  We know that is true."

"Well the word is *chainers*," he replied.

Orchid looked at him blankly.  She knew words.  He irritated her when he argued this way.  It wasn't that she thought he was talking down to her; he wasn't.  He just wanted the quickest way to understand.  There was a saying online that the quickest way to find out the right answer to something was to post the wrong answer online.  Both knew the other was aware of it.  But she still felt bothered, like a parent performing an important task.  She knew words.

For instance, Orchid was named for a weapon.  In a popular game there was an implement of destruction that was the ultimate manifestation of the principle that at times, a hilt is better than the whole sword.  Generations of fallen had passed down the accumulated martial arts that families jealously applied to preserve, at first, their own lineages, and when their wisdom achieved Depth, that of the schools themselves.

The Northern Mantis had long by this point been accepted as being real.  As always, enlightenment is achieved by a lack of freedom, rather than a hope for it.  Not only is it achieved more quickly, but achieved at all.  And people hoped that the fighters had made it out of their confinement, but it was more true that only the school had.  They hoped, but still Northern was all that survived, and indeed still was given as the stock answer to the question of whether a school can survive when it has no masters to teach it.

A group which murmurs now opined was matriarchal, rather than patriarchal, practiced mostly peacefully was assumed to have taken by allure the mostly ugly art of the sword from men who said it was all the art that the vigilant needed, and made it finer.  As reasoning goes they did it because, a lithe nationality, their blacksmiths could only work blades like those on a mantis, ones that balance flexibility with just enough strength to hold on until they are better situated to give redress.

But it is true that over the years, the blades they befriended became shorter gradually and not all at once, and their blessed smithes first turned out heavy blades, hilted to provide cover for naked hands.  Armored gauntlets simply cannot be used; one must accept that the danger that life presents is always greater than the battle at hand.  The weapon is the *only* armor.

Cloistered in dark caves, seductresses stole away to work ever shortening swords, evidenced only by the eerie smokes that fell upon jungle floors, that men hurried away from with tales of siren spurring them on.  Above, young men who wanted too much formed into small gangs and great armies, and sought to placate the woods, knowing from a blessed artifact that smithies operated beneath them.  Without blemish its blades still whispered of battles with which a race of men had been pacified, while its frailty belied them.  Only young men could fit their hands inside its twists, but once inside they had no idea what to do with it.  Just because something is under a fingernail doesn't make it the quick.

When the blade had nowhere else to go, its edges bifurcated and ran along twisting daggers that hovered above and cloistered the users hands.  And inside this orb also were hidden two hooks, waiting for when an enemy's blade might dive too deeply inside.  People said that the word 'orchid' was named for the parts of a flower, and people said 'orb' was named for orchid, and people said 'orchid' was named for 'orb', and nobody knew which.  But Orchid knew words.


if beauty isn't meant for everyone
blade penetrated a bit too far.
hooks,  themselves protected

follow their beauty into dark places
rely on flex

in the cave smithies

blade isn't well used indoors

a lithe group - blacksmits

and she had studied the mantid.
 Orchid was a human weapon. 
seemed more glamorous tahan was