i intersect you
in another dimension
i circumspect you
from a beautiful mansion
from my beautiful mansion
and I'm breaking the tension

i will correct you; when you stop
running that piston powered jaw

cause what you took is all you got
and you can't sell something so hot
it burns a hole in your pocketbook, pocketbook
burns those pre-stressed jeans right off

can I grab you
can I get your attention?
got a thing,
i should probably mention
that they're spending your pension

erasing record of their debt
obscuring words of greater men
greater men than they; and greater men than them

and what you took is all you got
and what you got's no good this time


