nature nodes - springs, fire (volcano, geysers, baths)
link all the way to Tectons



Borne sat in the garden outside of his new home and contemplated the future of his children.  His next home was to have baths, and he had always wanted to see one. He was told that they were the same as lakes, but they were exceptionally clean lakes, and rich people there would drink straight from them.  Although they were only three feet around, the masters of the property could immerse themselves in their entirety, and supposedly just sit there and drink from them with all of their costume left on their backs for laundering.

He wasn't quite sure how it was meant; the prevailing notion, at least on properties nearby, was that they would sit swimming in the water all day, and even if they shed their skins that day, they would drink from the puddles - puddles that were more see-through than collected rainwater.  It was said to be soothing, but also people would describe it as "exhilarating" sometimes.  Hot, or even steam, some said of the water, but still others, cold.

Indeed, people had all kinds of theories about baths.  Many said that the stream that ran through Bornes property, and the property he owned before he was granted this one, "sprung" from a bath, or even several of them.  But Borne was fairly certain that was not the case, as he had sought the baths, which were referred to as "headwaters" in this case, instead of more common terms used to talk about the renewal Blood of hydromages - icemelt, or "glacier".  He had followed the river, trespassing on his baron's land, up until the branches spreading off multiplied their numbers until only a calculator could keep track of them.  He took the largest branches first, just like the old wisdom had it.  There was no sort of rock that matched the descriptions in the legends, and *certainly* not one that could endlessly replenish any container of water, and be no less flooded by the effort.

At one point Borne had stood atop a pyramid and saw more completely the peaks of many others nearby than he ever had.  To stand atop it was sort of dizzying, or tiring, but when gaps in the pyramid's newly formed clouds allowed long lines of sight to be searched, he saw in the great distance pyramids that actually had their peaks.  Often, they too would make clouds - but one thing Borne had learned from his daring excursion was that sometimes the clouds that his pyramids generated weren't generated by them at all; pyramids on the other side of the ridge would give their clouds to the others, and though their direction would wheel like a flock of #sparrows, all of the clouds seemed to be marching in a broad but long parade.

He of course turned back and stumbled, out of breath, down to the foothills of the pyramid before the night fell, and rested for a whole day, worried about getting home to his family before one of them picked a fight with another, or wandered off into the woods, stupid and curious - and alone.  But he was too exhausted to do anything sensible about it.  He had never found a thing with more than a single quality in common with the descriptions of baths, "sprunging" from anywhere, unless the legends were referring to the tiny streams he would sometimes find at the end of some tiny branch he had stubbornly rooted out.

They - the tiny, clear streams - would come out of the earth, in a sense, but not in the way that the legends told.  It was all common.  Borne was gifted with great hydromancy - so much that most people would have simply become a healer of men, and made a comfortable living in places where streams met seas, or met other great streams of river that traders' boats could saddle.  But Borne did the right thing; he chose an art that would be weak while he was a young man, but that would award him great wisdom, of which as an elder he might give without end - for wisdom is a pool which tenaciously and stubbornly resists being depleted.  But the discipline of working a promising avenue to demiurgence was not for the weak-willed.  Rock was a painful form to study, and Bornes hardest - literally hard.  He held in abeyance the otherwise inevitable conclusion that he would likely just end up like one of these healers, having failed to ascend to dominance in the earth field, and having wasted so much time ascertaining a practical route to its peak, and then being turned back by capriciously harsh conditions in the local field he produced a charge in, that even as a mundane water healer he would have to work twice as hard as most do just to stay in good standing with the Barony.

But on this risky excursion, he had found no confluence of magics.  His vision upon the pyramid seemed to offer his only hope; there was a school of training that asks acolytes to take as an axiom the aphoristic wit of ice - the vague, but dramatic sayings that are meant to teach a very dedicated student where to go looking if he ever felt like he had developed a capacity to understand how water - the Blood of hydromancy, relates to Crag.  When two elemental fields meet in one of their higher forms, the universes of sorcery can begin to cut the atebylevin that demarcates their seperation.  A person who can handle forcing two elements of magic together and holding them there is said to be able to unify a set of his selves, cutting in some direction through the tapestry.  Or I should say 'weaving' - the fields themselves cut the tapestry, in some sense, but only to make room for a demiurge's needle and thread.  We can think of the line a unifier makes as being perfectly straight, if you renormalize its neighbors, and we can consider his adept hand to be more like a painter's than that of a peasant yoked to a make-shift loom.  It is the ultimate goal of one seeking goallessness to rethread a spot on the tapestry, for better or for worse.  Supposedly, any pair of the five well studied Urgencies - geomancy, hydromancy, pyromancy, aeromancy, lambda(and ,), can be forced together if one can find the right place to pull on them, each making the wiser, less combatitive arts, and that even those may be joined to form an insight.  Borne had given up entirely on such an achievement, when he met who became his mentor, and was conned into seeking the sublime one last time.

When Borne reversed his effort to climb the smallish, craggy pyramid, he at points could see through the obstructions that unusual clouds formed around a pyramid in the distance.  And as he lay that night under the stars, he garnered his first piece of and understanding of Magma, the supposed unification of Flame and Crag, as he saw what he could only imagine to be a great pyramid on fire - a stream of melted rock, just like the crazies all said.  He could think of no other explanation for it, amongst Gaia - the Blood and the Crag, his sought art - Steam, Storm, Firestorm, Sandstorm, or any crazy theory on lambda(how the ) fit in with the local overts. 

Even being as exhausted as he was, he did not sleep well - the smallish pyramid atop which he saw what he thought might be #Icecap had him feeling some amount of excitement, far off as the pyramids were.  And he wondered whether there could be some sort of significance to seeing the pyramid on fire on the exact same day.  He drifted in and out of dream-laden sleep, having the thoughts and then letting go of them - or at least them letting go of him - all except for a vision of himself, hiding a great conflagration behind him in the darkness, that somehow in a roundabout way glinted in his eyes.  As he hurried just before dawn back to the foster children he was meant to be taking care of, he had an odd feeling that nothing stood in the way of him reaching the distant peaks and that all his obstacles had somehow just gone away.  A vague, uninteresting voice in his head kept trying to point out that the first part of the word 'pyramid' seemed rather close to "pyro-", nagging him to ask his children to explain that fact.

Despite keeping a very lively pace, Borne wasn't too much worse for wear when he arrived, and in his head, he plugged the number of children still left alive, also not much worse for wear, into some vague, hypothetical, class of vague, hypothetical, functions that he imagined might be used in an effort to estimate his life expectancy.  In his mind, he pictured himself, very confidently and with impressively appropriate body language, stating very loudly but without moving his lips, that the answer was forty-two.  Not forty-two years, or forty-two days; not forty-two anything - just "forty-two."

atropos unpredictable too

 hobby religion

learn hardest one first; then the easy ones will strengthen it for free when you get to them

but only cleanstones had any power of the hard earth's magic imbued in them.  There were no magic nodes in the stream's branches, and this was very frustrating for him.  He had only agreed to apprentice at all because he was told that his magic was amplified in these lands, but as he followed the route of towns, and then followed only his master's signs, he sometimes would sneak off to find the power structure of this map, and every time he did it, he would only find commoner's magic structure - the muck and the mud.  In fact, in places the swamps were so sickening to him he wondered if he should worry about some commoner miscontruing something he said and attacking him, the mana stronghold so tilting in favor of soft-earthers they might overcome his superior magic class, if a mob could be drummed up.

Borne worried that thought, and let it go again.  It would be back, showing up whenever it damn well pleased.

always downhill but that wasn't true(he saw sinkhole)
everyone has water
he would come build dam

Borne sat and methodically thought through all the things people would say about pyramids.  That they were sources of great power, and also water, which in this case was always referred to as icemelt or glacier

they hid in the mountans and put the strream underground to avoid people finding their fort


how make whole stream?

on condition foster more; but now no room on next cave

borne during the calamity

(symbiotes had colonized mankind, and protected men.  different symbiotes had different powers)

