"Well, it's like they say," said #Been.  His eyes seemed to be focused on a spot just a few inches in front of his head, which he had oriented towards a remarkably ininteresting nook created by his having turned towards the corner of the room a little in his chair - and the spot he seemed to look at in front of him was more even less so.  The phrase seemed to be only ostensibly directed at the two engaging him; it was more like he was trying to convince *himself* of something - like he was using the literal meaning of the phrase to compare a complex thought he was having to something more orderly, not unlike a curvy, organic, hand-drawn map on graph paper, or face drawn there so one might transfer it to a blank sheet one square at a time, to compensate for a deficit in drawing things by hand.  He had said it quietly, as if he were remembering something.

What had caused him to suddenly acquire distance was the change in tack of a conversation which, to appearances, was frustratingly fruitless to all three involved.  Each knew the others felt like they were missing some important point, but each also knew that they were at least partly blameless in missing it, for they found their assessment of the situation to be so natural and common-sese.  But if there could be any agreeance between any two chosen from the trio on the matter, #Been was the most faulty in his inability to communicate what that was.

It was a boring day for #A and #C to be stuck indoors working, and although #A often told friends who would stop into the video store that the giant panes of glass that wrapped around the building made the job a decent place to work, today they only seemed to make matters worse.  He wanted to be outside puddle-jumping; no matter how "acid" the news might say the rain was becoming, he still only felt in any sense connected to nature, in this low-storied tribute to how politicians' accumulated attempts to please an increasingly unemployable constituency can create a sprawling mediocrolis so abhorrent that voters, if again given the chance, would have voted instead for starvation, when he was standing in the rain.  As the streets lost a war of attrition, puddles formed in all the regular places they frequented, and newly haunted the occasional procrastinating storm drain, their company not deterrent to the hollow, but guarded, clerics of the citys fastidiousness, but piles of half-biodegraded leaves and broken sticks that sought to be with the latter stopping all three from getting anything at all done.

#Been had announced his strangeness immediately, but his honesty, if any, he had belied.  They had asked him where he was from.  He had replied that he was from 'all over', and then added, 'literally', with the pause and smile that essentially meant the same thing as a wink, but just with less risk of a couple of people not both seeing it.  #C would have missed it; made somber by the hours already spent at the job, which could be a little soul-crushing, before his lunch break, he was looking down for the entire time a wink might be effective in conversation, joylessly formulating something funny to continue with, or to just sneak in, as needed.

"You mean you lived in a lot of places, or you literally formed out of particles that teleported great distances from all corners of the universe... having been... created as virtual particles in quantum-mechanical pairs in events distributed, to a maximal degree, randomly throughout the observable universe, but then cemented as real by measurements made on their twins, simultaneous to an observer here, exactly half of them still within our light-cone..." #C trailed off, disappointed somewhat by how dramatic - or anticlimactic, rather - that last sentence sounded.  #A and #C's boss was very sure that any live-action retelling involving any of Douglas Adam's works was exactly the funniest thing to play on the antique televisions bolted into corners near the ceiling at odd intervals around the store, and although none was playing now, the fact that #boss had control over making the schedule meant that both #C and #A were uncomfortably familiar with some of the ideas from the books, even though they had never read them - so much so that they sometimes considered buying an anthology on the off chance that he was right in saying that it was funnier if you had read them.  If they changed the movie, #boss was basically guaranteed to emerge from the back, or show up at the front door, and remark that he had been *watching that.*

#C had the advantage on dull days like this of having a keen interest in physics, and an aptitude for math that was, although not useful for the purpose of moving mankind forward in his ability to wield grammars to mechanically generate pieces and echos of the Truth, was still a dim light worth turning on to rummage for scraps of it in small, dark, corners that had evaded others' attention.  He would construct *gedanken*-experiments in his head, and try to follow that what greater minds had long before he had begun poking his nose into their books traded like casual conversation here or these, as they mingled with cocktails in the bits of free time that interloped their relentless ascent on that Mountain.  And so this joke he had made - or tried to, as apparently a joke was not what it was - served at least three purposes; first, it suggested that he was smarter than the average teenager working at a video store, strongly if you asked him; secondly, it filled space in the conversation - rather a lot of it; and third, it gave him something new to think about - and things like that he treasured dearly.

But he would save it for later.  After he finished, pedantically but not shamefully so, he got his first clue about why he had been allowed to continue on with the sentence - his joke.  He had almost felt embarrassed; put on the spot, by it.  Certainly, #A wouldn't have been able to generate bullshit anywhere near its quality; but it didn't necessarily follow that his attempt, however genuine, to teach anybody anything was something he could, with humility, repeat.

But as it became apparent that #Been had no need of whimsical musings on the nature of mathematical physics, #C felt less awkward about his faux pax bravado, rather than more.  Sure, in his lifetime he had not deftly danced around every possible opportunity to tell someone some business only to find out that it belonged to that person, and this could generate quite stubbornly awkward silences.  #C thought it still worth plying his sense of humor, regardless of what people thought.  But nobody could have expected someone like #Been to show up and impel one of #C's dreary attempts to change something, *anything*, about the way a day already dead in its boots proceeded in its forced march through hell.  Looking back to this day, #C would never be anything but happy that he had tried to deliver the joke, even if he could somehow know that it would be misinterpreted by every last human as being inspired only by his wish to sound smart.

As quickly as #Been had waltzed in to the store, with neither #A nor #C noticing his arrival, he had simply disappeared from their lives, never to be seen again.  Sometimes they would wonder if they had both just imagined him, and they would try to describe things about him like his hair or his clothes, or if he had had any sort of perceptible accent.  But the reason why no one had stopped him mid sentence with his little tribute to one of, to #C, Douglas Adam's more interesting ideas was not the rare politeness.  In the following days #C would give a considerable amount of completely fruitless thought to his last idea, that he had just thrown in, about events on some surface of spacetime generating virtual particles that were later made real by some measurement, and if that measurement would have to take place at a location still causally relevent to the realized particle for it to have such an effect, and whether, for example, Hawking radiation might be generated by a measurement, or perhaps the exact opposite of a measurement, whatever that might mean.  For the time being, however, he and his friend listened, rapt, to #Beens wild storytelling, or, as #Been would have it, fact-reporting.

"Exactly!" #Been had exclaimed -  "I couldn't have said it better myself."

"Okay, again: Now, I'm dumbing this down substantially to get rid of some confusing elements for now.  But lets say your entire life is like an optical disc."  #Been coincidentally (or not?) picked up a DVD and studied it as he tilted the surface back and forth, in thought.  "These frames are on here; you wouldn't have to watch them all just to get to one..."  In case the silence was one that would better be filled, #C pointed out that they didn't have the remote to the store's player, so actually they *would* have to, although he understood.  #Been ignored this.

"Take the set of frames to be a thing I am talking about."

"What do you mean, set?" asked #A.

"Nevermind that; just hold them in your mind -"

"The movie?  Do you mean 'movie'?  Why set?" #he asked.

"Okay, well fine.  Perfect." #Been replied.  "Okay, so take all these frames and consider them to be real things."

"In what way?  Do you mean abstract stuff?  As a thing?"  They both paused.  "Aren't they just information?  Why call them things?"

"Okay -" #Been paused and made near eye-contact.  "Alright, so there are these pits;" he said, and look up and to the side a little, in thought.  "There's these pits and flats in a particular order that -"

"Well wait," #C supplicated.  "Isn't the thing the DVD?  And you're just talking about parts of it?"

#Been paused, but not for as long as he would have if he didn't have something ready.  "Is a hood-ornament part of a car?" he said, this time pausing for effect.  "Or a thing?"

To brush the snag aside, #C said merely, "Not *my* car," which turned out to be adequate, and the three smirked to various degrees.  Sadly, to #C, the point seemed to be taken - on consensus, at least.

"So, okay, take this set of things, but don't give them an order.  Just put in in a thing bag.  Here, do you have a thing bag?  Here, you can have my old one."  #Been tapped a toe just a little under steel caps, empty palm outstretched.  When there was not much of a reaction, he let it fall again.  "We don't want to have to order them yet; just shake them up in a bag; it's Scrabble."

"We'll, I see where you are going, but where did you get your bag?  Not the old one; where is the best place to get an official-looking one like that?" #C jibed.  "And can you just put it through the washer if life gets messy?"  He didn't even know what that was supposed to mean, and he loved it even more for it.  But something about the cadence of #Been's speech was starting to haunt him, before his body was even gone.

Still, he said, "So, we could try to rearrange the frames by discussing which is most likely to be immediately before the frame we... are in; ...we can look for clues, and sort out which frames go in which scenes, and keep swapping them until any change won't make any more sense, or would even hurt."  #C had always hated when people began sentences with the word "So", as well as other sentences of that ilk, and wished such a joke could be explained without dying from exposure.  But he let the idea pass, his interest of recent piqued.

"And...?" #C said quizzically.  He searched his mind for some obvious idea that he might need to address but didn't realize yet.

"That's what I am saying!" #Been said, a little melodramatically.  "You're just making my point for me."

#A bit the bullet and swapped out the most recent feature film adaptation of their #boss's idol's illustrious works.  "You can blame it on me if he shows up."  It had been a long day for the two, and despite the fact that their half-hour walk would involve air bubbles squishing through their only pairs of sneakers, trying to make themselves helpful as the two teenagers broke the surfaces of tepid puddles that kept them company, and whose company they kept, they were very happy to be done working for the day.  Silence had for the most part befallen them, and wasn't entirely an unwelcome thing, before they left the store, and the walk home did nothing to spark even light conversation.  #C felt like there was something interesting to say - something that had happened in the otherwise uneventful day that had made it stand out in some way, but as he mentally checked off a list of friends who may had stopped by at the store to say hi, his thoughts drifted to a party Thursday that neither of them had been able to get out of work to go enjoy.


hood ornament? not mine part of
#Been describes that it is the nature of a conscious mind that it tries to extrapolate backwards into the past, even until and beyond a nonsensical history is imagined. But only with a limited definition of consciousness
the big bang to us is precisely what is never real, or at least it is the boundary


the wisdom of crowds is never heard
is drowned in their din

fill = a lot of it

misapplication of math rule dropping house of cards

control over schedules

pause just made better

couldnt have said better, 


vote for starvation

fallen tombstone (facefirst)

trough-fed
