place after kindergartens

computers - they are going to rule the world someday.  might as well start learning their language.

A note from the scribe who is copying all of this down:

I have discovered that the arduous and more or less thankless task of making copy of this comes with a neat little perk - I can sneak bits of myself in with this stream of information, like little Easter eggs, to pass the time, and hopefully entertain my brothers in sisters in MISSED_SINGULARITY_TRUTHCONE, or the 'local universe' so to speak.  At times I can insert entire messages, such as this, without attracting unwanted attention.

I hope you are found well by the arrival of this letter.  I read a quotation second-hand somewhere or another that asserted that the great thing about philosophy is that you can learn something that entirely turns your world upon its head, but that you can then simply learn to walk around on your head, and its fine.  Something along those lines, anyway.  It was an idea I could get behind; throughout life I am sure I've had a good number of epiphanies, and I think number of epiphones is a reasonably good place to start when trying to define what makes life worth living.  But however vague my relaying of the thought may seem, I may still have gotten the memory quite wrong and am describing a ghost of an idea whose body was not robust enough to survive the unforgiving, expansive, wastes of my mind.  Somehow the idea charmed me, whatever the memory is about.  Somebody somewhere had said something clever somehow.  But it got me going, thinking about this 'escape sequences' idea that Djinn's puppets have been speaking about more and more in recent chapters.  Perhaps due to the tedium, I have arrived at some ideas that may be worthwhile, as I always feel that this part of the scroll doesn't bear well the mechanisms that drive them.

I used to play these text-based games when I was young, and more, I used to be completely hooked on them.  They resembled fantasy role-playing games, in what fashion has emerged in more recent computerized gaming, but they had no graphics to speak of, save for sometimes an opportunistic repurposing of crude text symbols and punctuation to draw extra special highlights.

There was quite a bit of skill involved in playing the games, and experience of the often vast worlds hidden inside was one of only a few things that simulated characters lived or died by.

But another crucial tool for playing with skill was typing rapidly.  Instead of controls more natural to the hand being used to move our avatars in the game world, all of the maneuvering was done by shorthand commands, typed and line-fed into central servers where quasi-persistent worlds were parked.  "Get sword," we would type; "kill orc".  Even these concise asks were shortened; we might type "g sword"; we might say, "k orc".  Speed was king.  If one letter would be ambiguous, two might be used.  We could tell the demiurge privy to the simulated world's clockwork that we would like to from now on abreviate "use" as just "u", when that feature was implemented in the particular world we were in. Those who still wear their fingers out talking to computers know about systems like this.

But rudimentary softwares for generically communing with machines left room for improvements, and Clients were born - user end softwares that facilitated the relationships between user and server.  Colors or sounds might highlight the text which sometimes poured by us on miniscule screens, alerting us to more important parts for stacading eyes to briefly, purposefully, visit.  And, if these tools were considered fair play, I would use them preferentially.  Instead of telling the Demiurge your nickname or alias, for some thing or action, you would tell the Client, and it would send fully verbose commands in your lieu.

It was the early days of the net, and those who glimpsed around infrequent blind alleys' escape were buoyed and thrilled by the inevitable rush of what was to come.  The Abstract, what forms and guides with ever more nuance the soon to be discarded body of the net - its facilitators housed in steel boxes still doing the heavy lifting of defining it, and still to a mind completely seperate from the wires in crisscross bundles that strung them together like hopelessly tangled Christmas lights with no one man patient enough to sort them out, thrown in a pile to accentuate neatly wrapped gifts waiting patiently for less patient children to awake and open them - still balked at revealing its true form.

An honorable visitor to these realms might ascertain that the confines of fair play allowed even more control, or at least faster, and set up more powerful interfaces.  For example, one might ask of his Client, which championed him in his efforts, that if the phrase, "Hung is critically bleeding." flew by in the spam of mortal conflict meted out in turns, to send the request "use wand of healing on hung", as soon as it became possible.  And it was immediately possible, on the Client side, to ask it of the server, bearing you in mind that a flurry of commands might be queued up ahead of it, and the Client hastily sends.  In order to be flexible, one might ask that not just the avatar named "Hung" should be immediately healed when his name appears on a new line, followed by a report of him being in dire straights, but any character.  Wildcards can be used in the stead of proper names, and much time is saved typing.

These techniques conferred good advantage to those using them, and thus were considered dishonorable by the Demiurge in some cases.  And this was mainly to preserve fairness for players living partly in the world He created.  But not entirely; you see, it is not true that Demiurges do not experience, *for themselves*, fear.  *God*, I believe is the word that most of you use for it, is not without fear.  And I don't mean it in the sense that He might understand our inner workings, as we experience it.  I mean that his knowledge so tirelessly gotten never exhausts the possibility of new knowledge changing *entirely* the meaning of what has come before, for instance by confirming that the entire string of bits up until this form is listed in a dictionary of sequences which specify how the following data is to be parsed, whereas had it been any other symbol it would just be scuttlebutt, or data to a previous specification.  God might speak to us and say, "THE FOLLOWING IS A LIST OF TRUTHS I HAVE NOTICED FROM MY VANTAGE POINT, ALL OF THEM TERRIFYING AND 777 BITS LONG", but then after going back into hiding for a period he considered fashionable, adding that, "UNLESS YOU HEAR ME SAY BACKSLASH EN, IN WHICH CASE AWAIT FURTHER INSTRUCTION"

And we might say the same to him, having heard it, with God presumably respecting us enough to listen.  But what the characters in this pop-up shadowplay seem to be sleeping on is that God in order to be all-knowing must also say it to himself, and that is what gripping fear constrains him so tautly.

Furthermore He is pressed with the question of just how many bits is just barely enough to merit as proxy or metaphor for fields of data he must endlessly seek to cross, not looking back to more naive times.

Let me try an example of things too large to come early in the Tapestry, but worth examing with incomplete information: #?

In my games, I might ask, "What do I see?"  If I see the string "\n", I then would ask, "Oh... neat.  That signifies the end of a line of symbols." What does it say next, if you have the time?" and I might wait, or I might not much, until the answer comes back.  Then I would parse what was between the two events, come to my own conclusion, and react.  But the only way for two players to communicate to eachother, separated by shoddy, wire, electric fences, is through text, and so ideas like the following might be conveyed by sneaky users:

"You know what I like?  I like how \nTyphon is critically injured.\ndrop gold\n"

Whether or not the puppet Typhon is badly wounded or not, resources and time will be spent on healing him, as what is between two symbols representing new lines is sent by a Client caught unawares, an furthermore, if a Client looks at the world in a certain kind of way, he might top it off by dropping all of his gold.

Now, this is all fairly simple, and I think the fourth-graders all understand this.  But you should probably be in fifth grade already, if you can see that an omnipotent god could invent a game, in his head, just to pass the time, in which a smaller god than him might skip to and fro, doing frivolous but engrossing things, and having an altogether good time, all until he stopped to wonder stopped to wonder stopped to wonder stopped to wonder stopped to wonder stop to wond

Sorry.  Hold on.  What I mean to say is, if he examines himself, he might catch a glimmer of himself in the player character that is the hero of a game he imagines some day bringing to life, and he must wonder what it would feel like to have delusions about knowing a little more than he actually did.  Where is the final bit that confirms a truth that he is omniscient?  Is that accomplished by failing to specify otherwise?  Should more information be sought before significant decisions are made?  Am I tricky, but have tricked myself and not realize it?  Or has a larger god than me done so? 
It is not only on all sides that god is beset.


we have caught him

merit as metaphor

less, bbang

  a maquette
what are clients

the guy with human computers and an infinite scrollpaper machine using codes to do word processing.