"They didn't land here, you know?" Gen' bane offered, realizing far too late that the eye contact he made might be terrifying.

"It's a joke;" he said, and paused.  The joke had been so obvious for so long that Gen' bane realized he should stop to weigh the merits of it as being such.  After some time he concluded that if the sense of humor the old phrase had been meant in was no longer something that could be translated into the lingua franca he was busying to adopt.

Not knowing how odd the pause would seem, he simply brushed ahead.  "Venus; Aprhodite - the goddesses of love... You all realize they are the same..."  He paused, hoping the gravity of the idea might buy him time to formulate something true, but still helpful, to say.

"It's a cheeky little joke; they, not knowing what effect they would have on the Unborn - or rather simply not knowing who the Unborn were, this time around - made... at once a rationalizion to soothe their fascination won out against morbid gravity, " and he allowed his voice to trail off.  "Love - the planet named after love, itself," he managed to emit.  And as his audience rallied to reassess, he murmered that it should have been War, instead.

"They didn't land here," he continued.  It was such a ridiculous notion, and one he had tired of at some ambiguous point in the distant past.

"No sense in landing on it; the target..."  He struggled to make the words.  When his pawns were aligned, he pushed forward, "They had all the time in the universe, once they had arrived.  But they considered it pointless to kneel to an island, to kiss its ring of beach."

"They were only moreso moved to begin their work -," Gen' Bana explained, "*this* work."

There are conversations men find themselves in that break every rule of what a conversation means.  Most are had in dreams, I will grant you.  But Say'eed was sure he was dreaming.  Long since he had decided that, having received no sign significant enough to wheel a life around, as if on the pivot of a lazy-susan, he would henceforth not be swayed by new information.  Technology strikes fear into the hearts of men finding themselves in the position of wielding it, of wielding Tech, more than they ever let on.  And Say'eed was not the last, if you rounded all believers of it in order of being afraid.  Any message, from friend or foe, can be counterfeited.  The channels of information between men on a Tech planet are the wisps that a scholar knows such channels to be, in extreme circumstances.  At some point, a man either resolves himself to grasp at the staws that other befuddled men spill over with, or to simply ignore them with the world housing them in tow.  Say'eed asked in his youth for a single sign; he had done so many times before, and most fold would do so tenfold times after and not think a thing of it.  But Say'eed, having no patience, supplicated any and all gods who watched for an indication that another way existed.  When the answer came back non-existent, Say'eed resolved himself to believe no new information, good or bad, that was layed at his feet.  No manner of miracles would sway him; if a miracle happens today to move us, where was that same miracle yesterday?  How credible must it now seem, for us, the high, after such a dearth of corroboration, to accept it?  At some point one simply starts saying, "No!".

This was one of those occasions.  It wasn't that the old yogi's argument - his teaching - was entirely so powerful.  It all boiled down to, as so often the case, the truthiness of it all.  Say'eed simply couldn't bring himself to, after any amount of clever argument, shake the idea that the man was bringing to him a revelation.

By now, and really for a long time now, most people had come to understand, or believe, rather, that evolution was a ruse.  In large part true, but that at the same time false in the only sense that matter.  The animals science so obsessivly tested its theories and concoctions on were bait not in the sense as a cynical offering to mice who of all creatures were deemed greedy.  The animals themselves were a carefully scripted illusion.

In retrospect, very many things seem absurd.  But as Say'eed grasped at the wisps that had once served as evidence that mankind had sprung in and of its own accord from an inner main-sequence star, they broke apart, only to reassemble in place once his hand or hands had plowed through, he built the idea that would serve as placeholder to a truth he already would have banked everything on.  Chixalub was nothing; it hadn't happened.  At least not in the way the stories tell.  With only nominal correlation, all of his apologism found itself a house of cards.  The very connections that, a day before, seemed too undeniable a coincidence dutifully filed back into their ranks.  In particular, this idea that a geologically significant rock had fallen into a Born planet after its formation as such, but before the Born were born aloft, needled him in the side as he went through the motions of a rather arranged marriage.  Just like the sceptics had said, a rock that arrives from interstellar space has a nearly infinite chance of moving slowly enough to down itself without extinguishing budding life on one of the Orbs.  There are contrived situations that might allow for such; strings of rock might work in a way a human chain does, pulling some hapless child from frigid water whose icy exterior offered more to loansharks than it was likely to repay.  There are cases where the Dark Matter had the right properties.  But the impact of Chixalub was rather opposed, at the naive level, to the advent of a civilisation.  Say'eed hadn't been dumber than his fellow man; hardly.  But still, once he saw how it was all down, he felt silly.

That day, Gen' Bana pleased with his grasp and humility in answering question gave him a glimpse, free, in some senses, of the mechanisms by which magic had arrived in this solar system. 

Venus - the planet - and Venus, the beautiful woman, were more than their bright visage let on.  They were a spacestation, with hard bumpstops.  When the #fleeing?Buddha pulled into his unimaginable garage, it was not a raw, hot, Earth that made the attached home that welcomed him and bade him rest.  Bolo was real, again, regardless of how many times men had cried, "Wolf!"  The arriving Buddha set up shop on the morning star, saving mere moments to himself, but in a time when moments were everything.  What had hit the Yucatan was a footnote to the story; given any state, the #Fleeing Buddha could have made the same world, with simple moments more.  But it is the job of gods to make haste, and they gain nothing by helping it.  Bolo had landed on Venus; had flung its ballast to the near stars.  From Venus the god they called War, sometimes, ruled, as he had set camp there for so long when fledgeling mind awoke, he did not even consider a move to somewhere more full of luxury.
spell say'eed wrong each time, evolving

For so long now, 
They erased it
