It had been one of the greatest successes ever, in intelligence circles, that a message in plaintext had been not only deprived of its actual meaning to a world of eaves' droppers, but even *opposed*.  At least as Bandier understood it.  In the know, Bandier had seen the elegance of its use from the start, and all from an accidental observation of its origins.  Sometimes he opined inwardly that it was his actual favorite thing, in the most generous interpretation of what it meant to be a thing, at all.

May Day is a party.  Not a holy day, unless, that is, you count any orgiastic celebration attended the world over, in sizes distributed all the way down islands great and small, each cultural island celebrating enthusiastically in its own idiom the first day of a spring month in Gregory's calendar year.

But in another context - the context of bilateral warfare of man with tools against man - you will know the concatenation, "mayday", thrice called as a desperate cry for help, or just an offering of important information by one for whom no amount of useful help could even hope to be supplied.

This is an illusion.  There is a hackneyed old phrase that asserts that in lying, the "bigger the lie, the more people will believe it," and in some interpretations I suppose there is a mote of truth in it.  But one should bear in mind that such a statement does not rule out that more people will know it to be wrong, as well.

In the steel birds, and in the steel swans, catastrophic failures lose those in the driver's seat to the noise of jungle, or in stoic dirt, or into seas and seas of sands.  These men, these "pilots" and "captains", and their crew do not value their mounts nearly as much as any one among them, or even their mere passengers.  And an old legend that rose to describe their exploits talks about the word, 'mayday' you know, being called out thrice when a ship is sure to go down to such loss.

But Bandier knew better.  Conjuration in this universe included elements of Animism, and the steel creatures of burden were, some of them, worshipped in his world.  He himself had been a pilot of them in part to be associated with the rigid flying-snakes that were all the rage at that point in combative deep time.  "Jets," these creatures were called, and to pilot them meant if you could make it back from an excursion/incursion in one, you would come back a hero.

But we are thinking of the wrong mayday, or May Day, in the old, flawed histories of man.  May Day was a party - a "cinco-de-mayo" or "-maya"  They had it that battalions of weaponized men were supported from the air above by steel birds of this type, but that the birds could be crashed into ground, either by other birds, or of enemy battalion, launching Peregrines after them.  These birds, once downed, or technically just before, ejected their pilots, who might be rescued although from deep in enemy territory.

Going down, most people had it, was what inspired such a cry.  But most were wrong; due to the genius of some savant, calls such as "mayday, mayday, mayday" were not shared directly to the battalions troops, and the other pilots.  The calls were instead first put on tickertape, fed at some distance into a device to repeat the calls.  But in this case of use, and in reverse of it, calls were altered before they were repeated.  And in this matter, the open secret of the word's use became a closed one.  May Day was a party.

Whether the party was attended by enthusiatic revellers, or by evacuations in attendent whirlygigs, was controlled via tiny tickertape printers in the machineries.  A pilot would cry out that it was time to party, and the printers would redo the message to one that meant the opposite, but whose recipients would misunderstand, taking it to mean its reverse.  And then the party was on; the jets would take out shrike or berm that locked an army from its advance, and that army would be forced to take losses dominating the enemies newly wrecked and poisoned ground, for if they waited for a time more opportune to them, their losses would be tenfold or more heavier.

Mayday was a party.  It was Bandier's favorite thing, the system of it.
Used a looping tape

But Bandier knew

a traf control translated 