make really slow narrator tell all of this for joke

negative temperature

The whole thing is just a terrifying apparition born of the relationship between one and zero.  Everyone knew this; just as people from your time could confidently state that "e = mc squared, here children knew it.  They didn't know what it meant, mind you.  But they could say it.  And whoever saw it, he who with a gentle push started this engine of change and sent it wrecking, racing around planets was said to be no more qualified to be the one gifted with this insight than anyone else was. Perhaps there is a final mystery hidden inside a superearth somewhere, just barely near enough that we might get there if we left today.  Perhaps a nearer one; perhaps *every* planet - hot or cold.

perhaps caldera was so hard to find because it hid under our noses in sulphured hells.  perhaps it would be good to understand.  perhaps the monsters that came out of the caves as night were us, were our siblings, only made less and less related, drifting apart as they remade themselves more vigorous.  perhaps they guarded the last secrets.  perhaps they were motivated by jealousy.  perhaps they only sought to protect us.  and i am left here alone speaking for all of us, although there are some things I am saying by structure and not term.  try reading without saying the words in your head.  they are deafening you.

i always thought that cave goes around hammer, and hammer around anvil, in wordwrap.  some of you won't get that; don't worry, its not important.  its like a card game.  most places have it, but many don't.  if you find one of my priests they could probably give you a loose translation in your dialect, that is if you have my priests there.  and they are the good ones.  don't worry; it wouldn't really help you there where you lie trying not to "stick out".

we don't really play it anyway; its just a thing.  people always tend to borrow words from it, but don't often return them.  that's why i had to use it there.  its just part of the vernacular usually. we're not entirely sure of the rules, so even when we play it we might not really be playing it.  supposedly it is infinitely hard to figure out the rules, but they are uniquely and completely described by the two we know.  you can hit upon the correct rules just by dumb luck, but you have to start saying them immediately or you'll never finish in time.

at this point, you can no longer skip through dialong:

but i'll stop now about that.  i think what you are wanting, so patient with an old mans stories, is to hear about the caves.  night is approaching, and you look so proud with your newly made bow, striking your pose just like how children envision one would send a monster skulking back to its home, the dark making them less seen, but you seem more dangerous.  and don't even entertain the thought of killing one; i'm making myself tea and if it gets cold because i have to come out there and rescue you. it is very expensive tea and a gift from an old friend that i am beginning to worry isn't coming back with more.

do make VERY SURE that when you go, you go towards the cave ON THE RIGHT. I can't tell you how many times i've been roused to go get someone in my pyjama suit in flip-flops at fuck thirty in the morning. there is this rock formation and people are always ignoring what i just fucking said and thinking its the murderhole, and i'm guessing practically jogging into the actual one.

ill give you this bag of stones, but don't waste them with your idiot arms.

hes just a little guy, real monster is different entirely. pun misunderstood about what a monster looks like.

is itself the rule

one of them is supposed to be really fun


monsters who come out of their caves

and now we're coming back in, after crossing zero or walking around it. my friends, especially you who played wordwrap with me to pass the long hours, i love you, and don't take it the wrong way that I now use some rustic words, abandoning yours.  chess on this side in this depth of field in the curvehide is real, and they play it on boards cut from solids, which actually do exist.  or seem too.  actually maybe skip ahead on your first read. it is better when you read it after one or more, anyway. but...

we just didn't see how they wrapped around the mirrored edge, ducking their heads down to cross the thresholds of blackened stars, without banging them solidly on the rim.  human men walk proudly with their heads high.  If we had only payed attention to the all the fleeting lights travels, we might have all seen how it fits together.  and ducked.

i had a friend, a long time ago, here actually, sort of.  he liked to say that if you don't smack your head and drop sometimes you are trying too hard.  I tell him you can just turn the difficulty down but he just shakes his head. 

We are all the same thing, but here with these men you sought in hopes of supplicating wisdom also have had their share of falls, and have plopped unceremoniously to this shangri-la rather than built it. There was nary a sun here; men did not generally know of them, suns.  Suns.  just words their ancestors spoke dumbly trying to understand the world.  quackery.  fantasy.  if there were any left they hid from this chess set of men.

when men aren't battling for survival, they battle for their entertainment.  These discrete pieces that traced a googol googol branches of unreachable and unending truths, forging ever-better descriptions of that morass, could see few suns if any. I cannot speak for all of them, naturally.  I know of them. But this language gags me.  All of me.

the universe fled us. pockets of matter still held together, gravitationally bound, and men were rapt by them. They skittered like light oil droplets on a dense calm bed of water, not intending to stay long enough to get under the covers,  molten gargantuans shaping themselves into quivering spheres, those with the energy for one last act.

people of your time talk of scale so cavalierly; that word was gone, too.  you can't see how quickly it can escape its duty to have meaning.  Not from where you are at.  men sought to bind it here, alternately interrogating and gagging it, too.  but you shouldn't use the phrases you do.  they mislead. talk instead of the complex plane; you might as well. talk of something simple, simple enough for you to master it.  don't be ashamed.  a days labor in your fields is a commendable start to yonder great works.  simple isn't bad.  scale grows exactly how it wants to, and won't heed your commands.


(this universe "its just sitting there in the middle! wtf? why does it start here, too?

if you have no way of measuring it


and they fell into the zero
engine of change



never got chance to ask him

carpetbomb ics

"oh, we get the high explosives for free as part of a welfare system. so we just collect all she shrapnel and make new bombs":Shrapnel, a Bomb Squad Story
you get to cut the blue wire!!! but only if you cut the red one first. or wait, i've got that the other way around
RTS resource managing game, and those protective suits, later drones

(every)
one
has a
song,
only
they know
only they, know
only they, know
only they, know

'n every one holds a hell in their head, that
only they, know x3

i have shown up to help cause i know about 
just how much it must have hurt, to make you wear that frown


that only hurt can cause a once frolicking  flirt to pull down
the sides of that smile only you deserve to see


They are never perfect, you know.  The gods.

We were in math class.  Right?  Is that how I met you?  Don't react.  I want to work it out some more.  You seem... a little like family I guess.  I guess its nothing.  If you say so.  Just odd.

I have this picture in my head now, started by your story.  Tendrils in drunken walk hitting the contacts with the world.  Our world, I guess; or worlds.

I have this idea I wanted to think about while you were thinking about killing my chess.  Or not thinking.  Those games last time seemed to be constructed from a solid block of skull whose only impression was that of quicksilver pawns.  You could tone it down a little, you know.  It's not like I could tell the difference.  I'm kidding; don't tone it down.  I'm here for the beauty.  Point it out.  Just don't turn on Chess (the Musical) while I'm trying to think.

But you said something great a few times.  Karma in a chess board.  