Greetings, lover of science-fiction and fantasy novels!  My name is Justin Stafford, an English-speaking and Midwestern American who is, of late, reaching uncomfortably far into his middle-agedness.  I grew up mostly in and around a small, pretty little town a ways outside of a bustling river town whose role in life as a cultural center had waned some, but not nearly so much as to ever consider regretting having reason for its name to be remembered.  Its unsinkable populace met their latter days living unassisted with cheer and aplomb, as did, moreso, the pretty town I mentioned, and if you then looked at the small clusters of homes nestled amongst the infrastructure of late twentieth-century farming my youth uncoiled near, you would fine people happier, and more ardent still, facing the lively green days with a liveliness that oft did more than match them.  And at points my efforts were expended at tasks as lowly valued as are hunching to pick berries, some of them so low as to rest entirely on the dirt, and to swing a well-kept farmhoe to remove less desirable plants from gentrified rows of corn and beans.  And I should point out that it is not I who think these tasks low, but that I deem it likely that you might, or at least that you might deem it a more lowly task to do manual labor in fields than it is to author books.  But as you must have heard, considering you are here reading this, I did not actually write any of this, except of course this part.

And I am told I mustn't digress so - *yeah!*, this may be the last bit of complete honesty I can allot you, lest the work not be written at all.  My informant strangely agrees with me that a field-laborer's work is nothing to condescend too, and also wants me to give you some sort of greetings in my native tongue, which seems to be a language or dialect that is somehow very impressive.  *Uh...*, ahem; and I say it, to you, *hello*...

This is all very confusing, and you'll both have to bear with me, at times, I apprehend.

I mention the bucolic setting of my coming of age because I think I am a very strange person to be writing this book, - for instance, because of it.  But on the contrary - I am the perfect person to tell it; it happened to *me*.

*All* of it did...

When I was young, information travelled more slowly, when it did at all.  We didn't have these particles racing through air and wire so freely; they seemed to drift here or there, or get clogged in this place or that.  When it found us, it was much more of an endeavor than it occurs today for us to send word back for clarification or authentication.  So we often got books - books in the original, physical sense of the meaning.  The whole swamp was so perturbing that very few people wrote things at all, and when they did it was often horseshit.  Reading books was considered to be something smart people did, so much so that people sometimes read just for the conspicuous consumption.  And if people read books just to seem smart, then doubly so did people write them to seem so, and if you told my teenage self that someday I would write a novel he would have done a double take.  But I am just telling you what I heard.  This isn't me talking.

Yes, *this*, *isn't*, uh, yes, *me*... Yes.  Excuse me.

When I was a teenager we, (I told them this part...), we; there was... There was a genre of horseshit; there was a whole genre of horseshit and no internet.

There was this genre of books, I told them this part, that dealt with kooky alternative belief shit, and conspiracy theories with aliens of different sizes and colors, and there was even one where the whole book was channeled from aliens living in the Pleides (pronounced "plee - ah - dees") which, I'll add, is quite possible.  People would just write entire cockamymie goofball pseudomysticism books because they were easy to write and they sold well.  And I'm being told to wait...

My name is Justin Stafford and I have travelled further than you can comprehend to be with you here today, and in case there is any question I am certain I do appreciate your generosity in buying this book, in multiple copies if you have been able, and telling all of your friends to read it.  I think it is being done in a set of installments, but for your sake I think you should try to catch up quickly if you have heard about this "phenomenon" that he says is to occur, if for no other reason so that you have scuttlebutt to carry you through any boring, seemingly meaningless, workdays your onus.  And to be honest, for your own safety.  Or sanity.  Or sanctity.  I'm not sure what I mean by that but it seemed to be one of those things that is supposed to come in threes.

I come from, loosely speaking, a place of some growing interest to your scientists, in the direction of your Zodiac called "Sagitarius".  That is a bit of a lie but to you it is correct.  It is exceedingly difficult to comunicate in a meaningful fashion with the small set of tools I have at hand, but I hope it will not exceed me.  If you can call anything, that I am in possesion of, "hope", that is.

Clearly, the map cannot match the territory, so it is not really *me* speaking, and so far as I can tell, *we*.  Not you and I, but my source.  No, he says skip that.  Skip all of that.  Yes; okay... fine.  I said.  Yes.

I hope I don't sound irritable.  It's two things at once.  You, not him.

I'm Justin Stafford; nice to meet you.  I have to stop for the day.  

--(possibru)--

We are told that our language might be seeming to "melt", and words might get "yeeted".  When I was a child, I saw a bright light above when working in a field.  I felt as if I was touched by a god, and I left my work in the fields to do more important work elsewhere.  But then I never ended up writing this book.  It was not good, but neither was it bad.  It simply was.  But my life had seemed to have been picked of all the low-hanging fruit.  One of the two of us - not you, but me, and me - not even my source, but younger me, and me now - one of us saw a bright light.  A light of sorts - uh...

Da, da, dahh, yeah...  Yeah... when I... I know.  Yes, well okay; Hey, me writing this now saw an energetic light, but by light I mean not a visible one.  But it changed... my, brain.  I didn't *see* it, but it changed my brain.  So imagine some shit, all the shit around you, and if you yeeted it all out at light speed, what would be the result?  All the shit that touched you; your belongings.  They are imprinted with you; entangled...  This won't even help, and if it isn't true, then why?  Even.

Okay so the guy, if I'm still a guy, thinks it is relevant that we are using wireless signals, but recently we had been using cables, and still use cables for certain places.  For energy *and* signals.  Truths.  And something about a carrier-tone.  You remember those?  I remember those.  Or a radio when you are getting out of range and it starts mixing with the next station trying to claim that frequency as its own by building bigger towers, and then the nations start controlling how large a signal you can do, and so on.

You can describe a computer with just one number.  It's all that you need.  You can just take all the places where memory is stored, and just list the ones and the zeros there.  You just arbitrarily decide which groups are first, perhaps in ascending order of distance from the registers - the cpu caches, random access, punch cards or discs.  You can describe anything.  Feeling it can be tricky, but anything you can learn from looking at a display, or touching a tactile one, or listening to an aural one, you can describe with a number.  It helps to think of it as a string of ones and zeros, often, but any base will do.  If a static image won't suffice, you can string any number of them together to make video.  If I don't want to include user feedback, I think the enlightened reader can grant me this.  Any and all knowledge can be approached as just a number.

You may protest; you want to have *infinite* knowledge.  A number is a finite thing.  And I don't want to get into whether or not by saying "number" I have been specific enough to mean a finite number right now, so all I can tell you is you'll be okay if you don't stop counting, if yo go funambulating off into the naturals.

And if they weren't before, these giant numbers - these moving Truths - have really begun swarming and snaking, and crashing through the various conduits forming on the surface of our spaceship Mother Earth.  This planet was not always here around Sol.  We were slung here.  Why do you think sitting on a beach in some tropical doldrums is a normal thing to be doing around a yellow, main-sequence star?  Find your fucking head, maybe, before you go 'Find Your Beech'(R).  Pffft, dark-matter...  By the way, don't use 'slung'.  Use 'flung slung'

Yes.  Yes.  Sorry, I was distracted.\n  Yes.\n\n

But have they been here already?  For how long?  But do they all originate here?

Another.. A number.  Ahhh.... okay, so he's gone.  But any truth can be experienced as a number.  Any truth can be *expressed* as a number, but the "map isn't the territory.  He says he has to "hit me from somewhere else".  And he says "Hi" again, or something akin.

I guess I am an author, now.  Or something.


