day in day out
oh, like a planet

What would be the strangest number to encounter in nature?  We encounter numbers all of the time, day in and day out.  We meet a man, and we look down and see two legs.  Always two; one man, two legs.  That is, unless, of course, he just has only one.  Or, the big zero.  We can conclude that zero, one, and two are not strange things to experience.  One of you stay behind to keep the man in the wheelchair company.  He has zero friends, and he is alone.  He is all one.  The two of you make a beautiful couple.

The rest of us, let's seek further.  There is bound to be something better than a wheel for him, if we rummage with due scrutiny.  Think back to the time when we saw the disenfranchised man in the push-cart.  We are safely past.  I want to talk about his wheels, but I didn't want to stand there gesturing at them as if he wasn't there.  (for those who did not notice, there was a man sitting in a wheelchair begging.)

The wheels on a wheelchair are interesting examples of circles.  I think ancient technology is quite beautiful to behold, and a well-crafted artifact is an excellent object of meditation.  Wheels are interesting because they serve a practical purpose, and such a thing never hurts to have lying around nearby as one ponders the ultimately imponderable.  The way they interact with their surroundings has helped me make my way towards my (this) understanding.

If you have ever heard any sage say that a particular number is beautiful, there is a good chance that it is pi - the ratio of the circumference of a circle to its diameter.  Here I use the name "pi" because right now I do not have access to my equipment.  We've encountered one, and then realized zero was behind it, and then we joined two things lovingly into one, but we all know that in the interest of parsimony these can be written as "0", "1", and "2".  But pi is different.  A young student of math will tell you that pi is "3.14"  - three digits, and also something quite new - a period.  Here we call it a decimal point, which we vocalise as "point".  "Three point one four," we say.  But without me even explaining what a three and a four are, its clear that it takes considerably *more* effort to *say* it.  Is this the beauty they rave on about?  I don't find it cute to see all of these symbols together.

But someone who hasn't been told better might go looking for a shorter way to say it.  Imagine their surprise when they find that the grade-schooler's answer was not entirely complete; it was close, but in truth, pi is at least a thousandth part of a unit larger, and might be more accurately expressed as "three point one four one".  You won't be conserving any red ink by saying it thus, though, and indeed you could better try adding an additional thousandth to it, taken from wherever you are getting all of these things.  Now we have "three point one four two", which is perhaps not what the teacher wanted, and if you scrutinize the question she had asked, there may be sufficient evidence that you are in the wrong, and not her.

Either way, our seeker in his quest of parsimony will have it drilled into his head sooner or later that the length of the name he has chosen for the number is defeating the purpose of ever putting a name on it in the first place.  Doubling back, he will realize that instead of speaking the number in this way, he ought to simply use the name of one of the mechanized blurbs he came across in his pathfinding excursion.  There were many of them, and it would be hard to choose just one, but at least they had the advantage of eventually coming to an end.  But they were all beautiful.  Stopping off to consider in which direction to head off, he might relax and spend some time on his hobby of dropping toothpicks from high above a sheet of true ruled atebylevin, and making marks on a separate sheet to record whether or not the toothpick landed crossing a certain number of the faint blue lines.

But then, a flash of insight - he already *had* a shorter name - he could just use one of the names that he had meticulously filed the mechanical blurbs under.  ("saved under"- this archaic usage was quite common to people living in the time where I penned this missive.  If you haven't ever seen true atebylevin, "saving" is something that oracles do internally, when you feed them knowledge/ask them questions. The "under" part is not the same as "beneath")  Either way, he can simply call it "pi.py".  (Here that is the name "pi" followed by a clarification that a specific machine is to be constructed, and a mill of such description will churn out a description of the named)

Mills in the time of this writing, (in the anti-timelike direction of this author) are hardly physical in the sense of mechanized self-referential writing - they were tangible objects that took energy as input, and output valuable signals to their users. The language was reworked as fewer and fewer men took corn to be acted on by millstones, and bubbling brooks were abandoned as a source of power.  Small windmills less and less were used to fewer and fewer ends, while giant steel towers held aloft sublimely beautiful, curved, vanes in threes.  No longer would their shafts crank engines, except before sending the Magic of this time over and under great distances of land, made so tiny as to be invisible, but remaining not just as strong, but many, many, orders so.

And those of you lucky enough, born late enough to see a clockwork answer the incessant question of what time of day it was, even when clouds mislead you, will understand that wisdom itself can be milled - when tinker savants had bought enough of their own time so as to work their great bronze and steel contraptions.  The impetus to drive a clock's ticking is stored behind its face, and the pendulum will eventually tire if the mainspring is not keyed - but the pendulums here became, over centuries, less and less in need of such encouragement.  The magic of these people is great, from cantrip to calamity.  It can be as fine as a nettle's point, or furious as the sun, and sometimes both at once.

if this is diveted in tablets, i hope the sun is generous so that you might hope to finish reading this admittedly large and opaque scripture, and that those doing the work of translation and firing of kilns were ever availed of the time needed to finish this copy.  And while I have you, I apologize for the times when I know too much to remember how one would go about learning it, or that I know too little to be helpful.

So I have my parts and I want to lay them out to show.  The clock's key turns in a circle, just as does the axle holding the hands out to it's sides.  A myriad tiny cogwheels rotate on their respective axes, each in their arrangement contributing their wisdom to the clockwork's answer - often quite small, but almost always still crucial.  The wisdom of crowds, only in reverse - a wisdom of small, well-planned, get-togethers.

Even as we wind the mainspring, the wisdom of the clock springs to life; even if long dead.  If we oil it, and the maker is adroit, it will outlive any of us, in this fashion - but, in a way, all the spring is trying to do is to become a circle.  It can be hard to pinpoint where the wisdom of the clock is sitting.  To trace it, let it run out of motivation - it will no longer answer truly, and we must correct it.  Twice a day it will be right, though, and if we catch it at it, we can give it a little encouragement and it will busily begin its work of calculation - of introspection.  It will begin in unassuming synchrony with this crass world.

getting late - short pi.py to p.py, shorten to camel symbol, explain ascii, (mention e?) and back to numbers

all we have to do is wait until one of them

a spiral wants to be a circle

i have authored pi.py to check to be sure i knew what i am talking about.

downhill at capital M?

neh:They speak of mills that grind corn less and less, and appropriately what w

some things when you say their name they tell you a better one in.

fork; what was intent?
ing operates on

mechanized

a wrecked earth i had a close enc

it's generall pretty entertain to go steal some symbol from another language and repurpose it as one of our own.

is unit a natrual?
