that's okay; if you can't do it we'll piggyback you.  but you can do it.

"It's okay, brother.  If you fail to do it, one of us will just pick you up and piggyback you."

Rookbane still couldn't get past thinking about what possible reason there could be that the master would want to hide knowledge about the world from his precious student.  The three of them were warm enough to sweat, but the closing of pores was generally mastered by students within their first week, and often their first day.  The hum of insects easily hid the sound of the cage dragging from anyone even just a little distance away, so they were nonrigid, letting light impacts see-saw it in their hands.

Rookbane was never a bad student, but he knew his moniker spoke more highly of him than his schoolmates did when he was out of earshot.  Suddenly, though, the second and third best students had recently warmed to him.  He hadn't seen the fourth for more than a week, and he suspected that had altogether too much to do with why - an intuition he only became more and more sure of as time passed.

"He's pretty fucking fast (good at blocking world out), isn't he," said Hornet some moments later.  The questionable tone jarred Rookbane from his assessing the situation, and he remembed that mere seconds ago he had asked if the three risked being seen by the apprentice sensai as they approached with the cage.  He marked his last thought - that of course they would pick the thing up properly as they made their final approach on the garden where would go to conduct the meditation of voidplane.  Rookbane knew the spot well; when the student was at school, some of the acolytes would sneak off to apply the teachings from that vantage point, knowing that if there was a best place to try to remotely view the world, or to travel in the shortcuts between planes and around tori.  They wouldn't try for long, pausing to give eachother short turns at it whever one of their scouts arrived to confirm that the student had not yet left.

The acolytes efforts were much less serious than the student's.  This was why it seemed like a game to them, scrying distant mind's realities.  Of course such a thing could be quite painful - if done right, it certainly would be - but the acolytes' hearts didn't go out to any arbitrary person, at a time when they were spread evenly but sparsely around the globe.  Although factually they had outclassed the student severely at the exercises that were centered around the void/anti-void, none of them showed any promise of even nominal transcendence; it simply wasn't the case that a student who seemed ill-suited to a discipline would necessarily not be the exact person who furthered it.  Students and teachers alike had, in the past, pushed wisdom and knowledge across barriers not *despite* their inability, but rather *from* it.  Travelling to wonderful lands dotted at great distances, and viewing ones much further, had never held much appeal to any of the acolytes.  They assumed that that was why they, at least according to the master, would never make it any further learning it.  It felt better than assuming it was simply a matter of talent, or lack of one.

"It must just be for the challenge," Rookbane noticed his inner self telling one even more so.  A reasonable determination.  When the master hurried through lessens on weapons technique, bothering only with the main three implements - the rake (a hoe), the corn knife, and the beanpole and addressing even just those for any more than a couple weeks.  The farm implements were about as crude as they came, and thus heavy, which is why he even bothered at all.  Not because he thought weaponry to be useful, but only that it served well the task of flooding acolytes' senses with confusing data and disassociation#  (weapons are not part of us #think orchid?)   If you could learn to protect yourself while inexplicably not letting go of some dumb piece of shit like a wooden hoe, then you certainly were on the path to doing so with nothing but your exterior gi and a pocketful of concentration.  Perhaps that was what the cage was - a bokken; a heavy wooden weapon.

Soon after a new acolyte saw his first city, and then made theirself strong enough to go their briefly, they tired of the new skill.  It often followed immediately after they learned to control body heat in their brains, which in turn followed shortly after their first successes with ceasing to sweat on command.  But some were largely failures at those that advanced to the point of quickmind, and executed that well.  The student had.  Rookbane, too.  Rookbane could open each and every one of his pores, could walk without sound, could breathe without change; he wasn't a bad choice for an errand such as this.  By the time an acolyte could get anywhere near quickminding they likely had no passion for sex or rich food.  Most couldn't fathom why someone would leave the school for any reason, no matter how short a predicted time.  Like a bank for keeping money, the school held for them the bulk of their passions, offerings from any academic pursuit being theirs to pursue.  The outside world simply didn't matter much to them, at least yet.  Again Rookbane's mind had drifted, alighting at the question of what #thirdstudent must have had gone and done with himself, and he pinched it, as would someone trying to discreetly scratch a compelling itch on his crotch.

But, running twainmind, one sometimes says stupid things, and asks stupid questions, an fair trade for thinking an order of magnitude more quickly than any young mind that had happened to keep from being sold to the monastery, for a symbolic token #gil.  Rookbane had asked if the student moved fast when he wanted to.  It was clear that he thought fast.  Rookbane had stripped away all but the simplest abilities of holding conversations, looking inwardly to his spirit's prison cell, its inhabitant also deep in thought, and not wanting to be bothered.  His brother had asked the other if the student was fast, basically knowing what the response would be.  "If he sought simply to move within the cage, would he succeed?" he asked himself, and also any one peering into him.  If the student ran tight little laps around the cage, would it confound# their hiding behind the iron bars?  If the student stood still, they could phase themselves flat, mirroring the appearance in localities of length-contracted relativistic objects leaping over voids.  Whether you called such slats phase-alternatives, or bamboo shadows - or the cars of an infinitely fast train - the three would safely be able to hide behind the iron bars of the cage, barely more than an inch wide.  If Rookbane was left behind they could scoop him up, despite it making their ring off-balance.  If not, he would join hands with them, and hidden even more safely.  But if they approached only to find that he was blurring, how could they hide?  They'd need a difraction grating to do so, as far as Rookbane could tell.  

It was a beginning to a long Autumn, the three of them several times more dragging the cage hidden nearby to confine the student's spirit as his meditation reached the freedom of the astral plane, dragging it back while he decompressed.  They did not see the winter.  That there was no one outside the cage, it's iron spikes struck deep in ground, to release him was not an issue for a good student.  He dropped into the ground as if it were a pitfall, emerging immediately on the outside with no objects besides the gi that was part of him.  Three black belts embarked on this short but circuitous trip, held in his dominant hand.  But when he rose out of the ground outside the cage, they had all rejoined the earth from which they ultimately had erupted from, centuries before.  He picked up the cage like something the wind could take, and balanced it atop his head as if it were a pot of drinking water, after a few moments of holding it aloft with an outstretched and lazy arm, and set off walking in what he roughly imagined to be the opposite of the direction of his sensai.

--
 dreggy; another chapter below

they held each others hands so as not to fly off

was cost



sometime humor would stoop to

the second trick is they can think very quickly, slowing the world

(we don't know; maybe set off to warn him? - all the more reason to chase fast)


(isn't he good?  yeah he's good (stoic)
--
the student is a boddhisatva. during the day he walks and no one dares approach him, afraid of what he might be there to teach.  At night he meditates when the need feels urgent, hiding himself under the cage so that he might not be traced. #bouncemessengers? He is easily tracked, though, because when he leaves camp, a tree blooms out of season.  he finds shangrila, and perhaps is a teacher in the great everybodykungfufighting.  (all armies sent to middle, although surely they will all starve to death on land burdened by such armies. #supplychain

