arcs:
information is stored in matter, for reliability
/matter is dropped into lower states, to harness energy for computation
the interns ascend, turtle, reengage
hope flees, checkerboard pattern recognized, this is all there is, this is my last thought
curves are considered, spheres are worst-case non-manhattan
embed rant, (just leave this here, too hard to extract or work around)
buddhas invent fighting (for good), sensai *astrals*, trains silk road, trees follow, shangrila hides, bastions fight, final kungfu, 
(plus amazon?) umbilical, orchid, underjungle(undermountain) beauty hides
(he was a guy, can't be same story)
final final kungfu, amazon rise from ground, ocean floor
hall runner, allrunner
one city/phallus, underjungle
seafaring castle, see people down there, you'd need two subs to spot one behind a whale
heat engine, supervulcans, krakatoa was failing to hide, would be seen/was seen, kill natives, one escapes
trash planet, resurfacing, the pit, walkers, (some space colonization?)
bane, what is arc?  hard/easy? easy/hard? magic/non? aware/non? sacs
queen : i dunno, i feel like im right there with him (still close?)
lich king, demigod (prometheus, bestowings) (only turtle)
turtle planet, turtle asteroid, turtle cannonball, monkey king object wars, outside is cold dead checkerboard space, inwards is abstraction

bane arcs
shinter (sag entangler), fucking magic (horror at control?), musician (walker pit?), monkey cannon, bean bane, been, 

clicklifter in battlefield rollers, waterlifter (airbender ruse), rollers/planetbits, the work is in erasing the rollers travel (via work is in erasing memory), heatdriver for more? earthbender ruses?  the clickballs are planetlike, must be very smooth for army to sidestep, bamboosprings (mirrors deflect light to covered growing bamboo, to orient them sideways and scorpion.  mirrors like semisilvered.  ) repatriated legionairre



(intern newly single - barmaid?)

monk make opportunistic weapon roll

ray sun god - up to sag in steps?

subane floaters plot is what makes him best target; his thoughts are the hardest thing to construct at a distance, so he is granted magic

eve is good

parallels between magellan and the sweeping of the steppes

nemesis and antinemesis are worlds in which a humanity has moved underground to survive the cold, brought on when an earth slingshots away from its sun, to be recaptured by another

the Crag - a mountain that pierces so deeply the sky that it cannot be pulled back out (near shangrila)

anything in "a bee's dance"? - bees dances are a form of computer data, dumped raw.  just because evolution/nature saw no need to encapsulate any further; the bee's dance is a natural variable to hold the data in

thetick has late language mastery bits

opening turns into children's book (attempting to learn language, starting over at beginning - (drilling tutorialish

skip has dice - dice are dual - allude to knucklers

welltrain - rabble hired to work on train, or even (dumb guy) head it to make it hard to figure out who was in charge behind the scenes

in chuss - infinity plus one is still infinity

the galaxies are taken in order to store a single bit (only way for god to think is for each cell to realize it must organize)

paper rock scissors; personal favorite, or take  the other's favorite, or...
also paper rock scissors; categories (pure damage/bluedeck/wealth..)

overpressure looks like sagA buddha

what were all the djinns?  particles, good, monkey objects, whole minds, teleology

dividing the earth is falsely equated to the solipsists' cells
the Sag is not divided by volume, but is instead divided by self-ref alternation
chixilub and tunguska divide by who arrives first
tunguska is a queen whose power is an illusion/distraction

north and south of tropic train is the rift