Without borrowing too much from the truth, let me say that, of gods, there are two.  Of gods, there are two, and the twain never met.

*The Twain never met.*  Let us examine our mantra:  We are given two different words, 'meet', and 'touch'.  We are given many other words that could help, but for the moment we can use these two.  The Two Gods certainly touch, if any thing can be said to.  Indeed, they wrapped all of their surfaces around all of those of the other, seeking to contain them, or if not that at least perceive.  And if the other could not be suitably perceived thusly, to deceive the other who also sought to see - to *understand*.

But *touch* is not to *meet*, and although this sounds too simple a truth to give insight into one of the mantras, I tell you that this is all that is meant by it.  The Two Gods were never not touching; we can use "meet" sloppily but when the two words are used in proximity the contrast is what is meant by it; there was never one god but two, and the time before the two embraced is not ours to discuss.  Even speaking of their embrace is a borrowed truth, and we must keep aware that we have asked to borrow a lot, considering how long we will keep it, and how much abuse it.

The confusing speech of grown-ups can tire some in only a few short paragraphs, and summer days of youth aren't meant to be spent entirely reading, and I know reading assignments are asking a lot of minds which in some ways are sharper than the former, despite all of their whimsical, frenetic sloth.  So I'll tell you again a nursery rhyme that all parents know all children cherish.  Although every year that passes raises the din of my students' unanimitous opinion otherwise, I tell the story a little bit better than others.  I was there.

The Two Gods went slack perceptively, and although this had no tactical effect on their great wrestling bout, they silently mulled a truce together - a greater truce than just resting a bit and offering a head-start, carefully presented wrapped and ribboned as a hope for advantage.  Both knew renewed attempts at gainful grappling would be a waste of energy.  The particular hold they had placed on eachother guaranteed that each could not be overcome simply due to a gained tempo.  But they only knew this from their own side; it couldn't be made certain, for example, that some hidden weakness in the other, inside their mutual surface, would allow for the other to be beaten.  Certainly their might not be, and certainly there was no reason for a god to make such a mistake.  But from that it does not directly follow that the weakness was not there.

But which side am I talking about?  I can be talking about neither; I am voicing paradox, and should cease all of my storytelling.  I can see most of you want to nap, I'm sure even more so than more than one or two of you might like to go have another 'Double Recess' like the one we had just a few short weeks ago.  I might mean that each god nonsensically worried subconciously that they might somehow slip up a little and allow themselves to be beaten, and project that worry onto the mind of the other, although their impenetrable defense had always up til now been so.  Or I might be saying that one of the gods, stolidly aware of the perfection of their ward, sought to tell the other as loudly as possible, "I can beat you," if only to snatch a free attempt at flushing out small game, and the fact that they even considered the notion was itself some kind of weakness - that to say it and not try it showed impotence.  Or maybe I mean that each was so confident in his position, he could attack with all his might simply because he felt like it, at any time, and not risk being exhausted - and that there could be no better way to start than by feinting a goadful taunt.
To be ready to attack at all times, and still be relaxed, is often better than attacking itself.

But the two were indeed perfect twins, I can tell you, having witnessed the struggle from ringside.

Now that prelude is never included in the rhyme or the tellings when other grown-ups enlighten you with the Story, but it is definitely part of it.  It sounds like grown-up books a bit and maybe that is why it is always missed.  But it is not so hard to get, and I think I maybe see a little smirk on the face of this classes' best student.  Fred, look up here.  I'm not telling the story without everyones attention.

I can wait.

I can wait forever if you want.

*Ahem* The Twain who never met - 

Of gods, there are two, and the twain never met.  Where they touched a chaos divided them, and so any thing which contained both gods was not a single thing.  A word that one can call both at the same time thus did not exist, and so each god had no word to describe himself as being other than twain, too.  Thus each god was made of two parts.  Each god meditated on this for an eternity.

Each part of each god could not be described as a single thing - for there was yet no word - but was instead made of parts, also.  It is only thanks to this proliferation that we can use our words to describe things in detail, and this is why we must work diligently on learning our words.

This is how the story goes!  I am not making this up. If others skip this part they don't know the whole story.  This part explains what the whorls are...

*Whorls spiraled, spiraled in, in the twain, and the two... say it...
Two Gods touched and split in twain, that was all the gods could do.*

But one of the gods was a trickster, and while he explained to the other what was occurring on the other side of the veil, he shifted like a stream washing capriciously chosen rocks  The veil is made of the whorls.  (You can't understand this yet.  My sixth-graders do this stuff.  And Bander does.)

The blind god was not blind until this; the blind god was not blind until this happened, and the trickster was not a trickster before he played tricks.  Until this, they didn't differ. But although the blind god had no reason to trust him, over time his repeated lies began to take on an air of authority.  This is how they became separate.  The blind god could either believe any single part of the information 'shared', or simply not see at all.  The blind god could not be convinced of a lie, but ultimately what did happen was that he was slowed down.

The trickster god's stories grew more and more elaborate, and in his descriptions of the world just out of sight of the blind gods home, he told of the great amounts of fun there were to be had, although admittingly the blind god had little reason to trust him.  With disinterest he offered to answer any three questions to assuage the blind god's apprehension.

"You will answer three questions?" the blind god said.

"Is that one of the questions?" said the trickster.

"Whoa, whoa, wait; I haven't offered to answer *you* any questions.  It was you who offered *me*," he said, feeling like he might have been made a bit of a fool.  The trickster stood silent.  It occurred to him that he might give tit-for-tat, though, and to redeem himself, he queried, "How many questions will you answer?"  As soon as the words were out his mouth, however, the monkey was complaining that it was an absurd question, because it could not be answered as a 'yes' or a 'no'.

"There are questions that have answers other than 'yes' or 'no'," the blind god opined.

"You need to ask better questions," said the trickster.  "Clearly those aren't the questions I offered to answer."  He pretended to sulk for a short moment.  When the blind god seemed to be preparing to speak, he added that he could simply ask a question with a non-finite answer, and he would never finish answering it, thus breaking the compact.

"Ah but only because of my cleverness," said the blind god.  But the thief said that it wasn't at all that clever, and that it had been done before.  "If anyone here is clever, I know who I think it is," the rogue's eyes flashed.

The blind god's inspiration went unabated.  "Do I have three questions remaining?" he said with a smile.  This he was sure would trap the thief.  But the answer came back, "yes".

"Ah, but you are not operating on the level - if I ask the same question again, it will have a different answer," he proclaimed.  "How can the same question have different answers?" he said.  The trickster was silent, and the blind god realized why.  "Do I get three answers?" he said, concerned it might be a waste of a question, and that the questions were actually of some kind of value.  After this was answered in the positive, he jumped at the idea of asking if he indeed had an infinite number of questions, which would take a lot of the pressure off of him of coming up with good questions.  But to this the thief also replied yes.

The blind god began to feel a little bit confused, and despite this discovered abundance he retreated inwardly to hide in comfortable and familiar dark spaces.  "We shall have to continue this at another time," he said.

While considering all of what was his to know, bits of this exchange echoed in darker places less familiar, threatening to distract his meditation or somehow corrupt it.  After such a time as to feel like he had given it due thought, it occurred to him that he may not have been communicating with the Monkey King at all, and that long before the exchange he had absconded into the woods behind the stone building.  And this is the story of how the trickster god stole the tools of power from the first bodhisatva, though he could not wield them, and fled into reaches made dark only by their vastness.  This is the correct way the story goes, and now we can either all have naptime or we can play musical-chairs until the end of class.

absconded woods

"You should ask better questions
there could be no better way