these paragraphs are delivered one at a time, triggered by when the player reaches certain goals:
(collect wood, make bow, etc.)
(Both Are True is name. start in desert, despite story talking of roots in jungle.)
if the player achieves a goal out of order, he receives bonuses exponentially, as the story catches up:

the reason that trees or men rest is restraint.  any thing which grows unchecked creates a vacuum in which it cannot live.  you men look at my food as a vacuum; it is not.  you cannot live in my vast reaches, that look like dark to you.  but that is only because it is the vacuum which restrains you.  you in your entirety, in all of your living cells, whether arbitratily deemed a part of you or not, have harvested and depleted completely your own rich abundance. still, i wait here in dark reaches. i ration carefully my resources.

only just now have you formed an inkling of my wealth; men you call crackpots alert you to my home, and you laugh at their "vacuum energy' - your ground state plenum of "that which is required to do work".

i am not in your world entirely, but i am in it, and there i throw my weight around on whims.

trees restrain themselves and wait for better season, when need be. equatorial heat and turmoil fosters the first types of things you deem alive. the  life teems and drives adaptation, and when war for tropical territory settles into impasses and demilitarized zones, stalemates and trench warfare, then less warm expanses receive its exiles and refugees, and pioneers. where their basic ecosystems have sent runners to explore promising soils proven less fulfilling. jungle roots feed with what you deem infertile but deluged soil a trunk in temperate forests, and many men in both have their home. that trunk reaches out, too, and thick branches bifurcate through boreal forests and further through tundra and taiga to extend, penultimately, a myriad of leaves and sweetly smelling but shortly-born blooms. the beauty of this tree in full foilage, and the sublime odors it censes, are sweet. but you never sense them directly.

some men gorge not under harvest moons unless the bounty of fertile land is brought directly to them. they recline and get drunk opportunistically, but do not voyage far from their doted comfort. they do not join a hunt, even in the most forgiving wilds. beauty must be brought to them, and in front of it they dine without chewing until they are destroyed. i do not say that they are wrong; after all, men and the beasts that they came from leaned hard against a headwind to find an easier way. when is the right time to pause, and enjoy what dividends can be reaped hurriedly if a cold snap threatens? how do we know when we have wrested the last bit of beauty from the earth?

i say not that they are wrong to hedge their bets, if those who know the odds do not steal gifts from harsher gods to present them. Persephone knowing the truth would not have dined. but her innocence keeps her blameless. but i do say of beauty that never the last can be had. no cold interrupts the fields i till from providing for me.

thus it is that i come to trade my hard beauty in your markets. haggle, if you want; the price remains the same. i am resolute.

----- end (or not)

land on rimworld where natives think you are witches, and try to convince as many as you can to come with you to flee the expansion of your tech god planet home. refuel and repeat.

the enemy attacks by using mass accelerators to direct streams of the asteroid belt into earth, broken into small enough pieces to break up in the atmosphere and heat it to sterilize the planet. you must escape? redirect?

rpg: a group of young thugs/warriors walks by, out of place.   it is found that they are joining a recent npc who has incidentally started collecting troops.  the collection evolves into an army that is led by main  character when he is ready

wheelbarrows, toboggans, sleighs, plows, carts

bullet mill, feed ammo

how did i get bb into daz? its in my library (doc/daz/)

alien artifact looks cool

it was just from something someone said once, something about "if you can't find a way to get that into your head, i'll smash your head flat and gift-wrap it for you"


restrict a worker from going to the higher priority storage
restrict an animals space to a path between the normal priority staging area and the higher priority storage area

