To say that Kim was of a broken mind would be inappropriate.  Clearly he was profoundly retarded, and so you might jump to the conclusion that I mean one should not discuss his flaws out of some kind of pity for him, but this is not what I mean.  Kim was of two minds, each in its entirety headed in two very different beams.  When we see him, when you saw him in your world, (in which, if I understand correctly, he is fairly recently deceased), the minds are meeting eachother for the first time, at all times. Momentarily they bump into eachother, and excuse their awkwardness, and then shuffle off, usually with a bit of a knowing smirk, contagous to us, but only as a smile and even that not as knowing one.

But where he goes from one moment to the next does not have a way for us, to there, follow. The "real" Kim, the self that he experienced only, isn't here at all; we intersect him, and exactly at the point where his two bicameralities turned light into dark.  We see his great gift of memorization as some type of sight - a powerful tool that we (you) might someday add to our own repertoire. But it is darkness to him.  Rote memories are prison cells.  Before one gains knowledge, however uncertain it is, one always has a larger set of possibilities from which to choose. To delete data from a storage is what takes work, not to write to it.

We might try to sympathize, somehow; before we (you) met Kim, we knew so much less about wetware minds. We learn our trivial letters and maths and think that we are very bright students, but to know something about the extent of nature one must punch through it.  Robust crosstalk between the two hemispheres of our minds anchor us to mundane places, where word is impotent. We might sever them, and although there are cases where such injuries and others bequeath upon their victims extraordinary gifts, they are a faint likeness of one of the Wefts. In a sense you could say Kim was lobotomized at birth, but that is an incomplete analysis. We say that his brain has/brains have the gift of Shape.

Any two cultures living in proximity bleed thoughts and customs all over eachother, and we lack skill when it comes to sanitation.  We might erect walls between them, but we cannot stem the flow of information. Languages go largely unprotected, with unruly children smashing things as they go along, whether multilingual or not. Letters are dropped or added; mondegreens are sainted or at least knighted. Plus, given no other outlet for creativity, a grown man will get creative with his use of language, and given space, languages thus speedily evolve in two directions away from the place of their meeting.  Mostly this is for innocent reasons but an undercurrent lurks; tantric children throw their books down and demand time to play. As an example from my (away) childhood, they won't say 'probably' about anything - "it's prolly, now" they stamp into their held ground. Exhausted parents cower in their workplaces, while those strong and daring enough to teach youngsters try to take care of the business of tolerance.  "It's *pry* now!" the children exclaim. "I'm *pry ginna* not come to *scoo any-mow*, now yoh-whe so dumb."  "I'm *smah - tuh den you, I'm just young-uhh. I'm just youngah den you but it doesnt mean yoh-whe smahtah"

But thoughts were not shared by wire in Kim's brain.  Walls had not been erected between its two halves from confused tissue left in the wake of a dividing and conquering scalpel; his two minds, to us (you), simply never formed a corpus collosum.  They shared next to nothing, except when exploiting nature to ferry bulk shipments of data with subtle hand movements in the opposing eyes' field of view.  They teach us about this stuff when we (I) are quite young; we have something here called (roughly) "Peek data". (if you can weed out the homonym and the computer jokes)  We need to use it because quantum forces long ago stopped being graceful about beings in our neck of the woods driving ever-increasing amounts of data through cables, mostly to try to talk about them behind their back.  Now un-chuted ion missiles smash themselves into (and you'll appreciate this on your second read through) what we call "phone booths"  Given the choice between shoving a fat one of your usb drives through a wire and hoping it comes out the other end eventually, or delivering it ballistically with relay trebuchets, I'm sure you would give the second one a go, first, under certain weather condition and distance regimes. Achieving relativistic speeds even planetside by staying inside plasma-lanes kept clear of 'snow' by a constant stream, or for the *un-chutes* smash into their target mass leaving nary a trace, and trapdoor-spider detectors capture the cascades of particles, looking for and savoring the ones that carry data. Right about now I think someone figures it out - the way tiny tremors in his hands and tiny ripples in galvanic skin response keyed the pages of his right-side-up phonebooks, single use code books that the lotus tree gifted him. We have scant few ideas how to send data faster than the Peek relays. And it is his namesake. Many things are named after him.

But what I need to be making clear is that 

you think the signal travels up his arm; no that is not him
Ki

ferried bulk shipments of data, signals in wires long since deemed to be not viable

We (I) hail his early coming now, so far from you in the future that we can no longer look at our records to recall how far and still have time to make any use of the information, which is in constant need of repair as galactic nuclei swallow whole our libraries.  There have been five, or some say six, Wefts before this age. In my age I believe the Weft is here. People say it is all the same thing - the anchorspike. The ages are brought forward into light by a sort of proto-Kim-Peeks, you could say.  But this is going too far. The ship of Theseus lists and makes ready to sink. Where the anchorspike sets will determine the fate of we who man it.

he knows of his tombs

even the corniest joke

inj a way they regulate
Kim


the worlds rays illuminate
