sex ain't violence, perry
sex is allegory
it may seem a simple story, if you got, no fuckin clue
get it?  i said, "no fuckin clue"

and you came on down the mountain
and you cashed on fuckin' in
was that sex drippin'
down your wrinkled brow?
or is sex just another word to you?

I'm just kidding, Perry
Or I am now; I just googled you
A picture says a thousand more things
than a rockstar, is allowed to

never take the chair, perry
I'll rock one gently for you
a dappled porch with wood a little bit beat up
Die up on stage; we're strong enough to see

(oh and this sounds kurgany + tempo)
meh:
(because)
you steered ten thousand hearts
fed fifty roadies, and road-trip, cottage industries
barmaids, guards and bouncers, to


be the boy that became you

I do the same thing, perry
I got old just like you
If a heroine fell in you lap
Would you even know what to do?

Thanks for your pretty rock
I have been caught stealing, too
And I added nothing new
Glad you got a girl, a girl that got you

caugh steal
I got 
did you find a girl that got you?
or did you find out something new?

