the powerbusker is born with nothing to his name but an old guitar case.  when he dies, it is returned. his mom died in childbirth; his father, a travelling musician, leaves the case (full of cash, or none) and blows town

#x was sitting there busking. you wouldn't know it that he died penniless from seeing him - he was having a great day.  stops early for a drink.

_
Banesker was having a terrific day.  From the looks of it, you would never know he was destined to die penniless.  As a matter of course, neither he nor a passerby, whether or not they threw a couple bucks at him, knew how much crumpled pocket-change

(could be useful: 100,000 not in circulation as in:

he stops early to drink. he reasoned that if you can't stop to relax and enjoy success on a given day, then you would never be a rich man despite any amount of money telling you that you were.  Then he found 100k, bartender says yes, indeed there was a 100k note, with wilson on it.  caught up in life, later died.  we could skip the whole story and say some profound eulogy
