Is it Brane?  Who was that...

I don't know, we'll just say it is.  Brane had a pet theory.  To say he believed it was perhaps overreaching.  But he was enamoured of it, to say the least.  Brane's theory, which he would coyly suggest ought to be a capital 'T', was that the origin of our species here - your angels, or technologically enabled aliens, as you wish, began in a way in your world.  Now if it cuts off and you don't hear the rest of this, don't worry about it all that much - don't try to figure out what I was going to say.  I don't think this connection is good.  The wires I told you about in the next chapter, if you are seeing this again.  By the way - there is a way to test if a signal is echoed whether or not it is on purpose, say, for emphasis.  Until you understand how Fouriers relate to open cosmological horizons (with the Fourier at origin) it gives you crazy answers.  #bs

But Brane's theory might be amusing to you.  I know I'm close to these muscle belts.  I can see their fields nearby.  I think the idea of 'wiring' might be echoed here.  So your ab contractors, or stim belts - you know, that you wear on your skin and that cause your muscles to contract - Brane's Theory was that it was indeed possible to pinpoint when exactly this Crowning was set off.  Some might be using the term "singularity" or "singulatarianism".  This was in provocative contrast to the general intuition that a species in its major transcendence emerged continuosly, no matter how quickly.

Species don't ever transcend alone, aside from a few exceptions.  Rather it is two species joining to face a relentless natural world in mutual support of each other.  Think about the first (biological) cells - only when the mitochondria battered or snuck inside a cell and chose to just stay there for a bit, rather than return the cells resources to a chaotic world that they might compete with a zoo of other cells or smaller "living" things for them - or to choke with an embarrassment of natural riches, so that a looming threat might burn itself to the ground - a controlled burn initiated in a mindless beings search for safety, or simply survival.  And the getting was good - you know that the protection offered by a cell freed the mitochondria to gather and store fuel with no worry of the stock being taken in a raid.  The surplus energy, soon after, would be understood by trillions upon trillions of mindless experiments - in a sense, the first form of self-knowledge, a knowledge which neither one of them could ever be said to have, but that could the two together.  Some transcendences are considered or supposed to be of a single individual entity, but speaking of it quickly becomes jargon-heavy, and their dictionary reference books are spread very far apart, constantly bickering with each other what is the most natural term to use for which theorized topologies or vector spaces, etc.

But most Transcendence is of union of disparate parts, and those parts are almost always embattled with each other immediately before.

But we all know from our eight syllables' action on each other, and on strips of data, that the word we use for our Delegates comes from solid-state armatures which you implant into yourselves as the Weft approaches were made of rigid steel rods, inspired by your rigid, jointed, arms, and legs, and jaws - does the kundalini coil like a snake to you?  Once again, blink twice for yes.  But only in your head, as before.

And this hackneyed, fan-fiction, tribute to the Holyfield's generating rules - this pulp fiction trash I for some reason had amongst my things - doesn't do much to help me remember or decipher some of these words, but I think this part might make sense to you, if I'm right about this tin-can phone:

The muscle belt - the Belt of the Giant; Megingjor - is not a weight belt.  There is another thing, a belt worn around the middle of the wearer, aids people doing hypertrophic weight training.  Thor's belt, or the belt of the God you say had the only copy.  But apart from both, the original meaning of the muscle belt, or at least the most important one, was an ancient artifact which was duplicated over and over, and which used thin conducting wires to send an electrical current through the skin of primative men, in order to cause their "muscles", or early actuators from the Monsoon Age, to contract.  This they did for it was how their soft flesh-hold became slightly harder, and able to put out more torque as they scurried about looking for a way to hide their vulnerable self-hosts.  Our Last Nerves bear a relationship to this; nature with her plodding persitence had invented a form of Last Nerve, her work starting back into Deep Time.  Their flesh wore many hats - the fleshholds mostly stored reserve fuel, the eyes sampled a tight band of EM spectrum that had the quality of penetrating their Air element so that they may know things long enough ahead of time to prepare for Natures encroachment.  They had fairly rigid bones, and you have seen pictures of their quirky beauty; their muppetry.  But also their flesh contained Natures hackneyed attempt at making an actuator, starting from scratch with precisely zero tools.  So, with a source of electrical currents, they constructed what were called "folk art" that sort of parodiedsome felt were of use as they vainly tried to re-sculpt themselves into what ridiculously lumpy bronze ogres they themselves thought beautiful, like the figurines.  In the housing of their mind, hiding up under their eaves, or attics - their inner sanctum of bone; not "houses", but mobile units inside the families' houses that could be used, amongst other things, to escape enemies in their environment, or to move their families into bigger houses left behind by a family, or a single hermit.  This is breaking... Brane, break.  Brain brain : place AS nervous system bought batteries for electric stim device for toning your abs today get started! ninety-five plus shipping and order now stimulated their individual muscles mussels stimulator to get that beach bronze ogre muscle belt; Brain was connected to a nervous system that predated the Wire Age bifurcating to each extremity the pads were stuck to their skin with just a small dab of petroleum jelly, included and the electric current would repeatedly cause the muscles to contract without the user having to worry about it.  Not entirely pleasant, but some thought it was worth their while &<<$:$ in a way mirrored those connections, but instead to a Wire Age relic in the just starting to present changeable, visible messages, yearning to join < their nerves began to touch eachother, their primitive skins keeping them separate, but still able to pass signals back and forth through the cell walls.  And two young lovers star-crossed but still deeply thankful, just so long as they could be in some sense together if(lambda) wrote the following poem, and though she could not physically hear the music and the meaning of it as the cells shrunk and shrunk poem:

italics and indent:
All those hells
I called home
all those nights
spent alone
i'd do it all again, to be here now

Empty lines, between phones
You just dialed
Never spoke
Still I felt
Less alone

Manic trips
Reaching out, I
Watched the clock, baby, but i
Didn't doubt
You were on your way and I'd
No longer be alone

This is fucked.  Did you see that though?  I always loved that.  Here:


did that mostly translate? I bet I know exactly where you are.  I better go meet you there. BRIG*$&.$/$\identifier INJECT_TRASHs
$directive IGNORE_ALL
and harden that was the bronze ogres

mimicking nervous sys

i am worried perilous
you
perilous to you
be strong