7swerve

babe, i believe that you're the one
that's to say that when all good things 'a been said or done
you are the reason men make holsters for their guns
and freezing cattle runs

you used to see somebody
that i used to know
he introduced you to me, properly
then i said he had to go

'member that suzie chick? 'a fell for,
skinny as a rail
well my kinda train-wreck lovin', well
it weren't made for the frail

we got a couple wrong answers babe
thank god we're graded on a curve
cause i corner like i am on rails,
but i cannot swerve

'n they say that schools out now
but was it ever really in?
was it ever really in?

'n i hear the teachers crying
they just lost their class
they just lost all of their class

and when the bomb dropped, baby
they had us kneeling in the halls
and the the bell rang,
we came pouring through the walls

we started coming out the walls ! 


..
and there were dozens of them; 
teen mothers and cousins of them
yeah there were hundreds, there were thousands
there were millions and when they heard(/bell rang baby)
suddenly they knew exactly what to do with themselves
babe, i think i know what we should go do with ourselves
right now
--


drop books standin/abandon/demandin


when the bomb dropped baby

cause yoyu can nevrt safley say it
pause, they started coming from the walls


hocking their fool's gold now
but they won't buy it back
they will never buy it back, not anytime, (halfpause) anytime
anytime

i used to be somebody
you used to know
i introduced him to the world
.. but he had to go,
they say that school's out now


cause i can corner just fine on a dime