Bane stood silently in the chambers of, and recognized himself in, the Dark Lord.  The more monstrous of the two spoke:

"I like meat.  I think it is unethical to eat meat.  Still I eat a lot of it.  I guess I just always figured it was inconsequential next to the other effects a person has on his world.  Some men struggle passionately to correct wrongs but die in failure and obscurity, and some of those do not feel cheated.  They know that even in failure their life has given them all they needed; the attempt at benevolence - at loving the world and showing it - is a way, and in fact is the only way, of loving themselves.  For most of my life this I assumed to be my destiny - to die in obcurity and failure.  Still, meat is delicious, and my gamble a good one.  I would save the world if I could.  I would sacrifice much to do so.  Not more than any other man, but I think I would do okay.  

But you know now that my obscurity is not from a lack of greatness, and you might know what sort of salvation I bring.  And now more than ever I think it would be okay for us to have steak for supper.  Would you like supper?  There is time."

The two sat in silence.

"Well, okay... But animals eat animals too, you know.  They are terrifying.  What is a rabbit thinking all day, wiggling its nose?  I love rabbits; they are adorable.  But if I approach one it darts away and hides in the brushpile out back.  That's why I have let the brushpile get so large; I imagine the rabbits are happier in there.  We pay little attention to hawks cruising above, and find them quite cute, too, but this is not the world of the rabbit.  How does it go on?  I understand how they are tricked into raising children, but the daily grind; I feel like I would just let the first hawk that came along eat me, just to have it over with.

Cows, which are my favorite animal of all on account of being so delicious, do not live in constant fear of hawks.  They still have some fear of men, but I don't think it is an unhealthy amount.  If it is, I suppose we could breed it out.  Cows never have to suffer old age and infirmity, and if we plan right, the loss of loved ones.  We know there are greener pastures for them but they don't want for them, having never seen.  Let's say I have a delicious pet cow, which I have named Buster.  I always tell my wife when we see some random animal that we should take it home as a pet, and name it "Buster".  I put a little pause before the second part.  She didn't think it was that funny at first but now she does it sometimes, too, so I think she's come around.  So let's say Buster is hanging out under a tree in a storm like the dumbass he is, and a branch falls and kills him.  As he is a beloved pet, I think you would suggest burying him.  But Buster is going to be eaten by something, sooner or later.  It could be beetles, it could be bacteria, or it could be us.  I think we honor his memory best by letting him do what he does best - become steaks.

So what should be done?  Should we idiot-proof the yard?  Nature finds her way in to dangerous places, with or without our help.  

I understand that this does not capture the entirety of the issue; we slaughter animals, we don't wait for acts of nature to do it for us.  But we could - we could breed a cow that grows only until its deliciousness peaks, and then dies on cue.  Perhaps we would use some kind of DNA clock, or we could breed them so that they die immediately if their feed doesn't contain lysine.  So now it is their nature to provide us meet.  I understand the distinction you make between natural things and artificial ones, and surely this qualifies as artifice, but we shouldn't discount entirely the fact that nature created us, too.  Would it change matters if a random mutation created this behaviour?  I'm sure then you would think man faulty if he "corrupted" nature by breeding large numbers of such a creature.  Such a poor, poor creature.  You would have us take down the fences, and let nature back in to wreak Her havoc.  The cows we set free would wander off to destroy any ecosystem they managed to reach before the entire race disappeared from the shock.  Some rodents and some birds would be left to homestead on the vast hell on earth radiating from our ranches, squabbling and starving, flying in terror, hobbling along with mortal wounds.

Ah, but some say they hadn't even worried about any of this yet; even just for mankind, we shouldn't eat meat.  It is far too energy-inneficient.  We have people living in extreme poverty, while we sit over here and sup.  But we now fly outwards into space, in small numbers but growing.  The amount of energy there for us to take is difficult to even describe.  How about we make the moon just one big ranch?  We could use the methane from the cows to launch them home in lithic heat-shields.  We could have them arrive cooked!  This problem is clearly only temporary.

So where does this evil come from?  Not your fault, I'm sure.  That is your great contribution; you seek to keep your hands clean.  Or maybe you think we should kill all of the animals outright, so the only pain in the long term is ours, and that of the plants.  And we shouldn't forget that all of the plants would die, too, without the animals.  A few hundred weeds would inherit the earth.  If you like dandelion salad, you might live a year or two.  I'm not sure how they pollinate.