And then it came to pass that the two of them snapped together. It seems odd at first that enemies are drawn to one another, even if the possibility of doing harm seems missing. But after all, it is natural. What draws giants together is not the chance to poke and prod, to needle and abrade, but simply to stand. To stand tall and towards; so that one may see the other, and the other see him.

If you give a man space and give him his privacy he will explore it. He may grow things there, or he may find things that by which he may grow himself. As you walk away, his presence there will nag the dark corners of your mind. Perhaps you think to yourself that you, yourself, are also free and unobserved; why is the symmetry broken? What space you give a man is space for you both, you say. Well, I must say I agree fully. I see the logic in it. But also I have seen that this just isn't the way thinks work out.

With every step you tire. A giant's stride is long but he is built to it; a step is still to a true giant an imperceptible infinitesimal. One hundred and sixty-nine of them together are not worth counting. But perhaps so many pairs would be. A giant, just like a man, has both a right and a left foot, and though normally strength may favor the right side of him, one can easily imagine a universe in which the situation is reversed; not simply that a giant may be born left-handed in the natural sense, but that the entire universe has been reflected as if by a mirror. This is symmetry; sameness. Some feature that remains the same, even as the entirety of the world changes around it.

Now you may have had stories of giants read to you as a child; lucky children are. And often what is said of them is quite bad. Thus many children naturally form opinions of giants that may not be fair. There are reasons for this, of course; a giant, however mean and callous he may seem, is certainly an impressive thing to behold, and so a storyteller may feel that it is fair to talk about them in a way that they might not talk were they to be speaking directly to them. Indeed, how could they?! Storytellers and the heroes they tell of alike would run a considerable risk of being stepped on before even managing to introduce themselves. So there is something of a one-sided relationship here, and perhaps us smaller things might spend more breath exploring the foils that likewise small men riposte, and the foibles that seek to undo them.

And certainly we tell of the undoing of giants! Almost without exception, when a giant enters a story, he does so to fall. And when a child is very young, he might hear if he is lucky stories of how a simple, true-hearted hero undoes a mighty leviathan by cleverly not breaking the rules, but by showing how all along everyone has been following them blindly without realizing what joyful tricks they demand be employed. The giant, fooled once, won't be so again, and so if the hero has not yet proven himself to his young and adoring fans, he needs to do one better, and in some cases one better, still, after that!

Now, a child who has the good luck to have a caregiver that knows a thing or two about giants, and is willing to share some of them if there is time left to do so after the turmoil of these adventuresome days we find ourselves in, is luckier still if he is not so quick to become wise to these tricks; though the giant may be bothered greatly by them, children have time to enjoy them again, and still again, and I think rightfully feel that the giant should deserve *some* kind of rebuke for being such a fearsome and impressive thing to make his presence known all the way in so faraway a place as in a child's bedroom. So they with glee may repeat the humiliating defeat ad nauseum, snug in the safety of their covers, if, as I say, they are so lucky as to be loved so. 

But eventually children themselves become taller, and although one can't tell much by comparing the height of one child to another, when you see someone after some absence and they are taller, that means that what is going on inside of them has changed again.

Now luck can start and luck can stop, and the nature of the thing is that we can't tell from how lucky we have been in the past how lucky we are soon to be, but I think still in this country there can be found quite a few young boys who have grown up some, but still enjoy having bedtime stories told to them. And if you are a young girl who likes stories of giants, too, I applaud you! If I were still young I might have let you into our secret clubhouse, if you could keep from telling anyone what important business was conducted therein. So it happens that when simple stories of giants have meandered far from their headwaters, then they may begin to gather some depth to them. And if you are lucky in the sense I said before, I recommend you still ply your caregivers hard to tell you what it is that they truly know of giants, and that they have up til now kept from you, knowing as they do that you couldn't possibly understand. Because there is much to know.

Now, events so often turn in life, and so you now-wiser children won't be fazed to hear that giants are not so vapid and hollow as they seem in the short tellings of their encounters with bold heroes seeking fame and fortune. Just as the heroes themselves reveal over time the forces that drive them - the people they love and want to get back to, or to rescue from oppression, or to win the hearts of, however silly a goal that may sound - a giant, too, has inner workings, and wants, and wills. And this is important, because this is what I am talking about here. This is a symmetry.

After we hear our story out, whether it takes one night, or two, or thirteen times thirteen nights, and we know more about what moves our true-hearted hero, or what moves, with fewer strides such larger distance, a true giant, then we know that however clever he may be, the hero must retreat. Though he secures his victory, giants are not slain, nor should they be. Can you imagine the smell? He can make certain he is not followed, he can afford his loved ones safety, in some measure anyway, but ultimately a story of a giant-killer is just that - a story. Such cute nonsense is quite sufficient for small children, and it may be meaningful to tell stories of things that aren't exactly giants, but to use the word "giants" because it is so colorful a way to describe something that is so very large as to be beyond what is encountered normally. A true giant is simply not the same thing, physically, as an adventurer. Likewise, while I have been using the word "hero", heroism is not constrained to things that are of any particular size. But the stories we tell beloved children slowly build in their wandering, and often we hardly notice them changing even in their confluences.

An adventurer and a giant are not the same; stood face to face, we see this clearly. And in fact 'face to face' is poorly chosen, for their faces can never meet in the way that a parent's can meet a child's. We can turn them around any which way, slide them about, reverse them as with a mirror, but they are not the same size. We could flip them upside-down. But what makes the giant interesting, to young children and their wiser, older brothers, is that inside his head, he is still just himself-sized. (Or herself-sized, in the case of a giantess, but I must admit I've never had the occasion to meet one!) So this, again, is a symmetry - a sameness. We can take an adventurer, or an adventuress, and perhaps imagine that somehow some sort of magic has allowed for a potion to exist that changes their size. This is a bit silly, but for the sake of explaining, bear it out.

So what if an adventurer were to grow, not like the way a child grows, deeper inside their mind, but taller and more grown-up looking on the outside, but instead just gianter? Because that is not how a giant enters into a story - we often don't point out how it is that a giant came to be; it is not interesting to the story. Likely there were just giant parents who had a giant baby, or perhaps the giant just always existed. But also one must consider magic... And so an adventurer could conceivably find himself in the position of being of very, very great size and fearsomeness, but still just being himself-sized inside, and in all sorts of trouble because the world he was busy growing up in was of entirely different scale.

So now I think I can see that you are starting to understand, and maybe you are not yet so old that you can't stomach hearing this story again, and I think perhaps I could likewise stomach the telling of it, and so next time I shall try and see if I can tie up any odd ends here or there to be sure I am getting this accross to you, but the point is symmetry. In this next chapter you will see why it is important to me. And I think if you are confident that you are not misunderstanding entirely, then you should perhaps look at our chess game a bit, and make sure you know every last rule, even the weird ones like *en passant*. That rule isn't likely to matter any time soon, but I think knowing all the moves and knowing a little bit about how a chess game goes if you play it right will be helpful in explaining about giants. There are other games that would work fine but my father taught me chess when I was young, and I just always liked it; I think I just like the shape of the pieces. They are all out to battle, you know... everything is there. The beautiful queens, stalwart castles... A valiant knight may come face to face with a king, and a king is a giant of sorts, you know. In fact, more often than you might think, even a pawn may come face to face with a king, and to great effect! As before, if you feel that there is no way you can continue, we can rotate the board around and you can show me why. I don't like to go back moves, because it is unnatural. But I think it is important to try to see things from the other person's side.

never understood what bishop was doing on battlefield
do your lesson homework before continuing

But usually at this point the adventurer must escape, and be sure that he cannot be followed. 