Math
by Justin Stafford

1 *Of Giants*

...And then it came to pass that the two of them snapped together. It seems odd, at first, that enemies can be drawn to one another even when there appears to be no possibility of them doing each other harm. But after all, it is natural. What draws giants together is not the chance to poke and prod, to needle and abrade, but simply to stand. To stand tall and towards; so that one may see the other, and the other see him.

If you give a man space and give him his privacy he will explore it. He may grow things there, or he may find ways there that he himself might grow. As you walk away, leaving him behind, you will find that his presence behind you nags you like an impertinent child - one whose diminutive size belies the threat that every restless mind contains. Perhaps you think to yourself that you, yourself, are also free and unobserved; that it is an even shake... If giving an opponent of any size distance is too generous a gift, then why is it not also a jewel to be taken? Why is the symmetry broken? What space you give a man is space for you both, you say. Well, I must say I agree fully. I see the logic in it. But clear logic has never been a gift granted to me. I ought to say I am no slouch, but I try to check my work some other way when I think I have come to the answer to maths. And in this case, I have seen that this just isn't the way things work out.

With every step you tire. A giant's stride is long but he is built to it; a step is still to a true giant an imperceptible infinitesimal. One hundred and sixty-nine of them together are not worth counting. But perhaps so many pairs would be.

A giant, just like a man, has both a right and a left foot, and though normally strength may favor the right side of him, one can easily imagine a changed world in which the situation is reversed; not simply that a giant may be born left-handed in the natural sense, but that the entire universe has been reflected, as if by moving through a mirror. This is *symmetry*; sameness. Some feature that remains the same, even as the entirety of the world changes around it.

Now you may have had stories of giants read to you as a child; to lucky children they are. And often what is said of them, of giants, is quite bad. Thus many children naturally form opinions of giants that may not be fair. There are reasons for this, of course; a giant, however mean and callous he may seem, certainly is impressive a thing to behold, and so a storyteller may feel that it is fair to talk about giants in a way that they might not, were they speaking directly to them. Indeed, how could they?! Storytellers and the heroes they tell of alike would run a considerable risk of being stepped on before even managing to introduce themselves. So there is something of a one-sided relationship here, and perhaps us smaller things might spend more breath exploring the foils that likewise small men riposte, and the foibles that seek to undo them.

And certainly we tell of the undoing of giants! Almost without exception, when a giant enters a story, he does so to fall. When a child is very young, he might hear, if he is lucky, stories of how a simple, true-hearted hero undoes a mighty leviathan by cleverly not *breaking* the rules, but by showing how, all along, everyone has been following the rules blindly, not realizing what joyful tricks that the rules themselves *demand* be employed. The giant, fooled once, won't be so again, and so if the hero has not yet proven himself to the apt listener, he needs to do one better, and in some cases one better, still, after that!

Now, a child who has the good luck to have a caregiver that knows a thing or two about giants, and that is willing to share some of them when there is time left to do so - say after the turmoil of one of these adventuresome days that grownups like myself find ourselves in - is luckier still the less quick he is to become wise to these tricks; though the giant may be bothered greatly by them, children have time to enjoy them again, and still again, and I think *rightfully* feel that the giant should deserve *some* kind of rebuke for being such a fearsome and impressive thing so as to make his presence known *all* the way in *so* far away a place as in their bedroom. So they, with glee, may bid repeat the telling of the humiliating defeat ad nauseum, snug as they are in the safety of their covers - if, as I say, they are so lucky as to be loved so.

But eventually, even children themselves must become taller, and although one can't tell much by comparing the height of one child to that of another, when you see someone after some time and they seem quite taller, normally that means that what is going on inside of them has also changed, and changed again.

Now there is good luck, and there is bad luck, but if it isn't specified or implied which one we mean, then "luck" is meant to be good. But luck can start and luck can stop, and the nature of the thing is that we can't tell from how lucky we have been in the past how lucky we are about to be. But having said that I think still, at least in this area of the country that I am familiar with, there can be found quite a few young boys who have grown up some of the way, but who still enjoy hearing bedtime stories told them. (And if you are a young girl who likes stories of giants, too, I applaud you! If I were still young I might have let you into our secret clubhouse, which normally did not allow girls in, if you could keep from telling anyone what important business was conducted therein.) And this is what I am getting around to; some old folks become very doting and sweet when they have gotten all the way shorter again that they are going to get, barring any misadventure, and have some trouble with getting up stairs and reading what amounts of things are in small bottles, and so forth. And some old folks get rather nasty. But some old folks, like me, are somewhere in between. I must admit, I don't have much patience for anyone's littler siblings or niblings, and their incessant demands to hear about this or that prince kissing this or that princess, saving them from the most purely evil and ugly of witches, and so forth. But all the while, through my whole long life, I have had a keen interest in giants. And it is in part due to this keen interest that I came to know the following.

It happens that when simple stories of giants and of other things have meandered far from their headwaters, then they may begin to gather some depth to them. This is true both of the silly nursery rhyme and of things that really happened. In both cases I think sometimes it happens because memory gets a bit gummed up over time with all the little things we have to remember from day to day, or because we haven't had to tell the story for awhile and it is no longer as familiar, or also sometimes it happens because we want to tell a particular story because of important lessons that are hidden inside of it - not the one big obvious 'lesson' at the end of the story, the "moral of the story", that tradition insists we club the listener in the head with to signify that the story has wrapped up and all matters are settled, but hidden lessons that will occur to you only years later while you are thinking about something else entirely and you realize some word, or some phrase, the meaning of which you had figured at the time you basically knew well enough, *actually* meant something else, or meant two things at the same time... or occur to you when you in your own, waking life do something similar to something one of the characters did in the story that didn't make sense to you at all at the time, but that now makes perfect sense to you; but while we are trying to tell you this very nice story with this very important lesson in it your attention seems to be drifting away. And likely it is the goal of our patient oratory to settle your restless mind into a pleasant slumber muddled with captivating but cartoonish, lumbering giants frolicking in meadows as if giants would ever do such a thing, but if we cannot hold your attention for more than one page at a time, it is quite likely that we will simply not finish the telling of the *very* important story, even toiling as many times a week as we can, before you have grown too much taller to be bothered anymore with seemingly endless streams of words, some quite unfamiliar, and none that you can be sure describe events that ever really *actually* happened to *anyone*. Certainly not me. But my point is that stories have a sort of motion to them; a fluidity - and water whether carried by the small bucket or by a broad river never arrives unchanged. It is still the same water. So if you are lucky, in the sense I said before, I recommend you still ply your caregivers hard to tell you whatever they might know or find out about giants, whether it is by them reading it for the first time as they read it aloud to you, or if it is that what they truly know of giants they have up til now kept from you, knowing, as they might, that you couldn't possibly understand. Because there is very much to know.

Now, events so often turn in life, and so you now-wiser children won't be startled much to hear that giants are not so vapid and hollow as they seem in those shorter, simple tellings of their encounters with bold heroes seeking fame and fortune, or princes just seeking to kiss some princess if that be the case. Just as the heroes of *good* stories themselves reveal over time the forces that drive them internally - the people they seek to protect and liberate, or the weaknesses or misdeeds they wish to counterbalance - a giant, too, has inner workings, and wants, and wills. And this is important, because this is what I am talking about right here. This is a symmetry. We look at the actor in our story, and then we turn to take in the entirety of the giant, or rather that little part that can fit into the angle of our view, his size unimaginable, only knowable by seeing him/it directly - and it is a wonder that our eyes, tiny in comparison, can even see as much as they do, even getting as far back as we can get before the tiniest particles of the thinnest clouds of dust of all eventually add together to obscure Him, before the light itself becomes tired out and fades to nothing - we take this in, and then we can see that still, in some way, they are the same.

After we hear our story out - the whole story - whether it takes one night, or two, or thirteen times thirteen nights, and we know more about what moves our true-hearted hero, or what moves, with fewer strides such longer distance, a true giant, then we know that however clever he may be, the hero must still retreat. Although he secures his victory (would we tell the story if he had failed entirely?), giants simply are *not slain*. True giants never are - nor should they be! Can you imagine the smell? He, our admirable hero, might make certain he is not followed; if he had sought the safety of loved ones, he might afford it, in some measure anyway, but ultimately a story of a giant-killer is only that - a story. And there are true stories and there are *just* stories, but when we don't specify or imply which we mean, then what is meant by it is *just*.

Such cute nonsense is quite sufficient for small children, and truly it is sometimes worthwhile and meaningful to tell stories of things that aren't *exactly* giants but are very large, and then to use the word "giants", because it is so colorful a way to describe something that is so large as to be beyond what is encountered normally, and that's certainly fair; language gets boring when the same word happens by too many times - when there are great words lurking nearby, and just out of sight. But I am not here wasting my own time (and I would say yours!) with some puffed-up childrens' rhyme. A true giant is simply not the same thing, physically, as is an adventurer. The two things are seven leagues apart. And while I am on about the business of clarifying language, while I here have been all thoughout using the word "hero", heroism is not at all constrained to things that are of any particular size. Heroic acts only *seem* large. Heroic acts seem large because they make fear seem small in comparison. And - this is important - *only* seem to be. I'm afraid this clarification in terms may only serve to confuse you if this is your first time hearing all of this, but I would be remiss not to mention it. And if someone is reading this to you, well, you lucky child, I imagine if you looked they might have a faint hint of a smile, that they might conceal right now by pretending to be squinting at a word in the book up close. The hero of our story, of this particular one that I mean to tell you, is, if you will, larger than life, and the giants I will tell you of - well, they could make *any* fear look small in comparison. Still, forgive us grown-ups and grown-olds when we spin a yarn or two, that appropriates a word or three from other, truer or seemingly more so stories, and perhaps even uses them wrong, or has a bit of a boring old witch in it the source of whose powers is never really explained satisfactorily, or a magic spell that really just wouldn't work that way at all. The stories we tell so beloved children slowly build in their wanderings, and often we hardly notice them changing, even in their greatest confluences.

2

An adventurer and a giant are not the same; stood face to face, we see this clearly. And in fact 'face to face' is poorly chosen, for their faces can never meet in the way that a parent's can meet a child's. We can turn them around any which way, slide them about, reverse them as with a mirror, but they are not the same size. We could flip them upside-down. But what makes the giant interesting, to young children and their wiser, older brothers, is that inside his head, he is still just himself-sized. (Or herself-sized, in the case of a giantess, but I must admit I've never had the occasion to meet one!) So this, again, is a symmetry - a sameness. We can take an adventurer, or an adventuress, and perhaps imagine that somehow some sort of magic has allowed for a potion to exist that changes their size. This is a bit silly, but for the sake of explaining, bear it out.

So what if an adventurer were to grow, not like the way a child grows, deeper inside their mind, but taller and more grown-up looking on the outside, but instead just gianter? Because that is not how a giant enters into a story - we often don't point out how it is that a giant came to be; it is not interesting to the story. Likely there were just giant parents who had a giant baby, or perhaps the giant just always existed. But also one must consider magic... And so an adventurer could conceivably find himself in the position of being of very, very great size and fearsomeness, but still just being himself-sized inside, and in all sorts of trouble because the world he was busy growing up in was of entirely different scale.

So now I think I can see that you are starting to understand, and maybe you are not yet so old that you can't stomach hearing this story again, and I think perhaps I could likewise stomach the telling of it, and so next time I shall try and see if I can tie up any odd ends here or there to be sure I am getting this accross to you, but the point is symmetry. In this next chapter you will see why it is important to me. And I think if you are confident that you are not misunderstanding entirely, then you should perhaps look at our chess game a bit, and make sure you know every last rule, even the weird ones like *en passant*. That rule isn't likely to matter any time soon, but I think knowing all the moves and knowing a little bit about how a chess game goes if you play it right will be helpful in explaining about giants. There are other games that would work fine but my father taught me chess when I was young, and I just always liked it; I think I just like the shape of the pieces. They are all out to battle, you know... everything is there. The beautiful queens, stalwart castles... A valiant knight may come face to face with a king, and a king is a giant of sorts, you know. In fact, more often than you might think, even a pawn may come face to face with a king, and to great effect! As before, if you feel that there is no way you can continue, we can rotate the board around and you can show me why. I don't like to go back moves, because it is unnatural. But I think it is important to try to see things from the other person's side.

never understood what bishop was doing on battlefield
do your lesson homework before continuing

But usually at this point the adventurer must escape, and be sure that he cannot be followed. 