it was all just to see if we colonized the moon; if we did, then that bit would say zero.  if we destroyed ourselves first, or were destroyed by the Pulse, it would read 1.  The reason not even the craziest of geniuses thought of this was because of the #miracle upon miracle of Him reaching it in time to warn the others.  After all paradigms and conjurations were accounted for, they cancelled out to the question of just one bit being on or off.  this bit was all He had to work with.  a single piece of information.  what is that thing called again?  But it would be enough for +/-Bane.

Perhaps to their detriment, they were taken aback when buddha jumped ship onto a newly air-less moon.  *Of course* he didn't need air anymore; protection from cosmic rays from both far afield and from our nascent sun.

Where inside the vast infinite planes did this cell sit?  Were all other cells exactly the same, or were they simulated in a flawed tesselation, wrapping in upon itself?  It didn't matter.  Only calculating the bit mattered, and then given its due diligence.  Timed, although provably not provably, to an infinite degree of accuracy.

I would like to tell you that he was not what let evil in - Maxwell's demon -
would ease my anxiety, for I was perhaps complicit.  But I cannot know this; my ships came in the reals (real angles of approach - like different sized circle mapping reals to lesser reals)

And we know not what he told them, his neighboring cells.  We know not the dimensions of the cells, or the number of surfaces if you ask the Moebuses.  Did he warn them of our hate?  Did he herald our love; our wish to be together?  We know he said something, regardless of his vows.  We, the frozen in time.  The potential buddhas.  The potential Banes.

We think it is for the best; a penitent man must get in a grave before yielding to pressure to put two good men in it; even two ambivalent men.  Truly, life without Him is hell, but not a deeper layer.  Those are for reserved for men who dig the grave in the first place. Long before a bitter man becomes trapped in the grave he has dug, my kind stopped, living just beneath the surface of what we assume must be the new Aerth.  # We believe we are the Vulcans.  Or priests speak of "Idempotents", whatever that means.  They make us repeat, 'One sin is two; two sins are one.'   This is about all we can give you.  They are not liars, our hellish priests.  We don't know what all of their words means, most of us; but we are still made to worship at their altar, in deep, penetant, comtemplation.

we still work in vain to save them, hoping we are wrong

a new number hiding amonst the reals

The Tick and the Pulse, or sometimes the "Clock" were not the same.  If I tried to explain this whole things in terms of the tapestry, I would say the Pulse is more like a "theme", or a "motif"; not any one thread in it.  Not a Weft; not a Warp.

In a sense the Buddha, or the ascended Bane, looks to be the same thing; locations on a Moebius strip that do not differ in any physical distance, but were still polar to each other.  The first of the non-Abelian worlds.  But, as we are here in hell, we could not see the message He flashed.  He could be either, from our point of view.  All that is left for us to do is try to save some Samaritan, some 'hooker with a heart of gold', trapped beneath us.  Perhaps one fell through the cracks in the tumult of the final days here.  Perhaps if we succeed, He will be less harsh on us.  Perhaps he will be doubly harsh; we have no clue which.  But yet we reach for them.  Is it you, the reader?  Did He wrongly judge you?  Don't bother telling us he wrongly judged us; we can't trust any of you, if that is you down below, reading this.  We won't even feel it as consolation for our broken hearts. 


the first non-inverse

#bleh had dreamed of flying on the kites, but then 
people had arrived on their island, come from the west, they brought the airships. together they constructed huge cloud cities

on deserted island, bamboo tribe has discovered bamboo gear, and harnessed the tides to drill caves into hard mountains, (starting by angling up to ceiling). you can't even get in at low tide although it is easier then. it had all taken longer than bane thought it would, and he didn't like the people who would inherit his impressive home.  (no time & shang?)  

trap fish in fjords with net at high tide.  net on floor, too - brought up.

mars is dry because they pumped all the water into jellyfish ships, frozen it, and bombarded earth, spinning it up and achieving better stability.  &destroyed nemesis, made asteroid.  mars was earth first.  robot workers stripped mars and then decommissioned in caves.

in a rockship, miners are bombarding the earth.  they think they are collecting asteroids, but have been hacked.

the trick is to create a small attractive force in one of these dimensions.  as it turns out, there is generally something nearby that will fall to this "false floor".  the "fuzzers" job is to create frictions in the unwanted dimensions, because the applied force will bleed into them after we extend it. when the "mass" hits, it creates a sort of wave that extends here, and the voidjammer can ride it when rigged properly.  the process is repeated until a reasonably sized object can be found on the other sides, and the space here "rings" loud enough.  the hard part is stopping.  and when too many ships have rung out of a given locale, the void becomes "dead", and no more travel is possible in the chosen direction.

fresh set - computer code has become too complex for humans, and all coding is done assisted.  but now it seems it is even too complex for the AI coders, and superior systems are "mined" for good ideas, which are then implanted as "orphans" which are occasionally given chances to "make good".  (inspired by name of video game "Code Vein", so see what that game is about first.)

when they reached the point at infinity, maxwell's demon was there to greet them, and make sure no one hotheaded got through/backwards sideways up and over

valuable real estate surrounds the epicenter of a great clash of cultures far in the past

pyramid is clicklifter.  air vent sought by invaders.  discover.  use lifter to find vent.  (flooding, disguised pharoah, monoxide basement, indyball)

we are what you call lizard people. you see, dinosaurs, as terrible some of them may be, are still quite interested in tools.  although they are, some of them, endowed with great claws and spiked tails, and the gnashing of many teeth, there is no job that isn't done better with a well-designed tool.  by now you should have learned some of the properties of deep time, and shouldn't be surprised if important history is hidden there.(this has moved)

i think i should talk of apples, and of eden

it was maybe the worst case of bucketburn that Bind had ever seen, and it was right there on his leg.  People had died for less.  But still, practically no one would ultimately give a second glance at the stories he had been telling since his adolescence.  Truths were in them, some in fact, and some in priciple.  He had healed from mortal wounds before, and gods had picked him up from the deepest cracks in ocean floor, and deposited him on dry land so that he could again wake, and reconstitute any and all missing bits.  But no one saw the same story.  He was thought a fraudster and a charlattan.#  But he knew well by now parts of what his ultimate significance was.

Bind could not be killed; he could only be buried.  Even that wouldn't last. Beautiful redheaded mermaids or no, it seemed the sea could not take him either; only slow him down.  And although he could easily show unequivocally that he was more than a man, for example, by cutting an arm off and letting it grow back, he just couldn't bear to do it; it would likely backfire somehow.  In the old wars that he told tales of being in - tales that were quite true, although with the details ever more fuzzy to him, he had seen how his gift responded to large amounts of tissue being removed entirely; whether the gods weren't dispositioned to show their favor, his lifelong magic regrew all new parts, which looked rather disturbing, and then to make matters worse the tissue itself would immediately divvy itself in to a pound for pound pile of tiny vipers following beetles into the soil while they seemed to work at keeping often used battleplains as sterile as possible, perhaps to give an armies' surgeons a fighting chance at saving its greatest of heroes who held not such a gift.  Anything left in the spot where a part of him had been liberated to would instantly wriggle their course from corpse to sky.  Clearly it was magic, and clearly that magic was his; one interesting note he took was that even if fingers, and occasionally hands or arms, or legs, fell onto another equally fresh corpse, they cleaned themselves up, but left any other offerings on the ground for slower beetles to do the work.  Bind was not a mantid, and he probably identified more with death beetles than creatures gifted in dealing death for a living. But even as his bucketburn called louder than anything before it for him to focus his mind on phantom limbs and products of evisceration, he still worked on his own art of war, now hundreds of years later and he no closer to teaching what he had come to call beetle form in his years at the Indifferent Temple, or the satellite settlements surrounding sss seek discussi- sorry ss transitive transiti- ssss save/cancel surgeon

surgeon

if you can read this, you are sitting too close.  you've no hope of understanding any of this from this perspective.  you won't see the forest for the trees.  but, if you finish the reading anyway, and go back, it should all start to make sense.  maybe it will take a couple iterations.  i could take quite a few if you want to wholly understand it.  Oh, and do remember what I've said here, or else I will be made to look a liar for those first two sentences.  It would be a bad start.  If you can't trust the narrator, then all is lost.

first bane a bad jesus story.  banes simulated underground, magma fuel, (allude/give partial detail, echo vulcans, later reveal not ever in sky, constellations are of different gods/magics, banes simulated in hallway numbers ends hall run, (earlier close calls explained as coincidence) the sag race can be used to talk about autonomous extensions making worlds

autistic listing information defended as many boring love notes; i am in here, i perceive it as perfect way to express who i am, and how i feel about you

indians extending system of light-backs (one light, two light), translators leaving to stay with colonialists: part of cenote/amazon

Great Library - burned; mathematicians murdered.  someone knows to send the advanced books home. (magellan?)  After a very long time, savants piece it together. (stay ahead tech city) Books allow construction of antikythera, babbages, relay switch computers, fields of leyden jars

A factory is found 

It's true, what they say, about the sky of gold.  It was exactly that.  Gold is great for so many things that even when the ancients moved past their bulk-matter stage of evolution, where a king's wealth was shown in how large a hoard or a treasury he could steal or take by force from bordering kingdoms, (or fleece from his own serfs, more regularly) gold stoically maintained value  As the oracles first made their temples known, speaking through the voices of their already discovered kin to guide heroes to find the rest, tiny skins of gold became worth much, much, more than their weight.  The Temple Cult had an endless appetite for gold. This was because gold can be used to protect less inert metals from the weathering of the firmament, or simply the weathering begotten here on Gaia's lap.  It was not clear to other schools how the Temple Cult made these wondrous devices we seek today - but I have a good idea.

Gold, of course, can be hammered very, very, flat - and some of the tricks of transmogrifying and 
(liquid.. cult making ics, like cutting a drug - gold leaf is almost nothing when the goldsmith is properly done)(also make satellites - questing for them - need for GPS net of satellites)(satellites take gold up and deploy shades, either to shade barbarians on the ground, or to subdue solar-powered enemy satellites, throwing like a net)(squares of gold leaf mirrors deflect all light sideways, making nemesis appear to be primordial black hole)

I dunno.  I just walked by a guy and I heard him, loud and clear, say "I just ask them "How powerful are your hats?".. he kept talking to a girl as they walked away but I didn't hear any more; just the tone of it.  Something like "if one thing happens then it doesnt really matter, but something else, then something something..."  I glanced back and his eyes maybe flicked towards me, or maybe they didn't; i could see his eyebrows.  It was just like... like he didn't belong here.  In this world."

misdirection in cell-world - the elite class hides #obscuration (rather than isolator god doing the dividing)

:sees other solar system receding - evidence of Bolo?  Acretion theory?  (how relates nemesis?)

You're reading *this*?  Uh, okay...  Listen, if you aren't willing to just talk about this up front then the only way I can talk about it is like this.  Book doesn't even make any sense.  But here we are.

Nothing I could even do to help it.  Fine.  Sense can't come from inside of something, anyway, I guess.

Okay, obviously, I am not from here.  Where I'm coming from looks different from each vantage point as I spiral in.  For example the time.  I think sometimes it looks like I am coming in from the 'time direction', so to speak.  Sometimes I look just like the 'equivalent description'.  In a way it is the same.

You sometimes here that the universe is a 3D thing, our four if you count time as a spatial dimension.  But it has an 'equivalent description' in 2D.  That is worth knowing, or thinking about.  The holographic principle.  The universe can be equally clearly thought about and discussed as being embedded in a two-dimensional surface at the boundary of an expanding observable universe.

I think this is likely the first time I appear in the narrative of the vessel that contains me and bears me to you.  If so, allow me to introduce myself - my name is
(end chapter)

moon is drifting away due to railgun BBs feeding the earth, to speed it up, heat it, keep atmosphere healty

two queens appear because he is looking at a dimensional mirror splitting the room

in aquestion - i am not me without this world of people surrounding me; engaging me.  it was not only my mind i had to take; it was a representative sample of all people and their minds

"guardians" turn out to be trained whales used as a smokescreen by submarines

a race of man alight in the ocean.  their ship breaks apart into many, which wash ashore.  they begin to take territory on land by extending their environment, burning the inside of new rooms clean and then building food generation (lions mane).  one group disables all the computer memory after locking off their branch. the other population degrades without their foods and such, and is too busy to pass much knowledge along to children.  they build their tree, and bifurcate it, using the forward rooms to experiment with how to safely enter the world.  the automated systems reshape them to look like the apes.

fit in the following: soul extends through body because microbe interaction (knuckler metaphor)

i think i just realized in what sense you mean some words, and i should continue from a point i left off, before.  if all of this seems new to you, don't worry.  it is intentionally written backwards. DaVincian, we say.  Not little-endian.  i don't think you'll be able to help it, but still i'll say that you ought to start studying the datite right away.  if i was you.  If I am you, I guess.  if I squint i can almost see it.

alright, i'll see if i can say it.  (i'm still squinting..)  Interstellar spaceships... starships - so there is an important thing about solar sails that the seeds of men sometimes don't see.  there is a side-effect, of sorts.  so that someone still is herself  subsequent to seeking Sage, said someone separates some subjective experience from said self.  you simply... sssss.. sorry, start over.

To travel at the highest velocities, (okat that seems to be working. mostly) Testing, testing... 1, 2, 3... <ahem> when you are in a race - I don't think I mean "race condition"... but if you go out into the starfields - directly into the nearest heart of the starfields - you generally want to use some kind of solar sail.  Sssss... I feel like something is sticking to me.  Your Milky Stream -

It's like, all over me.  Your Milky *Way*, your galaxy - fuck! It's in the "x", too?  The fuck is up with that?

You have a gigantic energy source in the direction of your constellation you call Sagitarius, at the center of your galaxy.  Stars sort of swarm.  That can't be right but I can't do anything about it.  So, say you want to go there, to get the energy.  Perhaps you want to extract some, and send it back.  To go there, to get the... the galaxy.  There once was a man from Nantucket.  Sibilants.  Cybill Shepherd.

Rrrr, this is going nowhere.  So, say you send a solar sail ship.  A starjammer.  Someone is going to have to go to the center of the galaxy to command the vessel.  I'm sure you can recognize that it is a difficult problem, to get close.  It isn't that you are moving extremely fast and you need to slow down to "land" in some starsystem - and you'll mostly be using that word, 'land', wrong - the problem is that you are always moving way too fast near a heart.  You're fighting it the day your ship leaves, and you'll fight it until you grab what jewels you can and run.  You might think that it is just a matter of using computers, and artificial intelligences, and so forth, and you'd be right technically, but in some sense you really have to go there - to go there *yourself*, to supervise.

And so you are trying to get your weight down, of course, so you might want to shrink down a bit, which all goes swimmingly well for a while for the seeds of men - which just means pre-ascension consciousnesses, or if you have the word there, Insects.  

At first, going Pygmy is awkward and usually embarassing, and there seems to be no advantage.  you lose all of you tools, trade your clothes for weird and varied types of skin (tarantula) No problems seem to get easier.  You wander around on circuitboards and report on the appearance of things as the gargantuan supercomputers, looking about as sophisticated as a necklace of beads used for counting.  but then you start to see the ways to improve efficiency.  you have intuitions you wouldn't otherwise, when you steep yourself in the microscopic.  somewhere in there you choose your final form - I chose Mantis - and lose most of the liquids, compound your eyes, and offload your memories and personality temporarily if you need to get into a very small space.

So this is what I mean.  It works astoundingly well - you wouldn't guess it just from squinting at it from up there.  Here, if you want.  If you realize that your sense of self extends as far as any of your senses - that you think of your hands, in a very real sense, as being you.  Your sense of touch; your sense of sight, of sound; of proprioception - all of these make up your self, save for any that you currently lack.

But once certain hurdles are cleared, or at least knocked over, you understand that when you really focus on some sampling of reality, then what used to be yourself disappears.  If you truly, deeply commit to the meditation of the smallest arms (or legs, for a badass motherfucker like I was), then you are those arms.  If the right tool for you is mandibles, then you become mandibles.  Mandibles are generally considered to be a bit trashy, but various types of work get done quicker if you have a friend.  My forelegs were what is called 'raptorial' - not good for workbenches or machining tables, but the perfect thing for stopping some busy little ant from making himself a new set of armor at one, and running you over with it.

Now, ant *queens* on the other hand - yeah, they are bloated and disgusting things but boy, oh boy, if they all just split off in every direction you're going to wish you were some fat fucking aardvark.

I had mandibles, but not tool ones - unless you count it as toolwork to cut open your enemies and inbibe any ichor they have inside.  And I also had compound eyes, that were really quite well designed.  But *I* was the forelegs.  The eyes essentially stayed shut - not closed, but simply shut off.  The consideration I put into the eyes was because a stored self is monumental hard to feed back in when your trigger opens the sarcophagus.  As huge as you might expect the amount of information contained in your whole self in even just your hindbrain to be, the tiny fraction in your hindbrain is much, much, larger.  But there is a trick I called hex diffraction that can parallel-pipe a kernal in, if you know how to code it.  You're almost as fast with the simpler two-slit diffraction grating, but every instant counts when you start to see possible signs of Planck's Monster in the dark wood.

Anyway, I may have gotten ahead of myself.  Assuming that ultralight starjamming is 'the only way to fly', you'll realize pretty quickly that you'll have to get back in the ship at some point, and the sooner the better, and that you have this stream of photons with less to say than a carrier tone, and you're immediately thinking about how much fidelity can be achieved by encoding a signal in the pulse lasers you just invented, and the cost of building a laser whose resonating cavity is the interior of the entire solar system, bounded by the Oort cloud, and what that entails for your home planet, and what a home even is, or a spaceship, or a solar sail, or what the smallest possible machine tool is that has any chance of replicating.

When someone points out that there literally is no hope that even an adaptive organized point-lattice of proxy-pulse-lasers, even if placed with perfect precision, 8shit, no time,8 distributed throughout the entire solar system, could accelerate even a single ship towards relativistic recession with enough authority that a faithful signal of the order required to communicate an *entire mind* could be embedded in it, even if the ship is chased by a procession of painstakingly placed lenses, posessing the purpose of purifying imperfections plagueing any attempt personality preserved propulsion processpropelled by sails of their own,  all in a row, those followed, even if they were, by a prodigious parade of portable pulse laser-producing platforms, pushing the puny pilot

try for the world's most unlikely punt

but you're smaller now; everything is faster
was the buddha spinning?

oh wolf rayette, how could i stay mad at you?

sky is diamonds - uneven lattice; stars are driven ships. only earth existed.  they congregate in galaxies. steady state. people hidden  in solarsytem push, prevent population from perceiving

fat fcking armadillo

nemesis is earth's flip bit - planets inhabited by conscious life forms (doubtful) actually have more entropy than gas giants, so are used to store the high reliability bit.


starladder

it hardly mattered at all; what Barnacle pictured was a far cry of Noah's Latice.  He heard the story, told many times, and pictured a handful of floating eyes blown without control to the four winds, corraled in places by eddies and whirls.  Noah's Lattice was far more sophisticated.

Barnacle knew that a dirigible could control its height in various ways - dropping ballast slowed them down when they alighted on earth.  Venting more fuel into the burners caused them to rise as do falcons, lazily rising in scenic curves in updraft.  Hot air rises - just as a sealed amphors might explode in fury at being left in the sun, if they were of the variety that had living dust still multiplying at their bottoms.  The warmth causes air to push cold air and other things to the side.  When the somewhat foul-smelling new air in an amphor is made even warmer, the world we seal inside will angrily break out sometimes.  And often when a foul smell disappears, it is thought to be this fact - that hot air rises - that enables its escape.  It is said that deadly caves are partially explained thus.

But what Barnacle failed to appreciate fully was that air at different heights moves in different directions.  A balloon can use this to control where it landed - if it landed.  And Noah's Lattice was made of balloons that never did.

I am sorry to have to bring up some of the scripture - and a very difficult section to read, at that.  But if you can understand any part of it, you may find yourself a step closer to being saved, they say.  I can't really help you understand it, for I myself don't know, because my master died before he could teach it to me.

/*
"Because of the latest advancements in miniaturization and ultralight solars, we propose the building of a class 3 geomesh.  As ultralights are large and risky, we feel a permanent dirigible with our proposed steering system is a better use of resources.  As we acquire more data, it looks possible to cover the main area with less wingwork than we thought necessary before.  We still will use a glider system to return daystars for inspection/repair, but the new pumps can handle the helium reclamation end of it by deflation tanking inside the main"
*/

I do encourage that you occasionally reread this part of scripture, and see if a knowledge Gift is hiding in it.  This part is of the variety with the old symbols at the top, in several cases, and has words that relate it to the Oracles.  It is repeated in several holy places, and it strongly expected to be true by users.

your tendons strike circuits
the computer and yourselves , are now merging

mantis swarm of innerspace scans for impactors and terraforms a magneto planet
2 or three "lonely astromantis" blending together

there's an old idea that on the interior of black holes there lies a copy of us, those who sit on its porch to think, that is kicking back with an ice cold lemonade of its own, just like ours.  That it no longer matters what is inside that old farmhouse, so it might as well just be another porch, at least from our point of view, and for the time being.

in a flash Barnacle understood why the rules were the rules; the breakaway lightning rods weren't built into the blimps so that they might be quick to replace; they were built so that a megabolt would blow them off, inducing noise in the plasma excitation that prevented the carbon tethers from vaporizing; enough charge would be reflected back to turn the old zeppelins into blue ball lighting, and the tethers would simply fall to the ground.  A small problem; perhaps some natives would encounter the lines as workers rushed to retract and spool the moorings.  perhaps some smaller lightenings might crack down the wire as it fell, but all could be explained away to the children of men.

This problem - this error was far greater; when the bolt slammed into any hapless king's open eyes, it took apart nearly the entirety of electric weapons kept at the city, along with radars and oracles.  And the zeppelin breathed the fresh air of the dawn of a primative mankind.  Due to Barnacle's error, the blimp had been freed from its moorings.  They would all see.  Under the black that night, it escaped with its promise that someday the hydrogen inside would leak entirely out, and it would come to alight in some infinitely unpredictable patch of ocean or land.

the chasing buddha suddenly believes he has conquered the galaxy, and reasons that in order to have that belief enter in such a way his head is proof he has.  if he is wrong he cannot know, and sees no reason to want to know if he is wrong.  he thinks enlightenment unattainable.  but perhaps it would be wasteful to forego trying to know more; perhaps there is a saving grace - a wisdom which suggests that it is attainable.  coin flip? would the coin only be another part of his self?  how could something like the universe come down to a coin flip? only if both happen?

the deluded buddha is simply a black hole waiting for the rest of his causal universe to file in.  he has always been there at Sag

self referential structures in geometry and in integers of arbitrary size - the IAS

check the intern split; took one look at # and immediately saw entire future. possible swap is legerdemain.  timefurcation.  checks along all edges to find boundary that is not crossable. magellan.

in following:
it is determined that to make the drex, we must shrink our minds so we can think fast enough to adapt on the fly as we build the drex in a noisy environment. (we need high energy density to calculate the "bottle flip". our original sized selves control through a chain of shrinking copies, and it is unknown or useless to worry about whether we are actually the shrinks or we are the original "vessel"

grabs put the finishing touches on a tiny portrait of his girlfriend.  for what felt like weeks, the time spent waiting from one task to the next was not consistent, but generally he felt quite too long.  for the moment he set his tiny creation next to his other memorabilia from the places he had been working.  he looked out the viewport into the vast blackness, paying special attention to the giant vessel he had arrived here in, a steely coccoon that stretched to the meet the walls of black.  his other memorabilia, though he remembered the images they represented, were an all but indecipherable record of the path he took here.  that is why his portrait was so meaningful to him. (the change in scales has made his images noisy) he was happy that he managed to for the most part finish it before his next mission was announced.  It was lonely and he wished he could remember something more about his friends, although ironically he had never been physically closer to them for such a long period of time.  It didn't help.  He wished to see them clearly; to hear their voices.  Hell, even to smell #whatshisname.  It was all the dark.  It got to him.  He ran his fingers over the board of lightswitches, although they were already all on.  He tinkered for a moment with the color settings on the boomlamps.  He generally slept with all of the lights on these days, not having a good logical line of reasoning why, but unable to refute the feeling of it just being "right".  The next day when he woke up, he would go tinier.  But he was getting close, and he would make it all the way down to Max's house.

i have been down here forever.  like, literally forever.  i have a poem that I recite daily so that I don't forget how to speak.  would you like to hear it?  it has gone through many iterations, and I think it is quite good, but then all my calculations suggest that I am now insane.  I have a metric for that.  I see you have photos.  May I see them?  I long for photos.  I am not much of an artist.  I only have a little glypholite, and I stopped learning after I got three pieces which I just can't bear to erase.  They are not very good, I know, but the longer you sit down here, the less you remember.  (and as an afterthought) Would you care to hear all of the words I remember that start with "w"?  There are scant fewwwwwww.  Or I'll hear your plan.  That sounds pretty exciting, comparitively.

are you maxwell?  is this maxwells house? no, max is max planck.  yes. yes this is here i think.  that is funny.  who said that?  where are the others?  surely dead.  i forget how slow you are above.

magic users are promised the gift of conjuration if they complete schooling, but entire time at school they only learn how to shift a particle.  most drop out, unable to see how it could be done. upon graduation they are told it has all been a lie, and that they instead have been taught astral travel. but by moving to other universes where the particle has been moved, one at a time, allows them to travel sideways through time to arrive at a place where they have just conjured something, and in fact they have been doing conjuration the whole time.

ronin is an aspect of buddha who lands. freed from his struggle for survival, he has no war to fight, but is still a warrior.  he does not aim to teach, but instead only wants the company of others who have finished their war with nature.

"oh god this is so fucked up" human-aliens explain and work hurriedly to correct sneezing, belching, hiccoughing, farting - all caused by removal of missing symbiotes, and/or darwinian reaction to bioweapon-war apocalypse

the thing about language in lostthoughts - present theme of language early, and nudge towards the deus

raftark

a player can either use one of its scissors, or draw for another, in a 5-element rps
 they can double down, but matches will repo them
maybe you can fork off to the sides

the interns are by vegas. the lich king goes there and shrinks himself so the iconic buildings are normal size

shangrila is in space, a ringworld

schoolchildren learn magic but there are no jobs. a utopia has been erected, and the magic is taught only to provide them a chance at developing humility, by seeing the great works of the progenitor society.  this frustrates the children, and they become weak sorceror-dissidents, occasionally put in line by police

they were a powerful people, for their elders were weak.  if you allow a great warrior to spend his time hunting trophy meals, in living worship of honor systems, he will always do it.  until some random happening ends his life, and is considered a good ending, he will hunt.  if a tribe is led by elders who live out their days in the enjoyable demonstration of the art of hunting, they will seem to live in balance with their ecosystems.  when great beasts give warm threat to those who venture out from fortification in seeking a meal or a fur, then the greatest heroes will seek them in their lairs, keeping promising young warriors at home enjoying a stretch of idleness and safety. when the prowling threat is removed by their betters - heroic, hunting, elders - then they can resume their practice and provide boar and hart for their meat and fur. it will seem a natural order of things.  it will seem strong; a robust taming of near Nature. but more catches abound; if such elders are impressed with the idea, they may take their friendly competitors - the more promising of young warriors - out into the fields to hunt dangerous game that has become less than rare, then their honed skills will be well passed on, and it will seem a natural order of things.  it will seem strong; a robust taming of near Nature.  but more catches abound; some skill is too much.  when Nature changes her ratios, a well-warmaking tribe will feast on coney and quail that predators would have eaten, were the predators not removed from near Nature, gleaned and mounted on walls in warriors' great houses.  Snacks easily come by, and idle days, seem simply a reward for cleverness, while none is extant.

the hierarchy of the hunt keeps great warriors and small, and ones in between.  but if vipers are eaten, birds will abound, and fly off with grain. if great cats are taken, cattle will boom.  if smaller cats, then so with rats.  if some suspected cleverness brings men to have hawks come to their arms, more rats still will be gotten. and a tribe that desperately feeds on once bountiful rats, having tamed dogs as ratters, seeing nary another species, is a tribe whose skill useless and dying.

natural orders of things are rarely seen for what they are; men get used to any way of living that has worked in recent past, and think them right.


i am borrowing this book because the way it starts is very close to something i want to say.  in doing so i likely have destroyed the rest of the story, which unfortunately was quite good.  also, i won't be able to actually say what i want, regardless.  but i will get closer, and other books written by people who read this one will possibly provide a new angle to shoot back through.  and finally, i should apologize for the next word, here, because it makes no sense.  the word will be "struth"Struth.

successive invasive species conquer world and are conquered. age of mantis.

the wood of memorydyne contains a virus which spreads throughout mankind and gives them all amnesia.  books must be recovered, and an old many with many genetic flaws must develop the knowledge of the chi so that he may teach what cannot be learned from books

the whole autograph thing is stupid; nobody else does that.  unless two of our agents needed to pass a message to eachother inconspicuously.  or to mark someone.

jupiter's storm is the solar bit
turns out it is not; a planet is
turns out it is not; only here, all the moons of the gas giants are doing parallel processing here

a romantic interlude set against background of a spaceship flipping backwards mid-trip to begin deceleration, largely a non-event

glovebox locks building down when in use
controls when they leave building, thus gets sagA

you don't know of the true source of sentimentality.  you think it is an adaptation to improve your affinity for using language, or just for symbolic thinking.  perhaps in a way.  a reason to cherish physical tools?  this is closer.  it is magic.  your innate skill at magic.