Q began to have a thought but stopped. It was only momentary but still everything was different. It was all she needed to know to be sure things were different. Having stopped in the middle of the thought meant that she did not know. But just as knowing something can change everything, not knowing something can, too. In fact it must; for something to change everything, there must exist an everything from which to change. 

Fortuity, as I am the Narrator, I can tell you what it is that she had noticed. If she had continued in having a thought, she would have thought that there was a pattern on the doors. A simple pattern. 

Now, you may deem it a poor choice of words, the way I am trying to describe this all to you; this hodgepodge of limerick and themes certainly smacks of shizophrenic ranting in between the waypoints I mark for you to stop at and breathe. But this part is important to me in helping organize the truth of the story. Its an important point for me. And a cliche does not get to where it is by not being a useful in conveyance. So without getting tied down, accept that the numbers on the doors more than just meant something; they meant everything.

One man's epiphany, and I use "man" only due to convention, is another man's common sense. By "having a thought" I don't mean something like "I am in a hotel" or "I am in a hallway" or "I am". These sorts of things can be known without thinking. I wouldn't bother reporting on them. And at first, the simple pattern was seemingly so simple. The pattern was as follows: one, two, three, four, five, six, and so on. I apologize for only giving you so much; a great many interesting patterns start in the exact same way. That is, if two ways can be the same. But if it helps, I specifically am talking about the pattern where a number, which instance we will refer to as "n", can come right after another number, and be the only number to do so, and belong to a group of numbers which all have at least one number that comes right after them.

Naturally, the doors in a long hallway in a hotel are labelled with symbols by which a guest can correctly identify and navigate to his room. So, it is not always a significant thought when one notices that they are labelled in this pattern - the pattern of the natural numbers. So you may think me wrong in saying that the thought that the numbers on the doors of such a hallway are counting up, one by one. I don't have the interest in arguing the point. Just give me another chance. I'm sure you'll agree; the next pattern is much more convincingly an interesting pattern. If you can agree that the next pattern is significant, then you'll be forced to agree that I was right, and this pattern is interesting also, for without first describing this pattern, I have no way of describing the next one. The next pattern she would have noticed is that all of the even doors were always found to be on the right side of the hallway, and all of the odd doors the left.

Now, if you've cleverly caught on already, you won't be surprised when I tell you that neither the queen nor I happened to look if one of the rooms in the hotel was numbered zero when she was spirited by our hero down this illustrious hall.

"Pay attention to me," said Henbane. He was looking straight ahead but somehow it was clear he was staring in his perihiphery at her. Not 'pay attention to me' as an admonishment or correction, but as an equal or a greater; he was supplicating her. She could hear him think: "I am here. I won't always be. The doors mean nothing on their own. People do. People mean something."

But this only served to exacerbate her; it was like he was trying to brush them under a rug. It was like he was trying to hide the doors of the hotel from her. If it was something that needed to be hidden, then it was all the more interesting.

"I don't know." he said, at least in her mind. Q glanced nervously from side to side, certain that the pattern continued on forever, but still wondering at each door as they passed.

A distracted person is almost never thinking about what distracted them in the first place; stress often persuades us to think of the dumbest, least useful things we can imagine. The first thought is only there as a placeholder; an infinitesimal buried under the infinity ahead that it has introduced. Even though she had been having the most dramatic and disorienting day of her perceived life, she comforted herself with the puzzle of what other little patterns might be found in the superlative simplicity of the hall. Odd number door? On the left. Even? On the right. But could a door be a little bit of both? No, of course not. They are opposed. Like the doors. But what if we asked whether we had already seen a door on the left, but now are seeing one on the right? That is different from just simply seeing one on the right. But we can't start in the middle; in the middle, every door on the right has a door on the right before it. We need to start at the beginning. Then every time we see a door after having already seen one on that side, we can start all over again, as if starting with zero. To do so, we just subtract the number of doors up until then.

"That way they go up by three," she thought to herself. Each one would be on the other side of the hall, alternating. "But did they start at zero, or one?" She imagined him saying it. But it was all too real an image. All day she had felt like she was hearing him think in plain English sentences.

She didn't know if it was her, just vapidly going along with her own misconception that she could hear him, or if it was him, unable to prevent his thoughts from becoming entangled in hers. She felt certain that if she was indeed hearing him think that he would never wish to impose himself on her so, and bearing that in mind she resolved herself to just continue down the hall in quiet observation. And she felt certain that he, like her, had not looked to see if the first door was on the left or on the right. She had no reason to believe it mattered either way, but for some reason it suddenly struck her as an interesting exercise to knock on every third door.

He still hadn't told her why they had to walk so fast.

"People are what matters. The door numbers are meaningless symbols. Ignore the doors. Be with me now." She almost giggled aloud at the next thought: "You're with me now; we won't be together forever," she thought, "that is, unless you do." But although she let a bit of warmness towards her ex-lover console her in her exasperation, there, still, was the pattern on the doors.

If she knocked, maybe someone would come to the door. If they really needed to run from #lover, then all the people in the every-third-doors would come out, and slow #lover's pursuit.

If she knocked on every door, that would slow him the most, if it worked.

But if it didn't work, it would just slow them instead.

But every other door wouldn't slow them as much; perhaps that was the best approach.

You would manage every other door simply by remembering to knock on all the doors on one side. But #lover would have a clear path down the other side; just knocking on every third would be a bit faster than every one, but perhaps more effective than two. But four would have the same problems as two again; #lover, who Henbane insisted was in hot pursuit of the couple, would simply learn that one side of the hall remained clear, while the other was teeming with disturbed guests.  In fact, if you counted out any number written out on the right, it would only rouse people on one side. But any number on the left would alternate sides. She considered each number's pattern, and with each one that passed, she felt like he was in her mind, telling her that the pattern it made wasn't really any more interesting at all. And that just made it seem more interesting. Practical; if #lover was indeed chasing them, he would soon catch up, with her slowing Henbane's flight. Why not try something?

____
#Henbane was still in her thoughts, though, being as he was a major part of the calamity of this mornings events. Not interjecting admonishment for the frivolous wanderings of her mind, I mean, but #henbane. She was still trying to process all that had happened. She was still very attracted to him. Smitten, even. Not that he was all that beautiful a man. But she never would have made love to him if she wasn't powerfully drawn to him. Especially considering the sexual advances, ever more stolid, of his best friend and both of their coworker, #lover. #lover's veneer of dispassion was belied by their world-shattering tryst just the night prior, and if she hadn't been before she surely was now in love with #lover. But somehow this only served to poke at searing embers; just a week before, steeped in the stress of the opportunity of a lifetime working as interns in the most daring technological start-up company ever known, accordingly, she had made some advances of her own. She was still trying to work out if she should be kicking herself; there were good arguments for either side. The two of them had been friends for nearly their entire lives, and were closer to each other than she had ever bore witness to two heterosexual men being. In fact, they were so close that when she was more innocent she had mistaken them for lovers.

#switched names; fix this
His attractiveness wasn't much in the way of the physical. But as she allowed herself to be hurried down the hall led by just-barely bent fingertips she relaxed a bit and just felt, for a moment, how his mass connected him to the ground; how with the slightest touch he anchored the both of them to the earth below. Henbane

Both of the men were very determined men; ambitious. The company they worked for had had many names, and many of them big, but the chaotic dance of mergers and buyouts made it difficult for the public to know how to refer to it. If the name "Non" was a good term for the heart of the effort, then they were working at headquarters: Nontech was centered in the City and they were in the underground of the offices. The trophy line of experiments was being conducted there in what they said were the most advanced laboratories of all. The interns weren't so sure this was exactly true, but it didn't matter at all. It was impossible to land the job, and they all worked like people posessed to keep it.

But the laboratories were actually quite small, and had none of the hair-raising charm of the giant tokomaks and hamlets of monolithic crunch boxes that always accompanied the stories in the news. This was explained by the busy scientists that managed them in their cubicle jobs by saying that that was the irony of the nanotech industry; the really interesting things are too small to ever actually see. Although she had learned more in the past few weeks than she had so far in a year of studies at college, Q still felt as if the handful of professional scientists she had actually gotten to speak to were nothing more than babysitters, deemed too inept for the bleeding-edge autofab experiments rumored to be rending the earth in twain in the floors beneath. They were told that they were working on the most maniacal and reckless experiments of all, and sworn to all manner of non-disclosure agreements. They were told that they were a needed "fresh set of eyes" as the company geared itself up to change the world so much and so fast that it would no longer even look like the world anymore; that we would need to reexamine what a "world" even is. And then they were stuck in these little offices.

Even #lover, and of course, #Henbane had been convinced at first. But this sharp little lovers' triangle that Q had manifested like a perversely-overpowered switchblade had done so to find them opining the other way; the "drexler" was not possible; it would never happen. Both of her men agreed. Not like that; the solution wouldn't look like that.

The "drexler", short for the "Drexlerian Nanoassembler", was the be-all, end-all factory. The smallest (and thus quickest) general-pupose factory that the laws of physics would permit, and would ever permit. One was told to picture a tiny little robot arm, like the ones you might see assembling and welding custom cars, for example, but so small that it consists of only a few molecules. So small, in fact, that it entirely stops looking like a robot arm, they would then say, leading one to wonder why they suggested the arm in the first place. But other molecules and atoms would be fed it via some set of nanotubes, and it would grab them and snap them into place onto what it was building, faster than any other such robot. And because they were the smallest such thing possible, they were the fastest thing possible. If you asked why that necessarily followed, they would simply mumble some shit about how an ice-skater spun faster when they pulled in their arms. If you then said, "Or like a black hole?" they would deadpan "a black hole doesn't have arms" and look at you like it was the funniest shit. As if it was the oldest inside joke in the book.

Drexler had died long ago, but still easily after critics pointed out that bulk-chemical processess are obviously the way to go most of the time, so no matter how many factories you can fit on the head of a pin, or on the ceiling of a chapel for that matter, you aren't going to shatter any earths. Q's job was not as technical as #Henbane and #lover's; she was in school studying to be a grief counselor, being no stranger to grief herself. Although she didn't quite get how she fit in to Nontech, nobody turned down an offer to work for them. They told her that if the project lived up to a percent of a percent of the hype, someone, be they worker or civilian, is going to need counseling. When she wasn't sitting in on the regular and confusing brainstorming sessions with the babysitters, she was allowed to spend time staying on top of her rapidly changing career studies. It all seemed distant and a bit pointless after the events of the past week. She worried about how #lover must be feeling and wished she could console him.

She thought again about the doors, now knocking in her mind on every seventh door. How would that pattern look, compared to the others? A multitude of confused guests poked their heads out of doors, as far ahead as the eye could see. And behind. And again she imagined them being swatted away. Morbidly curious, she tried out the notion of #Henbane being dangerous - an intrusive thought - and this was swatted away also. But warmth towards him seemed so natural that she again almost giggled aloud. #Henbane had understood immediately when she had told him that she had to break things off. He seemed to know as soon as he saw her enter the room; she could swear his heart broke the second he saw her. Or the moment before. She had felt it. She had heard it, even. "A broken heart still loves." - that is when she thought of her tattoo. But she hadn't yet shaken off the idea that she didn't come up with it at all. She just heard it.

Life was such a bitch sometimes. "Don't be sad," Henbane turned to her and said. "Never be sad." He empathetically tried to hoist her countenance. She was at a loss, and kept scanning the line on the floor. #Henbane was an engineer; his whole curriculum involved a series of questions that have answers, right answers. When he got them wrong, then the computer told him. If he became flustered, the computer would give him the right answer, and he would try to work backwards. Sometimes Q thought that would be easier. But the other interns worshipped #Henbane and #lover. Their eyes lit up any time she mentioned them. They couldn't believe she had dated one of them, much less both. Q found it a little insulting. They were still just interns, like her. Math isn't everything; there is also art. There are people. People are more important.

She supposed that was what it was about, "pay attention to me". Our minds have an endless store of tricks. #Henbane would tire eventually and things would get back to normal. Sex or no, it was inevitable that the boys' friendship would weather tumult.

---
Both of the boys, smart as they were, had used drugs. Maybe because of it. At least if you asked them. Q was still wearing #lover's jeans, having woke up too late to try to find something of her own. After the #sexthing the two of them had scored acid from a friend. #Henbane had known someone. Q had slept over at his place, just for a few hours. When she woke, he was out of bed and talking on the phone in the next room. He had begged her to stay, saying that although he was "precisely the worst cook in the world with a greater-than average number of arms" (let me point out that its 'two'), he made precisely the best pancakes. And there was talk of going on an early walk. But then he was evasive. He said he needed to "do some shit", and that he had all kinds of stress from work. But she heard enough of the phone call to know that the shit he needed to do was to go on a "vision quest" with LSD. Still she walked home in ecstasy; at the time she and #Henbane *knew* it would last forever. She was exhilerated and at the same crushed with worry over how #lover would take the news. 

But then, as the week passed in the pressure-cooker atmosphere at Nontech, she had a creeping feeling that she may have conflated one love for another; she knew that true love was right on top of her - that two people present were now going to snap together, snap into one. But somehow she had no idea which two. Both of the boys had skipped a day of work at the best job opportunity available in the history of mankind to go do acid. They flippantly discarded the notion that this was a bad idea, justifying that everybody gets one day to do whatever, no questions asked. Rumor had it that no intern yet had used their personal day. They had gone running barefoot in the woods out back like feral men. When they got back they had a glow about them like little kindergarteners about to be blindsided by a good nap. And nap they did, #Henbane wearing a crown of thorns he donned while crawling around on all fours through the underbrush. Q picked out all the cockleburrs she could get, fearing him rolling around and scratching his face. She had given #lover some sweatpants in exchange for his jeans, which she washed for him.

This turned out to be a quite memorable detail; she glanced down at the very same jeans as #Henbane pulled her along the hallway, and then back to the line on the floor. She had put them on rather than sleep in her short dress. It had been the running joke all week at work; 'acid washed jeans'... #lover had been so high still that he had forgotten he had ten hits of acid left in his pocket. The boys were devastated at the loss, but laughed it off saying it was okay; that they could just wear the jeans. Whenever the high started to wear off they could just suck on their knees. At least, Q thought they were joking. But then this morning - this morning it became entirely not funny to her at all.

--
Firstly, I should point out that the jeans looked amazing. Q had thought they looked amazing on #lover, too, but for different reasons. On him, they made his butt look even better than it always looked. But on her there were not words! He wore them quite a bit lower than she did but any time she looked down at them on her legs, or caught glance of them in a mirrored facade, all she could think was, "now *those*... *those* are some jeans". But as Narrator, I alone can tell you what she had seen that morning.

#lover had a plain-looking little box on the wooden desk in the little laboratory/office where the two boys were supposed to be disrupting the fabric of space-time from the seat of their cubicles. You could tell it was meant to be some kind of scientific equipment only from the glove that extended into it from a port in the glass to which it was attached, and to the small number of electronic buttons. She had come into the office to talk to #lover before #Henbane showed up to work. #lover was in his lab early, having giving her a ride in. She started an hour and a half early than Engineering. She hadn't known what she intended to say; she just was worried how #Henbane would react about her and #lover. She thought maybe just talking would help.

And right about then the acid kicked in. #Henbane walked into the room, himself also early, dressed in his full regalia. Sometimes Henbane would come to work in a wizard get-up which he had fashioned himself, for live-action role-playing. Everyone thought it was pretty funny. Funny as in ridiculous. As in people ridiculed him a bit for it. But he thought he was awesome, so it actually was pretty funny. Fun funny. This time he had somehow gotten past the guardshack with his giant wizard's staff. (For casting spells, you know...) He was dripping from a downpour. With a burst of laughter Q suddenly realized that the "poor man's barometer" on the wall was actually pretty fucking funny - you know, the gag where someone with a woodshop makes a cheap plaque out of scrap wood with a bit of thick twine stuck to it, and a list of weather conditions and their subsequent meteorological statuses. (Rain - twine is wet; Windy - twine flailing around, etc.) One of the boys had put it there as part of the ongoing joke about how many windows the lab didn't have.

Anyway, before Q knew anything, a heated argument signalled a change in the fair weather. They were arguing about who knew how to solve their end of the work, and who solved it first when #lover put his hand into the glove in the fishtank-looking experiment box. His hand proceeded to melt - just melt, like a wax candle stuck in a bonfire. Q looked down at her jeans. And damn, were they some jeans. She had the unshakeable perception that everything everywhere was melting. #Henbane, sopping wet mind you, screamed something a wizard might scream and struck his wizard staff on the ground emphatically. But - and for all Q could tell this actually happened - when he did so right next to an electrical outlet on the ground near the wooden table on which the experiment sat, a spark a foot long jumped from it to his wet staff. And, at the same exact time a single, anechoic thunderclap reported outside.

Q revisited this image, as #Henbane pulled her along so adamant that they needed to find safety, and quickly. And she would revisit it a myriad more as the two fled from inevitability down the long, straight, hall.
--
There are things in nature that don't change, and there are things in nature that seem to never, and there are things in nature that, once you have considered whether they will or they won't, already have. But one thing we have noticed that doesn't seem to change much, if at all, is the amount of energy. This law is referred to as the conservation of energy. Matter in any configuration is said to contain energy. Energy is said to be that which can perform work. But matter sometimes is quite lazy. Also, matter that isn't lazy always seems to try to exhaust itself. When it does, however, it becomes lazy, too. If one is good at assessing whether it is or not, though, one can start to see that the main factor in whether some amount of matter is in some configuration or some other one is simply whether there is enough energy available to undo all of the work it did to get there. Now, engineers will protest that some energy is always lost to inefficiency. But they are not seeing things for what they are; they have simplistic and idealistic views about which configuration some bit of matter is truly in, and what configuration it changes to. The only hard obstacle between being one thing and being another is whether more energy is needed to get it there, or less. And if a thing promises to return it, the universe will extend to it an immeasurable line of credit. When one has the proper tools, lead can become gold.

startled her by thinking

but what nerd animated him

a thought that should be where it is but isn't is enough to drive one mad
