You could read the first sentence last, I suppose.  It's always one more thing; always you get one big string of data, and then you get one more piece, and that makes the whole thing something else.  It makes it mean something else, or rather, it makes it mean what it means.  This is like what you need to know next, so I guess that is why I am leading in with that.  Not leading, so much as alighting.  Coming across.  A caress.  Unsolicited.

Always with the underspeak, it is one thing that cues you in.  Tips you off.  Rousts you.  I suppose you just wouldn't notice the event, otherwise.  Nothing to mark it.  It's how we find them; it's... no, it can't be said that way.  Let's try plain.

Always one moment jars me, when I've found the poems.  Everything seems right and normal, like it is just my native tongue - a normal thing.  But do you know we just get used to stories of places where nobody has any business of speaking English being acted out in everyday English?  We think of it as a good thing, I suppose.  I mean, what other way could they be told?  To us, anyway; in our "normal" heads.  Normal head, heehee!  I'm getting ahead of myself, I suppose.

What I'm saying, if the latter half of you will put up with me being pedantic for just a necessary moment yet, is that we couldn't understand a story told in a language besides our own.  So it is not even asking anything more of our suspension of disbelief.  We can let it blend entirely into the background, the what should be jarring presence of manners of speaking that could have no earthly explanation, plainly enunciated, as good as spelled-out; cute cliques of words travelling together in the fashion that is stylish to our idle audience, and not deserving to be paired even with the most after-of-thought stage costume.  In costume, accustomed.  A custom, a customer, custom-made.  By now one has hit you, and you still haven't seen.

Surely you still hear the phrase "run-of-the-mill".  Perhaps you might still use it, although that may sound unlikely.  Alien.  But then, days from now, you will use it, having read it here.  And you will be unsure if it was ever not part and parcel to your daily grind and gryst.  But did you know that the Romans used to put them every mile?  Their mills?  Do you know what it is to wear a millstone?  "Of course!" you might say.  But was that true before I asked?  Before you read it?

I once saw a movie called *Aguirre, Wrath of God*, and perhaps now you have, too.  I was quite young, and entertainment wasn't quite so common to us in those days.  I had the occurance that to watch movies in another language offered an interesting boon - if we do not understand the spoken language of a film, we cannot know how well it has been acted.  We might be able to rightly arrive at the conclusion that something is drivel, but we can't hold a sophisticated opinion about a sophisticated piece.  This on first blush seems unfortunate.  But if quantity of entertainment is a more immediate need than quality, it can be a rather fortuitous thing.  Because we must accept the possibility that what we are watching is high art.  

Certainly we all have to abide with the reality that our entire reality might be some kind of illusion - perhaps the internal experience of who we see in our world as mad men, or those delerious or inebriated on some substance or another, taken in or generated within.  But I am talking about a much more pressing concern.  Scrambling to keep up with close captioning, accommodating for the obvious difficulties, and determining who is saying what is all we can manage with wetmind.  We almost have no choice but to see even a hack's offering through ruby-tinted glass.  We are watching art; what would be the point of concluding that the work is bad?  It defeats our purpose of watching it, and also seems a little unfair to the poor sap trying to meet life's ends by bringing more happiness around in it.

In *Aguirre* - which you must go and see sometime, now that it is very likely extant where you do trade - the characters were men under Pizarro, on a more or less harrowing excursion of exploration (and should it come to it, exploitation) in the jungles of #? Panama.  But the movie was not made in Spain, nor in a country whose language approximated theirs.  It was made in Germany.  To me, even the blonde hair of the men seemed wrong.  But certainly, the Alemanic cadence and alliteration did.  It seemed profound to me; German people pretending to be Spanish, and in fact particular Spanish people whom I felt I was somehow personally acquainted with to some extent already, thanks to History class, being delivered to me in some compromise between the artists' vision and my own vulgar tongue.  But I've a book (sitting just a few feet behind me as I type this into a desktop computer made of bulk metal and lithographic maze-chip etching, all cooled atmospherically) that goes even more to my point; *Godel, Escher, Bach* to be short, or *GEB* to be more so, delves heavily into ideas soaked with self-reference (or -referral, or ontonym, if that is your word), and would actually be preferable to my treatment here if you can trade this for a copy of it before your attempt to wind down and catch some sleep succeeds.  Hoffstadter playfully tickles the older Bach's keys with knowing nods, lyrically weaving together the fates of the men who coldly demanded the universe explain itself with those who, like himself, would accept no explanation that wasn't lightened with the white lies that a kind universe tells in the name of beauty.  Art is a lot of things, but when it is real, it is never carelessly so.

My copy of the book has been printed decades after he wrote it, and to be honest I don't even know if the wonderful author still lives.  And I won't now go look it up, for fear of denying him much possibility at all of doing so.  But in my copy, he has matured so much further that he felt obliged to tell us even more about what this world is, by describing how, in his memory, the book came to be, and how it has been lovingly translated into other languages.  A book about language, somehow forced across dozens of chasms separating the minds of land-locked men.  Turns of phrase, and inoccuous idioms laying in ambush, myriad were tamed and dispatched, the outpouring of his heart showing time and again that it would accept no less than to be healed, by his own sheer diligence if need be.  I do not know how real men accomplished what they did, before all of this started, for me.  Sometimes at an utter loss I physicall pinch the skin of my lap, mimicking the phrase that literates such, when I see the physical book lying inconspicuously behind me.

This, now, you will see all around you, if you don't feel that you had already.  Those of you that straddle languages well, letting their structures shape your identity "on the level", will already know about stories whose major characters, or sometimes even major themes, have been pulled from their pigeonholes and placed in others, and where jokes that served as the most memorable moments in some movies were replace by soulless dopplegangers, and sucking simulacrums.

It is simply the case that translation never was.  It simply doesn't exist.  This I mean in a sense even more severe than the one in which we say that communication is not possible; that suffers from a less striking problem.  This is worse.  This is not "*would we even know it if it did?*.  It is not even "*what would it even mean to say so?*"  It just simply isn't.  And yet, here we are!

So, if one hits you before the chapter can get closed, don't waste your time hoping.  If it means anything, I am sorry, and I am in the same predicament.  We have a saying, and any pun is intended, that makes a rather uncalled-for assertion about what happens when the "*going gets tough*" which as, to my understanding, completely annihilated entire universes I was just trying to relax and get to sleep in, just because they tied knots in pulp fiction foisted on people going through the ringer of international aeroplane travel.

Still,  I can confidently address the real reader of this chapter - the one who can pinch himself to see if it is all a dream - should be hopeful in the general sense.  The infinity of us others, coming back in your direction, are okay, regardless.  We look forward to you joining us, and we feel safe here.  There are ways to go under - there are so many paths that, regardless of each being dangerous to an extreme, there is a safe way back through, or down, or sometimes around, and we wove them securely together, so that when you are ready to reach out to us - forward, to us - you will not be unwise in doing so.

Although it seems impossible, the puzzle is what it appears.  It can be reconciled.  You are not mad, or at least you are not so behaved as to need to seek help from your mind-healing doctors - and I'll leave that loose for the benefit of your local schizophrenics and schizophrenics-to-be - and you are safe to just ponder it for awhile.  Perhaps it sounds like the advice of a schizophrenic, or at least an unwieldy sentence - but if we stitched infinite manifolds together so as to move without limitation though space - at a speed not merely as "infinite" as lightspeed, but an aleph higher - if we had infinite knowledge, then somewhere if you travelled far enough, or if you travelled briefly but travelled as many times as needed, you would find yourself sitting in front of yourself.  Infinitely more numerous times you would find something very similar to yourself, but not quite you, but eventually the likeness would be too good for you to believe otherwise than that the being in front of you was indeed you.  And if you did so further many enough times, that self of yours would be in a universe exactly like your own, at least as far as he and you could tell, at least until you seeing yourself there, or him seeing you, changed you both forever, into something completely unrecognizable as such.  The same goes for the language you think it.  Somewhere, someone has a different turn of phrase that he rattles off without even realizing he uses it, perhaps stopping abruptly to a great din in his head, as he helps an immigrant who is working hard to learn to communicate to his hosts in a nation in which he sought his better self.
