i dunno; what if its magical

#blah did not mean it in an overly literal way; he just thought it was a practical way to explain his theory. #bleh knew what he meant, and encouraged him to expound.

If the?  #bleh made ready to make a "p" sound.

Yes, if the... The two said the word "particles" in unison, or at least the unison of a primary school's xmas concert, neither of them being exclusively ahead of the other, nor behind, for the entire length of the production.

"....were lined up perfectly - " #blah continued, "so that each one meets its antiparticle on impact."  He knew that it was about as likely as a left-handed landmine.  (footnote: this paragraph ironically is where that phrase originates)   The emptiness of space isn't all that empty, truly.  Knowing that the flaw in the argument was simple to spot, he ventured that perhaps the worm turned that way.

"But that defeats the purpose of your argument!  You said that Nemesis was coming for us because its orbit and that of our own are intimitely linked; born in the same place." #bleh thought for awhile, just in case another deadly weapon sat in arms' reach.

"Well, I didn't say I was sure..." #blah paused for a moment, so as not to let good dramatic effect spoil, left out in the heat of the argument.  "Just because my motivation for suggesting it turned out to be wrong doesn't mean it is necessarily wrong, too."

#bleh took this chance to blow off any further arguing, hoping in doing so he managed to take out some of the past arguing with it.  How could he be expected to know where to begin?  If #blah had more to say, he could do so without help.

Later he would decide that he had probably lost the debate, although it was beyond his memory's reach to reconstruct all of the details.  He could try to find some recordings of the conversation but he had always felt downloading them violated natural rights.  Non of it mattered; the fabled "tick" was coming.  The warp; the weft. Nemesis was real, and it was heading to them really, fucking, fast.  Counter-Earth - Earth's evil, or at least opposite, twin.  At them; for them; *from* them - it didn't matter what.  It didn't matter that as it approached, we might suddenly and woefully be shown that it was made entirely of antimatter.  It didn't matter that particles moving in a gas are impossibly unpredictable; it could be magic.  At the moment, in the gradually thickening atmosphere an impactor is braked by, all of the particles would line back up and meet their partners - a couples dance, each of them attending, of couples so hopelessly in love, and at one distant time so hopelessly distant, that they wouldn't dream of dancing with any one other than their chosen.  Antimatter annihation would certainly be a force to be reckoned with, but he could see how it might it might not be enough to change the prophecies about this doom.  Planets are large things.  And there are places where one might squirrel away a bit of extra energy, Mother admonishing them when they didn't keep the habit in preparation for times of lean.  The atmospheres would evaporate, and then liquids, and then harder things.  When viewed microscopically, the regular crystal lattice surfaces of cold matter would snap together with a satisfying pop - that is, if it makes any sense to talk about having a microscope handy in such an event.

But #bleh could see it; a pair of planets borrowed from a destitude void, accelerating with all of the raw, smooth-sailing fury of a Voidjammer leaning into gulfstream.  Just like an electron-positron pair grabs a payday loan and each hurtles away from each other for a little alone time, a rock, or a planet, or a supercluster wall could somehow manage to do the same, being made of, as they are, particles themselves.  All this time, a vision like this may have been unable to reach their eye.  Such a truth perhaps had tried to make itself available, but had only just now been able to show itself any better than two gold doubloons are shown to a dead man. And if you had asked him for his two cents' worth, all he could have told you, that day, was that their doom was upon them.

use random seeds for this chapter layout

may it sunk the energy somewhere else briefly

shown like two coins are shown a dead man. as a spontan

so as not to waste any drama

but i thought you said why it was coming here 