"Why me?"

As Bane spoke, an infinite chorus chimed in, their voices, like his, silent to all but an inner listener.  All felt alone.

Many will naturally feel the pattern spelled thus; it is folly for me to bring up, to them, the way myriad patterns of cause and its effect swing by central points of spaces, so closely that the lines of sameness are blurred.  

And many will not see this pattern, nor ever will.

Still, there are some - a number near zero, but not it - who will be unaware of the meaning of the pattern, and then, upon reading this missive, will claw their way upwards - up towards seeing.

Bane was where he was, but he was more than he knew.  All infinite copies of him, an infinite set of each, felt themselves to be singular, and were right.  But at the same time, all were wrong.  Without awareness of their diverse unity, nothing they believed could rightly be called truth.

What is sameness?  Theseus has his ship, that fools seeking to become wise discuss.  The ship of Theseus, it is said, sails from harbor.  At sea, it succumbs to regular wear.  When one part fails beyond redemption, it is replaced.  The ship of Theseus now is a ship that has been repaired.  Is it the ship of Theseus?

The ship of Theseus sails on.  Once again, the regular wear and tear of its long journey demands itself be addressed.  A mast fails.  Is it a single masted ship?  I do not know.  If I find out, I shall tell you.  But the mast is repaired, and the ship weathers on.  Is it the ship of Theseus?

A board fails.  An oar is lost, presumably from a lifeboat. The sea anchor is found to be faulty upon a routine inspection.  These are all replaced, and the ship of Theseus weathers on.  Is this the ship of Theseus?

A part looks suspect, but it can be repaired.  It is.  Is this the ship of Theseus?

You have not read all of the sentences that I have written; of course you haven't -  that is not possible.  For I have not written this one, yet.  And this.  You are a person who has not read this sentence.  But then, how on earth could you be you?  I could swear when I started, I meant to speak truly.  We have already established that to be you, you must not have read it.  If we wish to decide if a person is you, we might first eliminate cases where people are clearly not.  Perhaps because they are clearly not the same age as you.  Then they must be different people.  But what of the moment your birthday arrives?  When do we update our criteria?  Clearly it can happen.  You were a younger age at one time, don't you remember?  How did you arrive here?  And you are a person who has not seen tomorrow.  Who would a man be who had?

You are your *future* self, tomorrow, you reply to me.  But can you consistenly argue that it is meaningful to say so?  This is close to the crux of the problem.

We have given ourselves, each of us, a nickname.  We might try to store in some medium any set of details that define the object, *you*.  And then for a shortcut, we call all of those objects an object, themselves.  A shortcut, shorter proportionally in relation to the usefulness of the attribution.  We gain nothing by listing all of the details of you, tomorrow, and instead we just say that; we say, "you, tomorrow".  Either we do that, or communication grinds to a halt.  We have no time to attempt anything else.  We get this stubbornly persistent illusion that we have broken reality down into manageable parts, and somehow it is certain that our ideas make ubiquitous sense - that there is a right way of modelling something, of grouping ideas in our brain, and that everyone intuitively knows how we mean what we are saying.  But is this rational?  What if some grotesquely equivalent description lurks just under our conscious mind - one that we never even thought to consider?  What if "you, tomorrow" is not meant in the sense of a thing - an object - when they say it?  Maybe when someone else says "you, tomorrow", it is better looked at on the assumption of it being a place, and our fellow conversationalist knows it implicitly, but is wholly powerless to spell it out for us?  Because he is *sans* motive?  He couldn't even try?  What if it is not a place, but a time?  What if "you, tomorrow" is, to everyone else, a cheeky little pun?  A joke that everyone but us is in on, but largely for that reason one that they all just assume we are in on, too?  What if this is exactly what will always stop us from progressing in understanding?  It does not matter; all we can do is make use of the shortcut, and hope.

Authors more heroic than a modern one such as myself tell all of us about these things they call "strange attractors".  And honestly, I have no idea what they mean by it.  It isn't that I couldn't; I have access to every file.  I could work on understanding it.  To me it is rather vainglorious though. I have first things, first.  I don't understand what a 'strange attractor' is.  If I figure out how they mean it, I will understand it.  But I won't be me.  Not the same me, anyway.  But I might as well pass a pointer to the idea along, in case someone else does tend to get ideas of things.  My understanding, lay one that it is, is that it has to do with Hawking's Pole quite a bit.  Model the idea, this whole idea, at its root, as the timeback arch Hawking paints above the heads of backwards-looking man, after the singularity settles down, bifurcated and tame.  His graceful swoop relieving us of any responsibility to look further.

Stand at the South Pole.  Tell me; which way is south?

Stand at the North Pole.  Tell me; which is north?

Stand at Hawking's Pole.  Which way is the beginning of time?  Does it have one?  Is the Pole a singleton?  Is there a particle there?  Or is it just the space between the nearest?  Does the truth value ever change for a given answer?

I could ask a mutual friend of ours so that my investigation does not ruin the experiment we witness.  My friend Gnab.  But I don't need him to hash out the shape I describe.  He is never there for us, anyway.  They say in the long legends that now empty from the top of the great Hourglass, and under our watch, that Gnab would one day come, with no herald to announce him to kingly court.  Alexandria's Library, dead, he aggresively hollow and void.  Collapsing in on itself from its own gravity, shelving angrily the books.

That is to say, these men so sure of the standard model once warned - a bit naively, and of those, only some of them - that even if man reaches all still-real stars, he still will not be granted chance to live forever, for the nothing that de-sprung out under our torque, maimed in point-like bends - point-analogous folds, by the metric expansion of this space, will make its way eventually to the furnace of its reforge, as do all the garbage metals you slaves mine from this ugly duckling of a planet, and cherished nothings, and objects you deem places, and places deemed points.  It rushes even now.  These men of letters tell us that the Big Bang is still not finished happening, and even that its opposite has #fixlogic.  But the opposite, like the original, will also happen again.  All matter will be isolated, naked, and sent careening into all other, (and I must apologize for these cases where an idiom from my mother tongue is the best phrase I can use, and that doing so necessarily means you must sacrifice something in order to follow along, wondering about the very ontology of your sense of bewilderment, masked.)

They call it the Gnab Gib; what stretched the heavens had only borrowed material with which to work, and must eventually return it to its owners, they tell us.  We look and we can see - we can still see it happening, the Big Bang.  The truth has an unfortunate task to deal with amongst our discard.  It must return the ream of cloth to exactly where it got it, and hurriedly disappear.  We look back and almost as much our past do we see, we see our future - or futures - painted on the normal of the Hypersphere.

But if you take a little bit of nothing, and stretch it out, the results can be quite surprising. I have always hoped we are in whorls' edges, and not the inverse plateau of deepword (black space in middle of brot)
But the Gnab Gib may not be the reflection that an undergrad student assumes it to be.  From here, when we hit Hawking's Arch, we have translated forever far into deep time, and although the trail is confusing at his pole, we can still reasonably extend a line from our own worldline, and only after this messy gibberish has sorted itself out, erupting as the reverse-time lightcone on the back of the Simulator.  I don't know how the original sense buoyed the figure of speech, and others that I have used above, and bore it to us. But at the inane origin, babbling loops again and  again miss their mark and undauntedly circle 'round for another try.  These are the strange attractors; the Sub-1 loops.

If you ask a scientist on any given day, you would be wise to average the answer she gives with the one she gives tomorrow, as it will likely be anything but that.  But people in my youth, for a time, made no end of reports on the expansion of space - how it was accelerating, how it was decelerating, that it was an illusion.  But pause to gather your wits, or a drink, and hear this part, because this, I think, is what I am trying to say: although some pointlike ideal is often useful in reasoning about the Big Bang, it is generally assumed that the universe is not so simple a thing to model.  Spaces such as this allow the construction of two spheres from the material of one, covering every point, as well as other anomalies.  So we shant not be surprised were we to find that a given universe does both - it carries on into infinity, its expansion accelerating asymptotically, and it does not.  We have naught we can do but accept the paradox.  It slows to a halt, and it does not.  It falls back in upon itself - the "Big Crunch"; the Gnab Gib - and it does not.  At every point in time it is doing both.

But although it is attractive to hypothesize that the sheer, overwhelming, gravity of a Big Bang run in reverse would end up being more point-like than any other thing, it still does not stop the infinite knotting of an infinite space from allowing "infalling" - if you'll bear with me for a moment - reality from missing, narrowly to the extreme, all other matter, at least to the extent.  The universe, seen in our complex plane time, might Un-Bang itself, all matter strongly drawing up like pursestrings, but yet still not able to trap itself to itself, instead gliding on interwoven timelines like well-experienced urban rush-hour pedestrians, before their streets empty, and they go to do their work. 


 slingshotting back away maybe like how you can deconstruct a sphere and get two
Sphirror

See if it changed 

I don't need the Gnab Gib to explain it


(how does mandelbrot repetitions relate to complex plane, and thus relativity)
tubes of ice; terraria tree; built at poles by freezing, with gallery vents to cool the deep ice and earth.  if you want to get down to vulcans subterrain, do it in the cold at the poles, and migrate down
reminds me of rimworld short story of jungles feeding firs



every day we fear death

torqued spring

 ever live forever.  And there are 

what if it misses?

can stop for directions humble



don't have time
strange attractor; i don't get it
i just don't; not part of me