"Jokes on him,"  Banner said, although he was pretty sure his two friends had lost a little admiration of him.  His commit had been for some reason printed out on atebylevin, and someone had gone in by hand with a relic and graffitied all over it in red, brute, ink.  The little shapes, his friends knew, were shorthand for communicating errors in one's learning how to string glyphs together to compress summaries of the All.

To make things arguably worse, the glypholite was constructed out of bar napkins and had terrible resolution.  As children, they all had been told about the days when people used relics like pens, pencils, and markers to write on atebylevin, itself named for a particular size that was commonly used as a strate by early precursors to printers.  It was called 'atebyleven' due to it being eight inches across or down, and eleven inches in a perpendicular dimension.  The jargon was a little confused back then, and "printers" could mean flat assembly of only a single layer onto atebylevin strate.  The word 'ink' was used at first to refer to liquid used to stain early glypholite with at least one data.  When certain strates were unmarked, they called it "blank paper".  The earliest use of the word "printer" was used to describe an actual person who painstakingly arranged carved glypholite stamps, writ in relief, and loaded with their ink by toy paintrollers dipped in it, so that atebylevin pressed onto the arrangement would carry an approximation of the carved images by simply squeezing them together.  On Banners gift of glypholite were two patterns, each written in a different color, but the way the red pattern related to the blackish one meant that his busywork had not been done right.  They had all seen glypholite like this, touring Museum as youngsters.

From the looks of it, Banner must have been pretty wrong, because it was a bloodbath.

Banner idly wondered if he ought to explain it, but it really didn't matter to him that much, and besides, he could get in trouble.  Then he would have to find time to generate more homework, and he had been having a great time of late, drinking with his friends while his automated subprocess took control of his right hand.  "Barmaid", he exclaimed with the perhaps overdone impersonation of an absurdist's ennui, "another round for these fine gentlemen!"  The night hadn't been going well as pertains to his latest grift; several days ago Banner had been rewarded with a gold after some botched experiment was handed down to him, and, thinking quickly, he found a way to at least get *some* sort of useful data out of it, though his betters agreed it was unlikely to help them much, if at all.  He immediately cut out and went across the street, to get the bespoke umbrella drinks with his friends, who, from the look of things, were either one or two drinks ahead of him.  Later it would bug him to no end which it was.

Banner would savor every drop of his first night sitting at the bar, staying past his friends' leaving to get some sleep. When the bar girl turned up the lights it was only him and her, and she quietly bore the bad tidings to him that it was last call.

When he grabbed one more Guinness, or rather almost did, the beer did indeed run completely out.  A sorry inch sat in the bottom of the robustly fluted glass, supporting about an imperial pint of creamy-colored foam.  "Oh great, now I gotta change the kegs," she said without letting go of the faucet's plunger.  Dispassionately, she added, "Wanted to anyway," looking down.

"Kegs? Why kegs?" Banner asked.

"Well, Guinness does their beer a little differently...  There is a second keg that adds more bubbles; you connect to it."

"Well, that's *plenty* of bubbles," he quipped, straightfaced, before having an idea.  "What if you shut off that one?", he asked.  Although barely perceptible, some actual beer looked to be coming out with its retinue of foam.

"Suppose I could try it," she said, thinking about it for a moment before stacking little containers of sliced citrus and disappearing behind a door.

Beautiful girls leaving you have a surprising ability to generate epiphanies, and when this one left his vacinity he suddenly realized he needed to go to the bathroom, and got up and walked towards a partition that divided the back of the bar from the front.  His friends had been telling him joke answers about what was behind it all day.  He had asked what was behind it and they had said it was probably bathrooms, but then started coming up with different things.  "Ballroom dancing," one said.  "No, its Thursday - " said the other. "Boot-scoot," adding,"*quietly.*"

They had claimed to never have been back there, and now were too afraid to go look, explaining that they always just pissed out in back of the bar.  Nontech had bought an impressive number of blocks in the area surrounding it, a feat made much more so by their letting the previous business and residents essentially name the price.  When they had announced they might build a major building in the city, one of the big criteria that favored this city over others was that the city council had guaranteed to demolish the area and relocate its tenants at the cost off no more than twice market value, and, they having done so, had made it unlikely that anyone would be seen peeing by any sober person.  But Nontech didn't hold anyone to the price, drawing from pockets so deep that their only explanation was that there was a giant hole in one of them and half of the gold in the world was clamouring up through it.  

Banner stood and began to walk back to the wall that made the partition, pausing as he looked back and wondered what the girl would think if she came back out and found him to be gone.  Probably, he thought, she would know he just went to the bathroom.  But what if there was no bathroom?  He chuckled quietly to himself, or to the air just around him, looking at the door as he walked towards the partition with a speed more appropriate for someone still in their pajamas.

"Fuck yeah, *billiards*!" he said with muted enthusiasm when he finally did poke his head around the wall.  Still, he couldn't quite see if there was a bathroom.  He stood and rocked a little, looking again at the bar and conjuring sequences of him disappearing, peeing, and reappearing, or just generally being weird.

#maybe more filler, awkwardness, hair
#notes at bottom

she comes back, having given up due to some boring problem she doesn't discuss.  how bout i owe you one? - nah, I may never make it back

perplexed, Banner tried to straighten his head out, distracted by useless memories of sarcastically claiming to be 'smooth with the ladies' and other things of the type.

"Alright," the bar girl said, "I got a fix."  She walked over to the wall and took down a small frame, which turned out to display what she declared to be an inkpen.

"An inkpen?" Banner said. 

"Yeah, this bar goes way back.  That's what the name is about; it was a type of ink," she said, adding, "This is the first pen ever used here,"  She paused.  "Or the last, I dunno..."

"It's only one beer," Banner said, suddenly wanting desperately to have the deal go forward.  He imagined it might be the last time a girl this pretty did something for him.  He deadened his emotion somewhat and fielded, "Aahh... but it was a magic beer.  A beer to remember...,"  He hoped that some hidden channel of communication was open, and telling her how flatly he had fallen in love with her before she even asked him what he wanted to drink, just watching her stay current with her bartending, but also thinking that if that were true, it probably would be one of those times when what seemed entirely natural to him looked weird to those around him.

"Here, I think this just seems right," she said, outstretching the arm that carried the display.

"What do you mean; it's just a beer," Banner reiterated.  Surely he was missing something, he felt.  Someone must cherish, and deserve, the little frame more than he did.  "I'm sure another patron deserves it more than me," he humbly offered.  "This is my first night here"

"I know," she said, sending a thrill through Banner.  She had noticed him!  "That's why its so appropriate." She paused, and said, "I'm changing the decor," seeming a little bit tired as she did so.  "Changing the decor?" he asked.  "Yeah, everything," she answered.  "Want some napkins?"  Banner thought it a little funny, lavish gifts for his beer.  Surely she knew Banner had a crush on her, and felt bad for him.  Making up his mind that he would kick himself later for turning down a little bit of sweetness, alone with a beautiful girl, the moonless night outside further blackened by high clouds, he voiced acceptance of all of it.

Banner briefly wondered if he had been conned a little when she asked him if he could help her do something in the back, but wasn't bothered at all by it, because it made him feel special to be allowed in the back of the popular bar.  Perhaps he was a little more so when she revealed the task that it had been easier just to show him; there was an aquarium on a table that held inside it a squid, but it appeared to be dead or dying.  "I think it's dieing of old age," she said, confirming the impression,  "It's kind of a mascot.  Or maybe just was."  Banner took things in.  "I want to get it into my car," she said, seeming a bit stressed out.  The two lifted the aquarium, and with not nearly adequate skill moved it just as far as another table several feet away, with all the stability of a person with cerebral palsy giving a piggy-back ride to someone in the throes of a grand mal seizure.  A little before they managed to get it set down again, their hurky-jerky motion caused a rather large wave of water of questionable quality to sail into the air, somehow landing almost exclusively on Banner.  The girl quickly flittered off to the front and returned with more napkins.  Banner wanting to seem a man of action, he grabbed a small empty tub and bailed a few scoops of water into a handsink.  The girl seemed less than confident that that was a good idea, for the sake of the squid, but Banner thought he must be vindicated in her eyes when the work was much easier, even with him positively soaked.  The two paused to recuperate again near the door, on the host's stand, where the girl started to stuff bunches of napkins into any confined space created by Banner's garments.  Two front shirt pockets, two front pants' pockets, two rear, and then a long chain of them under the elastic band of his underwear.  "Here," she said, not making eye contact.  They resumed their work, and although being a human napkin dispenser made it difficult to carry his end of the aquarium, it was instead the bar girl's fumbling that brought the aquarium to the asphalt half of the way to the transport.  Exasperated, the girl stared down at the mess wishing it would just go away.  After standing disappointedly akimbo for a little while, she disappeared into the bar, and Banner had an epiphany.  An interesting trick occurred to him, or a few interesting tricks.  Steeling his nerve, he took a gamble, feeling almost on instinct, he took the base of the aquarium and with one of the larger shards that had a covered rim he scooped the squid into it.  A man of action, he rushed the hapless creature into the Nontech building.  It had to be closer than any veterinarian by far, and he knew two of the other interns knew a lot about things that might help save the squid, if it was hanging on.  One was studying to be a doctor, and another coincidentally kept an octopus in a large habitat bordering the lobby of Nontech.  He shouldered past the doormen, yelling back at them to get #extended interns and bring them to his room.

The excitement, Banner thought, was perhaps the best way for that memorable night to end; an engrossing ordeal distracting him from the passing of one of the defining moments of his life.  It did not cause him to forget the girl; hardly - for months he concentrated on his endeavor with her in mind.  He would nurse it back to health and return it, or if he could not save it, he would harvest its ink sacs.  As far as he could figure, he would then have all the elements required for one to send a message somewhere without using a computer.  It was a long-standing problem for interns at Non - if they found a way to pass out messages without using a computer of any type, they would receive upgraded benefits.  He made the guards promise not to mention the drama, and only he and the intern running the aquarium followed the squid's progress.  After some research, the aquarium keeper became convinced that it was coincidentally the same exact species as his own, but a female.  For awhile Banner would shower in the other intern's room, and, patiently waiting while the other assured himself it was fairly safe to do so, help him move the animal into the aquarium to construct a breeding pair.  The excitement was intoxicating, and old rusted gears bared their teeth and sprung to life in the machinery of Banner's mind.  It was all so perfect; too many good things had happened in a row - it must be a sign, he thought.  It has to work.

Banner didn't like harming any living thing, and so deciding which octopus he would have to kill first was difficult.  In the end he chose one of the newborn, not sure if the intern really meant it when he said it would be okay to kill his original male.  Nobody seemed to notice the new inhabitants, or if they did, they hadn't read the parts in the rulebook that counted against the idea that it might be okay to bring a female octopus into the building, dead or alive, or if they had read them, they at least never told anyone, or if they had told someone, that someone looked the other way.  But as quickly as #fisher could without attracting much attention, he helped Banner move the offspring back into his bathtub.  Desperate to confirm his trick would work, Banner crudely harvested tiny ink sacs from the adolescent.  He took one of the napkins that looked a little more worse for wear than the others, which he had hung to dry like sheets, and dipping the "nib" of the "dip pen" into ink, did his best to write a finely detailed algorithm that satisfied the requirements of his daily work as a knuckler.  His first attempts were quite crude, and he threw the first two away, the nib having mangled the strate more than he felt was acceptable, but he learned quickly.  And the very first time he submitted his homework via physical mail, the Professor accepted it as valid.  He sent some of the more obvious solutions that came to mind, at first.  Surely interns at his post before him would have covered those many times over, but they still counted, as long as *he* hadn't submitted them already.  They didn't score well, but they handily met minimum daily requirements. His policy had been to hold onto them for days when he struggled fruitlessly to come up with a creative solution.  But now he used a few, to buy him time for the next stage of his evolving plan: a few at a time he smuggled the young cephalopods out to the bar, where the bar girl, who he found out was named Harriet, agreed to raise them in the back.  Soon he had an ink supply, and he looked towards the problem of procuring more strate.  The napkins were hardly ideal, but they were functioning well enough for the time being.  He still had many valid solutions that would fit on them, and ideas on how to fit more.  He would submit one in the morning, and go do what he called keg-counting - he would keep a mental tally of all beers ordered, and attempt to kill kegs exactly at last call, asking to be reimbursed with napkins.  Often this came at the cost of drinking quite large amounts of alcohol, but he could sleep in as long as he got up and dropped some ammo in the mailbox.  From what he had gleaned, the bar girl was being watched very closely ever since that first night, as she was not supposed to get involved in any way with the patrons, all of them Non employees, or to provide unfair assistance to them, or carry any messages out for them.  But his superiors never mentioned the strange requests for compensatory napkins.  They seemed to think it was clever enough to repeat.  The ideas kept coming; once freed from the Professor's one-size fits all, soul-crushing, fifteen hour, lectures, Banner couldn't even stop them.  He began inking duplicate answers and giving them to the other interns, even though they were rivals, because he was in no danger of them catching up to his score.  Over time, the freedom it gave them allowed them to organize an assembly line of human computers.  Shrewd trading helped Banner find out more about the rival intern trios, and the type of work their labs did.  One turned out to have been a jeweler, and excelled at creating fine detail by carving or building up a variety of materials.  Banner had custom stamps made, like the old printer's tools, but made out of dried potato.  These boilerplates vastly shortened the time needed to create glypholite.  Feeling the squeeze, the solvers from the other trios explained the progress Banner was making, leaving everyone else in the dust.  Although they didn't grasp it, they agreed to contribute their unique gifts.  One intern built experimental SQUIDs (Superconducting QUantum Interference Devices) at MIT before being selected.  He had access to Non's famous fabrication labs, and demonstrated his ability to quickly prototype crude ones on site.  These, it turned out, could be coaxed into electrobotomizer helmets which, when used properly, allowed one to do uninteruptible computation very rapidly, while the part of the brain most people experience as the "self" could just continue with whatever it was doing before, their hands writing lists of seemingly random knuckle-strings,

does "you tip well" fit up there with aid?

later realizes there were containers in bar, maybe that was what she was going for. point out he thought she was just locking up.

thought about writing a love letter

bar is elaborate set up in some universes

symmetry works either way - first/last pen/patron
she thinks to leave his beer in the hole to next bar on napkin

if he can find a new way to communicate he wins prize
what were you going to do 
some abstract rubicon crossed

i dunno i think it belongs to the patrons more
the bar is called 'ink' or 'india ink'

buy all memoribilia
okay then its a tip

epiph - gift napkins, pen



carved a stamp to declare nicknames for knuckles on napkin

other 12 interns, too

what if not bathroom
purse strings

she might wonder where went and go look

make it always thursday (swedish air drill, yinyang the next day)
you guys are over here for 5 hours

its just another bar, yeah they go on forever

take a leak out back, nobody there cause Non bought all property

dumb; they didn't know

decide, she reappears before going in

two identical chapters, one name changed.

billiards!

shake it, upside down, already paid for you and shut register

register closed; i bought you one
i guess i could try

how much foam will you settle for equivalent

great now i gotta change keg, kinda wanted to ,he leaves. 

paperless society. can't take napkins from bar.  mailchute.

here another round
 and he was running out of napkins

cheers, but ban toasts across writing arm

no it's gotta be guinness. counting kegs(cards) and trying to kill keg to trade for more napkins.

put stack of napkins in the hole for me

drink at bar while hand writes, have convo

their search had begun for datite

juust stringing together million monkeys

bar closed, but all kegs empty. "see if I can get you any. nope" so Banner said here, give me a bunch of these napkins and I'm good.

napkins. no technology will ever obsolete them. paper napkins. til end of time.