Bone had dreaded this day. He had always had affinity for predators, long before he had been given his post in the Shell. Now his weapons were to be released.

He wouldn't do it himself, and that was not an unexpected thing;  in fact that was why the couple was fast approaching to relieve him of his post. He would be free, and see the sky that they said was blue again.

Even that was not solace enough for him. Bone grew up after the Shelling, and like most survivors his age he was curious to see this 'blue'. But he felt that the network was wrong about weaponry - he thought they could be controlled, and eventually even tamed.

Many keepers made the well warned-against mistake of being near to their neckholes, and stayed in trick-pigeonholes, sneaking out into the sky to steal glances in the dawns and dusks they counted in case a couple never again came. Different opinions existed as to how long they should wait for the local king and queen to appear, and saint - or at least knight - them before their stock was to be released. These days the messengers came too slowly, and rumors persisted that many of them had long ago decided to go into the sky to claim the uncontested lands it was divvied into. When they came around they seemed to be worried that it might indeed be time. And rumors abounded that some of the keepers had freed their stock on their own, and had reintroduced the various types of animations they had been devoted to - as had their fathers been devoted to - keeping protected from the angered man-ochre.

The man-ochre had been pacified, or at least somewhat. Whereby having caught its gaze, men were once turned one of the colors of flowers that could not be kept on any fabric or skin, one said to be like his roses, before, now men were said to be able to venture out greater and greater distances to survey the wreckage of what man had before, and seek to transform it, and bring man back to live in its bounty.

Just in time, too, for the Granary was said to be empty, and the sacks of grain Bone milled in his pestle daily were said to be taken from other neckholes abandoned in haste. He had succeeded in keeping his weapons sharp, and had even cultivated sharply-stemmed roses in his temple.

It was time that he would find out if the shafts of light that entered the beautiful room he was blessed with deep in his neckhole were the same shafts of light that made the whole room of the sky so bright. He had always thought they were, and had never let the sky see him directly, even though it was a very long time ago that he had discovered the illuminated room. He didn't know how it was possible, because rooms were said to always be connected, but perhaps some secret corridor led from the sky room in through a back door to his temple.

They said you could do your neck stretches, and when loosening the throat you could see the network rolling overhead like the treads on the vehicles messengers arrived in. At such great distances, the orangeness of their torches gave way to a sterile white, perhaps, Bones thought, to indicate that it was okay to go out into the main livingroom. He thought the clear night moving across the shaft where he did his yoga was what was writ large on the ceiling in the sky room. He was sure that it was what was being talked about in the gossip. But as I have said, Bones dreaded this day. He had no reason to care about the livingroom - as long as messengers still came frequently enough with sacks of grain. He wanted nothing more out of life than to be with his family of weapons and let the years play out how they were expected to. He loved his charges more than he expected to love anything out in Eden's room. It was only with great pain that he followed the wisdom of the church, when their numbers became too large, killing the most aged of his weapons of either husbandry, and feeding them to each other's offspring.

To simply endure was a task he would happily do, and since he had managed to cultivate roses in his temple, he would be even more thrilled to. When he had finally procured his beloved roses, they had warned him that the flowers could sting as if made of wasps, thinking that it would be enough for him to not want them, but he found it to be a positive feature. He had always loved the book of the wasp and fig-tree, and had kept it secretly, by painting an elaborate fake of it, in the time it took for the next messenger to come by with resupply.

It was ironic to him that only after they had explained to him why it was very much to ask that he receive more pigments of more colors had he gotten the notion of doing something like that, meditating later in half-lotus in his secret temple. It just never would have occurred to him. He always wondered if the woman in the couple had actually *wanted* him to figure it out. His predecessor had confided in him that the ritual pigments altered the way someone looked in light, and so when he first discovered the lit room he had immediately performed an impromptu marking ritual to see what he could see of himself with the man-ochres help, decorated by ochre and char in it. / or why he never saw them again.

He had determined that the books were written on something very much like a treated skin sourced from his lions, that his father had taught him to create. Neither his father nor he could verify that the old knowledge had been handed down correctly, for without being in the sky room, the process could not be finished correctly. But Bone threw a skin into the temple in the middle of the day, in the middle of what he believed to be the actual time of the man-ochre's greatest anger, contrary to the calenders that the messengers were stippled in. And it wasn't one of his lions, or hyenae - Bone had procured one of the messengers, too. By a stroke of what Bone now considered to perhaps be good luck, one couple of messengers was slaughtered in his cave, while searching for contraband in his domecile and happening upon one of his hidden rooms, likely slipping on a still-wet skin and cutting themselves gravely. It was surely the smell of the drying skins that clued them in to his activities, Bones not smelling them having been breathing it for so long. He felt guilty about all of it; the one had lost her other, and from all he could tell by feeling, she had desperately tried to remove him to the light, but the neckhole was treacherous there, and soon she became cut, too, or perhaps had cut herself. The smell was awful, but in some ways similar to a dead lion, that led Bone to find the one, and, much later the other messenger. He had chosen the rooms specifically for their difficulty in navigation to work on making lasting skins. You could get lost for weeks if you did not know what you were doing there. 

Feeling empathy for her, he decided to complete the granting of what seemed to be her dying wish, and this is what set the whole chain of events rolling. He took, first, her late lover's body, and then hers, to his temple, reasoning that they would smell too much anywhere he could get them safely before the next messengers arrived, anyway, so he might as well keep them where his gift of vision was at its most powerful. Someone would likely come looking for them, he had gleaned from conversations his father had had with messengers in his youth. And they would certainly take his tools, or maybe even him, away. But when he saw that the skin matched the sky, he decided to travel looking for grain


covered rough parts in floor with skins
It was ironic to him that paints - only cause they gave him the idea, by worrying that he could use for writing

fig trees kept alive by steam cloud cover

didn't know what he wanted to do with

they fed on to the other

couldnt bear to