

1  Mans best Friennnnd 4 justtook a Big ol Dump in my Yard 4
1  Mans best Friennnnd 4 justtook a Big ol Dump, a Big ol Dump

i say the buddy system don't work, when ya ain't got frayunnnnds
cause the buddy system don't work, when your buddy is a fuckin jerk
yeah the buddy system don't work, when you suck; when you suck at making friends

now i'm aboout, to callit
i think the writin's on the walllll
we can all see where its headed
so take your scoop, getcho poop, tuck ya tail buh-tween 'm anda
 take your ass back home

now i used to take a lotta shit
and i used to sling it too
i wore the handle off a hoe, once
cutting down quick, growing weeds
from the fields, that feed me an you
yeah, weeds that looked a lot like you
