"i just had a thought"
"what?"
"i SAID I JUST HAD A THOUGHT"
approaches
You just had the thought?
laughs
Well yeah, actually, I just had the thought.  But no, I said I just had a thought.
What was the thought?

(we could subtly change the names of the characters to differentiate similar scene)

Main, contemps, teens, fieldwork: floaters; been noticing in eye.  but here is what I think they are: storage tape.  explains.  Listener feels "the thought", Main does not.  They dig out tough-rows, who have also had the thought.  The world has had the thought.  It wakes those sleeping.  It is discussed; Main becomes famous, as he had the thought five minutes before everyone else.

May fork here. (check "the thought" and "floaters", probably should rummage through the tick and warp/wefts before writing much here.

Floater extracted from main?  Program on floaters?  One bit flip, execute bit?