game changer
  the game hits a paywall, but it can't actually be bought.  but you can exploit to continue.  find ways to fall through cracks, use input glitches, counterfeiting, funny name changes that have odd fourth-wall effects, etc.

systems
--
hidden variables
randomized artifacts (most powerful object is random type)
rockpaperscissors, initiative/telegraphing, waiting charges/overcharges
premove for more power


cause/effect turn based
--
object matching (foods, herbs, tools) <--- could be interior to rpg

inv. management games, hold on to artifact or liquidate?

action/reflex
---
koronis,robotron,robotechy space shooter,sphinxy