"It would have been sometime in the nineties, I suppose," Angelo said.

#N stored the sound of the sentence in a temporary location, her mind found to be absent somewhat too quickly after asking a question.  It wasn't that she didn't respect Angelo, as she called him in her head.  Quite to the contrary; Bill Bowyer, pronounced "Boy-er", or "Bill Bored" as the other patients called him, those who had the propensity to talk, was in many ways one of the most sane men, or even people, in the ward.  Sometimes #N thought he was more sane than her coworkers.  All except for a few small glitches, that is; and #N thought you should be prepared to forgive anyone on the planet for at least one thing.  With Angelo, it was his halo.

#N had had a sort of thematic idea in her head, for much of her adult life, perhaps born of a bit of a lack of friends, which had persisted for all of her life.  She wasn't unlikeable, at all... nor was she unable to like people, in that way.  It just sort of never happened that she spent a lot of time with someone who held the same sort of interests, and did the same sort of things, in the same types of places, at the same time as she did.  There were quite a few people she considered as being her friend for life, were they ever to need something she was best suited to provide.  But either they never needed anything they might impinge on her for, or she had inadequately conveyed her respect of them, to them.  So sometimes this little intrusive idea seemed, to her, to be "just one of the guys" - in the stead of an old pal, quick with a joke, she was just making do with the joke only - quicker, still.  As she caught herself and quickly parsed the answer Angelo had given, she felt as if she had just found a reason to consider the notion a little more carefully - that, in some meaningful sense, all hallucinations were real.  Beliefs, theories, emotional fugue states, and any manner of things inside or outside of them - they all had some kind of seriousness they demanded with which to be held.

Perhaps it was just the old curse of a dilletante's scattered islands of knowledge, she being inclined to read books on lay cosmology and pop-statistical mechanics.  But as she understood things, there were several ways - all of them feasible, whether it be just one of them or several - that we might live in a multiverse of some sort, where other situations that appear without fault identical to any given one exist, spaced out in some sort of logical, or otherwise, pattern.  Maybe, for example, there exist an infinite number of parallel universes, somehow adjacent to each other, but in the sense of being arranged the same way, or nearly so - having the same contents, but entirely removed from each other in the usual sense, that of two locations in space.  Or perhaps *in* the usual sense of proximity, there are distant regions of space, the infinite bulk of which are beyond the reach of any technologically empowered vessel, where by the tirelessness of the expanse, the same exact situation we find ourselves in here is repeating itself, over and over, to any degree of exactness, and for any size of volume of space one could specify, on and on until infinity gives up, and heads back home for a light lunch and a siesta.

There were plenty of other ways, she remembered reading.  But those two were the first she would idly model in her head as she did her rounds at the Sanitarium - (or the *in*-sanitarium, as her dullard coworkers would sometimes say, pointedly, to her, because they didn't realize that the chuckle it sometimes provoked was just a nervous reaction to the awkwardness of them cluelessly delivering an anti-joke, unironically and thus with spot-on timing - that is, unless she herself didn't quite have the etymology right, on the old building's name) - what if somehow you could travel faster than light, escaping the universe's oppressive schedule, a fifth-year Senior picking up the syllabus crotchety old Professor Time has handed us out only to read when the test is, and folding it neatly in half.  If you could close your eyes to the sea of stars coasting by outside your port-hole?  Eternity is a heavy drink, indeed; but what if somehow we could measure out just a sip?  #N always felt at a loss to escape the conclusion that we might see our own selves out there, in countless arrays of worlds more or less like this one, here; this world that makes us who we are.  Or that we might even see different worlds, shaping different people, only to converge; to arrive at the same result?  Perhaps, if we didn't dally, we could steal into a harbor, and swap places, giving another one of *ourselves* the chance to travel far and wide.  Maybe that was what lured her into thinking these thoughts - the idea of having a friend.  The thought that length is not the measure of a friendship; that a moment in passing might be enough, for two souls sufficiently of a kind.

angelo is an orphan created from a primordial galaxy formed via a dark matter halo.  in this universe our cosmology refutes this possibility, but where he comes from, all people are simulated on galaxy-wide computers that form immediately after BB.  He exists in various shades of crazy, misunderstood, martyrdom.  he at one point studied cosmology, and decided it was all a conspiracy (at this point I don't intend him to be t-fcsm.