some objects are square and stack well, others are round, soft, sticky, heavy, biodegradeable

you can sell unusable gems (so you don't get stuck)
perhaps make only source of gems a market, and you go into debt
or you can use a makeable artifact to create an (lit up) enchantment for later overlap builds.  (cool particle effects of course)


misclick forgiveness - a control to iteratively deselect gems that are most likely to have been unintentional

perhaps some gems flipflop, so you time your click to get the one you like.  and POW.

at the end of a level, you can use artifacts to build your town/city/kingdom - craftsmen tinkers, etc. are taught by showing them imported goods

when a full board is generated, a sneaky thief comes from offscreen and steals all artifacts.

if two recipes overlap, this imbues artifacts with magical abilities

click and drag a point to make a circle with your drag as its radius.  all recipes that can be built are shown at the side.  select one, and the result is placed at the center. tiles drop to keep board full.

call game "The Man"
you can only select men, and when you do, the game finds the tree created - the man selects all the things he can manipulate - plows, swords, furs, drafthorse team, drafthorse, soldiers(kunfu masters)

maybe he always picks biggest thing, and only a sequence (no branching), and last square the chain vacates is filled with the product (such as cornfield).  he must find his way back to harvest one.

if the man enters squares, he harvests them.  his caboose drops created goods

click a man - he highlights.  drag him onto square he can enter.  if succeed, propagate gathered resource down the chain.  you may rehitch train cars.  man gets experience and can learn new skills


all pieces bought. 

castles, etc. provide proximity boosts.  you want to build them at bottom.  how do we cut them out from under, if we lock them up?


chaining? move a guy left into grass.  he tows a drafthorse, and a field is left behind the horse (filo)
another man into field, filo food
man into food is more man
man into man (at least eventually) is town
smithy is part of pathway to castle
castle bonus to food
tiles might update/produce

some pieces bought
man plus plants = food, twine, pasture, horse
man plus deer = skins, gut, meat
gut plus wood = bow
man bow deer = skin, gut
twine, gut, wood? = snare
man plus shovel?  cellar, pit trap, irrigate, rock/ore?
leather clothes, armor
yoke + ox/horse = drag boulders
man stone wood = ax
man ax wood = wood, farmland
man plus coin = mining
much ore + man = rail
light?
man stone = castle
castle + bow
hearths?
fire?
monument?
orchard?
garrison?


grid, collision, snap, (competitor trash)

no grid; craftsman skills (smiths, enchanters, tinkers) provide new recipes and range.  (range weakens object)