oh my god; you're so polite
what did you just
spend the whole night not
talking about me behind my back

like, literally a night
give or take a few times
and ya can't really take nothing, from nothing

(quiet refrain)

no, really, i think that you're a decent human being
take away a few things; and i'm not one to split hairs
split ends don't tend to justify means

did you maybe not let your narcissism show, for once? I don't know.
just how, exactly great do you, think, that you, exactly, are?
and just what to me are you, by the way?  what am i to you?
are we somehow in some way some sort of thing, I'm just not aware of?

and what do you want, a medal?
where ought we all, pin it on, ya
it should look like someone was decorating
yeah what do you want, a medal?
hold on, let me whip something up
i'm about to need suspenders
to hold my disbelief up

pretty fuckin po-lite today, just gotta say
hey, way to behave, way to play it, there, ace
oh my god please stay a little bit longer
this place gets so cold and grey, without your hunger
