From Justin

Dear Molly (and Joe),

I have met Heather's parents somewhere on the order of three or four times.  They're fantastic people, as are all my relatives in any direction, and to make things even better they give me no grief over my closed-off nature.  I think they understand how much I appreciate their acceptance.  A couple of times I sent them a sweet, handwritten, letter (on the occasion of their anniversary, which is Valentine's day), in hopes that it might ameliorate any seeming lack of warmth, or at least get me some practice for my handwriting.  But I know you aren't the type of person to want people to go out of their way trying to cheer you up, or even to have to worry because of you, so instead of a sweet, handwritten, letter I'll just let you imagine what my penmanship looks like.  It's for the better.  My primary school teachers had high hopes that its initial scooping curves and round loops would not succumb to the harrying of time, but all that is left in place of my cursive now is my admiration of my teachers' optimism.

I'm sure that anywhere you have been to more than once, there are people with whole treasure-rooms of nice things they might say to you someday, that languish unformed for want of a proper circumstance for them to stop their hoarding and say a few of them.  Even though I haven't spent much of my time with you guys, I have a few of them, myself.  But given the circumstances, even if all it gets you is a pleasant distraction, I'll pick one or two of my own out and try to blow the dust off a little.

When Heather and I make Mom buy us lunch (and a pitcher of beer for me, of course) she'll always keep us posted on how a few of her favorite people are doing, and for some reason I think it is extra great that she has a couple of "young" friends nearby that care about her, too.  As you know, the Estes kids, my siblings, and I were close friends in our formative years, when a few short years seemed to stretch out to touch eternity, and our responsibilities oft amounted to little more than the occasional nightly game of kick-the-can.  You get so much out of hanging out with some people a few years ahead of you in age when those people are smart, and well-adjusted, folk, and parts of me are built out of Estes-ness.  So it has always made me happy that the Esteses have much luck finding wonderful people to spend their time with.  But more than thats it makes me happy that Mom has lots of wonderful people to spend time with, too.  I know I don't come to visit the homestead often these days, but I do very much enjoy it when my memories turn towards there.  And although its been so long now I can't remember much about the times you and I talked, I do remember that you are of my kind, and thusly, when thoughts of home are in my head they are made happier ones still.

Lately I'm blessed with perhaps a little more free time than I deserve, and since I have the benefit of a word processor, allow me to speak on behalf of all of us who don't know what we could say in person that would make anything in life more fair, and to apologize on behalf of a world that can sometimes fail so miserably at returning love...  I actually wrote this a week ago, the day after I heard of your misfortune, and was debating just tossing it back in the things-left-unsaid-to-wonderful-people pit, but Ma insists you could hear a kind word or two.  So I blew a little more dust off, and shined it up a bit.

Ma 
 Love from both Heather and I, and of course Mom