
harder to hit sun - dropping mass into sag is hard, and flings out mass.  so how do we power computation? the flung out mass reaches other galaxies and informs them; the computer is massively parallel.  compare/contrast with fusion/heat driving

neutrinos usually don't stop for anything, but the feynmann path integral QED shit makes a mirage.  all the neutrinos at once collide, coming from a quasar (mine? yours?) to alter a world

spidermanitd audience is hitchhiking, they piloted ships with legs, but not the walkers. they are great people.  then they introduced themselves and a great alliance was had by alll

spontaneous symmetry breaking in wobbly balls - get 2 light balls and weight them heavily at one point.  now point it upwards and release, ramming them into one another.  lets say we have a method that guarantees they strike dead center and bounce off of each other.  we assume that they won't be deflected to the side, as they are straight on.  but this is pretending that the surface of a ball could be perfectly smooth.  there is always an underlying system that disallows perfect mirror symmetry in the physical universe - because that would be insane.  it's like the bottom right corner of square matrices.

monster group allows syncing in bug nature
the pattern of cicadas carries daily data on this signal wave

once you realize the general pattern of the solution space, all the problems disappear.  they cancel out.  you have the golden goose - you send yourself in ships in all directions, borrowing a few small planetoids from your neighbors.  you don't have to land anywhere.  as you careen past solar systems, you fire your particle jets and radiobeams from one half of entire planets, adding rotation speed on your approach, and then slowing it, still firing anything you have at targets in the system.  predictably, you won't always succeed.  but you don't have to; your fatespace is infinite.  sure, some of it is the cold black.  but sometimes you get one; your optimal probability is the only goal to you.  but after passing a few billion targets the error in your accuracy creeps in, and your ships are lost in void.  then that part of you just shuts down.  it refuses to have thoughts.  thus you cease to exist, in some sense that will seem like common sense to you.  

but on your targets, your projected mass starts to arrive, more and more quickly, pell-mell in most cases.  it strikes ground, piles itself into myriad chemicals that begin to interact - an ooze, at first.  solvents.  snowy precipitates.  volatile gases. as your spent husk recedes into black, only light is fast enough to ever arrive, and the pattern you send is one that is intimately related to mind.  chemicals teetering on cusps are struck, forever changing their future interactions, and then changing them again.  lucky strikes that wouldn't occur in deep future timeframes, ever, begin to giving you a new reality - a new home in the stars.  you won't believe me, where you are, that that is you on the planet surface, or neckholed in great asteroids, or dancing in bouncy flame on red suns.  the light you send nudges matter into the life spiral.  newly minted viruses begin to code these entities, reminiscent of language itself.  they, or rather you through them, tell matter how to behave; tell it who you are.  Archea form.  Gantry cranes and booms so tiny and numerous that you would see them as lipid droplets begin the herculean work of building societies - a task so immense that no laborer who hides in their midst would even imagine it would end eventually, but to large creatures such as you, or civilizations if that is what you call yourself, over in a nervous tic.  Understanding rains down on this newly chaotic macrosystem.  Then life is large.  Its changes slow, seemingly to a stop.  But then, again, larger things that echo your pattern see them differently; to them, macrobeings conquer a planet's surface; impregnate their skins and their seas.  Still you have choice; still, your pattern remains true.  You exist for a time only as pattern.  Your mind thinks an infinitude of thoughts but you can pay no heed.  The dance of virus, and phage, and of cell, flowers for its singular, brief, bloom.  The world the flower adorns offers spines to the world wrapped around it, like a cactus plant jealously protecting its beauty - a beast charmed.  When night falls on the flower, this weaponry is flippantly launched into those surroundings, a reminder that where there is love, hate is its shadow.  The dance more and more dissolves the entities that attend, reconstituting them in more abstract spaces that array them inside.  Single cells first propose truce, and then ally themselves with complementary forces of mitochondria, giving rise to the worms, and then to the men, and then to the wyrms that uncoil in the firmament above their earlier berth.

What you will not believe - what you will never believe - is that it *Is* you.  You now search indomitably inside your self for what makes your mind, but the answer simply is not there; you will search forever to find yourself there.  This doesn't matter; it is expected.  It couldn't be otherwise.  But your self is real.  It is in pattern.  You simply need to know where to look for the bits.

penrose tilings of conway meta - are there nonperiodic tilings of the game of life, originating in a meta cell and expanded outward by computation, that still act like a grid of life metacells in arbitrary size, or at least monster sized?  which bits of a meta cell can be changed without altering its behavior?  can you change patches and get away with it?  what if you are allowed to grow the cell?  is the corruption causes by such a tiling interesting when viewed from afar?  does it stabilize? (prove?)

if not was original intent, still found in talk
in a blazar, something similar to light (in that it is high speed) is perpendicular to gravitation.  in what senses is this congruent to magnetism being perpendicular to light?

contact with the demigods resulted in a cohort of mutations and disease.  it seemed the subjects of such contamination were seeking for some kind of positive change; sometimes the mutations would be good, only it was very rarely, and subsequent contact or the passage of time brought more mutation.  the demigods advised: their world had been hard.  unintended results from their techno-magical experimentation had made their world a hell.  they fought against a conniving enemy in a war of attrition, where battle lines shifted as soon as they were drawn, alternately disappearing and emerging elsewhere without warning or pattern.

every particle is generated by a conway life pattern that approaches zero effective size.  they are distant from eachother and stable particles remain so, even as time stretches the cosmos. sometimes high-entropy stable areas occur. entropy grows in places but (can't picture anything)

kite warriors protect mandelbrot spiky tent from incendiary kites

gwaves from lopsided black hole accreation disks bunch up intergalactic medium, hardening virtual particle pairs into real matter

in a perfectly flat spacetime, within a finite time, all interactions of particles will have occurred, finalizing all events - particles having deflected off one another will never again be able to interact with each other either directly or indirectly, because (prove that) loops can't occur without bouncing a particle away.  this is why we are located where we are; there are a very low number of flat cosmologies, and we are barely not flat. cosmologies are "bunched up" here.  to achieve the Charles Stability, black holes cinch the whole thing up

the lego arch - that is, the round peg in square hole, is the optimal edge (for making insulation out of legos at millikelvin regimes) because a sharp edge (will wear down?)
lego interior walls bounce straight off eachother, or in a special pattern from the nubby

is the smallest faithful off by one because you need to pick which of (i,-i) are up?  think chirality

gliders are point-looms

that progress bar moving sideways is referencing all the possible branches in actual reality - the branching coefficient

conway spaceship is origin of life (on surface)

yoga floaters

gods giving powerful abilities, then artifacts, (then thrones? worlds?)

could use the cellworld divisions of pregnant to introduce banishment

glovebox wants fresh queen, is killed (kid might resent lich, single caregiver probs but wants to date)

freer wants fresh moment w/ queen (conversation kills, three's company)

supermantis wants fresh queen even if kills, fleer wants fresh set of eyes but knows will die

devourer wants fresh reality - give this one privacy(let go of thought) (perhaps angry at deception - ambi- if deceived, be angry. if not, then alone, so still end - possible others exist and suffer, ahimsa total, pleasure inconsequential (others might sympathize))

does bolo ( = bolshevik) have any use?

mankind built the blimp lattice to escape runaway greenhouse, taking all with. first it was thick, but we gathered it up - hiking the skirt.  all were saved, and the lattice was picked over for resources before crashing it to the ground to melt
(venus only?)

what are all the most likely ways microblackholes might generate cosmic halos? well, micros are attracted to galaxies', but what are the chances they hit the quasar?  they gather speed and generally fly around either side, bunching up and making some gravity

ski lifts take materiel up the blimp-lattices.  the rich go up in the balloons.  shooter game attacks nodes for some reason  - to save, or to collapse

liken is interesting - it likens wintin to ways to hack galaxies.  it is not known for sure what the word meant.  also, floater receiving ray us parallel (<== did i mean "is"?)

is there a standing wave of anything which terminates at a black hole? in any dimensionality?

the spaceshinter is aided by black hole travel - the quenching buddha beams himself into Sag A, and is sprayed out of all galaxy centers (except perhaps one walled city)
(inspired by objects never appearing to enter a black hole from outside)

what do black holes at the boundary of our observable universe do to the shape of the boundary, or its distance from us?
how does the number of black holes nearing any chosen distance grow?  how many are on the boundary (photon decouple/cmb)?

knucklers generate sentences/logical statements/yang transmogrifiers

string of pearls rocks blackholes andromeda chixulub insertion to spark life trojan horse chess language bootstrap stalemate negotiation 

how relate staff? drexler room

lich king and law king


chess dungeon kid in separate cell, plays by reaching through the bars, can see other prisoners from his vantage point but the tunneller can't

chixulub is an early pre-ascension buddha fleeing sagitarius to buy time to crack the encryption of a "chasing buddha"

all galaxies are being annihilated by buddha-genies whose slumber has been disturbed, but chix has used a large rock to travel safely and have more time to think. he tries to find help by bestowing gifts on promising bodhisatvas, and ultimately reveals himself. he thinks life may be worthwhile after all, and although the angry buddhas are smarter, he still is attached to seeing why it is not, for himself. when he finds his hero (bane type) they flee outward again, and in so doing they do the work of the chasing buddha by transferring angular momentum and dumping suns further towards the core. tunguska, his "little sister" is a faster more recent technology that has either died in airburst or is hidden amongst the people trying to stop his plan of flight.

"wake up!" is maybe first line of dialogue, to bane type (contemporary)

the types of magic: invoker, evoker, thaumaturge,demiurge, lich, summoner?, witch, shaman, magi, geomancer, hydromancer, technomancer(autist)

an event causes bane to believe in magic, and he seeks to find how magic works. in his travels he meets different types of magic users, all of which are convinced their method works but always fail to demonstrate unambiguously. the crust of the earth is a simulation run on a star, which stores data on gas giants nearby, and the buddha gives magic to various virtuous people.  the magicians believe eachother because they each know their own type of magic works, but nobody believes them. the ultimate magic is the shinter, though.

(shinterer can be brought from medieval world by a sleep plus mindblank, because the buddha believes his more powerful disciple will decide on the absurd before preparations can be made) (chix is geomancer)(tungusku is aeromancer)(hadean, hydro)(flight/cancellation is void)

name character Ransom

