this world is a nightware
but y0u're not asleep
we givre them our grievances
they sell em off cheap

leaving us here to never
speak of what we have seen

this world is a nightmare;
ah->but no one can sleep
i can't even sleep/but youre not asleep
so many dark alleys/corners/places
so full of bright creeps
searchin' the world for what / stripping the world of what
they think they need
(they perceive they need)

(need)

and none of its beauty (and no kind of beauty)
runs more than skin deep

the more that they see
the more that they need
the more they think they need

