Oh, well that really isn't the point with shrinks... that isn't how they work.  The system that's in place right now is just so that if a person is at their wit's end has someone to turn to.  We're all being dashed onto rocks, time and time again by an angered sea - rocks that encircle the beachless islands we call our selves.  The world tears us down, relentlessly; only after aeons do an ego's sharp rocks turn into a more forgiving place for that sea to lay us down, be we cast away to deserted places.  The sea would sooner forget us, than forgive.

You don't go to a shrink to get better.  Just like you don't get in shape from sports - you get in shape *for* sports.  Sport of all kinds only grinds man down.  And you go to a shrink *because* you are getting better.  Think about the timing.  It's not *not* obvious.  They'll happily charge you for their ridiculous idiot ideas of what is therapeutic.  They've been told that is what you do.  By other shrinks.  Who better to ask?  That is sarcasm.  Can a shrink help a person?  Maybe every now and then, by sheer dumb luck.  But sometimes our armor wears down on its own, in the nick of time for us to wash up half conscious, our bodies expelling the sea just at the moment they are about to become indifferent to whatever earthly aims we had gathered to our bosom before the wreck.  From the start, what our will is towards is much more than handfuls or armloads, but we see what we can hold on to as we muddle through lives always too short or too long. *Be all things to all people...*; if we ever thought the phrase had meaning, it is one of the first gushing, boilerplate, inanities we let go of.  *Just try to be good to others...*; perhaps... The results are never actually completely in.  *See scenic Mexico* ... - maaybe that one.  It might be a quick pick-up.  We'll regroup and refresh, and take stock of our goals.  I've been doing the same exact thing, refreshing.  For a long time.  I just don't travel.  But you can't it with you, they say.  I don't know what they mean by it.  But ultimately all our wishes wriggle out of our hands and are lost, just as someday some group in the company of which we find ourselves will be - all hands, to the man, lost; retrospectively a doomed expedition from the start.  But Scylla or Charybdis are not equal enemies.

You don't go to a shrink to get better; you get better, and then you go to a shrink.  Sure, his hypotheses on from what a man will range from hokey to outright dangerous.  But the friends you grow up with don't do much better.  That is the point of shrinks; sure, they haven't got shit for you.  But at least you made a friend.  He'll gladly absorb every bit of good you, a gracious host, offer, with a dead-behind-the-eyes look that essentially guarantees he has no gifts in store for you, but at least you have a friend.

expel the sea