ollie ollie oxen-free; can't you see its killing me?
I thought we put the dog to bed
could you list your grievances?

everybody's full of shit
only half of them are givin it
twenty-five percent have still got time
to half-rectify their rhymes

And as the sample size gets small
you will run across the strangest
types of people who can put it all aside for you
for a moment of the day, who will shoulder the pall?

shoulder the pall
bear the pall aloft
we bear the pall aloft, round here
(empty bar)

people to have tell you that they're here just to work it (out0

stress replaces anythingbgut