clarion call (like a peppy "bitch, baby", idiots line is alto chorus)

nice work idiots

far as i can tell, pretty much none of you
deserves to be a part of, the world we were born all into
pretty soon the ending bell, the finish bell is going to ring
and bring a brand new dawn, a fiery flowery thing

olly olly oxen free, got a song inside of me
now you got it in ya too, three, four, seventeen
do ya think the words will stick? never gonna publish it (rush tempo)

when i see ya walkin down the hall, gonna know you read this shit

olly olly oxen free, can ya raise your eyes to me?
fox is in the chicken coop, goin where the food is free
feelin kinda cynical, didja say the pinnacle
of human civ il iz a tion includes the wolves that put on wool?

wolves are wearing wool
wolves are wearing wool
wolves are wearing wool
wolves are wearing wool (nice work idiots)