Scientists Realize Humans Use Even Less of Their Brain

In a release Friday, scientists notified the public that humans do not even use ten percent of their brain, as was thought to be the case.

Weyland Howard, an undergrad who feels very lucky to have been on the team that made the discovery.  "We have known for some months now, but were keeping quiet about it, so I've known for some time," Howard said in a late night interview Friday.  "The results were so amazing, we had to work hard to check our work!"

It is unclear whether the team or others inspired by the revelation will immediately begin working on trying to find a way to use the extra two percent of room in the brains, even if it was just used for memory.

"As a child i was always fascinated that we only use ten percent of our brain.  Now it turns out it is eight!  This was a very surprising result, and I am lucky to have worked on the team which made the discovery," said Howard, adding "Lucky, indeed!"

In a press release Monday the team promised a more in depth paper in the works, presumably about what the extra brains were put there for.
