introduce yourself, please
cause i can't forget your face, and you should know
there's a place in my heart for you, there's a place (in my heart for you)
                                                                               that i doubt
i'll ever get rented out, without you

please refrain
from all of the old cliches; i'm so  sure
there's a person for every one; (yeah)there is someone for everyone
i've done the math, all of it; i still had the whole day to myself

please, forgive me; don't take it the wrong way
i'm not saying i don't see, that you couldn't be with me
that anyone could look at me, and then you, then me, then you then me
and say yeah, say, yeah, say, yeah

but the thing about miracles;
you just can't, put a jynx on them
it doesn't hurt to ask; to put you to the task
of handl-in a compliment, with style (intro)
duce your self

we've been good ol friends for so long
either way its
a masquerade
and i'm no longer scared of the future
honey i am just afraid; i am just afraid
