koronis
poker (and pokerAI)
match3 puzzles:
	recycling the trash of RPG - gain skills that let you better up-cycle into saleable crap
	craft-wordsearch
	craft-gravity (2 types- junkpile+range, grid)
	("curse" or "bless" areas.)
	(build castles around board areas.  walls.  assassins, gangs, vigilante churchs)
nutrition/herbal/:
	extensive database and items asset-builder
	whole health simulator (diet, sleep, exercise, disease, mutants, fitness schools + teachers, exposure to climates
mobile hallway looter
dronemancer
garrison
ecosystem simulator - forest fire, invasive weeds, landscaping, rice paddies, drought, monsoon

	