first, order the cards in the hand by value, aces high, and by suits, clubs diamonds hearts spades

keep straights, flushes, fours

draw a single card if it might complete a flush
or if it might complete a straight and it is the only high card
 and any three cards of the same suit are spread out more than one gap

(if you would need to get two suited to make a flush, but your three 

-
there are 24 equivalent ways to order the suits
we can divide the total possible hands by 24 and just pick one
there are still only 4 royals

there are 13 four of a kinds times 48 kickers each, or 624 four of a kinds
there are 9 straight flushes times 4 suits, or 36 straight flushes that aren't royal
the remaining flushes are 13!/8! per suit or 154440 minus 10
fulls are better tho
fulls are 13 times 12 times 4 times 12 or 7488
the high card in a straight is one of nine values time four suits
there are four out of 51 next cards
there are four out of 50 next cards

nine out of thirteen times 256 out of 51*50*49*48 or 2310

36 * 256 = 9216 straights, minus 40 straight flushes + royals = 9176

sets: 12 values times 4 suit groups times all but the fourth, times all but the fourth, minus the four fulls
so 52 * 
twelve things have sets in them, but that selects the lowest full
48 ways we have a set not bottom, times 12 suitings of that lowest full
each notch up for the set allows another 4 possibilities for next, which allow four more choices for nextnext

you have the situation where the high card has 2 dupes, 
and where the second card has 2 dupes
and where the third does

when its the high card, all the lowers differentiate

33322
44433
44432
44423
44422
55544
55543
55542
55534
55533
55532
55524
55523
55522
66655
66654
66653
66652
66645
66644
66643
66642
66635

1 + 2^2 + 3^3... ^ 12 is how many have sets, but subtract all the fulls and fours
is 8112 plain sets
but then there are the ones starting with 4 333 2
43332
one of those
54443
54442
53332
65554
65553
65552
64443
64442
63332
76665
76664
76663
76662
75554
75553
75552
74443
74442
73332
 perfects

1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 ones in the middle

and then 
33222 144

12 3s and 24 2 suitings
288 3,2 fulls
then pick 3 or 4, squared, and choose one of two values, each havng 24 suitings

4 ways to leave set on end
24 set suits
if 44 then we can 3(24) or 2(24)
if 43(12), just 2(24)
which is 288
if 55 then 4,3,2
then 54 3,2
and 53 2 2 2
12 ways to suit 55, 24 ways to suit 444
288
and then there are

for(v = 4; v < 13; v++)
{
    for(s = 0;s<4;s++)
    {
        for(g = 0;g<

for each value larger than 3, we can have a set of the lowest
for each point bigger, we add up the perfects. they limit the set somewhat
we get another set, and always multiplied by 4 - #sanity check; mental glitched#
...
AAAK(K-2)
AAAQ(Q-2)
AAAJ(J-2)
AAA10(10-2)
AAAJJ

for(high = A;high>1;++)
 for (next = high-1;next>1;++)
  24 suitings
   
if the card is not bigger than 9
 we don't already have jacks high
  