standard jam band rock groove:

Her pussy juice is Tang(TM)
(rest)
It ain't natural... and I don't mean that in a bad way
(rest)
I suppose I should explain
-
It is not of a natural origin
It's like it's reconstituted from a powder
but don't think fake nacho cheese sauce;
the powder is fine
and of a uniform nature
not like a catholic schoolgirl uniform
but pure
and when you stir it
there is something in the air; like oranges
and I think it was originally intended for something greater
not for what I use it for, down here
on earth
but was intended for those chosen
to travel into space
to occupy the minimal space when stowed away
but to provide some beset upon explorer
Some comfort
something unfamiliar, but not in a bad way
something that, if it reminded him of home
it was a home far away behind clouds
whose particles, as we reach out to see them
resolve themselves each, individually, 
to be stars
around which orbit dead rocks, and no words of greeting
but
when we get there
by the time we get there
we will be okay with that