Like many of you, I too want to be far away from you; as far as is possible.  Now, on an individual basis, I will concur that is strictly not possible.  But on an interpersonal level, that is something that we might achieve.  I think that is something we should strive to achieve.

Now, as I have admitted, the roads that lead us away from our selves - our selves as individuals, mind you - aren't taken without price.  Their phantom tollbooths exact a heavy fee.  But staring down them is free, and I think worthwhile; and I have spent many hours at it and I can even tell you of some of the wonders I expect could be had out there if we only had the means of getting there.  But let us put that aside for now; let us search for lower-hanging fruit.  What is it that I can do, for you, so that I may get away from you?  Like, really, really far away.  As far as possible.  And what is it that you can do for me?  Perhaps I can look around for some way I can help you in your similar aims.  Now, I'm sure some of you - were I to ask you, that is - would say that you don't *want* to get away from me.  But that is only a temporary thing; that can be quickly remedied.  We'll cross that bridge when we come to it (provided we by then can afford the toll).  But if we each work hard at it, I believe we can move away from each other as quickly as is, say, a speed double what one of us can achieve - and I can give you a pretty accurate idea about what speed one of us can make.  I have been trying my whole life to get away from you; all of you.  Save for mi madre, y mi amor, and my herms; perhaps a smudge of extended family - bearing you in mind that a few of those probably are doing their due diligence at getting as far away from me as possible - I want to be alone.  And it roughly approximates the truth that I don't even want to be around them most days, except my fantastic wife, and for parts of the day even the two of us crowd.  I wouldn't be able to write these sorts of communications hanging around with her, for I am a little embarrassed by most attempts at communication.  Communication is one of those things, you know; it is notable in that it is the thing that is most often misunderstood.  Like a *Too Much Tuna* sketch; it's usually funny as hell, but I really can't say that I think I get it.  Certainly not entirely.  But I think that is part of the charm.

But back to business; we are far too close to each other.  You are fine; I am sure you are a great person.  But perhaps there is some way we can somehow "shove off" of each other; you know, to see if there isn't some sort of advantage to our proximity that we are entirely missing out on.  Now, maybe we'll get that initial push, and move a short ways only to find that friction of some sort has foiled our efforts, and we are still able to see each other at times when we are pointing our heads the wrong way, and possibly even hear each other, even if we orient them in a pretty good direction.  And holy fuck some of you guys smell.  Like, I know the proper word is stink but that just makes it sound worse.  But not worse than you stink.  I know, I know; I stink too.  But let me at least have the one redeeming feature of being myself - I am monumentally harder to hate from the inside looking out.  I mean, I manage sometimes but it isn't pretty.

So maybe we'll end up well within despicable-range, a little more tired from the effort.  But at times, with any luck, the dark of a cloudy night, or a steady headwind will let one, or perhaps even both, of us to forget the other for awhile.  So let us get down to brass tacks; have you any ideas?  I am sure you are busy with something; we all are.  But I think we should at least initiate the conversation, and maybe as you go through your wearisome days you can mull some ideas over, and maybe bounce them off me when we steep in the mutual displeasure of being in earshot.  Those of you creeping about under the eaves are welcome to pipe in, too, in those rare moments you stand upright and shake off the stiffness that your crouched efforts entail.  We can all help each other, for a change.  I won't ever ask again, for anything.  That is, you see, the point; all of this shit can be done with.  Are you somehow not sick of this shit?  I mean, *what the shit?*  FFS.  You know, let's do this later.  afk