Life Goes On
(busker left over)

what ya'd do to me
you would do ta anyone

in the disinfectant sun
there'll be nowhere to run

what ya'd steal from me
you would steal from anyone

in the disintfectant sun
there'll be nowhere to run

'member the drugs we did as kids?
cooked up in our bobbing, weaving, heads?
hiding from the law, but just, for kicks?
could we show the grace, our loved ones did? (later "hid")

what'd ya sing to me, I would back, the vocals you
when ya split the team in half, then we're harmonizing too

seats in the back, can hear the song
but th'monitors are crap, 'n you're singing wrong
forest for the trees, feathers but no swan
map lost in the territory, life goes on




cooked up 