foundations:
truck layouts
chute/light logic, m.o.
workflow, strategy
wall theory


boxes
animate trailer
physics tests
multiple choice
factors of loading
order of belly
-
spritesheet
spriter
ipad upload

-
mistakes:
wrong side/both sides of belly open; nose belly closed empty/under rollers missed - or biglock
small lock (t4), or bed of clouds (cloudcastle) pillow fort
attrition (resources segue)
longlock
final wall - real estate (can segue to)
bad piling of bag
domino/sheeting
undertow
anvils, corridor
stream problems - low volume, non-laminar, (and flaplock)
reasons to tape
co-op glitches, extra man patterns, ettiquette

--
resources:
strength of box, orientation
floor space (for heavy, for metal, for buckets,heavy flatpacks are thin, place to stand)
belt space, distance, choke
getting harder/easier (moves)
capacitors
