Can't a noat be gret enough?  For it to be the final note?  One noat to rule all noats and say every 'ting?  Ut could go into all sorts of topics, to cover it all.  Or just be real succinct!  To the point, punctual!

Think of what it might say!  I digress.

But could it???

We mustn't stop trying, until all noats are writ!  This one could be the one!  The world would light up.  Music would go.  There might be a flavor.  

Hey I love you!!!  I bet such a note would mention it.  Check again to see if this is that note!!!  I worry it is not.  Woe!

How sweaty is Justy at work!!?!?!?!  It could be ALOT!  let me check the weatherscope.

It is unclear.  He might be sweaty.

Anyway, love love love love!