This note has a lot of "hangtime" to where you might not exactly find it for awhile all cause the real only lure of the computer is dragons, and what sort of a lure is that?  To where you've already actually played dragons???   !

But then you might find it already.  So here it is!

I love you a ton of a lot, and I'm surprised it ever fits at all into a note, much less a shorty one!

You're better than legumes, INCLUDING B E A N S !!!

Beans and jeans and New Orleans!

You go girl!  Yes.dot.com!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

N-E-ways, I love/like you and this.

Bye, Love You!