Due to the way technology works, I can write you this love letter quickly and without cramps.  I think you're "The Sweets", if you know what I mean.  You're better than any snack I can think of, even right now when I am committing a great deal of mental resources to thinking about snacks.  I will have some tea.  I have just watched The Hitchhiker's Guide again, and there was tea in it.  And Zoo de Scha-Nell.  

You can think how much I like you if you want to do that.  We're gonna have Christmas together, after all.  Maybe I will buy us some Meijer at dawn today, the Eve of Destruction.

I've got all these words.  I almost should font-down.

Think of the handcramps I would have by now!!!

You're diminutive and sweet, which I don't say about a lot of ladies.  In fact I think I only say it about you but maybe I did it about another lady or two to be clever.

My least favorite things include when I'm trying to read some internet buffoon's thought-hash and they have used the word "to" when they meant "too"... it is really jarring.

Now with so many words, you'll tire of reading them, rather than me tire of writing them!!!  You're sweet and great and I love you!