In this one I like her, too.  In pretty much all of them I do, but you could imagine situations where none of the things in one would be true, so maybe in those you would say I don't like you.  It's hard; I don't do good math.  But in all the real ones, I like you and all of this.

Today I will venture forth into the showers to launder my hair.  Also then I will sally forth and resupply the sauces and the wheatums.

A candy for me is horizontal.  (That just means to say that it is "on the horizon")

Let's have an airstrike of love!  What would one look like?  It's a mystery!!!

Groceries are hard but I'm going to just try to figure it out.  To Figure-8 out.

Go, Go Go!  Justy!  Heather gets great lunches, Justy gets sensible dinners!

Together they are great!