i have a hunch if we go out for lunch we will never come back

i'm serioUs as a Heart attack

we've all been told we will never grow old if we stay young at heart
i'm getting tired of their bullshit

i'm serious like a heart attack, they all split into small groups and point and laugh
clever rejoinders occurring a little too late

solo

i'm serious as a heart attack, and they split into cliques and they go straight back
to whatever thing that an over-ripe joke likes to do

looks like its just you and me, hon, and just me and you