Of the Folk Etymologies
____________________

I guess I think I see a syllable that is as good as any at being a place to start.  You have this cobbled-together understanding which I think must have been an actual understanding before my reverse-time began to break it down into gibbering.  Let's call it "*eld*".

To you it looks like this: there is a collection of words that have been, at least in part, shaped by old tongues and their shadows that coalesced in a culture which respected eldership above the other fundamental virtues.  Sort of an "ageism" - which to you has recently contemplated as a sin instead.  But you still know to "respect your elders", which helps.  For examples, I see you say "aldermen" sometimes, and though magic is long since dead there, you still reserve the word "eldritch" for use in some contexts.  Some trees I think are affected by this glot, and there is a striking notion of the "Old Gods", perhaps congealed purely as a coincidence.

Consider "El" - manifested so many times in your tongue.  Ang*el*a.  Micha*el*.  Gabri*el*.  Asmodi-*us* as opposed to Azra-*el*.  Ba'*al*.  If a child wanted an adjective to describe when something was created by "God", as errant as you might be in structuring a child's thought around such an ineffable thing as a god represents, he might come up with the non-word "godded" - of a thing that a god has brought into creation by his will; that which the Demiurge has urged...  But a better root would be "el" (capitalization dependent on if you are using this backwards to implicitly define a Class class.  (And I do taunt)

"Eld"... "eld".  Presuming recklessly that *"ritch"* is simply *"reiched"* or Reiche, then we have "eldritch" as simply *what the old gods have made kingdom*  But if a god is simply what rules, then this is a redundancy; it is like saying "godded ruled" - and any way you slice that, you are simply repeating yourself.  But if you allow that repeating a syllable can be done if needed to produce emphasis, then you must allow that any syllable such as "*el*" must never be said, for it would immediately force you to repeat it an indefinite amount of times.

So this is what I was trying to say earlier, or later, about picking up litter - about please-putting-litter-in-its-place.  We know that *Elelelelelelelelel...* already...  We assume the other knows.  Nothing can be gained in talking about it.  So we take the little bits that are left, and talk about where they have come to settle, even if only temporarily, waiting for another breeze of the Demiurge to free them to tumble on, driving by Vesterlies. O'westerlies.  Orestes.

But in the black holes you see the unseeable face of creator gods - what you imagine as falling *in* to a place ahead of you, forever immune to your poking-around.  They are there in the black hole ahead of you because they "got there first" - they are your elders, your Elders...  Thus they rule over you; you cannot affect them, but they affect - even effect - you.  This is the very essence of rule.  You are their empire, lorded over.

Maybe Israel is a better example for later.  I have to go.  I doubt this is helping.  I am being attacked by many ships of my class.  You would think them small, but you would think my ship small, too.  They are small, but they are so many.  Elohim, you might call them.  And I do taunt.
