a summary, with the usual misdirections
-

the overarching tale is metaphored
the drex interns fall into power
an aeon passes.  the infinite creates the story world. the controller exhausts his passions.
(start stories)
	the solipsists realize
	
	a master who clings to an earth not ruined by men
	is usurped for his clinging (queening is partly unwanted)(turns to stone, like stone chess piece)
	ip man enters a vacant world

	bane does fucking magic
	
	underjungle amazons

	cannon castle cavalry, medieval magic

the lich king segues from mm

the quarantine of individuals (could create consciousness)

the two initiate a truce, seek contact, meet
the chess prisoner reluctantly grants inroad (emerges from infinite moves)
the chaser enters the hall
the chase emerges as story world (reprise)(insect brain?)
the last room is the point at infinity
when he finds it, she has emerged as his infection
(giddy exhausted larp, together will be attacked, we will change eachother,love mirage,already experienced ultimate power so nothing more to feel, can't tickle self,want to use power to eliminate competition for attention which seems fucked up,all this time only lived to rebel against simple motivations)
does he chase forever? (be careful what you wish for... do you want a free queen?)
do both gods live, remaning tragic friends? (who left who?)
the interns race (along castle wall, in the hallways, on kungplain)
in hallways:
	can't remember which way is east
	the one who launches from east has headstart by one tick
on kungplain:
	the lich burns the lotus trees so that his thralls are not enlightened. he brings his thralls because they are part of him, and he wasted effort to make them (? sunk cost)
	the new teachers provide sport for entertainment
	pupils complain that it is frivolous, according to law
	they do not need it
	well, that is exactly why you deserve it
	sports train implements
	well I can think of one reason (final fight)
	demonstrate in a second city/school also
(continue stories?)

is the child oedipus?
(how would you know, if i released you here into my world? - stoic)
"for a moment, to him, he paused" (waits for servant, sends back queen) (for an infinity he chased)

subcategory: the story arc of the milky way
-
a conflict happens at the core of the milky way. the core is sacrificed by the escapist, and his logic is explained
the annihilating buddha is tricked, to slow him down
the fleeing buddha escapes, uses stars to re-provision
he can see his fate if he only flees, so instead stops at all points to resupply, so that he might have a glimmer of hope of standing ground
or does he?
does he try for further galaxies, or wait for them?
does this echo shangrila?  (fleeing buddha leaves settlements behind, to revolt)
the chasing buddha emerges and begins to encode his experience
on the planets of solar systems, so that he may travel lighter
(makes it sound like Ulam's is chaser)

flea heads to infinite points. (but observable universe is finite!)
ahh, but mirrors create infinity (how is that necessary, to count it more than once?)
ahh, because nonperiodic covering can be attached (but that is just a label or something!)
aahh, now you are starting to understand
like i said; kaleidoscope/antikaleidoscope