bosporus is mega-engineered dam - rocks and then tree trunks and sand and anything they could think of.  then they made waterwheels, and created more shoreline with larger black sea

crystal ship, glass ship is enemy wingers

firstbane talks to a gravestone, and it grants him an artifact, but only after a very hard night's work with a shovel.  over time this relationship morphs (monkey king style) into ulam's

intentional quasars are formed by aliens.  their jets have different polarity at poles, a pseudo-tractorbeam towards #fleeing, and a mass driver pushing off from back home

superspinning stars launch people to live in space between galaxies.
maybe spin is like chopper on phone - the bar in a barred spiral galaxy is created only in certain universes, but pointing the same way.  this 

silo = cells
they are built on the sea floor, which is actually flat
cylinder packing is best way to control borders.  squares get stuck together

vulcans speed plate techtonics to dump world into Traps.  they have stored tree of life, and they rebuild the ecosystems  in the same order - add bacteria, add fungus, plants, etc to save storing actual Noachites.  they stored the dna in asteroid rotations. (blew up a planet).  baffle isotopes data (c14, etc.)

gas giants don't form; they are icy rocky planets that have built blimp lattices matrioshka style, and inner pressure holds up the atmosphere in balance.  you build a shocktrain and it slowly accelerates until the atmosphere starts to move in same direction.  prob ruse.  layers inside jup each has a race of men/women alternating, like the cells.  they are escaping solar system to make a new home in darkness

in spires, ideas rose as the simplification came to the tiniest, tallest subject/object.  men became objects, their qualia bifurcating to chase a ceiling that, even in their utter simplicity, they could not touch, neither with their hands, nor piercing gaze.  we are all people that are comprised, at some approached limit, of other, simpler, people.  Not merely built up out of their qualities, in some arbitrarily close vicinity to their asymptotes, but actually built *of* them,

if you look at galaxies, you might see annihilating

first you have extremely fast black holes, but by tidal forces, they push stars out to the dark matter edge - oh, but they *are* flying out; they have been for a long time now... they tend to fall back in, too.  they tend to be obcured by dust; not like stars, which push dust away, and sweeps it into a dustpan.  the spin pushes all things away. there is nowhere to go.  the interstellar voids are homogenous clouds of black holes, somewhat spun down

moonbuddha is mundane.  are the iron bars around sag like the lifeless moon?  a cage?  like the duckblind, a cage?

oh, for sure, yes; he could have caught me, if he knew where I was going.  It's assymetric, the battle; I need only escape once - in one direction, that which is towards you.  The earth isn't always *here*, here...

bane-heavy first half, leads up to final annihilation, continues on with interns, tryst, fallout, (lich must be old, because high magic), sag race (kung fu is prob. penultimate), talk of enlightenment, single earth (onecity) in any galaxy (always one wins.. if not, they merge and this is really only convergent evolution of the same thing (but extremities exist, too)

bean is the fastest way for a sagbeing to bootstrap

shinter contrasts with black bang

maybe going ahead on "gotta assume everyone else is going to build supercomputers and work on the same parallel processing problem, the biggest one you can solve in this space... kicking matter into sag doesn't happen haphazardly, and most of the processing is done into localized gravity wells, with the results stored as objects" angle, echoes knuckler, has fractal. might be ruse.  might go supergalactic.

vulcans land, dig underground cities, guard them with t rex.  dig under ocean.  use geotherm for power, vent heat.  convergent-breed things that look like themselves, so that they can enjoy a life of divinity

great-circle trains run perpendicular to the school. as they approach intersection (chosen to be in the direction of the sun or sag)  the cars decouple and spread out.  then at the motocross, they interleave.  could be large or small effect.  eventually the entire track is covered, and they are using lasers to propel

when the whole thing is loaded, speed is increased, taking air 

do consecutive measurements point jets in the direction of the normal?

if neutron stars are just big neutrons,  do they stay together?  Is it of merit to suggest that we are in a giant single atom, with people like us trying to build better microscopes.  So what are the actors?

insects are shrunken men whose custodians have become wetware.  mention them shortly, and talk about how bad it feels to lose free will.  they hear voices, etc.

insects aren't afraid of death but they are afraid of extinction. They are aware of humans - olympic gods - and they know human civilization is dangerous (particularly when lone actors collect enough power) and central brains in the world control them to influence human progress.  Perhaps at some point, a man-made spywasp meets its counterpart, and converts them to the cause

venutians in victorian era; never found fission.  built monstrous cities with steam power alone.  used entire surface of water. make reader think it's mars at first, by having volcanoes and mount of olympus

for a portion of the day, all are to sit in meditation and push the world down, in order to propel the planet (or steer; most propulsion is from a sweatshop at the south pole)

why is it funny?  we know it is funny to you, but we don't think we get the joke.  "Clammys" we understand - we look like two bivalves stuck together, in these terms.  But we don't know why "Buttjets" is extraordinarily humorous.  Apparently your "Clams" were incomparably beaten in the race to philisophical life, and when your race succeeded, you did not help any simpler lifeforms at all to become mindsful beings, worth communicatng with.  And almost all macroscale life has bilaterial symmetry where you are.  But you think we are strange for having it.

You know, we did have Clam shells at one time.  I mean, most people realize that; you just aren't sure that what you realize is actually true.  We were like the bivalves; mostly like your pearl oysters.  And we travelled by using jets; dual jets.  From your point of view, we became the first philosophical beings on our homeworld "because" we were of two minds; the two halves of us - the left brain and the right brain communicated in very distant ancestors, but did so fairly poorly, initially.  It was an important trait, historically.  It allowed better control of our path; allowed easy turning in the other direction.  At first, they surmise that we were two different species that "glued" themselves together with their powerful glues.  We could finally travel far.  But our two halves had to work out a way to communicate, side to side.  It was a herculean task, but we had all the world's continental shelves to figure it out, and when we did, the sea, and then the land, were ours.  Somewhere most of the evidence for this marriage was lost.  We have the same DNA, roughly, on either side.  We reproduce as one thing, rather than two things that have compassion for the other.  Oh, it's my turn:

we were of two minds

moonbuddha race condition (2battle) new dawn (?illusion?)

motherfather, or simply "other", is a clandestine entity which has sterilised all mankind.  if you agree to terms placed on your child, they will reverse this.  newborn children have their diets strictly controlled, and other freedoms are voided.

so yeah you just bathe their brains in the stuff and then you record their behaviour

gibbering might be map-is-territory of words used to describe reality.  as the sag grows, information falls in.  at high enough densities, words in a language two entities might converse in "melt", causing the gibberscream as the devouring buddha awakens

he realized an armature moved in him
and from then on, he could only surmise that his will had never been free.  i don't know who was right.


and impossibly, hall couple merges into one, capturing the sag

well certainly i am going to let go of my lordship, but before i go off to find a home on the surfaces of black holes, i want to see if these humans could come across some reason not too....

hall chaser knows fleer is further, and could make any illusion other than that.  does not expect queen to have it all.  queen takes both worlds but cannot save fleer; out of range.  devourer had to try to be with all three.

people with map find that location they seek is local language for "I made it up"; the cartographer fudged to keep his job, but felt bad about it, and allayed his guilt by leaving messages

sag sits on the veranda of the spacepinch, the mereomorph.  he crosses all the other universes that are in the neighborhood

we could have lich king dominated planet where floaters are input into brains to reset memory, and fleeing buddha coming back through using the infrastructure

when enough people have a "the thought" (signifies a weft?), a god is born whose first thought is theirs.  all proceeding universe is created only by that god (an alpha-omega)

the Undergods chose this universe; they had choices.  We, here, have none.  We are born into a universe and that is that.  They come and go as they please.  This is a safe space for them to think.  So in a way, they "invented" planets.

To us, that seems nonsensical.  We see planets everywhere we look, although only with help from the light of their suns did we come to understand that they are out there, too.  But keep in mind that some things have more than one purpose, especially granted more than one type of mind to develop them as tools.

A planet can be a shield - to other planets, yes, as in the case of Zeus, whose love of Athena shielded even her, though she not need a further Aegis - but a shield to dwellers, too.  There have been times in the past that people retreated into the dark recesses of neckholes to wait for better climes to avail.  But when strong enemies lurk nearby to ambush, a deeper seat in great ships will be sought by even the most chivalrous ship-captains.

You sit on the crust of a molten rockshield, erected with great care and precision by a people who can be naked in outer space.  Great water-bears were they; any amount of sleep was theirs, were they to nap to pass a bit of idle time.  They made their own temperature, remaking it as needed.  They were at the same time bloodless, and passionate.  They build great domes overhead, as they lived on rockices that lazily circled suns just like our own.  They feared only two things - first, that wanderlust may take any one of them and cast him into deep, distant, holes in spacetime, and lastly, the Wolf stars - the Pack of Loners; the Hunters.

Almost all planets have felt the breath of a Wolf's Ray, but mostly only from afar; when a Wolf star is successful at his hunt, the most lush of them cannot withstand his lunge; atmospheres are stripped away, and with them their very skin, sloughed off like a mans is after a sunburn heals.  And a planet may heal, but what life again takes hold there will be novel; nothing without miles of rock and magma to shield it will be erased.  On the opposite side, the night side to the Wolf, all life, too, is made sterile again.  Walls of hot liquids and gases close in and lick the endodermis clean - the Wolf's Tongue, in the language of my people.  *The Wolf's tongue is long...*

So my people(?) made shields.  At first the shields were only that.  (in some plotlines the Vulcans create the humans for a "second set of eyes")  We took the quite-satisfying amount of energy that a planet's core provides, and built ever-more-efficient tools for levitating matter.  On top we stacked rock and ice, taken from moons and asteroids most easily reached, and later from our home inside, shrinking it in order to keep the ratio of fissible neutrons high by refining techniques.  But once we had the Aegis, we found other uses for it.  Sometimes a shield is the best weapon.

ptsd is evolutionary curb on conquering hordes

what would constitute a reason to continue? to turn a blind eye? it cannot be a simple thing. you might put a short name on it; you might say that *love* is the reason life is worth living.  "Joy", "Music"... I don't know.  I'm sure you have all kinds of ideas.  But simply because something is monosyllabic in your tongue does not mean it is simple.  Take a hard look at where love comes from; do bacteria love?  If so, it is certainly of a different character.  More like we might love a bag of chips, or to fuck a beautiful woman.  But it means more in English; I feel like this is not the natural way to interpret the word.  You would say "fucking", or "snacking", or whatever.  Love has its roots in strategies for the long-term survival of species.  Not even just individuals; whole species.  A mother's love of child keeps it protected and fed.  In harder times, a father's love of that mother may be all that stands between that child and any number of evils. #anyblah... The fleeing buddha looks to storytelling to find virtue in conscious life

left-handed schizos are actually the only conduit to reverse time.  their presence anchors the world.

clicklifter = energy storage, but in emergency can be used to turn the tide of battle
(player tries to not use them up for work)

jupiters rings are a weapon firing up - the conjunction bolt

someone would have to volunteer, or be ordered, to go out far from the pool and see if the grain had been taken.  If it had been, they would drop more a short distance from the marker, nearer to the pool.  It was not an enviable task, especially without good footwear.

find all schizo.  "coming back through", schizo-lucid is djinn.  ratchet just wanted to count for something, but normal life is fine.  finds out she did.  (maybe baneloader hears schizo speaking, to complete thought that gets locked in by particle)

meb: schizo in intern town, ward on one side, field trip on other; dual schizos act on orders before they receive them by dumb luck, allows wall to be constructed in time. (mimics floater baneloader) (ratchet might misrepresent girl. Be girl?)

accretion disks are mostly stars, and sbh teaches them when they spiral in too close to his private fortress, and flings them back out 

they volunteer to dive into black holes so as not to disturb fledgling interstellar civilizations. they pancake and freeze on the surface.

nurse ratchet hears her guitar talking: "You ever wake up in the morning and just feel like cold, dead, inanimate matter?"  What she was working on at the moment was immediately erased.  Part of why the moment felt so bizarre to her is that it was actually a pretty decent joke, for a guitar to make.  But she hadn't written it; so who had?  If a guitar is a deep enough guy to joke about one of those tried and true gold-mines of comedy such existentialism, then should you feel compassion towards it when it says it is in pain?  She must have written it; Ratchet had learned about things like face blindness in undergrad.  Also relevant, she knew sometimes stroke victims become blind in one eye, but that eye still contributes to their perception of the world - if you show images of faces to that eye, they are able to guess more often who they are than not.  The brain has subsystems that are not entirely contingent on what the rest of the thing is doing.  Personally she suspected that gross phenomenon is repeated on smaller and smaller scales all the way down to the first two neurons that decided they would marry each other to face the world together, until death should they part.

But a guitar?  As her excited mind revisted such thoughts, the crux of the problem at hand pinged her to get her back on topic.  In a table top she played every other weekend with two or three of her male friends, sometimes swords would be found amongst hoards of treasure that had a mind of their own; a soul.  They would say things inside the head of the person that wielded them, if the swords found that person worthy of wielding them.  It was one of her favorite dynamics; the DM would slide little notes across the table at her friend, who held a Salamanca.  It was "legendary"; the only sword outside of the Oriental campaigns that was "Inspired" thus, and her wish to have such a creatively designed game item was essentially the only thing that drove her character.  She had just about gotten one the week earlier, or actually she had, but when she rolled to determine its stats it had turned out to be, she got a *wakizashis* - a sidearm of swords; practically speaking, a goofy looking dagger - or at least goofy looking when not displayed with a *katanas*.  She gave it to the rogue.  It would be practically useless to him, the penalty for rogues compounded with that of the sword simply hating him.  His character had no clue what the thing actually was, as it almost never talked to him (and as they found out later, when it did it was just to say things like "Asshole", and "Clueless".)  Although the cash from selling it would be twenty times more useful to him, he kept it, and he used the seeming piece of shit in battles ranging from the grind all the way up to Overbosses, and probably would keep doing it if they ever finally made it to the official, "Shangri'l" book campaign, and try to somehow hit demi-gods with it.  It didn't help that Steven got his rogue killed about every other Friday night/Saturday morning, and had to pass his gear on to a fresh character, never trading it for what would be a hefty restart bonus, or number of rerolls, and to make matters worse he unswervably chose another rogue, spent no points on *"Emulate"* - a talent that allowed no-magic class characters to mitigate using weapon drops meant for other classes, and then min-maxxing every stat into the *"Dishonor* talent, including every campaign point he freeloaded, with the effect that nobody else in the party knew his character was a rogue at all, thinking him to be a street urchin last Friday.  When anyone acted in some way that seemed to be motivated in part by their knowing in reality that he was, the DM would try to get ahold of their original DM, Stephen (not Steven), deployed in Afghanistan on a two-year tour, to supply a list of sanctioned choices.  All of this put together added up to a  real drag on the party, and on top of that, Steven would always be cracking up laughing at the little notes passed across the table to him by the DM.

The upside of it all, though, was that the critical hit chart for a soul weapon (a.k.a. "Inspired") that held hostility towards its owner was also hilarious.  The session Friday had been rather short, but in that short time Steven managed to one: cut the bottom half of another player's epic tunic, slashing the midriff off the front and ripping it all the way around while trying to get the magical fabric unstuck from the hilt that had no obvious place for cloth to get stuck on (and stealing a Karma from the wearer), two: kill a clown performing not entirely close by to a scuffle at a pagan carnival, and three: imbed the weapon in their tank's helmet, sticking roughly straight out of the top of it for days until they found a big enough settlement to have it looked at.  Every time he, a paladin, would go through a door he would get half of an anger point, or worse, take a hit point of damage if he didn't roll a save.  In the meantime, instead of finding something to fight with (besides his delicate hands), Steven would play on the console with anyone split off from the party, and everyone was pretty much sure his character was taking things stolen from treasure to a hidden cache, and evidence would suggest that quite a number of swords were in it.

For a moment, Ratchet's thoughts drifted in that direction - if they could find the cache, as accidentally as that would have to be, she would ask the party to burn a Karma on an identify: blades.  She had been hoarding campaign points for weeks in hopes that she could find her character's ultimate first.  She blew another month's points beforehand just to guarantee that her ultimate would come (originally) from Shangri'l, and be an *Inspired: blade*.  But there were several types of those.  Like the wakizashis, which sucked.  In late character development, the weapon's original roll would be inconsequential, for the most part.  Actually the convenience of a wakizashis made it a favorite of a lot of celebrity gamers.  Not her style.

Talking swords.

The guitar is talking.

"The guitar is talking."  Again, seismic shocks went through her, annihilating her interest in the game.  That time it could have been her thinking it.  That made plenty of sense.  But maybe not the joke.  The joke probably didn't make sense.  She wasn't even all that funny.  And really, it wasn't even the first time.  Just Thursday she had been improvising a bit of tiny home-studio folk and musing on how the instrument spits out its own ideas sometimes, especially when you don't really know what you are doing exactly, and you play every chord but a B-sharp on the nut and the first three frets.  People who heard her stuff would often say she sounded great, but she felt a bit cretinous.  It was just rhythm guitar.  But as she was screwing around, thinking about how people who know keyboards must be doing the same sorts of things as she sometimes, in a certain sense - but not one that could ever hope to take her from here to there quickly, when she had the thought of her and the guitar doing a collaboration.  Or rather, the thought of the guitar wanting to.  It wasn't really a list of words; maybe it was more of a notion built up of all the people who she had known that would mess around, and favorite artists of hers that moved from more or less favorite bands of hers to others, and of all of the boys who had tried to get her to come over, only half cute enough to generate sparks but hopeful that a love of music could somehow cover the distance.  "iamtalkingIamtalkingI AM TALKING" "Oh god, that's loud... Oh god Mom's right I am going to go schizophrenic if I don't find a way to relax..."

"This is schizophrenia," she thought, "this is schizophrenia... that is LOUD"

And then, loudly enough to be noticed in the din, her exhaustion chimed in with its two bits - she layed down on the futon and stared at the backs of her eyelids, breathing a remarkably countable number of slow breaths, until all she could hear was Orpheus's ethereal singing, buoyed to heights atop the voices of the chorus he had hired that day - live entertainment generously gifted to a crowd that would have shown up anyway, at least eventually.

and brethe

loud . was that schiz?

get dishonor points for brothel
to drop more shit in his hiding place
away at army, DM would call him to get two choices
so many dishonor buffs nobody knew he was a rogue
wouldnt settle; maybe find better for rogue
also stole and hid 
angry soul

stuck in top of helmet for two days
crits were hilarious

he would have intrusive

he would crack up sometimes, putting the slips in his dice bag to show everyone later after they had safely moved on to other areas of the map to collaboratively build the game world - their low-magic *"Ponsha Dai*.
gave to rogue
the characters must choose early on if they are to be paid as a ratio of the gross domestic product, etc.

The old gods kept care of their weak, and cautiously allowed them to bear children, too, advising them of the likelihood of their children seeing difficulty.  When gods were born that were beyond this permissibility, the younger gods extended theirs, and this circle continued 'round.  But it was not always clear the direction in which things were headed.  A loved child might find himself well provisioned to make way in cold parts of the world.  Or the world might find him soft.  A goddess might find herself pursued by a plethora of suitors, despite some bare flaw; sometimes even to be missing whole limbs cannot sully a rare, new, form that capricious Beauty may take, and She sometimes need only flash her smile for it to grab ahold of a man's heart, perhaps temporarily allowing a lower lip to be lightly scuffed, by a tooth errant.

The intricacies unsurprisingly quickly become too many to follow with the eyes.  It is banal, but benevolent to again see a man who has won the heart of something fine although he is hardly strong enough for one day of harvest work or tilling, simply because he has more luck than the rest of us with the telling of a joke from time to time, even if in searching for those right moments he finds a hundred wrong; it is even apparent sometimes that his weakness, his frailty, fatness, perhaps an odd bend in an over-large nose or an eyelid that occasionally stays mostly shut when it seems appropriate to not be - even a large hairy mole directly in the center of his forehead might only contribute to the enamoration of his beloved, and all we can figure is that it is because on those rare and fleeting occasions where the hilarity of a completely harmless - or I suppose I should allow only mostly so - joke derails the course of a lazy summer afternoon of chores, and leaves the lovers strewn across some meadow to recoup their losses of breath, the idiosyncracies of an in-some-ways-ugly man can make the difference between a running joke doing what it normally does, or instead lifting a light-hearted-enough pair someplace a little higher - to some vantage point wherefrom the world appears somehow new, and a thing that is well worth sharing.  So although flaws are resoundingly flaws, and things we would never ask to reproduce in others, they are at the same time sometimes what makes us reproduce at all; and  I do not say only humor can wrest an otherwise stalled heart from where it has gotten stuck.  Sometimes for reasons whose justification will always remain ineffable, some flaw, seemingly at random, can be the inroad by which a person breaks through whatever wall that is effecting their failure to see in some important way who another person is - another person who could be much, much more to them.
(this is all meant to go at how men degenerated from gods)

the stress of honesty in ineffable situations; the hall run leads to artifacting in cell world, corruption.  i can't explain the neighboring layers to you until i explain those further from you. not wanting to pay attention to cell world and its micromanagement.  

the stacked train track can be done in space too, to refuel at flyby stations - aka inertia hoards

cells whittle to zero.  each cell is on a different earth, reflected by monster group
highlander joking aside

one of the interns expresses society's unreadiness for technology (current and hypothesized) good way to introduce features of work

honorary student contributes new moves to school.  "He would find fulcrums in limbs that had up until now gone unnoticed by the schools, and often they would spot-fill known weakness in the form.  Over time the temptation to hoard these new technologies wore down the open priests, and they shut their doors to any more outsiders.  The second temple packed their things and went to go find more space in which to worship the human form, claiming it was an amicable departure - but I know better.  I saw the sparring matches, or many of them, at least.  I always felt that demonstrations are a new source of wisdom, and that it was okay to let my books rest for a bit while I took in what the other boys deemed to only be entertainment.  To me, it was at least half educational.  In my head I championed the cause of, even if only one, finding a way to contribute to one of the forms.  And there was always, to me, the chance of finding something new in the granite room.  If I could see something better in there, even one thing, it would all be worth it.

But then I saw how wrong I was in thinking that if better moves than the main mantis existed, I would recognize them when I saw them.  By the time I noticed where one of his arms or legs had gone, it was too late to see how.  He hid his magic from us onlookers; and if he hid them so well from us, I cannot imagine his legerdemain from the point of view of the high pupils in the final matches.  When a gi parted, or when he flashed a hook boldly, it was because he wanted to.  A telegraph is of little use if its code comes faster than a listener can key in a response, and of no use at all if it is too fast to hear - or if one was never certain it was not a ruse he perpetrated.  Mantis had long since claimed the Dialog of Forms as its own; the old teacher told once of going from school to school, letting himself in the doors, and leaving door men in the street.
 When he would enter, all would cower in front of corners hoping that safety might spill over their heads from them.  There was no hiding from him.  He wouldn't bother to step up close to the piles of acolytes that took classes weekdays to fastidiously smash a contingent of them.  He could throw a desk at them, but all he did was rummage in their pantry for something sweet, and taking of the water the children had drawn.  The pitchers were there; why not stay for a bit and tamp down his thirst?

If the old teacher using mantis could cause a class to cower behind, in front of, or near things, then what the prodigal #meh monk could do with true mantis was unimaginable.  You wouldn't understand; of *course* he is but a single person, in a world that seems vast to you.  Not even a grain of sand on a distant shore; a leaf temporarily spinning, buffeted by late autumn wind But if he is still here, he pulls mighty levers to shift the world itself.

I saw the Mantid fight.  When I saw him, he was much less constricted to any one form, but he knowingly sought constriction out.  Our mantis is surely reminiscent of his, but it is not Northern.  I may have gems of learning with which to decorate the Temple, but of course it is far too late for me to practice those arts.  My books have always been more important to me than physical worship, but if you can communicate well enough with me, a late-adopted outsider, I may be able to show you the tricks that I did see.  I can't say which ones are tricks and which are tricks in the other sense; feints and misdirections, but I don't think it can harm to have them for the next teacher to sort through.

He used his gi as a puppet; a character in a shadow play he put on for tired students to muse about as they took their daily meal.  A hero, at times; a pauper in others.  A Fate, a Titan; a feint, a tightening.  Those that were compelled by their rank to begin a battle with him immediately joined in the play, taking the role that, whether it be that of a king, or of a beggar, he wrote for them.

While a puppeteer seeks to make a toy seem realistic, a master does the opposite.  He tells you his hands are tied behind him; that they couldn't be there, breaking your nose in some assortment of dimensions in which a nose is not meant to move.

to him , hes just knocking off the rust

 that the sentence was still going
discard textbook

to create a new species, however convergent, is better than just evolving yourselves

baneloader believes coincidentally, convinced by a seemingly aware system (of dreams, religions, visions, true religion, thethought, floaters,djinns,

space battle sci fi trope turns out to be simulations; same with other eras (but maybe these are the magics)

they waited in stasis while the smoke gradually cleared below.  some said it was to test a new type of spaceship.  some said it was the fastest way to get molybdenum premixed.  robots mined it; buried it

bioweapon orbital bombardment - and terraform mars for the tits in space program

god sat offsides. each person can formally choose a point inside their head that is their only self, receiving after having evolved extensively information from the fractal edge of the observable universe.  god was at -1/2, heaven was at 2

rat wagon - harness team of rats to pull wagon for uber eats

the cells can be animate - rat driving environmental suit (enrichment)

final thought babe at her breast

inside the unit circle, all minds join as one, all paths

we are one even without knowing language well, the general public's corruption of meanings in language necessarily follow, trace, outline reality, albeit in a less than clear way, and convergent evolution strangely attracts to truth

drones killstealing snared hares

Ozzymandius wept for there were no worlds left to conquer.  To save others from this terrible truth, he build a television screen around the earth (plus solar system, and galaxy, and on and on).  He made it to appear that we were in a lively and large universe, basing his ideas on what he presumed to be the ancient history of the universe that got them to this point - a runaway expansion

gather your tablets my children. the placenta - the eldritch lattice, wasn't only support structures; it was part lighter than air dirigle - it was a dollop of whipped cream. they spun their planet up, making it lopsided.  they walked tilted as the disk grew, and then climbed its stiffened peaks to find a home in the stars

men walk sideways in the far reaches like scotsmen

amazons are spread out under jungle, monks in single city challenge

monks and amazons have treaty; for each monk there is one amazon, in an arranged marriage that magically manages to be the only one for eachother type dealie. umb int sends one monk on a journey to teach (early loopback story)

teaching = violence

has a dream where he is creating magic artifacts but doesn't know why or where he is.  just great power.  later it happens again but his previous work is still there.

perhaps wintermute is carrying us like a queen

sag race and fleeing are loom shuttle

broadsides is to avoid rockship pollution - not actually broadside in normal frame of reference
earth exchanges salvos, which also slows down.  (not sure this is actual earth)

the signals may be there to wake forward planets and instruct them to assist braking,
or to spin up a planet bit.

i like equator throws here^

a wavefront of planetships and voidjammers pushes hydrogen into dense clouds, until scoops harvest it and propel the system.  to some large entity, it is just a ship (conway, know where to look)

each volcano is a civilization that went underground, dealing with the great pressure and heat by become men of rock, and then only minds embedded in the travelling planet.  magma is waste heat, which mimics Chixtail

bane turns out not to be devouring buddha, but instead his 'father'

human tinkers with analog devices, assembles into computer.  these are robust to cosmic-ray bitflips.  later, he uses planets.  fit computronium limits to this somehow, if possible.  also, compare this child to the ascended, perhaps glovebox

supermantis physical spiral ulam

either one, the day before, ascended.  in initial stages, was humbled, and decided had lived enough.  gave guise to random on street.  (visit the city kids)

concentric man/machine shells

floaters are logs, but bit-flips can mean a new thing entirely.  one single floater can convince all others, if crafted.

presence of particles along a geodesic determine truthbits in a language-described world (storyworld).  patterns like crystalline structure have particular significance, so treasure is special.  some situations involve horns of plenty, etc.  others might determine eschatology

in the power vacuum of a completely abolished state, local warlord upstarts turn standard tools of living into weaponry and go marauding.  Nonlaw prevents people from arming themselves, but the superhero has weapons built into him as part of a life-saving operation, and a bureaucratic struggle buys him time to do battle, until the Nonstate finally executes him by tying him to the side of a mountain and waiting a long time.

the best stargate membrane ever, built by nanites, is an illusion, in the confusion.  immediately, what you stand for is created but does it by itself.  had to leave head to supervise work sites.  got back and girl was there. (self-help gift)

broadside exchange with nemesis. same ammo both sides?  time contraction could make for many flybys sequentially, and narrator suspects copies of himself are trailing him, too.

"he was definitely going to change out his ichor when he landed.  he took way more radiation than he predicted.  maybe hit a last minute whorl (after blacking out windows on ship) and it slowed his descent. or stranded in space for a bit to avoid hitting atmosphere like a wall. he was going to have to just deal with the memory erasures)

maybe interns is followed by most unbelievable, but parallels in special ability lull reader.  so then, most to least unbelievable....  (by end, only whims can know)

race for sag interspersed with other intragalactic? first half would be no-tech, then?  search for knowledge is major theme.  (controller asserts, freedom tries not to influence.  thus is from shinterworld.  freedome once controlled by accident)  what are landings?  (bolo, chix, tung, mars/moon/phobos, the set of places where a particle says all (run program), allthought (wefts)/enlightenment is how literal? (least stable), 

methods of space travel would all be later, so magic must go first? gets less how?  by into magic field of physics?  is magic field of physics an arbitrary value that defines each universe?  (consider inclusions, imperfections, and language assertions/declarations) (consider how imaginary number is not solved extension problem)

the extension problem is just the result of an infinity of tests.  why are you asking to know the angle?  what could that possibly mean?  all are chosen, of course.

at infinite zoom, the curve towards origin is pressed flat, so that peak of sin wave is just a sharp corner.  what does that tell us?

intern flirting with bartender? must be the jilted.  probably intellectual vs. reflex, each good with other.

race for sag is thrilling, so must be late.  it would be - control of room and its resources, locking down of most personal resources/ego (separate but equal, emphasize gifts), splitting of earth, consolidation/meditation in thrones, splitting of solarsystem, galaxies, old maids (determined by initiative, and are they real elsewhere?), only the (conway) particle knows (all die alone - loadsave/perfectgame exists (explicit with chess?)), equal communication sought,  illusion multiplying chapters, the absurd, 

what are bane's realizations?  (U nonsensical; harm self to prompt answer.  harm others.  harm god.) are their "proof by absurdity" ways?  other famous proof names? is fallacy list interesting?

shangrila is at a local peak, at least.

by trapping in sag, clevergod gets something for nothing; he creates an illusion around devourer, and by judging behaviour, he can use as an oracle (furtive chess). but devourer might arrive at truth on a whim.  (whims are so needed).  this is the only chance - pin the god.  you can either be a seeker, or you can fight to contain one.  (caging students' plight - if they ask for answers, they may receive lies.  only choice is to follow.  but this is self-negating, so they quasi-suicide, by just being obstinant (bullies)).  this might mimick fleeing b.  teach each planet enough to slow devour.  keep length-contraction absudity hidden until later.  in meantime, students muse about relationship of teacher to star pupil, and make their case for being blameless.  indeed, even the student may be the actual teacher, or even one of them, even their own self

note that kungfu student is celibate (nerd jokes? chess, glovebox, drex in gen).  fleeing buddha would be the same.  consider nature of chasing girl.

where do we detail conway?

by infinite queries, a person's behaviour is ascertained with total accuracy.  we could quack about soul.

point at infinity may be extragalactic point, or may be the spaceship bit.

a lich reanimates corpses to use them as tools/power.  an armorer-god prevents men from dying.  can we liken these to each other?

illusion is very high theme

onecity - a small-footprint transcendence escapes its nest, and destroys the nest in cataclysm.  Chix destroys the amazon evidence.  shangrila is mined, apparently for gold or something.  a planet is dropped into something.  how do these themes shape the overall?

sandlock on coast, mysterious tall island with house on top.
to get into base, you vibrate the sand to make it quicksand. the bottom has a sandlock, similar to an airlock in space.  Try to get as much sneak in as possible. (like focus on 

Berm buys usb microscope, fascinated by insects, but anxiety problem about killing them.  is stung by bee, almost dies because allergy. bee is still in house so he kills and examines. it has shears.

"but i need you to survive!" all but 10000 people suddenly get death-wish (after madman in lab creates weaponized insects. (leave to speculate if they gave the thoughts)  his elite followers  bring boxes of bees to four corners.  the world cheers, the bee population recovers after five years (which may coincide with ww2) but then berm is stung. (berm is piled corn windblock) but then the bees develop shears, and clip all the flowers.  berm discovers the quiet mass hysteria.  they are trying to kill intelligent life on earth. (perhaps because of the horror of ww1)

all civilizations unite into singular gods because of the threat posed by a second.  this creates low numbers of observers.  an overarching theme for queens/kings.

all you need to do is scoop out the cities; most men can't leave traces far underground.  you can add extra holes to balance things.  maybe the statistics is how this is discovered though.  by the time you have the tools to demonstrate that civilization has been wiped, you are ascending already

there is a reach at which the chainweight of a (misuse of word) clicklifter (actually space elevator) balances with the cou

space elevator dragging chain, god it is getting longer, what is up there?

there is a size at which men can, at the upper reaches of, trap, and as it decreases, later hunt and battle bacteria.  A size at which viruses, they being considered alive or not alive, may be leashed and kept as pets.  To kill something so small may seem lest impressive to you that your trophy hunters with their elephant guns, taking creatures more or less passive to men to hang their busts upon lodge walls.  It is not.  (could be speaking to a medie)

mine surface, conveyor belt to top of mighty watercooled pyramid, dump molten on top (solar conc), thus create giant underground room.  explain matter-of-factly, as example of list of ways to live underground
even do the lighting this way; store light from the conc in perfect mirrorboxes and let it out slow.  why not?  it's just energy density.  it's a vacuum, the mirror is the shit and all of this shit, boxes must be isolated for vibration purposes

it's only when you stop and think about it that it becomes impossible.  take blah for example; where did that meaning come from?  it can't have come from this because bleh, but it had to have come after bluh.  turns out there is a perfectly good explanation in bloh; it's a folk etymology.  but isn't that supposed to be enty?  ety would be insects.  in the moment, however, there is no difference.  here could be there.  it is only when you stop and think.  (and then choose one or more from, et al:) that is why we quiet our minds; to straddle the most sideworld, or the mad oarsmen do row

a giant nebula where spaceships float aimlessly about, as an evolutionary testbed for xenomorph infestations, to develop natural cleaning and decomposition systems to streamline waste rehandling

