i used to do drugs but now the
the drugs don't work
the drugs don't work, baby
and only you can save me

i used to have pain, but now the
the pain don't hurt;
the pain don't hurt, baby
well just a little maybe
just a little maybe

i used to have friends, but its a
a lot of work, yeah its a
a lot of work, baby
these days they'd have to pay me
yeah would bill 'em daily

don't look at me that way
this world, is wash-ing out
this world, is drop-ping out
this world is falling out


