every cosmic string has a unique point on it where the beginning is glued to the end.  this is the only place another thing could touch the string, but from our point of view that point moves around a whole lot

the only thing that the universe balks at is intersections with itself.  you will never witness an intersection with yourself.  what are you going to do? memorize every neighborhood you visit?  they can only be viewed from outside.

bit = loop = detect =bh-string

If there is a cosmic ring in space that you are travelling in relation to, looking at the flat front part of a black hole, the question of whether you or something else travelled through the hole brings a bit of information - you either go through, or you don't.  this is clear (by some shennanigans) when you look at the universe behind the bh that, just like you, is sending and receiving light

they can't communicate with each other in the crowd. at the point of the big bang, things are very nearby but they are blocked by matter/energy/space.  so each heavy bit can only talk to (gravitate with) its neighbors, who in turn can only talk to neighbors on the far side.  this goes on and on.  also 1,-1

like the 1,-1 series: drunkards walk gambling has no memory e.g. gambler's fallacy is fallacy

all the fibs so far - add one more.  the total is bigger than the next addition
plus orbital resonance

spontaneous symmetry breaking creates data/knowledge. an untrained network is in some way symmetrical and balanced, but becomes imbalanced when the network reorganizes.

the slowing of molecule forming is due to relativistic time dilation from micro black holes exchanging information (entropy increase by snapping into lower energy state).  From this it may follow that other interactions have a slowdown, so easily testable for somebody

say we have a sphere, spinning in space.  There is no friction, so it will spin forever.  Perhaps that spin can be thought of as being a part of the object; it persists, so why not?  Only because we see a symmetry - we can speed up or slow rotation, and the object stays the same in many regards.  But lets look at spin as being a part of the sphere, physically.  So here is our object in space.  Suppose we decide to add some spin to it, but not in the direction it is spinning (or its opposite).  Let's add perpendicular spin.  Conservation of angular momentum makes this difficult, but if we do it, we introduce a wobble to the spin; we don't see the axis simply changing.  So this is fairly strong evidence that spin is not intrinsic to the sphere, as we had wondered.  My question is whether or not there are analogues in particle physics - if there are things that we cannot add spin to in an arbitrary direction, because they alread have spin, and we would get a wobble.  Oops nevermind, everything wants to spin in the "long" plane.  I'll leave this here to reconsider some things.

what function would have to specify the locations of (point?)particles in order for it to always be true (or always, minus one point) that a line drawn from one point through a nearby planet's particles will intersect only one point, and each particle will be hit once?

just knowing the endpoints speeds up nerves.  particles halfway between the brain and your feet split into virtual pairs, sending one particle each to them.  Now, we could argue that the brain is not causing the foot to react the way it does to the ground, but because of the entangled nature, the brain knows something about the feet.  We are in multiple universes, and because of that, the brain might as well be controlling things, because it always guesses? right.  I showerthink that the universes where the brain gets it wrong do not actually exist, because existence is only always evidenced by the action of a mind that feels in control

shoelace formula for area of poligon
as we wrap laces around a poligon we cover the plane

a line is only 1 dimensional.  it has no area.  so if we crisscross, say, a pentagon with lines we have chosen by some means, we never take up any area.  the line has it worse; it is intersected by zero-dimensional points and still covered entirely, given the right method of selecting points.
how does this relate to : banasch tarski? nonperiodic plane tilings? axioms of choice?


can that dodecahedron traversal thingy be taken advantage of in algorithms to reduce seams in UV meshes?

the end of rotated buddhabrot is a line, but mandlebrot set is not planar.  (is it?:) locally every point is at a right angle to the line

logistic function defines brot from the left (naturally). brot has infinite points, so no two  are perpendicular; only single points are perpendicular (or vanishingly small)

"This means that for large enough N, the probability that a random integer not greater than N is prime is very close to 1 / log(N)" - at the low end, the probability of the next number being prime is basically infinite, but perhaps can be described as depending on your definitions; 1 is probably not prime, but two and three have been said to be something - subprime? quasiprime?  (is there a connection between language/sematics and probability, or some idea like waveform collapse?

riemann conjecture is absurd to know.  non-neg normals make it trivial.  -1/12 is extra absurd, inside absurd. upper half of complex plane is "when the extension problem is solved"

normally a wave is scattered off the edges of diffraction grating.  much is lost to space, but some interferes constructively with other slit.  is there some kind of action by the detector?

tree3 - one element it unity. two adds new thing.  travelling to 3 produces a repeat that only stops when -1/12? 
the difference between any two primes must be larger than 2, so 3 is subprimish.  distance to 2 is simply 1, so why bother? divide, subtract, same dif.  because 3 is a subprime, it no longer well-contains the tree3.  it needs to try roughly everthing.  onlly constrained by the -1/12 in anti-spacetime

we prove by group theory that a number we seek cannot be one of the reals, but we use infinity to do so, or we otherwise use methods not strictly allowed.  so the reals actually might contain the complex, or the complex might contain the quats, in a way like summing the integers gives us negative one-twelfth

we look at sky. for every point of light we see, we write a 1.  for dark, we write 0.  these numbers coming in create a metanumber that is the only real thing.  as heat death happens, the simple points of starlight become blackness with single random pips from hawkings or something.  the big bang is all 1s, the end is all 0s.  Is every possible number represented?  are there finite directions from which light might arrive at an observer?  keep boltzman brains in mind.
