superlike brackeys 100 tips

if you just barely miss a hitbox, the hitbox should grow visibly

enemy armies eat your food when they sit on your land

where is the first card lower than ten? it is important. start there.

players are gang leaders in a simulated city.  members follow the biggest leader they see, and you grow by doing crimes

you can "imbue" templates with single or continual buffs.  magic swords are the ultimate weapon/ mirror shields reflect things above top of map

"the grund" you are primative man. use limited resources to improve papua treehouses, making skyways with improvable twine, and floor-gates to keep out jungle cats, later taming cats to control bird-thieves

game controller twin stick, where top buttons lock/unlock feet to floor, and sticks move legs in relationship to eachother.  also whip.

create pixel art by capturing other art or real stuff enhancing

voice narrates the game, but the game behaves in absurd ways, and the narrator "goes back" or changes things, apologizing, getting frustrated, trying weird ideas, forgetting how mechanics work, causing more chaos, changes names of characters he can't spell, saying "or whoever", "or whatever", "just ignore that", this guy is just an npc, stupid deus ex machina, art fuckups, wrong sound effects, goofy child's ideas of more complex situations, relatioships, other misconceptions, obvious stolen game ideas

you make a match.  tighter patterns are more efficient.  you compete by manufacturing goods and transporting them to market.  laborers, factories, ships, tourism, service industry, techonology buffs

trade ships and caravans dump goods.  you start by just producing food.  endgame is weapons/knights

different bugs get bonuses for terrain type


choices matter where your stats are modified during each section by your emotional state, etc., determined by your character interactions in between sections (intra-party) and possibly some mixing with item distributions

iara is a water queen in brazilian myth

monopolies - you "name" patterns in a match three by selecting the order in which their elements are "spelled".  the gems are objects that manifest the business - forge plus iron plus sword equals a smithy.  you can have multiple orders, but they compete - we would rather have just one blacksmith so we can use other patterns for, say, a pub.  board states change price of objects - war, golden age, little ice age, draft, conflagration (speed round), drought, monsoon

no-lose minesweeper.  colors, not numbers.  fail creates more mess.  speed is key.

store only partial evals
such as: the second and third cards are not the same suit; or connectors.

Mushroom Shaman

the pied pipers (reminiscent of tron motorcycles)
two or more characters walk, scattering food behind them to build a pig army as they march towards a capital city.

each button has a list of behaviors, benevolent, bad or both.  monsters and treasure stream from them in a repeating pattern.

neat concept: autodestructwhennochildren
(in flip)

paradroid up, telengard down.  profit in between.

mushroom shaman character class

clean up your code with extension methods

feed particular monster a slider and he barfs his.  also could have puzzles like that.

the castle of time freezes time, which is why you collect sliders

total war battlefront, except you move up and down the front line with gamepad, changing jrpg units' setups, default attack, inventory management (trade with neighbors, or move up and down on horses to distribute items, or retreat behind lines to grind dungeons for more gear, or conquered towns.  "The 16-bit front" or something

urban chess - chess in tight quarters, bombed out city. counterinsurgency.

chakras are the only inventory slots.  any item can be placed on any one, for different effects.  some items "chain"

"broken" experience adds encumbrance, must be fixed.  other absurd things.

homebodies: icarus erected a great mirror in the sky, and  when the moon was out, zombies could not leave buildings they were trapped in.  foil the lich by scavenging for knickknacks, tradeable in market.  currency doesn't exist so you blind-barter, and you can appraise.  clear the world of liches.

blow smoke bubbles is cells


buy/sell converters in slider t
a slider just has a random noun type
converters might have verbs instead of a named output

okay i'm only going to say this once.  DO NOT click on the screen.  If you click on the screen, you will LOSE THE GAME.

And now I'm going to say something else which sounds almost exactly the same, and really you could think of it as being the same thing, but I don't feel like the above is enough to drive the point home.  DO NOT CLICK on THE SCREEN.

You can click around the outsides of the play area, just not in this area here:

Some of you are going to not believe me, and you are going to click in the play area.  There is nothing I can do about that.  I have said my piece.  You can lead a horse to water, but you can't explain to a horse that he MUSTN'T EVER click on THE SCREEN

If it were a literal horse, he couldn't either.  And if for some other than being a horse you have hooves, do not stamp on the screen, even lightly.  And if you are a horse, I really want to give props to your trainer, or co-conspirator in whatever sham you are pulling.  If you are playing this on a tablet or phone, you already know better than to put it somewhere where a horse might step on it.

But I am not fooling; clicking on the play area, seen here:

WILL CAUSE YOU to LOSE THE GAME.

It's really the only way to lose.  You would think people could follow one simple rule.  I don't know how I could get it any simpler.  Here, look at this list: (do NOT tap here) (it is safe to tap down here, to continue.  if you are unsure, i suppose you could just wait to see if there is a hidden timer)

(i'm glad you trusted me; communication is hard enough with people being unable to trust one another.  this game is free.  i show you my open palm. what more can I do?)

(else) a timer appears, and counts down

Here is a list of people you are already beaten.  This is the cutoff between the people who didn't even make it past the first question:  And there are this many who just washed out.

Well now I am starting to get nervous.  Are you still there?

I mean, think if someone never pushed anywhere in the play area at all?  How would they ever see their score?

Everyone not in first place would just quit if I displayed scores of active games.  Or I know people who if they couldn't win at something they will just go sabotage any random nearby person they see who is potentially doing better, or maybe someday could, than they are.  Envy is local, they say.

Here is the global scores list again, though, just to have something up.  I've really said all that there is to say, really.  You're doing really well, by the way.

I'll be sure to mention it.

What I meant was that I would say something nice about you people who actually know how to follow rules.

I mean, like, take a look at this guy: he probably sort of did it on purpose, like, he isn't much of a gamer and he just didn't care.  Or he wanted others to feel a little better about himself.  Or maybe he has a horse.

I mean, I told you that your names would be listed in the scores.  I sort of wish there were more gamer-y names on this list.  It sort of looks like only mentally deficient people play my game.  I would totally put a good word in for you if you decide you just want your efforts to be registered, and you want to go move on to something you're a little better at, if you have a pretty good gamer name.  But none of that crap where you obviously wanted some name and it was taken so you just stuck a number or changed a n "s" to an upper-case "z".

That last update was in regards to this guy:



fenugreek seeds in beer for anxiety and hopelessness

in game framework tutorial, if you click settings button twice, you break functionality

We will discuss rebranding, themes and use of the Beautiful Transitions asset later, however you can duplicate the settings prefab and modify as needed for your game. If you click on the added Settings prefab, you will see that it contains a Settings component – you can subclass this component and override the Show() and DoneCallback() methods to add support for your own game specific settings. See Air Hockey Dreams for an example.

Note: Always place modified copies of prefabs outside of the \FlipWebApps directory so they don’t get overwritten when you update Game Framework.

you can only test your skill on challenges/monsters
you can pvp
different characters benefit from training at different times of day, on different diets, using different herbs (perhaps according to their class, which is hidden from all) food can interfere, or be needed

one slider is a factory and can reproduce sliders sacrificed to it

videopoker platformer (cards move randomly), you can cause tiles to drop but don't fall down with them!

the main quest of the game is to protect a man who distributes free-to-play games from thieves, etc.  he constantly supports the players efforts, who are meant to discover why people keep attacking him.  he's not a great guy, but it turns out it is just all the free shit that people are after.

a ttype of personal vehicle floats by way of static electricity arcing to the ground , but when pushed down om]nh
down on, the arcs form a squished sphere

different colored arcs can grab things  and pull the vehicle forward

we create InputMaster in Assets, and that declares a class, so we can just create a type of that in our player script

immediately, in awake we (maybe) can see all the key bindings

it's clever to:
have relationships between players that are sneaky; people might be tanks or healers but it is not clear who is which.  also thieves, or other ways of redistributing gear won in combats

when do combats occur?

does this fit hall-ball?

