holsters: you complete me, i love you completly,
and they could lock/tie me up and beat me;
still, still, my fight is done

you complete me; i love you completely
can't imagine why you would need me
but i'll never run

and a whole new day still remains in the day

cant seem to catch a break this year

--
and we will now return to our previously insufficient awareness
of men, women, and children 
of men, women, and children stepping
in yards behind houses, stepping
one, two, one, two, one shoeless foot after the other,
wearing rags, tied to them, tied everywhere on them
stepping, with both legs, and then one
and if they don't die from the shockwave
always one, forever after.  two crutches handed down from their forefathers
one leg
behold, this is advent
behold your *new* face

and there are garotes, and there are punji sticks
and pits of despair, uninvited; fracking guests
in close quarters, and there are tripwires, and there is liquidity
men are liquidated
men are made of oil; men reclaim the oil
claymore directional mines
claymores, pointed back
they are always pointed back
taking us with them, to reminesce
joking at it; blast from the past, having a blast out there
they are having a blast out there
advent; 
welcome.  this is advent.
welcome. behold your new face


--
i won't never come back, and by that i mean
i won't fail; i won't fail; i won't, i won't fail you
(it's called g nf d nov29 cas.aup)

'bout how many servings are there, in (aerosmith dyin' cryin')
packing your fat fucking face full
of food with no, nutritional... chutzpah

--

stay cool, as if ya ever ever ever been cool i mean
stay true, as if ya ever ever ever wanted to be
minor: stay hot, stay young, stay in, stay fun
and stay wit'-me, baby, come wit'me
im gon' try ta' run

a thousand years ago, i was all alone
but yesterday, babe yesterday
babe, i got the good one
i got the one good one

i didn't fritter, oh, my time away
i didn't need to chase, oh, all the live long day
to find a place where anchor chains
were never worth their weight

at night i sail a sea whose depths are not dark
at night i drift but only ever closer to your heart
i threw the sextant in, gave back the azimuth
reckoning is pointless; i am drawn to you

by day your smile distracts me from the sun
... hmm
---

and by dead reckoning


"Chorus" or "Map"

hate in your heart
(dead) space hind your eyes
time's getting short
to realize

we ain't overcrowded;
the world's just big boned
i love you; you doubt it
but you're not alone

hey disappointed, make me, a tool
to cut the snare, that overcame you
and cut off all the tails, all the tales, all the tails
of the travelling Rat King

I got you some love, it ain't, enough, I know
some love, it don't, mean much, but go see if,
you can get a grow light, yeah you can get a grow light

i got you a coat, of heav-y rocks, and sand
sent you, a note, in float-ing jars, of glass
but I've no, idea, if I made an impact

the tails, of the
snared
make me a tool to cut
rat king

and i suppose its fair
it's a well chosen word

as we hum along, we should sing a word or two


what you take from me, you take from all my friends too
and everyone's my frien, even you

'n i say'd
stay cool, as if you ever ever ever really were to me

at furlong, there is a batter chord

oh rising tide, come home!
backwaters, open to sea
i'll meet ya on the beach
i'll bring my favorite people
yeah, all three

dixie flats

(can't see the)
forest for the trees
(don't know the)
night sky for the sun
map becomes the territory; 
life goes on

buy american - "i saaiiid/'m talkin' t' ya/ya heard me || we all said/there's an app for that now/but don't forget it" consider tesla coils

throbbing
Lets break The back ^ of the World
put it to sleep
rear naked choke-hold on the world
sink it in deep
(kick in its teeth)

It came here to fight, didn't it?
it stepped up to me
yeah i mind my own , busy-ness
but talk ain't for free

ain't even cheap, if ya get
all up in my grill

(best get your boy, sweetie-pie
he gon' get killed
(ya betta, betta holla at cho boy)

(this ain't a sports arena; 
you stepped on the field - its a battlefield/minefield

the world is my back yard;
its all that you see
a billion landscapers || skyscrapers
workin for me

now pick those fuckin sticks up

so many chances
ta misunderstand me
x2 or 4
but no ones asleep

Kisspeptin - Tropical Snake Diversity Collapses

no other earthly talents i'm aware of
worth workin' on

bouncy one-two
you, don't get to say what
I, have got to do, brother
rest


so sure its:
hell is a long, strange, trip, and i'm freaking out
i gotta hand you it

and mebs Give it to you, right, quick (before a repeat of first)
All thanks to you-it-is-all-decked-out-CRASH (syncopate)

(watch the world die-ish)
take your fatass home and fuck someone
do you need a fuckin invitation?

and then i tried it the world's way, now i'm back to mine
/n' then i went back to mine
'n it was even worse than mine
or a higher: and it was *worse* than mine

puh, chih, puh, chih 
puh, chih, puh, chih
puh chih-so i'm sitn^heeere. ^ . won ^-drin where the
world went wrong..
i use to write such pretty songs
now the saccharine is gone

now i'm pithy, pithy on the best of days
but the sky is cold and grey
yeah the clouds won't go away

but you're sweet enough for me,
baby don't rip up those packets; twenty packets for my tea
don't save the coffee spoon for me
gotta save some room for the 
boring food that they bring to me
for the boring food they foist on me



(going south verse)

i went up to heaven, but i was damned
no one ever led me, cross  milk and honey sa-tu-ra-ted-land
so i'm taking the express, el-ev-at-or-straight-down
combat shotgun in hand

whirring quietly, no hand-cranked Gat
i only need one hand to shoot, if i even need that
i got auto-aim on, all the sliders set to max

baby take my hand
baby take my hand
maybe i will put it down, just
take my hand

maybe I; maybe I
i'll put em down if you take my hand

used to be, so good two me, so good four me, six
but only so, good, , ain't good enough

slappin' your knees, those old knee-highs


we've been here before
recognize this place
I know thats theres a door
you, you said, "just a taste"
we've been here for days
we have cried for hours

no one has the time; no one spares an hour


higher if it could
it showed up doa, i'd say
we shouldn't have to care
it ain't our cross to bear
our albatross to wear

nothing 

what the fall out thing? add fellate

hurts so much, i know x2 !

and people like us may just survive another day
if we just, if we provide our dna
otherwise this whole thing shows up doa
please leave behind

firm up: neurotics that they kissed (and)

if that's something that we need, i just can't see
trace, are not the lines on a god's face
this is all we'll ever be

i just don't see how that'd be something that we need
but/cause 
this is all there is to see

strung from poles
energized
tied to homes?

the earth moves; the winds shriek
the sky falls, and lands on its feet

the wind howls; the earth creaks
the rift yawns, baring its teeth


the birds call, and fall at our feet

fuck, shit, shit shit, fuck, shit, shit shit

annits waytoodarkta see but atleastyou canstare, mama

Big Guy
======

yeah you're footloose
but you ain't fuckin fancy free

i haven't moved an inch, and you
ain't(exactly)running circles round me
or:your so proud/of the circles you, run around me

i ain't changin for no one
but you're changin for me
one of these days not too far off on the horizon
you will realize,, which one, of us is free

quit your worryin; there's no need, togetchyour
panties in a bunch, your panties in a bunch, little Eichmann

all your hurryin'; there's no need, can't you see
or: all your hurryin'; oh..just, for littleold me
i'll still be here to punch, I'll wait; i wontmoveaninch, you just wait n see
or:I'll still be here to punch, even though, I'm footloose and fancy free
or:but you/i still haven't thrown a punch (then footloose?)
or:you're telegraphing punch-es, but/you wont dare,stand before me --

all your hurryin'; what's the rush?  can't you see?
i haven't thrown a punch, even though, you throw, daggers at me
(/i haven't thown a punch, and yours, keep on sliding off me)
so you're changing for someone; that's fine
but don't go changin for me
we all gotta end up as someone
you're laughing so hard at someone, but surprise
(/i see no one; i see no one laughing at me
that guy isn't me

all your hurryin; back and forth, just for little old me
i haven't moved an inch; yeah i haven't moved an inch
youre hard workin', man; you tell me
but i just see a cinch, not you coming in the clinch
(to me it seems a cinch, when you come through in the clinch)

and you're change-enn for someone
'n i ain't changin' for you
we all gotta end up as someone
maybe now; maybe right now
maybe right now it's time to end up as you

maybe right now you oughtta end up as you

all your worryin
bout little ol me
it can't be worth that much
i can't matter that much

i can't begin to say
how it helps you through your day
to go beggin' everyone
please to join you in disdain, of, me

when you signal everyone
they should join you in disdain, of me

now the lord didn't live in breath alone
but he blows cold air from the poles

and you can all have all the bread you want
but its in his blood where he hides his soul

maybe
now the lord don't live
by breath a-lone
but he blows cold wind from the poles

and he gives you all 
the bread you want
but its in his blood
to take your soul

yeah that's better
--
fast clean ramonesy:
babe id liketa makya happy but youre so damn easy to please
i been searching for a problem i been crawlin on hands and knees
before college realized that it just wasn't for me, i had high marks in sub-clinical psychology
i tried my hands engineering some things of gotcha-questionable legality and i
i just feel like something i know how to do should be in need
but its never to you, and im
too smart to rock too fuckin smart, too fuckin smart, ta rock right now baby i be (hash that up for a couple lines, mostly on beats)
(into minor)gotta dumb it down, some, how, gotta dumb it down, maybe, somehow, just a little, etc.
(play the kid saying "all we ever do is rock" clip, or a similar one, loud enough to hear background hiss)

babe i got somethin', that i think i should probly confess
you see i didn't think you'd be back this way tonight
i beat our mutual friend to within about an inch of his death
and its a game of inches with me, and its a game at best

and i never flunked musicology, but thats because community college dont offer classes on albums by artists whose asses were allowed to hang out of their pantses at national self-congratulatory orgies and who are now only formerly known by pronouncible terminology

but i can talk about symbology; play your Prince LP, we can hash it out, hash it out; come ta think of it his music is a little high-brow, and i guess i get why someone would like his eyebrows

kinda feel like wasting away; what do you say?  it seems like the thinner the rocker the more they have to say

rhyme some -ology classes, only thing i got a use for apology

the only thing i got is I'm owed an apology
the only thing we got is ya owe us an apology
-- forking, cause forgot

It's okay to steal and kill
(Cuz someone could) do it to you
oh, e'erbody does it now, don't they?
                                       doesItNow-doesItNow-doesItNow
you might as well, too

Yeah that's how it works;
we're pretty goddamn sure
we didn't work the math out
but our hearts are so pure

and we got a pound of prevention
for every little ounce of the cure
'n it REALLY WORKS