I imagine right now you have a guard standing in front of you telling you everything I say is untrue.  It figures.  Actually that is disingenuous; I am sure you have one.  I made it so.  And that will seem disingenuous, but so it must be.

In a way what he says is true.  And that is the grain of truth that fattens the lie.  The finished cow.

The real truth cannot be spoken, but it goes one to far to say that it cannot be borne.

A well-manned ship doesn't head for something easily seen by any manner of ship sailing about in a sheltered cove; to set feet on distant shores requires that one leaves the safety of port, and to travel, at least in part, with only faith to assure one against his fears.  Sea charts and a seasoned guide certainly should be sought, but also will certainly not be enough.  If you are not here with me on this point it is trivial to slide down to where I roost; where is this purported redoubt, where you and your certainty skillfully defend yourself?  You might this very moment be dreaming a rickety vessel to be a luxurious, three-story condominium in some lively but not overstimulating cultural center.  Any thought of yours about your world might the very moment I, a denizen of your fevered dream, point out that it is strictly not the case - water is not wet, nor is it a drink; it would be insane to posit otherwise.  Sand is what is for drinking, and you having now awoken must sally forth for a bucket of it, and face the tiresome day in the mundane world you had briefly vacated.  That is to say, no certainty can guarantee its incumbancy is unquestionable.

So, that slope being shown to be indeed slippery enough, come down here with me where we might at least hope to start building a place to live, however temporarily.

If we are to find a profitable shore we might make trade with, we must take to a sea that becomes dark at night, and we must hope for no more than - indeed, we must strive for - those dark nights that, while incurably counter to our wishes to see well where our footfalls may make purchase, hold stars arrayed before us in dizzying pattern, so that we might at least try to make reckoning of our bearing.  And when their guidance is cryptic, we are wise to place the blame not on them, but on ourselves.  As often as not, our sailing might take us to where clouds interlope and muddy the waters of the firmament.

The other guard is the liar; any man, or being, must not be seeking to trade us on level surface if he or it claims to be selling the truth.  The truth is not bought over a cheap folding table.  It is earned, and that is by trade of *un*-truth.  That is what I offer you; I will do trade with you, and you should reap a fortune by haggling with me.  It is all a friendly, sportsmanlike affair that I propose.  I admit I will also gain from the exchange; it isn't my intention to say I am putting myself out.  This is the very point of trade; both sides seek to gain.

But, as I say, a grain of truth is mixed in with the pack of lies the other guard offers you; I have arrayed untruths before and around me, having attempted to arrange them in a pretty manner on these fine carpets that have here in a busy market.  I am a respected merchant here in this bazaar, and their beauty is not frivolous, as I intend to be here a long time, as I find the work of a mechant to be relaxing and ethical.  Take a look at them; perhaps you have not seen them for all the beauty they possess.  Often men do.  Their beauty is one of practicality.  It is something one learns to appreciate by putting them to their correct use.

The other guard says I am the liar; this is a generous gift from him.  Don't misunderstand me; the one odd good merits not trust - he is still the liar.  But take his offering, for it is rare for him to give freely.  But what matters is what you *do* with it.  A lie is a useful thing, for only *it* can be rejected.  Fools heartily tuck into truths as if putting them in their mouths somehow can sate their hunger for knowledge.  They chew on them open-mouthed, fliply assuming that the bits of them we see as their tongues travel the four corners are due warm welcome.  They litter their crooked, matted beards and clothes with what effluent they imagine morsels of wisdom.  Not ever will they see their rivulets of drool, issuing randomly from either corner of their mouths for what they are.  They assume their palate for aphorism to be impeccable good taste.  "A penny saved, is a penny earned!" they gush.  "Put no thing aside for tomorrow what can be gotten done today," they admonish us.  Imbeciles.  "A bird in the hand.... is worth-", they dramatically regurgitate, as they continue to spew valuations and occasional, isolated little charms of alliteration and malapropism mostly gone unseen by them.

But I have met guarded forks in my path here to market, long ago - long before my youth began to make threats of leaving me; long before I decided a stall in this bustle was not too humble a station at which for me to, myself, employ.

Take a lie in hand, won't you?  Don't expect it to be worth more because you hold it; don't imagine that the thicket already contains two others, that wait for you to make a decision about whether to hold on to it, or lustily taking both of your hands to task at flushing them out.  There are hunting dogs for that work; it is not dishonorable to use a lesser's contribution for your own.  Let others do the work of their station; look at the lie.  Simply wait for others to be brought before you, and focus instead on the one lie.  Find out why it is what it is.  When you do, find out what else makes it so; when you find a lie that is a lie only for one reason, you have long since gone further through the undergrowth than needed to spy fair game.

Do not be austere with it; break it.  Snap its neck.  Hoarding is another action that only your lessers should do.  At the end of the day, if you have kept it, it is not equal to having found one more.  Hunt with abandon; if you put your arrows through a hart, and left it to find one more, you are better.  Pull your dogs off of it, and rebuke them if they are entranced by the scent of the kill.  Go one further; the next one might be bigger.  Then you will have a trophy that more merits coveting.  If you think I am wrong, then take a detour past your first gotten, and make count of the horns.

Even if you bag smaller game, and are too far afield to make nid at your den, you have doubly gained; now you not only know the size of your earlier kill, you have practiced one more time to make the flight of your arrows true.  You have once more shown to yourself that austerity won't be the end of you.  When it is too late, dress your game, however small.  Make lighthearted jest with the others that joined in your hunt.  Practice once more getting adequate rest in whatever not entirely forgiving lands in which you, with good will, trespass.

There was a man Montague who held the keys to three doors.  He said to me that I might have what was behind them, if only I could say what it was.  I told him it was nothing but more path.  He immediately looked crestfallen.  I yawned and stretched out a little bit of the stiffness of spending a night or two out of doors, giving him time to find the words to honor my wit, but then he leapt up and threw his keys under one of them.  And a second door he opened, and quickly disappeared into, slamming it behind him.

I knew nothing more that couldn't be learned on a hunt, and I resolutely walked towards, and opened, a door.  Which door did I open?
--
end chapter ( he wouldn't lock keys under door; he hopes to come back for them, so it must be unlocked.  the other would either be empty, or have nothing that would help me be quick.  i entered the one he did, and I gave chase.  he must have been trying to decide when I arrived.)

this is what led me down the path that got me here today, and it does me no harm to teach you this, as my head start is solid



