in 2: make a wrapper canvas outside of levelbuttons

misspelling: persistant should be persistent
ms: difference to different (part 2)

note about having Beautiful Transitions integrated should be bolder

post nav on page one is wrong (FIRST)

first page would be improved if you could see what scene you have open in the hierarchy.  the image shown is scrolled down too far.

I wasn't familiar enough with the anchoring system coming in to this, and it would have helped me if you mentioned the shift and alt keys.  e.g. after the sentence that includes the word "transform", please say, "Note the tooltip describing the use of shift and alt in the anchor presets drop-down."

under level buttons, please mention which scene we are meant to have open at this point, in case we lost track

where you say, "You should see a button appear in the middle of the screen.", for me the button showed up on the bottom right corner

In part three, a possible improvement would be to note that, although we can navigate through all the scenes, the title scene won't display the level buttons because it is meant to be the starting scene

I had a lot of confusion that may have stemmed from the picture under Scores and Coins in part 3 (game loop).  I think the picture must be of TotalCoins being added to the Menu scene, and not the Game scene.  Presumably this happened because a couple paragraphs below, TotalCoins was added to the Menu scene also.

the following is not where CityBackgroud is:  ("Extras" should be "Tutorials"
'First drag the CityBackground sprite (\FlipwebApps\GameFrameworkExtras\Shared\Sprites) into the root of the Title scene hierarchy.'

Is this correct?:
Select the Canvas->UnlockButton gameobject.

Content prefab is hidden in "advanced"

//possible major problem with 2; the first button set up system may not work

in 4 - some changes to saving a prefab - "If you created a prefab of this, changing this value will create an override of that prefab, specific to this scene - at the top of the inspector are controls that allow you to open the original prefab, select it, or apply your changes directly to it instead."

dialog popups and all that - _Scene?  dont you mean _SceneScope?
and there is no GameFramworkSamples

and
Check your new prefab has the same name as the original “GeneralMessage”.
should read:
Now that there is no naming conflict, change the name of this copy to just "GeneralMessage"

down just a bit
On _Scene->Dialog Manager scope, clear the GeneralMessage override that we set (as that would otherwise have priority).
should read:
On _SceneScope->Dialog Manager, clear the GeneralMessage overrides that we set (as they would otherwise have priority). You can do this by putting a zero in the Size field.

 Disable the Dialog gameobject again, apply the prefab changes and delete the prefab from the scene.
should read:
Apply the changes (in the component settings, under Modified
there is no flare layer or gui layer in 5

Custom Content paragraph is butchered

in 5 - content prefab is under advanced

part five, there is no: shared/sprites/

5 - "HomeButton" doesn't exist here

why, in unity, does scaling the localisation panel scale the input boxes, leaving the slider, with translate button still offscreen?

when searching for components, long lists of candidates with spaces precede the one you want sometimes.  someone make something to move past the space-containing options.

on part one, at 80 percent down, the Localise Test (Script) has changed format a bit

there were components with confusingly similar names to fade screen at bottom of 2

part two (framework tutorial) isn't clear about which scene to add a homebutton two (halfway down)

all 10 levels now shown could be misconstrued

corresponding components under GameFramework | GameStructure | Level to show (has s: "Levels")