project: "kindred souls", you play alexanders the great.  when you die, you take over some empire nearby by resurrection, based on current score.  (your score slowly drops as the game goes high speed until you equal the score of someone nearby, adjusted for distance)  goal is to cause tech to progress, usually achieved by warring

things can be invisible because everyone is wearing AR

prs- you can change your attack any time you want
enemies have system. possibles:
 random, changing quick or quicken
 enemies changing to yours, quicken
 predictive

you might have pets
you might bolster ranks
pets could be quicken
pets adaptive
buy speed
level up attacks
quad systems, quints
subsystems with whammies or lemons
environmental conditions
attacks have subattacks, perks,
tiebreakers in several above
equipping
real battle pairs? (bows + distance vs. phalanges, bows + castles, inf + siege rams
siege