Sunday Best

        3f             4f           1c          1c
no, i steel ain't not fond jebus
but i will tell you if i do
g        g             c           f
and you know, and you know, if i
g              g          c
if i do, i'll make sureta pudda wordin for you

ciz you're so far up a bubbus
i suppose it cooby true
thatchur held up by a kite-string, uhdet the lord's kid got
ya he can go fly a kite, ya and that kite can be you

ya did you find jebus or did jebus find you?
ya do you got jebus or did he just get, did he just get you (up inside you)
oh i suppose; i suppose, the way you say just might cooby true

no i ain't been down to church yet
i been sippin lemonade, fuck its eighty in the shade
ya i hear they're so full of, so full of forgibness
so full, so full of it, that we have all got it made

ya did you spot jeebus was he creepin on you?
wouldjoo've seen the world through his cuts or, would you just have cut him too?
yah do you got jeebus or do jeebus, yeah, or do jeebus got you?

and i don't know what i'm doin but i'm throwing a solo in...
or some kinda musi-cal break - down... some... something... some, flip flop flop'n'blah

and today there's thoity flabors... why not make it thoity one?
i don't know if you can get lemonade ice cream but sorbet's been done
it don't matter out here, cone drippin down in a scorchee georgia sun
yeah its hot for erby' one

and i like my milk, i like my lactose peppermint acacia gum
spilled on my fancy clothes n paraded in the sun
trot my washboard abs out turnem to a tub
but your time, is gonna come

oh no your race was never run
your too tame for, to tame to ever truly know someone
oh no your race has nebber run
oh no yo colors they don' run

the way I knew my bonnie while the church choir sung
n i won't you tell how the color'd girls sung!


and this is jubst sittin down hyah but
goin souf fo da winna; take ma hand
i gonna lead ya inna, milk-and-hunny, promise land
it kinda funny,tho, that's a phrase most donundastand
in the land of canaan

never wanted anything that you had
no, you weren't defending anything grand
let's face the music shepherd; you were just mad

now im gonna do a lil call an response, but with a twist
and i must advise when i say your name you must resist
the urge to meet my eyes with your dark little slits

now til we find ourselves we must do what we must
and i don't care for fans, in fact i don't trust
anyone who want, anything from me, i can see how you might think that's nuts

and no i'll say it again, never wanted nothing from ya
but i won't offer one more time to just exist along side 'ya
so make your way someplace dark and park, why don'tcha?

cause i'm bigger than i wanna be
cause i'm stronger than the sum of cells inside a me
cause i'll spread just like a cancer, and you'll hafta cut me free
and i know someday they'll come for me, but

im goin souf fo da winna
gone on souf fada winna, till the winna come fo may

im gone souf fa da winta
gone on souf fada winna, till the winna come fo may

gon souf,
and by down i do mean hell
i gottit down to a reflex
(i gottit down to a conditioned response/it's all conditioning, now)
test strike deep like a dinner bell