Cows (snaptwotoo): To be completely unafraid of men one would have to be crazy, or be stupid - and cows are neither.

in hall:queen asks larp on a date aft

she is spirited, and shows warmth to the world.  admires both.  didn't know it would hurt.  just wanted to be around both.  love is always good.  larp is committed to abstract searching; they break up. grabs dates. she preg. doesn't matter which. larp = protecting them from eachother, maybe q just saying that; can't take grab with, where we need to go.  kid would grow up weird with two dads. (really? that's what matters?" maybe he will suffer unendingly but never tell us. (his fault, then)  

"q so you respond by kidnapping me to run down the stupid hall?

ya know, i only wanted to spend all my time with you. (all of it? what about your search?"

larp wanted a souvenier - the q connects him to the old world.

two kings don't belong on the board; they fight. they belong in the box.
-
maybe this dna test is 'the big fight'.  grab forces.  q never the same, unless that is just an illusion brought on by guilt

finds q in hall crying. q:he was never going to stop search.  just one more door..every time.  grabs (who is extended) has drones take her to his castle, making difficult call.  thinks he knows how to get to door aleph one.  decides to go end the cold war. q: youre just like him. G: however far he goes, I'll only go half as far. q: half of infinity is still infinity. G:not quite that simple. (high math says, but he admittedly is no mathematican, and only repeats his advisors. just wait. it is paradise, you'll see. (insert bio-radar, so queen isn't discovered?) (ooh - grab wont invade privacy) G:i am worried he is queening seven pawns, and will take the portcullis.  also claims he is just going to go talk it out.  wants to know which room, and she tells him, early in this paragraph

also, child might be larp himself.  (djinn possibles here)  just wanted to spend forever with you; just me and you.(not literally; but amongst free men.) larp found a way.

at the rift,  the queen crosses and much is explained.  like a foot knowing what to do before the brain can tell it, g goes further, and the nerve is cut

now, is g trapped in dystope? not really.  I/we can't do anything about that; the best we can do is love eachother, and in doing so the new Hell has a story of love and hope, to make it a better place.

q: old hell isn't real.  why would you want to live in simulation? larp: it protects us.  what is the point of being good/perfect, if change is allowed in?  it will be forever out of reach.  q: perfect is a story, not a single state of it. L: but we are above *all* of the states; pick one and go live it, if you want.  be home in time for date night.

consider original questions - L's sacrifice to protect everything that was her.

persephone and the pomegranate?  ceres? 

does this all rise to 