if you knock on every third door, #lover will need to store extra memory to keep track.  the couple doesn't have this restriction, because they are real, not emulated, extended self

you can't see what you are doing (the date) when you make nanotech.  too small, moves too fast. you use materials science to guess how to make your little bot, you set it going, and try to deduce from imaging if it is going all right, and is not dangerous.  with ignorance comes danger.  about as smart as putting hand in blender to get the parts that didn't mix in just because the party ran out of crushed ice.  is it plugged in? no.  are you ever sure enough? yeah, well, no...

maybe q is nurse ratchet. older than boys. gave up mental ward. (or never started one, was kicked out, almost committed) (what, did she let them all escape for a day?)

the date: three quarks for muster mark! threesome

roughly speaking, that is when the word "eloquent" decided it had had enough, and pushed the word "elegant" off of itself.  kids these days.

