

winner conquers planet; other has no world at all.  perhaps even *after* book seems to end, all accounted for

late to the party - freshstartie. next two remind:

interns - yolk, aftergrab, 

heat death/fate: lookaround, heat (engine)
warning clockstar

why me - theseus, big bang ex nihilo

languagemelt:
diction - (about nemesis mantis)
liken - this talks of hijacking MUD commands
toKnow
ulams - spiralling in advisor

trick - "i am tricking you", AI, "Rise, Bane"
rising: goldthread - heat(engine)

schizos - (recalls languagemelt, of course)

bolo - to awakener, "the messages you are receiving can't be true" (ship landing Venus, I think)
also, maybe girls always try to reconvince
supermantis - deceleration is hard

nemesis: (close to bolo, interestingly) diction (insects, Being (Djinn), floaterloader?)

amazons: forge, orchid(words?),


