animate all the things such as cogs

The real Conjunction Bolt dwarfs what your people experienced.  This is not an easy thing to communicate, but I think you recently may have seen moving pictures that scientists generate, showing how these near galaxies likely evolved.  In them you can see what looks like tendrils of softly lit clouds.

There is something called spontaneous symmetry breaking that you might be aware of.  Lets say you take a cold piece of iron.  A magnet might stick to it, given the chance, and magnets can imbue ferrous material with just a little bit of their own magic.  Skip if this is pedantic, but the hunk of iron is made of atoms, and they each carry a "charge".  When the space around them crackles with a magnetic field, arriving from afar, they turn their heads ( of course blahblah initially random orientations of atoms, but without a magnet they still pick one direction to represent most fully

on the 'extending-levels-2, typo a tenth of the way down - delete "when", or change it to "then"

the multiverse galaxies are like the multiverse banes.  Misdirect? or is he somehow there? Probs surprise!, no

i hereby dub my file organization "the Maelstrom"

this file has important arc at bottom

harder to hit sun - dropping mass into sag is hard, and flings out mass.  so how do we power computation? the flung out mass reaches other galaxies and informs them; the computer is massively parallel.  compare/contrast with fusion/heat driving

neutrinos usually don't stop for anything, but the feynmann path integral QED shit makes a mirage.  all the neutrinos at once collide, coming from a quasar (mine? yours?) to alter a world

ttt and tatt have some blue monday beat takes

skin in studioh musicodup has joan jett

The Cognitive Effects of Aging

vr blinders

thanks to them well fill the sea in

it's true;what they say;mountains crum;ble away;but its all;thanks to them,
that we'll fill the seas in
yeah its all
thanks to them
and it's no
thanks to me
and my hope
is that they
want to set
us all free
but its all
thanks to them
if we ever - 
get free

arent we all supposed to be
unassailably free

lead parade

choco
-sunday-

and it's all thanks to me

think they intend 

platemail and trained lion - lionheart

play wacky roadrunner and stooges noises with clips of the horrors of war

spidermanitd audience is hitchhiking, they piloted ships with legs, but not the walkers. they are great people.  then they introduced themselves and a great alliance was had by alll

a race of kali drummers


spontaneous symmetry breaking in wobbly balls - get 2 light balls and weight them heavily at one point.  now point it upwards and release, ramming them into one another.  lets say we have a method that guarantees they strike dead center and bounce off of each other.  we assume that they won't be deflected to the side, as they are straight on.  but this is pretending that the surface of a ball could be perfectly smooth.  there is always an underlying system that disallows perfect mirror symmetry in the physical universe - because that would be insane.  it's like the bottom right corner of square matrices.

monster group allows syncing in bug nature
the pattern of cicadas carries daily data on this signal wave

once you realize the general pattern of the solution space, all the problems disappear.  they cancel out.  you have the golden goose - you send yourself in ships in all directions, borrowing a few small planetoids from your neighbors.  you don't have to land anywhere.  as you careen past solar systems, you fire your particle jets and radiobeams from one half of entire planets, adding rotation speed on your approach, and then slowing it, still firing anything you have at targets in the system.  predictably, you won't always succeed.  but you don't have to; your fatespace is infinite.  sure, some of it is the cold black.  but sometimes you get one; your optimal probability is the only goal to you.  but after passing a few billion targets the error in your accuracy creeps in, and your ships are lost in void.  then that part of you just shuts down.  it refuses to have thoughts.  thus you cease to exist, in some sense that will seem like common sense to you.  

but on your targets, your projected mass starts to arrive, more and more quickly, pell-mell in most cases.  it strikes ground, piles itself into myriad chemicals that begin to interact - an ooze, at first.  solvents.  snowy precipitates.  volatile gases. as your spent husk recedes into black, only light is fast enough to ever arrive, and the pattern you send is one that is intimately related to mind.  chemicals teetering on cusps are struck, forever changing their future interactions, and then changing them again.  lucky strikes that wouldn't occur in deep future timeframes, ever, begin to giving you a new reality - a new home in the stars.  you won't believe me, where you are, that that is you on the planet surface, or neckholed in great asteroids, or dancing in bouncy flame on red suns.  the light you send nudges matter into the life spiral.  newly minted viruses begin to code these entities, reminiscent of language itself.  they, or rather you through them, tell matter how to behave; tell it who you are.  Archea form.  Gantry cranes and booms so tiny and numerous that you would see them as lipid droplets begin the herculean work of building societies - a task so immense that no laborer who hides in their midst would even imagine it would end eventually, but to large creatures such as you, or civilizations if that is what you call yourself, over in a nervous tic.  Understanding rains down on this newly chaotic macrosystem.  Then life is large.  Its changes slow, seemingly to a stop.  But then, again, larger things that echo your pattern see them differently; to them, macrobeings conquer a planet's surface; impregnate their skins and their seas.  Still you have choice; still, your pattern remains true.  You exist for a time only as pattern.  Your mind thinks an infinitude of thoughts but you can pay no heed.  The dance of virus, and phage, and of cell, flowers for its singular, brief, bloom.  The world the flower adorns offers spines to the world wrapped around it, like a cactus plant jealously protecting its beauty - a beast charmed.  When night falls on the flower, this weaponry is flippantly launched into those surroundings, a reminder that where there is love, hate is its shadow.  The dance more and more dissolves the entities that attend, reconstituting them in more abstract spaces that array them inside.  Single cells first propose truce, and then ally themselves with complementary forces of mitochondria, giving rise to the worms, and then to the men, and then to the wyrms that uncoil in the firmament above their earlier berth.

What you will not believe - what you will never believe - is that it *Is* you.  You now search indomitably inside your self for what makes your mind, but the answer simply is not there; you will search forever to find yourself there.  This doesn't matter; it is expected.  It couldn't be otherwise.  But your self is real.  It is in pattern.  You simply need to know where to look for the bits.

penrose tilings of conway meta - are there nonperiodic tilings of the game of life, originating in a meta cell and expanded outward by computation, that still act like a grid of life metacells in arbitrary size, or at least monster sized?  which bits of a meta cell can be changed without altering its behavior?  can you change patches and get away with it?  what if you are allowed to grow the cell?  is the corruption causes by such a tiling interesting when viewed from afar?  does it stabilize? (prove?)

if not was original intent, still found in talk
in a blazar, something similar to light (in that it is high speed) is perpendicular to gravitation.  in what senses is this congruent to magnetism being perpendicular to light?

contact with the demigods resulted in a cohort of mutations and disease.  it seemed the subjects of such contamination were seeking for some kind of positive change; sometimes the mutations would be good, only it was very rarely, and subsequent contact or the passage of time brought more mutation.  the demigods advised: their world had been hard.  unintended results from their techno-magical experimentation had made their world a hell.  they fought against a conniving enemy in a war of attrition, where battle lines shifted as soon as they were drawn, alternately disappearing and emerging elsewhere without warning or pattern.

every particle is generated by a conway life pattern that approaches zero effective size.  they are distant from eachother and stable particles remain so, even as time stretches the cosmos. sometimes high-entropy stable areas occur. entropy grows in places but (can't picture anything)

kite warriors protect mandelbrot spiky tent from incendiary kites

gwaves from lopsided black hole accreation disks bunch up intergalactic medium, hardening virtual particle pairs into real matter

in a perfectly flat spacetime, within a finite time, all interactions of particles will have occurred, finalizing all events - particles having deflected off one another will never again be able to interact with each other either directly or indirectly, because (prove that) loops can't occur without bouncing a particle away.  this is why we are located where we are; there are a very low number of flat cosmologies, and we are barely not flat. cosmologies are "bunched up" here.  to achieve the Charles Stability, black holes cinch the whole thing up

the lego arch - that is, the round peg in square hole, is the optimal edge (for making insulation out of legos at millikelvin regimes) because a sharp edge (will wear down?)
lego interior walls bounce straight off eachother, or in a special pattern from the nubby

is the smallest faithful off by one because you need to pick which of (i,-i) are up?  think chirality

gliders are point-looms

knights in white broncos

that progress bar moving sideways is referencing all the possible branches in actual reality - the branching coefficient


weird alt-enter to generate methods

conway spaceship is origin of life (on surface)

yoga floaters

gods giving powerful abilities, then artifacts, (then thrones? worlds?)

could use the cellworld divisions of pregnant to introduce banishment

glovebox wants fresh queen, is killed (kid might resent lich, single caregiver probs but wants to date)

freer wants fresh moment w/ queen (conversation kills, three's company)

supermantis wants fresh queen even if kills, fleer wants fresh set of eyes but knows will die

devourer wants fresh reality - give this one privacy(let go of thought) (perhaps angry at deception - ambi- if deceived, be angry. if not, then alone, so still end - possible others exist and suffer, ahimsa total, pleasure inconsequential (others might sympathize))

does bolo ( = bolshevik) have any use?

mankind built the blimp lattice to escape runaway greenhouse, taking all with. first it was thick, but we gathered it up - hiking the skirt.  all were saved, and the lattice was picked over for resources before crashing it to the ground to melt
(venus only?)

what are all the most likely ways microblackholes might generate cosmic halos? well, micros are attracted to galaxies', but what are the chances they hit the quasar?  they gather speed and generally fly around either side, bunching up and making some gravity

ski lifts take materiel up the blimp-lattices.  the rich go up in the balloons.  shooter game attacks nodes for some reason  - to save, or to collapse

autist green jello
assymetry of spine is linked with poor nutrition, but this is because autism makes people have only specific foods they will eat, and autism "stimming" causes the skeletal system to grow poorly, because of the physical clenching and odd postures/discomfort in chairs

liken is interesting - it likens wintin to ways to hack galaxies.  it is not known for sure what the word meant.  also, floater receiving ray us parallel

album name Rigidboy Physics
pelvic mesh lawsuit

is there a standing wave of anything which terminates at a black hole? in any dimensionality?

the spaceshinter is aided by black hole travel - the quenching buddha beams himself into Sag A, and is sprayed out of all galaxy centers (except perhaps one walled city)
(inspired by objects never appearing to enter a black hole from outside)

what do black holes at the boundary of our observable universe do to the shape of the boundary, or its distance from us?
how does the number of black holes nearing any chosen distance grow?  how many are on the boundary (photon decouple/cmb)?

you, yoyo

it is a game where a giant has wrapped you in a rope and uses you as a deadly yo-yo.  you must collect weapons 

stack strategy stairway to heaven flip roll

knucklers generate sentences/logical statements/yang transmogrifiers

neil gaiman master class (writing)

Corridor gets smaller in the octagonal room game, packages delivered, may need a cooldown

Dang Splank

inc: and nothing you can do will last forevah

and for this quarters funniest shit to me is "I fucked up git so bad it turned into guitar hero, here is an image of it before and after; i have no idea what happened.  Neither do I, guy - neither do I.  Dying at the comments and how i don't know if they are joking or if i'm just senile

at what point does graffiti become art?  people may pay me to make changes in fiction, and this seems unethical.  how would i, author, know the best story to write?  only readers know what they want to read, and money is pure abstract wishes of the people, and compromises made.  

as retreating galaxies reach practical infinite distance, we view them increasingly orthogonally.  fish-eying reads more as a ratio from the object to the backdrop behind it - the boundary of the observable universe - than simply our distance to the object.  this explains star speed at edge of galaxy

or, different subject: objects block radiated dark matter, explaining flyby anomaly


https://goo.gl/T37giw

Fasten your sweetbelts - Too Sweet is back with his ever only beloved soulmate for life, Babe!  Longtime fans will not be disappointed as a completely generic romantic comedy plays politely out in the background, and neither will you be thanks to their antics as try to one-up eachother at coming up with little ways to show they care.  It all started on that fateful day when Too Sweet spelled out "I Love You" by arranging Brachs chocolates on the kitchen table, and Babe did a little dance! 

Scientists say that the evidence suggest that they are the cutest couple.


the oracles are tablet computers. magic is forbidden but as long as the tablets are okay with it, the crime isn't policed. it is stressed that one must never lose a tablet somewhere hard to get to, so sea voyages are disallowed, as is spelunking.

One Man Band is a game where a bard seeks out pubs to powerdrink at.  To make his money, he plays songs.  The player composes these in real time by pushiing buttons on a gamepad.  The instruments he controls can be configured in different ways.  If he plays well, patrons of the pubs follow him to the next town.

In the meantime, the bard is on a top-down scroller moving upwards (or in the direction of the town? as option).  The adventurers lured by his song fire at or melee highway bandits, and sometimes cats, which drop lute strings and bowstrings.  The bard can play to buff his followers, or use a selfbow himself.

Bandits do not harm the party, but friendly fire does, at varying difficulty levels, causing hilarious injury.

How is a song determined to be good or not?  The bard must listen to a song by another player and rate it.  If he chooses, he can rate more than one.  This gives him coins which he can buy supplies with.  The ratings given pay other bards based on statistical significance, i.e. if he always gives top rating, it is the same as always giving bottom.

Great songs rise up the charts, and their creators receive royalties.

https://drive.google.com/open?id=0B2WRjuyODtIlWkw5TzNHd1QzN1k
https://drive.google.com/open?id=16zCf9PEwTuJ3HMCPvCwaXPmaUfCf-4cp

string of pearls rocks blackholes andromeda chixulub insertion to spark life trojan horse chess language bootstrap stalemate negotiation 

how relate staff? drexler room

lich king and law king



Toonagers - a teen drama where everyone but the teens are depicted as various forms of cartoon - hanna barbara style, disney, wb, with interesting, rare overlapping worlds.  gi joe, heman, transformers, superfriends.  storylines completely normal and focusing on disconnect with parents.

chess dungeon kid in separate cell, plays by reaching through the bars, can see other prisoners from his vantage point but the tunneller can't

punk chew a shun the game

chixulub is an early pre-ascension buddha fleeing sagitarius to buy time to crack the encryption of a "chasing buddha"

all galaxies are being annihilated by buddha-genies whose slumber has been disturbed, but chix has used a large rock to travel safely and have more time to think. he tries to find help by bestowing gifts on promising bodhisatvas, and ultimately reveals himself. he thinks life may be worthwhile after all, and although the angry buddhas are smarter, he still is attached to seeing why it is not, for himself. when he finds his hero (bane type) they flee outward again, and in so doing they do the work of the chasing buddha by transferring angular momentum and dumping suns further towards the core. tunguska, his "little sister" is a faster more recent technology that has either died in airburst or is hidden amongst the people trying to stop his plan of flight.

"wake up!" is maybe first line of dialogue, to bane type (contemporary)

the types of magic: invoker, evoker, thaumaturge,demiurge, lich, summoner?, witch, shaman, magi, geomancer, hydromancer, technomancer(autist)

an event causes bane to believe in magic, and he seeks to find how magic works. in his travels he meets different types of magic users, all of which are convinced their method works but always fail to demonstrate unambiguously. the crust of the earth is a simulation run on a star, which stores data on gas giants nearby, and the buddha gives magic to various virtuous people.  the magicians believe eachother because they each know their own type of magic works, but nobody believes them. the ultimate magic is the shinter, though.

(shinterer can be brought from medieval world by a sleep plus mindblank, because the buddha believes his more powerful disciple will decide on the absurd before preparations can be made) (chix is geomancer)(tungusku is aeromancer)(hadean, hydro)(flight/cancellation is void)

cause, your brow's a furrowed and a fallow field
aww, yeah dead furrows, that will never heal, but

jetson's marionette, full recline chair with my headneck bending on top of headrest and lumbar

party doesn't even want the bard; they take up a slot
"but that one song is fucking great" - they take him anyway
he's a burden; jams out during fights always
later, they think he stole his song from someone playing in town
he did not

priest always prays; later they think he doesn't even believe in his god and thats why prayers do nothing
chi master does qi gong, seems to have no good effect

name character Ransom

dutch windmill grain millers

"go fuck up some monsters" say this repeatedly from sweet anime girl, as if it is not swearing

