there's no beauty that they would not take away, from us
there's no air outside they wouldn't make us pay, for to
share, to take in, or to store


--
there's no beauty that they would not take away, from us
no, no air out there they wouldn't make us pay, just... to share
if they just, could TAKE it.... (anni can't takeit)

there's no way to heal their hearts, not today
they leave us at the blocks and cruelly sprint away from
love, ..and kindness,.. .... ... and love

and I would not pretend that my desire is pure
whether something's here that we can save i can't be sure
but the anchor chain is spooling out
the windlass spins like its a waterspout


the chain is whipping and they say go grab it

(rest)
(pow! drums pick up a stagger, building guitar riff)

and they don't care about a runaway
theyve left us here to watch the windlass
pay the chain
(runawayrunawayrunawayrunaway)

your families starve at home
if theyre even still alive, theyre so alone
the sea yawns; the tempest spawns a maelstrom
the dervish spawns a maelstrom

(dervish spinning like a)
spins like its a waterspout
runaway anchor/windlass
the windlass spills the chain
the windlass pays the chain
the windlass SPRAYS
(maybe reorder so this is earlier, have two breakdowns, second one rollier)

tempest spawns a maelstrom