You're not getting it; that idea is inane.  If you're looking at it.  But you can't start by just looking at it.

It's not like some kind of stamp on the back of someone's hand; it isn't like an autograph by some guy...  From the outside; sure, sure - 

From the outside, if you're looking a you - like in a mirror;

From the outside, if you see this guy - not flipped left to right - not necessarily flipped from left to right but I guess that's okay...  If you see this guy, and he looks just like you, but he's got on different clothes - or even if he's got on different clothes... But if he's got some little differences here or there... I mean, not really even differences, to everyone else, but things you pick up on - you would say it's *you*.  Like, "That's me, only with a tracksuit on," or, "Why is my nose crooked; did I break it?"

So all these copies of you; you might describe them as different "you"s - only you don't think when you say that you mean it that way.  "Hey, it's me...", only you don't really mean it; you just think all the similarities are interesting together.  But then as you get closer and closer, you begin to start to actually mean it, "in that way".  And you can agree with me that if something was not perfect, but extremely close, then at some point you would have to agree that your doppleganger is you.

But did you meet a guy...?  You got some autograph, but you don't really care about the thing itselfl  Except you could sell it, but that is not my point; the value comes from you "being there" - being "together" with someone.  The autograph is worth something because it is proof that you were standing there next to him.  Not somebody who looked like him, although you might get an autograph by him, too.  By some guy dressed up to look like him.  Because he looked like him already.  One of those things has no derivative value.  It's funny, to you.  No one else thinks it is funny.  Unless you're famous, too.  Like if you are super famous, and then you see someone dressing up to be someone else *more* famous, and get their autograph... or someone less famous; or like a fellow cast member from something you just did.  All starry-eyed.

*Then* it's funny; then you could sell that... But the thing - the autograph - isn't what is important.  Ya know, Dolly Parton once entered a Dolly Parton lookalike contest and lost.  #changing mode of conversation from book narrator to character in story# ," the AI said.  She just tells it that way, because it's funnier.  Because of the lucrative short timing payoff there.  "I just tell it that way, because it's", uh, "Funnier...," she'll uh..., say... "\nThe AI glanced at Admin from behind the small CRT's screen, seemingly more hopelessly trapped inside by the curvature of the old display.  Just a short hop, where Admin had time to interject, had he been waiting with something to say.

#put these things in early a few times, so reader thinks a total editing failure occurred.
/ncontest.  I mean, technically she was disqualified.  There was no fine print that said Dolly Parton could not enter, but the spirit of the law and the letter of it can be hard to tell apart at times.  Really, how would you even letter it?  Someone might have renamed themselves "Dolly Parton", so you have to specify a vetting system.  Or maybe Dolly Parton enters as "Dolly Pardon" for a joke... or she can't spell...  Or she has had her name legally changed because of all the paparazzi.  God, what *is* the law on that?  Nevermind.  Something else entirely...

\n\n$home#IFNDEF patch_BUCKETS_OF_PATCHESiouhiuhiouhiuhihuuhiih [...]*warninglevel8"_myVariable" is not defined in this context\n\nhash needs to include at least one numeric[0...9]\nSo - I've gotten off track.  It's kind of the same problem, which is maybe why I was talking about..."What do you mean, "actually *her*"?  I've actually looked at celebrity contest law - hot degree, actually, if you find a good program... If you ever want a headache -

/* De-predictor v 1.0

    *this tool is a quick and dirty stream manager meant to address the ESCdbug (Escaped Bug)
    *family of forward psyche-cides
    *
    *it should be used only against a hostile wetbrain, and even then only if you've
    *had your coffee.  it should be removed from release builds
    *
    *obligatory Remember that Ctrl-C switches to the command prompt and QQ\n on a newline quits
*/<Ctrl-C><Ctrl-C><Ctrl-Backspace><Ctrl-Backspace\nThey'll do pretty much anything if a celebrity tells them to do it\n$home$
home&

"Whaddaya mean, actually her?"\n\nnothing.  just pushin through another day.  you?\njust got past one of the threes.  telling you the branch is alive.  waste of time\nBut this is all from the *exterior*...  You look at that person and you think, "That dude is unique." - and your *right*.  To you.  You all know this guy from TV.  All ten million of you.  And yeah, in a significant number of cases, he is just staying in character.  But you'll forgetting the entire point in this section - actor/observer duality; You can get arbitrarily close to physically being something else, but not being them; down to one flipped time domain picked anywhere in the neighborhood of a soul filament.  As willing as you are to test it, they *are* that person.

From the *interior*, however, it is the same; a _soul is just a shape.  We've discussed this.  A person is in a forest, and a tree falls behind them.  Do they know it fell?  Yes; they heard a sound.  Do they know which tree it was?  Possibly. Were they sleeping? Maybe they dreamt it. So, compare them to someone who is an arbitrarily close likeness to them who guesses, for whatever reason, that it was the wrong tree.  Is that the same person?  Go ahead.  Pick.  What if the whole day goes by exactly the same, and then the next day they both have forgetten the incident entirely, and likely won't ever even remember it?  What if they don't?  What if they die first?  What if their lives go exactly the same way, all the way?  Indeed, what if each of the two copies branch into a barely-finite number of ends that reconverge?  What if they reconverge entirely, except for just one ending being not present in the wrong-guesser's timeline?  What if they don't converge ever again at all; what if all their timelines are exclusive of one another, but amongst the infinite branches no finite pattern can be hypothesized to distinguish them from each other?  What if provably such a pattern cannot exist?  What if by simple definition it cannot?  Infinite fields interleaving, to an arbitrary fineness of grain, but never touching.  Maybe that is as close as we can get.  Maybe that is more than enough.

What if the tree itself kills them?

The world is a large number of pure, spring headwaters that feed our senses, which tributaries join to a mighty river before dumping into the sea of the mind.  And the nerves at the tips of our exremities - be they a piggy finger or a retinal cell - are a cat'o'nine-tails with which we heartlessly flog our captive brothers.  This is written.  Both are true.  If a man hears a calamity but plays deaf to it, he looks the same to us.  But not to him.  Who is the man?  If a man is deaf and we pester him, somewhere just out of sight, smiles a sunbeam, then who are we?  Who are we to him?  We are literally no one.


#indenting flashbacks

what if unsure it was dream

or to get rid of paparaz

mebs doesnt know how to spell

i studied, hot degree is celebrity contest law

they wanted to put it in

dolly parton lost look alike. she was disqualified.  she just says that.

in order, you getting autog from fellow cast, espec if bad

or to whom

has no deriv val

that's part of your sex selection dance