learn to code without learning to code in seventeen one-hundredths of a second!

one hitch when you try to spawn objects from resources is you try to grab a type of object but you get a sort of generic one (because it is listed first, at least sorta) so instead you grab the component that differentiates it from the generic - like, you grab an orc's walker script, and grab the orc that holds it, so that you get an actual specific orc

        protected override void GameSetup()
        {
            base.GameSetup();
            var sb = new System.Text.StringBuilder();

in extension methods - you can make things "nullible" with a question mark (weimann)

there is a great bookmark on this

interfaces are like a contract. If I want to be able to sort some objects in some way, I just extend IComparable and automatically anything that sorts knows how to sort my class. Sorting lists or dictionaries, the less than and greater than comparison, will all suddenly work!

internal I haven't had to use in Unity yet. This is the most rarely used of the access modifiers. It's used for external libraries and such. Ie: you can make a function available inside your DLL, but anyone else who uses the DLL can't call that function.

virtual, override, abstract are all used when extending a base class in object oriented programming. They let you redefine how a function or property works when extending a class. I'll use the terms base class and extended class in my explaination.

virtual and abstract are used in the base class. virtual means, use the extended class's version if it has one otherwise use this base class's version. abstract means the extended class MUST have a new version.

override is the extended class's way of saying, "Hey, I'm making a new version of this function/property! Don't use the base class's version."

Eg: I have a abstract base "Potion" class that has an abstract Use() function. If I make a "Health Potion" class that extends "Potion" then I can override Use() to heal the player.