Barrett
Insecure
Title Too Long (thin again might seg)
Fuckoff
Fadeaway?
Chorus
Isolate*
Brain In a Vat (Improv for Ryan Shelley version)
Teeth
(A Broken Clock is) Right Twice a Day
School's Out*
Hockey Stop
Prettier
(You're a) Jewel
I Kindof Want a Free Jamstick to Fuck With
Coal Black?
Speakeasy
Lash (Silvertongue)?
Thin Again
Mandrake
Make a Line
Marriage
Sky Burial*
Cold November Rain
Woodwork
The Beast*
A Kill a Day*
Empty Lines*
Just a Thing
Someone Saint Me (dunno, sounds good after jat) (but great improv failure at end, of course) ( so move jat here?)

others:
world don't work? early, so writhe refers to
Writhe for sure (maybe with the above)
sharia/reprise
machine tool-
holsters-
pacman (bind)?
long way down 

title too long seg into jamstick continues an assist
--
not:
