the final cusp is the guys that have epiphanies and dont tell you gout them

giants has castle; move into castle sieges.  (good, cause tech is second half)

the now moment hinges between magic (imaginary plane) and tech, which reader will find more believable - an arbitrary assessment. bane dfm is near, probably slightly after crux - magic never dies.  shinter could straddle - granite/test range, then getting-the-girl magic.  would she have genuinely loved him, not knowing him well enough?

magic never dies; it just loses its shirt

when is nemesis? when is supermantis?  can tiny he help us?  he sounds techy, but mimics siege weapon.  maybe it depends on how he was launched.  (mantis gliders)