The universe sat straight up in bed.  On a whim, it absent-mindedly performed a meditation technique it remembered from when it was much, much, smaller; or at least it did its impression of it.  First it just breathed, and gave its undivided attention to it.  Then it began to curl, and uncurl, its extremities.  It made a fist - that most self-affirming shape.  It relaxed and showed its empty palm to any observers.  It repeated on the left, but in backwards time.

It curled its toes - no man can wander very far without toes.  He can wander too far, but too far isn't always very far.  It noted that it was not handicapped in such a fashion, but quickly relinquished the inane thought.  It felt the absence of knowing in what order to arrange things, in the general sense.  It pondered whether forwards or backwards time could somehow be prior.  It pondered whether a thought could be had that wasn't temporally extended, trying to ignore the fact that all thoughts were being had at once, hopelessly entangled.  He stopped to muse.  Noting that he had at least one leg, he felt that it would likely be easier to choose one if there were only one to choose from.  But he knew that easy answers are rarely answers.  He began to awake.

In a bizarre state of matter that can only be observed by beings made up of it, electric arcs and fields whipped and cracked disruptions in their own fields and in others.  Channels of nerve inside Him relayed sensation to his brainstem, it jutting out in all directions at once, but still situated far from whatever thought would follow.  Surmised to be made of tiny galaxies with detail so fine it would always remain hidden, his nerves facilitated a back-and-forth, from top to bottom.  Messengers dead already handed off, in fireman's chains, their missives.  They were filaments, his nerves.  He both chose his left leg and his right.  The two hemispheres huddled together, left and right brain, the two most different examples of the bicameral mind humbly giving of their autonomy in hopes of a fruitful truce, and a golden peace.  They built a shell around themselves, more a suit of armor than a shield.  A skull.  They still let their own half of the body's nerves in and out, but at the smallest singular gate possible, well defended.  They sent not nerves to eachother, but thoughts.  He relaxed the tension absent-mindedly held in a part of himself, now come as far as his abdomen, the interim ordering not known.  His solar plexus *was* him.  He breathed.

offer autonomy, diminish

#knowingwheretolook

these were black holes