little one, the mushrooms vie for our attention.  distribute it far and wide, like the mushrooms send out their spores.  do not dally in any one place with one of them; they entrance us, and lure us into seeking only their own kind.  they damage our humours, and can leave us blind.

have to risk eating mushrooms or starve.  sage skill identifies

you can poison enemy
(mouse cursor drops herb)
(so you try to give him bad pieces when he is getting stuck

some pieces fall right through others, and/or mix with them, possibly only while affected by a mortar and pestle thingy.  perhaps you can hand-crush, but m and p has better results
