the foamin' groaties

Who is The Assist?  

Rather, who *are* the Assist?  The Assist has been producing their own brand of experimental jams since long, long ago - even before Pavement spun out the jams and remarked upon the hysteria which surrounds the indie basement-band non-scene.  Like a lot of bands, the Assist never included Geddy Lee, but at least one member of the band hopes that may some day change.

Although a recent addition to the ranks, an aging white boy recording under the alias "Justy" made a largely impotent push to grow the band even further, having felt so lucky to be included, himself.  As far as can be told, no musician has answered that call until this very day.  But the group pushes on, and the original two members show little sign of going anywhere.  A furnace and his long time ally, an outdoor air-conditioning unit in fact spend all day, every day, at the small home/music studio, practicing their craft where recording is being done or not.  The air-conditioner, it should be noted, has no clue that it is in the band, nor does Ethanol, even though the latter is quite often contributing to tracks, but mostly when 
kblahblah
the assist is *you*.

