second set of eyes (god's attachment to stranded worshippers, interns (your turn to see) )
finite time
love
illusion as pertains to any mind
illusion must be all that exists
this and that, this times that, this plus that (only so many ways in which to combine)
battle/struggle/conflict (just another way to combine)
point of view
ship of theseus, being and becoming
local peaks (need to go back before forward)(/can this apply to outward movement?)
controller doesn't need to verify; he made it.  it was his best guess.  freedom only observes (wrong to pry, but only way to know self is to know universe(his complement) he is in)
heartbreak (when Banes choose their hill)

weapon/nonweapon gender (monopole amazon; sword to hilt, hand inside - beauty inside)
map becomes terrain apt language (and bootstrapping language)
knowing where to look, single bitflip chaos
knowledge eliminates possibilities of being in other universes, and so teaching is violence

real world division of conflicts of interest is muddied by natural racketeering(autoimmune disease)

theme: extremities - extended senses
bicamerality

bug eyes, knowing where to look

as above, so below

further metaphors on amazon/shaolin:
egg/womb/umbilical  vs.  phallus/tower(Babel)/(actual babylon?)
beauty vs. explorer
a time when weapons are a handicap.. a peace vs. only know making weapons
 (amazon would persuade disarmament)
( could be multiple shaolin prototypes)

what happens on the surface of a planet - indeed, what happens, anywhere - all depends on what particles rain down, as light, upon it from all of the directions, in space, in which one might look out upon the stars, in each of the infinite rainbow of colors, visible or no, in which the universe shows herself to us; what happens on a planet is determined entirely...

explore: dragon substitutes protect people from otherdragons, but the first kind won't hang out; they always kill, so people spread out and arent found in large armies (solves random encounter rate problem in some ways), but is this parallel to weaponless?  also, towns under protection from single riders/knights

the fleeing buddha, the chasing buddha, and the annihilating buddha are all equal, because even though taking these actions can be caused by mal-passion, the correct response is always unknowable.  the best guess is that only creation is an inappropriate response to perceiving, as it introduces new chances to respond incorrectly

mysteries: mebbs old cryptic text - translated as "is there an invisible galaxy nearby?" better translation: "galaxy cluster?", speculative: "supercluster" (no this means exponential, etc.)  (actual narrative is binary godgalaxy (on, 1) deadgalaxy (off 0) Later, hint at (actually grouped) constellations, and firm up with solar system.  Then seemingly unrelated Nemesis plots, and hollow moon, maybe jupiter moon 9, or skipped 13, hints at hidden continent undersea and hidden nation/race/people, and finally shang, then individual, and shang-sag

buddha passion overdrives to combat (anger vs. benefit of doubt)(hunger, life needs vs. acceptance when work left)
leaving hateful species to their own destruction is over-tidy

make a metaphor only file?  chaindragger is balloon hanging antennae

each magic-user has different style, just like each person tells their personalized crazy story.  is that parallel interesting?

now is the pivot of the story.  conquering the planet. (after conquering past, before conquering future)
or just appreciating the now.  conquering after big bang?  or dark bang? (small numbers), or large numbers of futures
  
does the later story finish at the same time as the first?  like, bane gets there, but keeps going, sparsely interwoven, so that some part of the story lines up better?
