


first the gods showed blackness, but then came the gliders.  before, even,  each had time enough to consider what exactly their recession would look like from the point of view of the other.  It wasn't first on the list, as usual , but knowing where to look is important for all worthwhile experiments.  the gods mined their minds for helpful ways to grow the freedom of their citizens and children, having nowhere left to return to; betting it all on the fact that the scales would weigh in their favor.  The began to communicate with each other.  In a time of pitch blackness, the long castle walls made their first impressions on the two now switched.

The gliders trickled in, a flagship captain heading the onslaught, his flags whipping lustily in rarified air

single escapee

he kinda thinky
now you thinky too

repeating themes in mandelbrot - where is the most self-similar place in brot?  if you could look anywhere and compare perfectly, when does the edge inside a minibrot most resemble a parent, and also when do siblings?  

does that have anything to do with almost integers?
