buildup theme: pain exists so that we can hypothesize pain in others, so that we can help find fixes.  the reason this is better than just not having it in the first place is like how you can't tickle yourself.. but i don't like being tickled.  at all.  maybe just leave them dwelling on that and distract.
---

And before he knew it, it came time.  God tickled himself one last time - only a little, for he knew all too well what chain of events caused draped hand to caress the top of his bare knee.  He looked out.  One last time he felt the sensation of another - not from memory but from *material*, he produced the sensation of two inexperienced lovers removing the last of what was arrayed between them - that of comfort somehow curled up safely inside excitement.

And then he sat bolt upright, a man posessed.  Or not; a man under orders.  Not like the orders one man foists upon another, but the order that exists before.  Before everything.  Before, even, itself.

With practiced indifference, he bade *god be with ye* to the last horror, and turned to face the last terror - the final thought.  The one that hurt the most - it rising to tangle with the matter of seeing that, if the whole of reality was indeed worth it, it was only just barely so.  The thought that only he could think; the thought had by someone with no one to share it with - not in thinking, nor by story; not flippantly mixed in with a more current anecdote about a hard week of work, not scrawled in a short love note to  someone whose daily grind hungrily gulped at air they would rather share in breathing, returning it in better condition than when they breathed it in - with cute bits of praise and laughter mixed in with it.  The terror.  Not even could he imagine how the "people" he had known, and through whom he had known the world, would feel upon him telling them of even a moment of it.  They were not real.  Not anymore.  There were simply too many of them now to be real.  Simply too many.  He thought the thought that could not change, for there was nothing left to change it.  Nothing left except him.  And then, in a wisp of grace that none would grasp at, nothing left at all.  At least, that is what I believe.  No, scratch that.  This is the last sentence:  "That is what I *hope*", said the narrator.

took his post at the door - (mereo/maxwelld,pointatinfinity, preventing anyone else (hurt) - god eliminates all people, believing that life is suffering.  but he stays behind to make sure the same thing didn't happen again, and was the buddha of the previous age, finally arrived. robots also come to teach, ultimately by destroying

there were too many