jbak/grungymondy/fromoldmpr is a good start on a song

g, new folder, nitty - has a lot of beast origs

hj, in a folder in G:
backups G 1
box (weird casio blipper) - B
yiyy -B
fbhghj - B - neat at 4:00
ij - B
NF/S/notable/beast/1.aup casio beast

find G new folder nitty, and esrtt is cray

sharia - add good bass drone after first half of the first chunk (wow sharia is alright)`
right before - 'dream I was in, <pause>, we were in or break down'
o.aup is a cranky beast reprise
smallwa is low effort B
could maybe extend jj and put soft/loud fix.. voice would help smooth
(these are in G:\1)
ljljl is gutteral experim
could maybe even do yjffj
cb really has something maybe - man, i dunno, maybe this is cool
eightysix
paul and the guitar kid

old - music production - demos 
also in there - working is maybe half of porch
